<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0034">
    <TextLine no="1" top="67" bottom="157" left="324" right="1406" shear="0">
        <Word no="1" top="68" bottom="142" left="555" right="775" shear="0" text="Boleslav"/>
        <Word no="2" top="68" bottom="142" left="555" right="779" shear="0" text="Boleslav"/>
        <Word no="3" top="68" bottom="142" left="555" right="594" shear="0" text="B"/>
        <Word no="4" top="95" bottom="152" left="1274" right="1310" shear="0" text="b"/>
        <Word no="5" top="82" bottom="138" left="448" right="552" shear="0" text="dux"/>
        <Word no="6" top="67" bottom="157" left="324" right="380" shear="0" text="Q"/>
        <Word no="7" top="95" bottom="152" left="1274" right="1406" shear="0" text="bono"/>
    </TextLine>
    <TextLine no="2" top="162" bottom="225" left="565" right="614" shear="0">
        <Word no="1" top="162" bottom="225" left="565" right="614" shear="0" text="@ampersand"/>
    </TextLine>
    <TextLine no="3" top="252" bottom="324" left="773" right="1727" shear="0">
        <Word no="1" top="252" bottom="313" left="773" right="938" shear="0" text="nimis"/>
        <Word no="2" top="255" bottom="324" left="1457" right="1727" shear="0" text="adducunt"/>
    </TextLine>
    <TextLine no="4" top="349" bottom="412" left="661" right="700" shear="0">
        <Word no="1" top="349" bottom="412" left="661" right="700" shear="0" text="q"/>
    </TextLine>
    <TextLine no="5" top="417" bottom="473" left="1307" right="1355" shear="0">
        <Word no="1" top="417" bottom="473" left="1307" right="1355" shear="0" text="@ampersand"/>
    </TextLine>
    <TextLine no="6" top="504" bottom="576" left="611" right="838" shear="0">
        <Word no="1" top="504" bottom="565" left="611" right="801" shear="0" text="honore"/>
        <Word no="2" top="520" bottom="559" left="706" right="736" shear="0" text="o"/>
        <Word no="3" top="519" bottom="576" left="802" right="838" shear="0" text="p"/>
    </TextLine>
    <TextLine no="7" top="573" bottom="652" left="326" right="733" shear="0">
        <Word no="1" top="573" bottom="652" left="526" right="733" shear="0" text="Tubene"/>
        <Word no="2" top="580" bottom="647" left="326" right="531" shear="0" text="adimos"/>
        <Word no="3" top="594" bottom="652" left="603" right="733" shear="0" text="bene"/>
        <Word no="4" top="594" bottom="648" left="603" right="639" shear="0" text="b"/>
        <Word no="5" top="592" bottom="647" left="326" right="516" shear="0" text="adimos"/>
    </TextLine>
    <TextLine no="8" top="685" bottom="730" left="470" right="789" shear="0">
        <Word no="1" top="692" bottom="730" left="757" right="789" shear="0" text="o"/>
        <Word no="2" top="685" bottom="726" left="470" right="573" shear="0" text="tua"/>
    </TextLine>
    <TextLine no="9" top="685" bottom="730" left="470" right="789" shear="0">
        <Word no="1" top="692" bottom="730" left="757" right="789" shear="0" text="o"/>
        <Word no="2" top="688" bottom="727" left="611" right="643" shear="0" text="o"/>
        <Word no="3" top="685" bottom="726" left="470" right="573" shear="0" text="tua"/>
    </TextLine>
    <TextLine no="10" top="820" bottom="898" left="761" right="920" shear="0">
        <Word no="1" top="820" bottom="898" left="761" right="920" shear="0" text="longe"/>
    </TextLine>
    <TextLine no="11" top="876" bottom="964" left="490" right="1590" shear="0">
        <Word no="1" top="914" bottom="953" left="490" right="535" shear="0" text="x"/>
        <Word no="2" top="921" bottom="964" left="1454" right="1590" shear="0" text="anno"/>
        <Word no="3" top="876" bottom="963" left="1027" right="1361" shear="0" text="Diethmarus"/>
    </TextLine>
    <TextLine no="12" top="985" bottom="1041" left="1159" right="1279" shear="0">
        <Word no="1" top="985" bottom="1041" left="1159" right="1279" shear="0" text="bello"/>
        <Word no="2" top="985" bottom="1040" left="1159" right="1193" shear="0" text="b"/>
    </TextLine>
    <TextLine no="13" top="1050" bottom="1128" left="549" right="1250" shear="0">
        <Word no="1" top="1072" bottom="1128" left="549" right="587" shear="0" text="p"/>
        <Word no="2" top="1050" bottom="1122" left="1136" right="1250" shear="0" text="Otto"/>
    </TextLine>
    <TextLine no="14" top="1126" bottom="1231" left="685" right="1529" shear="0">
        <Word no="1" top="1153" bottom="1214" left="1337" right="1446" shear="0" text="Otto"/>
        <Word no="2" top="1142" bottom="1222" left="1202" right="1338" shear="0" text="@primo_pmo"/>
        <Word no="3" top="1126" bottom="1214" left="685" right="1049" shear="0" text="Gloriossissimo"/>
        <Word no="4" top="1153" bottom="1231" left="1337" right="1529" shear="0" text="Ottone"/>
        <Word no="5" top="1163" bottom="1220" left="1058" right="1199" shear="0" text="patre"/>
    </TextLine>
    <TextLine no="15" top="1235" bottom="1304" left="539" right="1549" shear="0">
        <Word no="1" top="1239" bottom="1304" left="539" right="666" shear="0" text="plus"/>
        <Word no="2" top="1235" bottom="1304" left="1369" right="1549" shear="0" text="Adque"/>
    </TextLine>
    <TextLine no="16" top="1253" bottom="1308" left="539" right="577" shear="0">
        <Word no="1" top="1253" bottom="1308" left="539" right="577" shear="0" text="p"/>
    </TextLine>
    <TextLine no="17" top="1302" bottom="1387" left="45" right="1712" shear="0">
        <Word no="1" top="1318" bottom="1382" left="569" right="767" shear="0" text="boemie"/>
        <Word no="2" top="1302" bottom="1351" left="45" right="85" shear="0" text="B"/>
        <Word no="3" top="1302" bottom="1351" left="45" right="78" shear="0" text="B"/>
        <Word no="4" top="1324" bottom="1387" left="1563" right="1712" shear="0" text="ducis"/>
        <Word no="5" top="1317" bottom="1384" left="769" right="835" shear="0" text="@cum_cu~"/>
        <Word no="6" top="1341" bottom="1380" left="601" right="632" shear="0" text="o"/>
        <Word no="7" top="1318" bottom="1382" left="569" right="768" shear="0" text="boemie"/>
    </TextLine>
    <TextLine no="18" top="1336" bottom="1382" left="569" right="767" shear="0">
        <Word no="1" top="1336" bottom="1382" left="569" right="767" shear="0" text="boemie"/>
        <Word no="2" top="1341" bottom="1380" left="601" right="632" shear="0" text="o"/>
    </TextLine>
    <TextLine no="19" top="1414" bottom="1468" left="990" right="1023" shear="0">
        <Word no="1" top="1414" bottom="1468" left="990" right="1023" shear="0" text="p"/>
    </TextLine>
    <TextLine no="20" top="1475" bottom="1537" left="860" right="1054" shear="0">
        <Word no="1" top="1475" bottom="1535" left="918" right="1054" shear="0" text="electi"/>
        <Word no="2" top="1476" bottom="1537" left="860" right="913" shear="0" text="@ampersand"/>
    </TextLine>
    <TextLine no="21" top="1487" bottom="1535" left="918" right="1054" shear="0">
        <Word no="1" top="1487" bottom="1535" left="918" right="1054" shear="0" text="electi"/>
    </TextLine>
    <TextLine no="22" top="1624" bottom="1695" left="914" right="1007" shear="0">
        <Word no="1" top="1624" bottom="1695" left="914" right="1007" shear="0" text="cui"/>
    </TextLine>
    <TextLine no="23" top="1722" bottom="1787" left="920" right="1612" shear="0">
        <Word no="1" top="1743" bottom="1786" left="1576" right="1612" shear="0" text="s"/>
        <Word no="2" top="1722" bottom="1787" left="920" right="1055" shear="0" text="forte"/>
    </TextLine>
    <TextLine no="24" top="1739" bottom="1802" left="838" right="1612" shear="0">
        <Word no="1" top="1739" bottom="1802" left="838" right="877" shear="0" text="q"/>
        <Word no="2" top="1743" bottom="1786" left="1576" right="1612" shear="0" text="s"/>
    </TextLine>
    <TextLine no="25" top="1831" bottom="1874" left="684" right="717" shear="0">
        <Word no="1" top="1831" bottom="1874" left="684" right="717" shear="0" text="o"/>
    </TextLine>
    <TextLine no="26" top="1900" bottom="1963" left="1425" right="1509" shear="0">
        <Word no="1" top="1900" bottom="1963" left="1425" right="1509" shear="0" text="suo"/>
    </TextLine>
    <TextLine no="27" top="1912" bottom="1963" left="1220" right="1261" shear="0">
        <Word no="1" top="1912" bottom="1963" left="1220" right="1261" shear="0" text="h"/>
    </TextLine>
    <TextLine no="28" top="2041" bottom="2133" left="665" right="1237" shear="0">
        <Word no="1" top="2090" bottom="2133" left="665" right="735" shear="0" text="ut"/>
        <Word no="2" top="2041" bottom="2133" left="1195" right="1237" shear="0" text="P"/>
    </TextLine>
    <TextLine no="29" top="2086" bottom="2142" left="1484" right="1521" shear="0">
        <Word no="1" top="2086" bottom="2142" left="1484" right="1521" shear="0" text="p"/>
    </TextLine>
    <TextLine no="30" top="2232" bottom="2294" left="1249" right="1455" shear="0">
        <Word no="1" top="2232" bottom="2294" left="1249" right="1455" shear="0" text="pastoris"/>
    </TextLine>
    <TextLine no="31" top="2244" bottom="2288" left="961" right="1097" shear="0">
        <Word no="1" top="2244" bottom="2288" left="961" right="1097" shear="0" text="tam"/>
    </TextLine>
    <TextLine no="32" top="2370" bottom="2485" left="324" right="1420" shear="0">
        <Word no="1" top="2396" bottom="2459" left="1320" right="1420" shear="0" text="die"/>
        <Word no="2" top="2370" bottom="2485" left="439" right="663" shear="0" text="Boleslav"/>
        <Word no="3" top="2370" bottom="2443" left="439" right="483" shear="0" text="B"/>
        <Word no="4" top="2390" bottom="2460" left="1253" right="1420" shear="0" text="hodie"/>
        <Word no="5" top="2384" bottom="2439" left="324" right="439" shear="0" text="dux"/>
        <Word no="6" top="2370" bottom="2485" left="439" right="675" shear="0" text="Boleslav"/>
    </TextLine>
</Image>
