<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0022">
    <TextLine no="1" top="106" bottom="186" left="1417" right="1504" shear="0">
        <Word no="1" top="106" bottom="186" left="1417" right="1504" shear="0" text="His"/>
        <Word no="2" top="106" bottom="186" left="1417" right="1464" shear="0" text="H"/>
    </TextLine>
    <TextLine no="2" top="140" bottom="203" left="858" right="1172" shear="0">
        <Word no="1" top="142" bottom="203" left="858" right="892" shear="0" text="p"/>
        <Word no="2" top="140" bottom="197" left="1046" right="1172" shear="0" text="plebs"/>
    </TextLine>
    <TextLine no="3" top="215" bottom="277" left="877" right="1061" shear="0">
        <Word no="1" top="215" bottom="277" left="877" right="1061" shear="0" text="magna"/>
    </TextLine>
    <TextLine no="4" top="470" bottom="530" left="358" right="788" shear="0">
        <Word no="1" top="474" bottom="530" left="358" right="391" shear="0" text="p"/>
        <Word no="2" top="470" bottom="528" left="755" right="788" shear="0" text="p"/>
    </TextLine>
    <TextLine no="5" top="539" bottom="602" left="960" right="1124" shear="0">
        <Word no="1" top="539" bottom="602" left="960" right="1124" shear="0" text="adhuc"/>
    </TextLine>
    <TextLine no="6" top="552" bottom="602" left="960" right="1124" shear="0">
        <Word no="1" top="552" bottom="602" left="960" right="1124" shear="0" text="adhuc"/>
    </TextLine>
    <TextLine no="7" top="634" bottom="672" left="1179" right="1220" shear="0">
        <Word no="1" top="634" bottom="672" left="1179" right="1220" shear="0" text="v"/>
    </TextLine>
    <TextLine no="8" top="715" bottom="776" left="785" right="881" shear="0">
        <Word no="1" top="715" bottom="776" left="785" right="881" shear="0" text="sua"/>
    </TextLine>
    <TextLine no="9" top="808" bottom="859" left="1519" right="1555" shear="0">
        <Word no="1" top="808" bottom="859" left="1519" right="1555" shear="0" text="p"/>
    </TextLine>
    <TextLine no="10" top="808" bottom="865" left="1519" right="1555" shear="0">
        <Word no="1" top="808" bottom="865" left="1519" right="1555" shear="0" text="p"/>
    </TextLine>
    <TextLine no="11" top="884" bottom="944" left="826" right="1001" shear="0">
        <Word no="1" top="884" bottom="944" left="826" right="1001" shear="0" text="necare"/>
        <Word no="2" top="888" bottom="928" left="826" right="860" shear="0" text="n"/>
        <Word no="3" top="884" bottom="944" left="826" right="996" shear="0" text="necare"/>
    </TextLine>
    <TextLine no="12" top="1008" bottom="1093" left="358" right="432" shear="0">
        <Word no="1" top="1008" bottom="1093" left="358" right="432" shear="0" text="At"/>
    </TextLine>
    <TextLine no="13" top="1138" bottom="1184" left="1010" right="1115" shear="0">
        <Word no="1" top="1138" bottom="1184" left="1010" right="1115" shear="0" text="nero"/>
    </TextLine>
    <TextLine no="14" top="1138" bottom="1186" left="1010" right="1115" shear="0">
        <Word no="1" top="1138" bottom="1186" left="1010" right="1115" shear="0" text="nero"/>
    </TextLine>
    <TextLine no="15" top="1375" bottom="1437" left="704" right="785" shear="0">
        <Word no="1" top="1375" bottom="1437" left="704" right="785" shear="0" text="suo"/>
    </TextLine>
    <TextLine no="16" top="1454" bottom="1515" left="399" right="1391" shear="0">
        <Word no="1" top="1454" bottom="1515" left="1189" right="1391" shear="0" text="honore"/>
        <Word no="2" top="1455" bottom="1515" left="399" right="458" shear="0" text="de"/>
    </TextLine>
    <TextLine no="17" top="1522" bottom="1612" left="933" right="1669" shear="0">
        <Word no="1" top="1546" bottom="1612" left="933" right="971" shear="0" text="q"/>
        <Word no="2" top="1522" bottom="1584" left="1596" right="1669" shear="0" text="suo"/>
    </TextLine>
    <TextLine no="18" top="1677" bottom="1748" left="949" right="1536" shear="0">
        <Word no="1" top="1677" bottom="1744" left="949" right="1080" shear="0" text="@ducem_duce^~"/>
        <Word no="2" top="1677" bottom="1744" left="949" right="1089" shear="0" text="@ducem_duce^~"/>
        <Word no="3" top="1687" bottom="1748" left="1283" right="1470" shear="0" text="palacio"/>
        <Word no="4" top="1677" bottom="1745" left="1468" right="1533" shear="0" text="@cum_cu~"/>
        <Word no="5" top="1677" bottom="1745" left="1468" right="1536" shear="0" text="@cum_cu~"/>
        <Word no="6" top="1687" bottom="1748" left="1283" right="1456" shear="0" text="palacio"/>
    </TextLine>
    <TextLine no="19" top="1697" bottom="1754" left="949" right="1470" shear="0">
        <Word no="1" top="1697" bottom="1754" left="1283" right="1470" shear="0" text="palacio"/>
        <Word no="2" top="1697" bottom="1754" left="1283" right="1456" shear="0" text="palacio"/>
        <Word no="3" top="1697" bottom="1744" left="949" right="1089" shear="0" text="duce"/>
    </TextLine>
    <TextLine no="20" top="1893" bottom="1934" left="299" right="390" shear="0">
        <Word no="1" top="1893" bottom="1934" left="299" right="390" shear="0" text="tuo"/>
    </TextLine>
    <TextLine no="21" top="1889" bottom="1930" left="453" right="491" shear="0">
        <Word no="1" top="1889" bottom="1930" left="453" right="491" shear="0" text="v"/>
    </TextLine>
    <TextLine no="22" top="1952" bottom="2022" left="389" right="584" shear="0">
        <Word no="1" top="1952" bottom="2022" left="389" right="584" shear="0" text="salutat"/>
        <Word no="2" top="1952" bottom="2022" left="389" right="584" shear="0" text="salutat"/>
    </TextLine>
    <TextLine no="23" top="2050" bottom="2094" left="667" right="790" shear="0">
        <Word no="1" top="2050" bottom="2094" left="667" right="790" shear="0" text="mea"/>
    </TextLine>
    <TextLine no="24" top="2105" bottom="2175" left="714" right="759" shear="0">
        <Word no="1" top="2105" bottom="2175" left="714" right="759" shear="0" text="S"/>
    </TextLine>
    <TextLine no="25" top="2204" bottom="2257" left="1478" right="1664" shear="0">
        <Word no="1" top="2204" bottom="2257" left="1478" right="1664" shear="0" text="magnos"/>
        <Word no="2" top="2204" bottom="2257" left="1478" right="1659" shear="0" text="magnos"/>
    </TextLine>
    <TextLine no="26" top="2206" bottom="2263" left="308" right="461" shear="0">
        <Word no="1" top="2206" bottom="2263" left="308" right="461" shear="0" text="custos"/>
    </TextLine>
    <TextLine no="27" top="2259" bottom="2359" left="1554" right="1749" shear="0">
        <Word no="1" top="2259" bottom="2359" left="1554" right="1749" shear="0" text="Hanc"/>
        <Word no="2" top="2259" bottom="2333" left="1554" right="1679" shear="0" text="Hanc"/>
    </TextLine>
    <TextLine no="28" top="2367" bottom="2413" left="1298" right="1556" shear="0">
        <Word no="1" top="2367" bottom="2413" left="1503" right="1556" shear="0" text="ex"/>
        <Word no="2" top="2370" bottom="2413" left="1298" right="1334" shear="0" text="n"/>
    </TextLine>
    <TextLine no="29" top="2447" bottom="2516" left="308" right="1487" shear="0">
        <Word no="1" top="2458" bottom="2505" left="1229" right="1290" shear="0" text="ex"/>
        <Word no="2" top="2456" bottom="2492" left="1456" right="1487" shear="0" text="o"/>
        <Word no="3" top="2447" bottom="2516" left="308" right="359" shear="0" text="@ampersand"/>
    </TextLine>
</Image>
