<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0088">
    <TextLine no="1" top="135" bottom="198" left="298" right="1346" shear="0">
        <Word no="1" top="160" bottom="198" left="796" right="842" shear="0" text="v"/>
        <Word no="2" top="157" bottom="195" left="928" right="961" shear="0" text="o"/>
        <Word no="3" top="138" bottom="193" left="565" right="655" shear="0" text="die"/>
        <Word no="4" top="135" bottom="193" left="298" right="348" shear="0" text="@ampersand"/>
        <Word no="5" top="156" bottom="198" left="421" right="464" shear="0" text="x"/>
        <Word no="6" top="155" bottom="194" left="1296" right="1346" shear="0" text="m"/>
    </TextLine>
    <TextLine no="2" top="212" bottom="269" left="593" right="631" shear="0">
        <Word no="1" top="212" bottom="269" left="593" right="631" shear="0" text="G"/>
    </TextLine>
    <TextLine no="3" top="218" bottom="287" left="593" right="1427" shear="0">
        <Word no="1" top="218" bottom="282" left="593" right="631" shear="0" text="G"/>
        <Word no="2" top="225" bottom="287" left="1370" right="1427" shear="0" text="di"/>
    </TextLine>
    <TextLine no="4" top="292" bottom="363" left="1161" right="1446" shear="0">
        <Word no="1" top="308" bottom="363" left="1161" right="1232" shear="0" text="W"/>
        <Word no="2" top="302" bottom="363" left="1161" right="1397" shear="0" text="Willehalm"/>
        <Word no="3" top="292" bottom="363" left="1161" right="1446" shear="0" text="Willehalm"/>
        <Word no="4" top="302" bottom="363" left="1161" right="1397" shear="0" text="Willehalm"/>
        <Word no="5" top="308" bottom="363" left="1161" right="1232" shear="0" text="W"/>
    </TextLine>
    <TextLine no="5" top="317" bottom="363" left="1161" right="1232" shear="0">
        <Word no="1" top="317" bottom="363" left="1161" right="1232" shear="0" text="W"/>
    </TextLine>
    <TextLine no="6" top="387" bottom="448" left="1658" right="1713" shear="0">
        <Word no="1" top="387" bottom="448" left="1658" right="1713" shear="0" text="@ampersand"/>
    </TextLine>
    <TextLine no="7" top="403" bottom="444" left="1285" right="1314" shear="0">
        <Word no="1" top="403" bottom="444" left="1285" right="1314" shear="0" text="c"/>
    </TextLine>
    <TextLine no="8" top="460" bottom="523" left="569" right="1298" shear="0">
        <Word no="1" top="473" bottom="522" left="569" right="602" shear="0" text="b"/>
        <Word no="2" top="464" bottom="522" left="916" right="985" shear="0" text="da"/>
        <Word no="3" top="460" bottom="523" left="1239" right="1296" shear="0" text="@cum_cu~"/>
        <Word no="4" top="460" bottom="523" left="1239" right="1298" shear="0" text="@cum_cu~"/>
    </TextLine>
    <TextLine no="9" top="531" bottom="606" left="405" right="445" shear="0">
        <Word no="1" top="531" bottom="606" left="405" right="445" shear="0" text="D"/>
    </TextLine>
    <TextLine no="10" top="628" bottom="693" left="1010" right="1474" shear="0">
        <Word no="1" top="628" bottom="689" left="1407" right="1474" shear="0" text="sic"/>
        <Word no="2" top="632" bottom="693" left="1010" right="1138" shear="0" text="capta"/>
    </TextLine>
    <TextLine no="11" top="691" bottom="772" left="442" right="1497" shear="0">
        <Word no="1" top="725" bottom="772" left="968" right="1142" shear="0" text="natare"/>
        <Word no="2" top="709" bottom="769" left="442" right="480" shear="0" text="d"/>
        <Word no="3" top="691" bottom="763" left="713" right="760" shear="0" text="H"/>
        <Word no="4" top="719" bottom="760" left="773" right="803" shear="0" text="c"/>
        <Word no="5" top="691" bottom="763" left="713" right="803" shear="0" text="Hic"/>
        <Word no="6" top="710" bottom="766" left="845" right="883" shear="0" text="b"/>
        <Word no="7" top="709" bottom="769" left="1407" right="1446" shear="0" text="d"/>
        <Word no="8" top="709" bottom="770" left="1407" right="1497" shear="0" text="die"/>
        <Word no="9" top="709" bottom="770" left="1407" right="1461" shear="0" text="di"/>
    </TextLine>
    <TextLine no="12" top="721" bottom="772" left="294" right="447" shear="0">
        <Word no="1" top="721" bottom="772" left="294" right="447" shear="0" text="@valde_ualde"/>
    </TextLine>
    <TextLine no="13" top="786" bottom="851" left="1154" right="1375" shear="0">
        <Word no="1" top="786" bottom="851" left="1279" right="1375" shear="0" text="Qui"/>
        <Word no="2" top="805" bottom="847" left="1154" right="1188" shear="0" text="a"/>
    </TextLine>
    <TextLine no="14" top="804" bottom="860" left="871" right="1188" shear="0">
        <Word no="1" top="805" bottom="847" left="1154" right="1188" shear="0" text="a"/>
        <Word no="2" top="804" bottom="860" left="871" right="906" shear="0" text="p"/>
    </TextLine>
    <TextLine no="15" top="867" bottom="930" left="933" right="1300" shear="0">
        <Word no="1" top="867" bottom="930" left="1051" right="1300" shear="0" text="episcopate"/>
        <Word no="2" top="867" bottom="930" left="1051" right="1291" shear="0" text="episcopate"/>
        <Word no="3" top="867" bottom="927" left="933" right="1009" shear="0" text="sed"/>
    </TextLine>
    <TextLine no="16" top="880" bottom="945" left="295" right="738" shear="0">
        <Word no="1" top="888" bottom="945" left="295" right="327" shear="0" text="p"/>
        <Word no="2" top="884" bottom="923" left="593" right="634" shear="0" text="u"/>
        <Word no="3" top="880" bottom="923" left="593" right="738" shear="0" text="iuxta"/>
    </TextLine>
    <TextLine no="17" top="948" bottom="1011" left="575" right="656" shear="0">
        <Word no="1" top="948" bottom="1011" left="575" right="656" shear="0" text="suo"/>
    </TextLine>
    <TextLine no="18" top="961" bottom="1030" left="1160" right="1192" shear="0">
        <Word no="1" top="961" bottom="1030" left="1160" right="1192" shear="0" text="q"/>
    </TextLine>
    <TextLine no="19" top="1037" bottom="1091" left="1220" right="1251" shear="0">
        <Word no="1" top="1037" bottom="1091" left="1220" right="1251" shear="0" text="o"/>
    </TextLine>
    <TextLine no="20" top="1043" bottom="1091" left="1220" right="1251" shear="0">
        <Word no="1" top="1043" bottom="1091" left="1220" right="1251" shear="0" text="o"/>
    </TextLine>
    <TextLine no="21" top="1116" bottom="1173" left="290" right="1662" shear="0">
        <Word no="1" top="1116" bottom="1171" left="1446" right="1649" shear="0" text="boemia"/>
        <Word no="2" top="1116" bottom="1171" left="1446" right="1636" shear="0" text="boemia"/>
        <Word no="3" top="1116" bottom="1171" left="1446" right="1662" shear="0" text="boemia"/>
        <Word no="4" top="1128" bottom="1173" left="290" right="453" shear="0" text="tonica"/>
        <Word no="5" top="1128" bottom="1173" left="290" right="460" shear="0" text="tonica"/>
    </TextLine>
    <TextLine no="22" top="1123" bottom="1173" left="290" right="1649" shear="0">
        <Word no="1" top="1123" bottom="1171" left="1446" right="1649" shear="0" text="boemia"/>
        <Word no="2" top="1128" bottom="1173" left="290" right="460" shear="0" text="tonica"/>
        <Word no="3" top="1128" bottom="1173" left="290" right="453" shear="0" text="tonica"/>
        <Word no="4" top="1123" bottom="1171" left="1446" right="1636" shear="0" text="boemia"/>
    </TextLine>
    <TextLine no="23" top="1183" bottom="1263" left="297" right="1204" shear="0">
        <Word no="1" top="1208" bottom="1261" left="1169" right="1204" shear="0" text="b"/>
        <Word no="2" top="1183" bottom="1261" left="297" right="339" shear="0" text="N"/>
        <Word no="3" top="1202" bottom="1263" left="538" right="686" shear="0" text="libera"/>
        <Word no="4" top="1201" bottom="1263" left="1058" right="1162" shear="0" text="fuit"/>
    </TextLine>
    <TextLine no="24" top="1366" bottom="1426" left="875" right="1124" shear="0">
        <Word no="1" top="1366" bottom="1426" left="875" right="1124" shear="0" text="catholica"/>
        <Word no="2" top="1366" bottom="1426" left="875" right="1114" shear="0" text="catholica"/>
    </TextLine>
    <TextLine no="25" top="1447" bottom="1518" left="671" right="1146" shear="0">
        <Word no="1" top="1447" bottom="1518" left="671" right="715" shear="0" text="d"/>
        <Word no="2" top="1448" bottom="1515" left="1103" right="1146" shear="0" text="d"/>
    </TextLine>
    <TextLine no="26" top="1526" bottom="1583" left="928" right="1087" shear="0">
        <Word no="1" top="1526" bottom="1583" left="1047" right="1087" shear="0" text="d"/>
        <Word no="2" top="1541" bottom="1583" left="928" right="963" shear="0" text="a"/>
    </TextLine>
    <TextLine no="27" top="1540" bottom="1595" left="297" right="963" shear="0">
        <Word no="1" top="1541" bottom="1583" left="928" right="963" shear="0" text="a"/>
        <Word no="2" top="1540" bottom="1595" left="297" right="464" shear="0" text="honoris"/>
        <Word no="3" top="1545" bottom="1586" left="894" right="932" shear="0" text="u"/>
        <Word no="4" top="1540" bottom="1595" left="297" right="476" shear="0" text="honoris"/>
    </TextLine>
    <TextLine no="28" top="1600" bottom="1685" left="289" right="597" shear="0">
        <Word no="1" top="1631" bottom="1680" left="456" right="597" shear="0" text="erant"/>
        <Word no="2" top="1600" bottom="1685" left="289" right="332" shear="0" text="B"/>
    </TextLine>
    <TextLine no="29" top="1775" bottom="1848" left="995" right="1538" shear="0">
        <Word no="1" top="1794" bottom="1848" left="1032" right="1069" shear="0" text="p"/>
        <Word no="2" top="1796" bottom="1841" left="995" right="1032" shear="0" text="r"/>
        <Word no="3" top="1776" bottom="1832" left="1450" right="1538" shear="0" text="ubi"/>
        <Word no="4" top="1775" bottom="1837" left="1248" right="1299" shear="0" text="M"/>
    </TextLine>
    <TextLine no="30" top="1972" bottom="2014" left="803" right="944" shear="0">
        <Word no="1" top="1972" bottom="2014" left="803" right="944" shear="0" text="@ROMAN_xxv_25"/>
        <Word no="2" top="1974" bottom="2014" left="884" right="928" shear="0" text="v"/>
    </TextLine>
    <TextLine no="31" top="2048" bottom="2103" left="1051" right="1087" shear="0">
        <Word no="1" top="2048" bottom="2103" left="1051" right="1087" shear="0" text="p"/>
    </TextLine>
    <TextLine no="32" top="2202" bottom="2264" left="824" right="862" shear="0">
        <Word no="1" top="2202" bottom="2264" left="824" right="862" shear="0" text="d"/>
    </TextLine>
    <TextLine no="33" top="2376" bottom="2417" left="1627" right="1664" shear="0">
        <Word no="1" top="2376" bottom="2417" left="1627" right="1664" shear="0" text="a"/>
    </TextLine>
    <TextLine no="34" top="2375" bottom="2442" left="305" right="1491" shear="0">
        <Word no="1" top="2382" bottom="2442" left="305" right="447" shear="0" text="parte"/>
        <Word no="2" top="2375" bottom="2440" left="1456" right="1491" shear="0" text="q"/>
    </TextLine>
    <TextLine no="35" top="2420" bottom="2502" left="594" right="1745" shear="0">
        <Word no="1" top="2461" bottom="2501" left="594" right="652" shear="0" text="m"/>
        <Word no="2" top="2420" bottom="2502" left="1559" right="1745" shear="0" text="denario"/>
    </TextLine>
    <TextLine no="36" top="2461" bottom="2501" left="594" right="652" shear="0">
        <Word no="1" top="2461" bottom="2501" left="594" right="652" shear="0" text="m"/>
    </TextLine>
</Image>
