<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0030">
    <TextLine no="1" top="148" bottom="200" left="896" right="1011" shear="0">
        <Word no="1" top="148" bottom="200" left="896" right="1011" shear="0" text="que"/>
    </TextLine>
    <TextLine no="2" top="255" bottom="303" left="1535" right="1629" shear="0">
        <Word no="1" top="255" bottom="303" left="1535" right="1629" shear="0" text="otto"/>
    </TextLine>
    <TextLine no="3" top="286" bottom="358" left="293" right="438" shear="0">
        <Word no="1" top="286" bottom="358" left="293" right="438" shear="0" text="Anno"/>
    </TextLine>
    <TextLine no="4" top="369" bottom="436" left="286" right="901" shear="0">
        <Word no="1" top="393" bottom="436" left="795" right="889" shear="0" text="@ROMAN_cccc_400"/>
        <Word no="2" top="385" bottom="436" left="795" right="901" shear="0" text="@ROMAN_cccc_400"/>
        <Word no="3" top="369" bottom="436" left="286" right="423" shear="0" text="Anno"/>
    </TextLine>
    <TextLine no="5" top="393" bottom="436" left="795" right="889" shear="0">
        <Word no="1" top="393" bottom="436" left="795" right="889" shear="0" text="@ROMAN_cccc_400"/>
    </TextLine>
    <TextLine no="6" top="444" bottom="518" left="289" right="431" shear="0">
        <Word no="1" top="444" bottom="518" left="289" right="431" shear="0" text="Anno"/>
        <Word no="2" top="444" bottom="515" left="289" right="332" shear="0" text="A"/>
    </TextLine>
    <TextLine no="7" top="694" bottom="769" left="290" right="895" shear="0">
        <Word no="1" top="724" bottom="767" left="793" right="895" shear="0" text="@ROMAN_cccc_400"/>
        <Word no="2" top="694" bottom="769" left="290" right="427" shear="0" text="Anno"/>
    </TextLine>
    <TextLine no="8" top="723" bottom="761" left="763" right="794" shear="0">
        <Word no="1" top="723" bottom="761" left="763" right="794" shear="0" text="o"/>
    </TextLine>
    <TextLine no="9" top="788" bottom="860" left="287" right="971" shear="0">
        <Word no="1" top="809" bottom="845" left="930" right="971" shear="0" text="v"/>
        <Word no="2" top="788" bottom="859" left="287" right="330" shear="0" text="A"/>
        <Word no="3" top="788" bottom="860" left="287" right="425" shear="0" text="Anno"/>
    </TextLine>
    <TextLine no="10" top="862" bottom="939" left="290" right="908" shear="0">
        <Word no="1" top="883" bottom="924" left="806" right="908" shear="0" text="@ROMAN_cccc_400"/>
        <Word no="2" top="865" bottom="939" left="290" right="425" shear="0" text="Anno"/>
        <Word no="3" top="862" bottom="924" left="769" right="908" shear="0" text="@ROMAN_dcccc_900"/>
    </TextLine>
    <TextLine no="11" top="951" bottom="1022" left="294" right="916" shear="0">
        <Word no="1" top="957" bottom="1011" left="804" right="916" shear="0" text="@ROMAN_cccc_400"/>
        <Word no="2" top="951" bottom="1022" left="294" right="434" shear="0" text="Anno"/>
        <Word no="3" top="968" bottom="1011" left="804" right="905" shear="0" text="@ROMAN_cccc_400"/>
    </TextLine>
    <TextLine no="12" top="1023" bottom="1099" left="291" right="997" shear="0">
        <Word no="1" top="1023" bottom="1099" left="291" right="438" shear="0" text="Anno"/>
        <Word no="2" top="1057" bottom="1099" left="808" right="907" shear="0" text="@ROMAN_cccc_400"/>
        <Word no="3" top="1053" bottom="1097" left="953" right="997" shear="0" text="x"/>
    </TextLine>
    <TextLine no="13" top="1053" bottom="1097" left="953" right="997" shear="0">
        <Word no="1" top="1053" bottom="1097" left="953" right="997" shear="0" text="x"/>
    </TextLine>
    <TextLine no="14" top="1142" bottom="1186" left="816" right="912" shear="0">
        <Word no="1" top="1142" bottom="1186" left="816" right="912" shear="0" text="@ROMAN_cccc_400"/>
    </TextLine>
    <TextLine no="15" top="1191" bottom="1271" left="290" right="916" shear="0">
        <Word no="1" top="1209" bottom="1271" left="782" right="916" shear="0" text="@ROMAN_dcccc_900"/>
        <Word no="2" top="1229" bottom="1271" left="815" right="916" shear="0" text="@ROMAN_cccc_400"/>
        <Word no="3" top="1191" bottom="1267" left="290" right="437" shear="0" text="Anno"/>
        <Word no="4" top="1191" bottom="1267" left="290" right="332" shear="0" text="A"/>
    </TextLine>
    <TextLine no="16" top="1308" bottom="1352" left="817" right="1008" shear="0">
        <Word no="1" top="1308" bottom="1349" left="964" right="1008" shear="0" text="x"/>
        <Word no="2" top="1310" bottom="1352" left="817" right="921" shear="0" text="@ROMAN_cccc_400"/>
    </TextLine>
    <TextLine no="17" top="1369" bottom="1436" left="290" right="1047" shear="0">
        <Word no="1" top="1388" bottom="1429" left="1003" right="1047" shear="0" text="v"/>
        <Word no="2" top="1385" bottom="1429" left="961" right="1047" shear="0" text="@ROMAN_xv_15"/>
        <Word no="3" top="1385" bottom="1427" left="961" right="1007" shear="0" text="x"/>
        <Word no="4" top="1369" bottom="1436" left="290" right="417" shear="0" text="Anno"/>
    </TextLine>
    <TextLine no="18" top="1438" bottom="1506" left="285" right="420" shear="0">
        <Word no="1" top="1438" bottom="1506" left="285" right="420" shear="0" text="Anno"/>
    </TextLine>
    <TextLine no="19" top="1516" bottom="1586" left="289" right="1251" shear="0">
        <Word no="1" top="1539" bottom="1583" left="1212" right="1251" shear="0" text="v"/>
        <Word no="2" top="1538" bottom="1582" left="958" right="1001" shear="0" text="x"/>
        <Word no="3" top="1516" bottom="1586" left="289" right="423" shear="0" text="Anno"/>
        <Word no="4" top="1538" bottom="1581" left="817" right="915" shear="0" text="@ROMAN_cccc_400"/>
        <Word no="5" top="1516" bottom="1586" left="289" right="334" shear="0" text="A"/>
    </TextLine>
    <TextLine no="20" top="1538" bottom="1583" left="817" right="1251" shear="0">
        <Word no="1" top="1539" bottom="1583" left="1212" right="1251" shear="0" text="v"/>
        <Word no="2" top="1538" bottom="1581" left="817" right="915" shear="0" text="@ROMAN_cccc_400"/>
        <Word no="3" top="1538" bottom="1582" left="958" right="1001" shear="0" text="x"/>
    </TextLine>
    <TextLine no="21" top="1595" bottom="1666" left="293" right="1220" shear="0">
        <Word no="1" top="1603" bottom="1664" left="1083" right="1220" shear="0" text="male"/>
        <Word no="2" top="1603" bottom="1664" left="1083" right="1208" shear="0" text="male"/>
        <Word no="3" top="1595" bottom="1666" left="293" right="335" shear="0" text="D"/>
        <Word no="4" top="1595" bottom="1666" left="293" right="409" shear="0" text="Dux"/>
        <Word no="5" top="1595" bottom="1663" left="839" right="877" shear="0" text="B"/>
        <Word no="6" top="1595" bottom="1664" left="839" right="1080" shear="0" text="Boleslav"/>
        <Word no="7" top="1595" bottom="1664" left="839" right="1089" shear="0" text="Boleslav"/>
    </TextLine>
    <TextLine no="22" top="1615" bottom="1664" left="839" right="1220" shear="0">
        <Word no="1" top="1615" bottom="1664" left="1083" right="1220" shear="0" text="male"/>
        <Word no="2" top="1615" bottom="1664" left="1083" right="1208" shear="0" text="male"/>
        <Word no="3" top="1615" bottom="1663" left="839" right="877" shear="0" text="B"/>
    </TextLine>
    <TextLine no="23" top="1750" bottom="1822" left="380" right="1435" shear="0">
        <Word no="1" top="1750" bottom="1817" left="1281" right="1434" shear="0" text="bonis"/>
        <Word no="2" top="1754" bottom="1822" left="380" right="591" shear="0" text="successit"/>
        <Word no="3" top="1750" bottom="1817" left="1281" right="1435" shear="0" text="bonis"/>
    </TextLine>
    <TextLine no="24" top="1771" bottom="1818" left="580" right="1417" shear="0">
        <Word no="1" top="1771" bottom="1817" left="1281" right="1320" shear="0" text="b"/>
        <Word no="2" top="1771" bottom="1817" left="1281" right="1417" shear="0" text="bonis"/>
        <Word no="3" top="1771" bottom="1818" left="580" right="767" shear="0" text="multu"/>
    </TextLine>
    <TextLine no="25" top="1935" bottom="2000" left="310" right="440" shear="0">
        <Word no="1" top="1935" bottom="2000" left="310" right="440" shear="0" text="sunt"/>
    </TextLine>
    <TextLine no="26" top="2076" bottom="2137" left="1143" right="1185" shear="0">
        <Word no="1" top="2076" bottom="2137" left="1143" right="1185" shear="0" text="B"/>
    </TextLine>
    <TextLine no="27" top="2086" bottom="2160" left="776" right="1362" shear="0">
        <Word no="1" top="2086" bottom="2145" left="1142" right="1362" shear="0" text="Boleslao"/>
        <Word no="2" top="2086" bottom="2143" left="1142" right="1185" shear="0" text="B"/>
        <Word no="3" top="2116" bottom="2160" left="776" right="805" shear="0" text="o"/>
    </TextLine>
    <TextLine no="28" top="2152" bottom="2243" left="329" right="1226" shear="0">
        <Word no="1" top="2169" bottom="2228" left="883" right="921" shear="0" text="b"/>
        <Word no="2" top="2175" bottom="2242" left="329" right="549" shear="0" text="Boleslav"/>
        <Word no="3" top="2175" bottom="2242" left="329" right="552" shear="0" text="Boleslav"/>
        <Word no="4" top="2175" bottom="2242" left="329" right="364" shear="0" text="B"/>
        <Word no="5" top="2152" bottom="2243" left="1179" right="1226" shear="0" text="N"/>
    </TextLine>
</Image>
