<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0050">
    <TextLine no="1" top="262" bottom="359" left="304" right="1559" shear="0">
        <Word no="1" top="304" bottom="354" left="304" right="381" shear="0" text="ris"/>
        <Word no="2" top="268" bottom="359" left="397" right="484" shear="0" text="Nec"/>
        <Word no="3" top="273" bottom="334" left="1030" right="1194" shear="0" text="nocte"/>
        <Word no="4" top="262" bottom="350" left="1186" right="1422" shear="0" text="lugentes"/>
        <Word no="5" top="288" bottom="356" left="908" right="1028" shear="0" text="tota"/>
        <Word no="6" top="278" bottom="335" left="1521" right="1559" shear="0" text="p"/>
        <Word no="7" top="271" bottom="336" left="774" right="910" shear="0" text="stant"/>
    </TextLine>
    <TextLine no="2" top="346" bottom="415" left="1240" right="1441" shear="0">
        <Word no="1" top="346" bottom="415" left="1240" right="1441" shear="0" text="pectora"/>
    </TextLine>
    <TextLine no="3" top="432" bottom="499" left="1018" right="1220" shear="0">
        <Word no="1" top="432" bottom="499" left="1018" right="1220" shear="0" text="corpora"/>
    </TextLine>
    <TextLine no="4" top="513" bottom="590" left="306" right="1341" shear="0">
        <Word no="1" top="513" bottom="579" left="1177" right="1341" shear="0" text="erectis"/>
        <Word no="2" top="547" bottom="587" left="306" right="349" shear="0" text="x"/>
        <Word no="3" top="513" bottom="590" left="778" right="987" shear="0" text="expansis"/>
        <Word no="4" top="513" bottom="577" left="1026" right="1182" shear="0" text="oculis"/>
    </TextLine>
    <TextLine no="5" top="673" bottom="754" left="535" right="1196" shear="0">
        <Word no="1" top="677" bottom="754" left="1021" right="1196" shear="0" text="paucis"/>
        <Word no="2" top="691" bottom="750" left="535" right="604" shear="0" text="ad"/>
        <Word no="3" top="673" bottom="746" left="815" right="1016" shear="0" text="adhunc"/>
        <Word no="4" top="673" bottom="746" left="815" right="887" shear="0" text="ad"/>
        <Word no="5" top="706" bottom="746" left="632" right="663" shear="0" text="o"/>
    </TextLine>
    <TextLine no="6" top="760" bottom="831" left="582" right="1391" shear="0">
        <Word no="1" top="760" bottom="820" left="1344" right="1391" shear="0" text="@ampersand"/>
        <Word no="2" top="760" bottom="820" left="1344" right="1391" shear="0" text="@ampersand"/>
        <Word no="3" top="782" bottom="831" left="582" right="733" shear="0" text="erant"/>
        <Word no="4" top="782" bottom="831" left="739" right="868" shear="0" text="@vere_uere"/>
    </TextLine>
    <TextLine no="7" top="842" bottom="912" left="396" right="1682" shear="0">
        <Word no="1" top="842" bottom="900" left="1478" right="1682" shear="0" text="corpore"/>
        <Word no="2" top="851" bottom="912" left="396" right="582" shear="0" text="mundi"/>
    </TextLine>
    <TextLine no="8" top="926" bottom="980" left="1364" right="1532" shear="0">
        <Word no="1" top="926" bottom="980" left="1364" right="1532" shear="0" text="alieno"/>
    </TextLine>
    <TextLine no="9" top="993" bottom="1098" left="310" right="1678" shear="0">
        <Word no="1" top="1042" bottom="1098" left="310" right="523" shear="0" text="corpore"/>
        <Word no="2" top="1008" bottom="1076" left="699" right="972" shear="0" text="offerebant"/>
        <Word no="3" top="993" bottom="1094" left="1462" right="1678" shear="0" text="napula"/>
    </TextLine>
    <TextLine no="10" top="1096" bottom="1162" left="817" right="953" shear="0">
        <Word no="1" top="1096" bottom="1162" left="817" right="953" shear="0" text="erat"/>
    </TextLine>
    <TextLine no="11" top="1400" bottom="1495" left="1235" right="1530" shear="0">
        <Word no="1" top="1416" bottom="1479" left="1235" right="1416" shear="0" text="dicens"/>
        <Word no="2" top="1400" bottom="1495" left="1412" right="1530" shear="0" text="Hec"/>
        <Word no="3" top="1416" bottom="1479" left="1235" right="1410" shear="0" text="dicens"/>
    </TextLine>
    <TextLine no="12" top="1584" bottom="1660" left="811" right="912" shear="0">
        <Word no="1" top="1584" bottom="1660" left="811" right="912" shear="0" text="Nec"/>
    </TextLine>
    <TextLine no="13" top="2089" bottom="2158" left="735" right="1277" shear="0">
        <Word no="1" top="2089" bottom="2146" left="1136" right="1277" shear="0" text="bona"/>
        <Word no="2" top="2094" bottom="2158" left="735" right="789" shear="0" text="M"/>
    </TextLine>
    <TextLine no="14" top="2167" bottom="2258" left="327" right="1556" shear="0">
        <Word no="1" top="2188" bottom="2258" left="327" right="533" shear="0" text="facione"/>
        <Word no="2" top="2188" bottom="2258" left="327" right="529" shear="0" text="facione"/>
        <Word no="3" top="2167" bottom="2226" left="1521" right="1556" shear="0" text="h"/>
    </TextLine>
</Image>
