<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0124">
    <TextLine no="1" top="179" bottom="247" left="1208" right="1436" shear="0">
        <Word no="1" top="179" bottom="247" left="1208" right="1436" shear="0" text="Wenceslas"/>
    </TextLine>
    <TextLine no="2" top="506" bottom="567" left="753" right="866" shear="0">
        <Word no="1" top="506" bottom="567" left="753" right="866" shear="0" text="que"/>
    </TextLine>
    <TextLine no="3" top="739" bottom="803" left="477" right="1360" shear="0">
        <Word no="1" top="739" bottom="800" left="703" right="801" shear="0" text="Otto"/>
        <Word no="2" top="754" bottom="797" left="477" right="507" shear="0" text="e"/>
        <Word no="3" top="739" bottom="800" left="703" right="804" shear="0" text="Otto"/>
        <Word no="4" top="761" bottom="803" left="1329" right="1360" shear="0" text="r"/>
    </TextLine>
    <TextLine no="4" top="754" bottom="805" left="477" right="1360" shear="0">
        <Word no="1" top="754" bottom="797" left="477" right="507" shear="0" text="e"/>
        <Word no="2" top="761" bottom="805" left="1329" right="1360" shear="0" text="r"/>
    </TextLine>
    <TextLine no="5" top="900" bottom="962" left="573" right="657" shear="0">
        <Word no="1" top="900" bottom="962" left="573" right="657" shear="0" text="suo"/>
    </TextLine>
    <TextLine no="6" top="1003" bottom="1043" left="506" right="533" shear="0">
        <Word no="1" top="1003" bottom="1043" left="506" right="533" shear="0" text="c"/>
    </TextLine>
    <TextLine no="7" top="1080" bottom="1133" left="852" right="886" shear="0">
        <Word no="1" top="1080" bottom="1133" left="852" right="886" shear="0" text="d"/>
    </TextLine>
    <TextLine no="8" top="1175" bottom="1215" left="498" right="538" shear="0">
        <Word no="1" top="1175" bottom="1215" left="498" right="538" shear="0" text="n"/>
    </TextLine>
    <TextLine no="9" top="1170" bottom="1225" left="1658" right="1692" shear="0">
        <Word no="1" top="1170" bottom="1225" left="1658" right="1692" shear="0" text="B"/>
    </TextLine>
    <TextLine no="10" top="1590" bottom="1635" left="418" right="449" shear="0">
        <Word no="1" top="1590" bottom="1635" left="418" right="449" shear="0" text="r"/>
    </TextLine>
    <TextLine no="11" top="1654" bottom="1725" left="633" right="671" shear="0">
        <Word no="1" top="1654" bottom="1725" left="633" right="671" shear="0" text="B"/>
    </TextLine>
    <TextLine no="12" top="1831" bottom="1890" left="361" right="466" shear="0">
        <Word no="1" top="1831" bottom="1890" left="361" right="466" shear="0" text="Otto"/>
    </TextLine>
    <TextLine no="13" top="1924" bottom="1964" left="1490" right="1525" shear="0">
        <Word no="1" top="1924" bottom="1964" left="1490" right="1525" shear="0" text="s"/>
        <Word no="2" top="1924" bottom="1964" left="1490" right="1525" shear="0" text="s"/>
    </TextLine>
    <TextLine no="14" top="1924" bottom="1964" left="1490" right="1525" shear="0">
        <Word no="1" top="1924" bottom="1964" left="1490" right="1525" shear="0" text="s"/>
        <Word no="2" top="1924" bottom="1964" left="1490" right="1525" shear="0" text="s"/>
    </TextLine>
    <TextLine no="15" top="2004" bottom="2051" left="830" right="862" shear="0">
        <Word no="1" top="2004" bottom="2051" left="830" right="862" shear="0" text="x"/>
    </TextLine>
    <TextLine no="16" top="2011" bottom="2050" left="366" right="395" shear="0">
        <Word no="1" top="2011" bottom="2050" left="366" right="395" shear="0" text="c"/>
    </TextLine>
    <TextLine no="17" top="2371" bottom="2481" left="512" right="1604" shear="0">
        <Word no="1" top="2416" bottom="2460" left="512" right="545" shear="0" text="s"/>
        <Word no="2" top="2413" bottom="2481" left="844" right="928" shear="0" text="ego"/>
        <Word no="3" top="2416" bottom="2460" left="512" right="548" shear="0" text="s"/>
        <Word no="4" top="2419" bottom="2459" left="545" right="572" shear="0" text="c"/>
        <Word no="5" top="2371" bottom="2457" left="1489" right="1604" shear="0" text="Post"/>
    </TextLine>
</Image>
