<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0070">
    <TextLine no="1" top="68" bottom="144" left="859" right="993" shear="0">
        <Word no="1" top="68" bottom="144" left="859" right="905" shear="0" text="A"/>
        <Word no="2" top="68" bottom="144" left="859" right="993" shear="0" text="Anno"/>
    </TextLine>
    <TextLine no="2" top="188" bottom="262" left="377" right="1296" shear="0">
        <Word no="1" top="195" bottom="262" left="1180" right="1296" shear="0" text="que"/>
        <Word no="2" top="188" bottom="244" left="561" right="596" shear="0" text="p"/>
        <Word no="3" top="189" bottom="245" left="377" right="411" shear="0" text="q"/>
    </TextLine>
    <TextLine no="3" top="285" bottom="326" left="1485" right="1514" shear="0">
        <Word no="1" top="285" bottom="326" left="1485" right="1514" shear="0" text="c"/>
    </TextLine>
    <TextLine no="4" top="419" bottom="482" left="1136" right="1336" shear="0">
        <Word no="1" top="419" bottom="482" left="1136" right="1305" shear="0" text="boemo"/>
        <Word no="2" top="442" bottom="482" left="1271" right="1305" shear="0" text="o"/>
        <Word no="3" top="419" bottom="482" left="1136" right="1336" shear="0" text="boemos"/>
    </TextLine>
    <TextLine no="5" top="525" bottom="566" left="1291" right="1322" shear="0">
        <Word no="1" top="525" bottom="566" left="1291" right="1322" shear="0" text="o"/>
    </TextLine>
    <TextLine no="6" top="602" bottom="650" left="1225" right="1384" shear="0">
        <Word no="1" top="602" bottom="650" left="1225" right="1384" shear="0" text="auru"/>
    </TextLine>
    <TextLine no="7" top="770" bottom="810" left="1344" right="1382" shear="0">
        <Word no="1" top="770" bottom="810" left="1344" right="1382" shear="0" text="s"/>
    </TextLine>
    <TextLine no="8" top="770" bottom="810" left="1344" right="1382" shear="0">
        <Word no="1" top="770" bottom="810" left="1344" right="1382" shear="0" text="s"/>
    </TextLine>
    <TextLine no="9" top="829" bottom="874" left="694" right="730" shear="0">
        <Word no="1" top="829" bottom="874" left="694" right="730" shear="0" text="h"/>
    </TextLine>
    <TextLine no="10" top="823" bottom="894" left="621" right="1547" shear="0">
        <Word no="1" top="823" bottom="894" left="621" right="784" shear="0" text="Adhec"/>
        <Word no="2" top="850" bottom="894" left="1356" right="1547" shear="0" text="tenore"/>
        <Word no="3" top="823" bottom="890" left="1112" right="1155" shear="0" text="S"/>
    </TextLine>
    <TextLine no="11" top="915" bottom="958" left="637" right="672" shear="0">
        <Word no="1" top="915" bottom="958" left="637" right="672" shear="0" text="h"/>
    </TextLine>
    <TextLine no="12" top="907" bottom="975" left="637" right="1694" shear="0">
        <Word no="1" top="910" bottom="973" left="637" right="780" shear="0" text="hodie"/>
        <Word no="2" top="907" bottom="975" left="1497" right="1694" shear="0" text="successo"/>
        <Word no="3" top="910" bottom="973" left="637" right="789" shear="0" text="hodie"/>
        <Word no="4" top="932" bottom="974" left="1067" right="1099" shear="0" text="o"/>
    </TextLine>
    <TextLine no="13" top="925" bottom="974" left="637" right="1099" shear="0">
        <Word no="1" top="932" bottom="974" left="1067" right="1099" shear="0" text="o"/>
        <Word no="2" top="925" bottom="973" left="637" right="789" shear="0" text="hodie"/>
        <Word no="3" top="925" bottom="973" left="637" right="780" shear="0" text="hodie"/>
    </TextLine>
    <TextLine no="14" top="1069" bottom="1130" left="365" right="412" shear="0">
        <Word no="1" top="1069" bottom="1130" left="365" right="412" shear="0" text="@ampersand"/>
    </TextLine>
    <TextLine no="15" top="1124" bottom="1219" left="987" right="1038" shear="0">
        <Word no="1" top="1124" bottom="1219" left="987" right="1038" shear="0" text="P"/>
        <Word no="2" top="1124" bottom="1219" left="987" right="1027" shear="0" text="P"/>
    </TextLine>
    <TextLine no="16" top="1246" bottom="1300" left="1225" right="1260" shear="0">
        <Word no="1" top="1246" bottom="1300" left="1225" right="1260" shear="0" text="b"/>
    </TextLine>
    <TextLine no="17" top="1297" bottom="1379" left="652" right="1703" shear="0">
        <Word no="1" top="1297" bottom="1372" left="1604" right="1703" shear="0" text="Hoc"/>
        <Word no="2" top="1318" bottom="1379" left="652" right="827" shear="0" text="Marca"/>
        <Word no="3" top="1308" bottom="1377" left="930" right="1170" shear="0" text="monete"/>
        <Word no="4" top="1311" bottom="1377" left="930" right="1155" shear="0" text="monete"/>
    </TextLine>
    <TextLine no="18" top="1410" bottom="1453" left="1138" right="1276" shear="0">
        <Word no="1" top="1411" bottom="1453" left="1243" right="1276" shear="0" text="o"/>
        <Word no="2" top="1410" bottom="1453" left="1138" right="1276" shear="0" text="anno"/>
    </TextLine>
    <TextLine no="19" top="1460" bottom="1528" left="816" right="1014" shear="0">
        <Word no="1" top="1460" bottom="1528" left="816" right="1014" shear="0" text="successo"/>
    </TextLine>
    <TextLine no="20" top="1481" bottom="1526" left="439" right="1014" shear="0">
        <Word no="1" top="1487" bottom="1526" left="439" right="479" shear="0" text="t"/>
        <Word no="2" top="1481" bottom="1523" left="982" right="1014" shear="0" text="o"/>
    </TextLine>
    <TextLine no="21" top="1553" bottom="1617" left="828" right="1180" shear="0">
        <Word no="1" top="1553" bottom="1617" left="928" right="1180" shear="0" text="@agravare_agrauare"/>
        <Word no="2" top="1554" bottom="1596" left="828" right="927" shear="0" text="nos"/>
    </TextLine>
    <TextLine no="22" top="1611" bottom="1673" left="1088" right="1203" shear="0">
        <Word no="1" top="1627" bottom="1673" left="1166" right="1203" shear="0" text="h"/>
        <Word no="2" top="1611" bottom="1673" left="1088" right="1168" shear="0" text="Ad"/>
    </TextLine>
    <TextLine no="23" top="1622" bottom="1691" left="865" right="1252" shear="0">
        <Word no="1" top="1622" bottom="1691" left="865" right="1001" shear="0" text="ferre"/>
        <Word no="2" top="1622" bottom="1689" left="1087" right="1252" shear="0" text="Adhec"/>
    </TextLine>
    <TextLine no="24" top="1647" bottom="1706" left="1535" right="1571" shear="0">
        <Word no="1" top="1647" bottom="1706" left="1535" right="1571" shear="0" text="p"/>
    </TextLine>
    <TextLine no="25" top="1724" bottom="1786" left="508" right="596" shear="0">
        <Word no="1" top="1724" bottom="1786" left="508" right="596" shear="0" text="hic"/>
    </TextLine>
    <TextLine no="26" top="1807" bottom="1882" left="355" right="1592" shear="0">
        <Word no="1" top="1818" bottom="1882" left="1395" right="1592" shear="0" text="successo"/>
        <Word no="2" top="1807" bottom="1882" left="355" right="397" shear="0" text="N"/>
    </TextLine>
    <TextLine no="27" top="1886" bottom="1947" left="860" right="900" shear="0">
        <Word no="1" top="1886" bottom="1947" left="860" right="900" shear="0" text="N"/>
    </TextLine>
    <TextLine no="28" top="1896" bottom="1966" left="860" right="946" shear="0">
        <Word no="1" top="1896" bottom="1966" left="860" right="938" shear="0" text="@Nam_Na^~"/>
        <Word no="2" top="1896" bottom="1966" left="860" right="946" shear="0" text="@Nam_Na^~"/>
    </TextLine>
    <TextLine no="29" top="2004" bottom="2049" left="1412" right="1474" shear="0">
        <Word no="1" top="2004" bottom="2049" left="1412" right="1474" shear="0" text="ex"/>
    </TextLine>
    <TextLine no="30" top="2052" bottom="2153" left="528" right="1518" shear="0">
        <Word no="1" top="2082" bottom="2153" left="1271" right="1460" shear="0" text="placeat"/>
        <Word no="2" top="2076" bottom="2142" left="808" right="865" shear="0" text="@eam_ea~"/>
        <Word no="3" top="2052" bottom="2142" left="1466" right="1518" shear="0" text="P"/>
        <Word no="4" top="2082" bottom="2153" left="1271" right="1465" shear="0" text="placeat"/>
        <Word no="5" top="2076" bottom="2142" left="808" right="871" shear="0" text="@eam_ea~"/>
        <Word no="6" top="2082" bottom="2143" left="528" right="580" shear="0" text="@ampersand"/>
        <Word no="7" top="2052" bottom="2142" left="1466" right="1511" shear="0" text="P"/>
    </TextLine>
    <TextLine no="31" top="2162" bottom="2229" left="1400" right="1594" shear="0">
        <Word no="1" top="2162" bottom="2229" left="1400" right="1594" shear="0" text="ostenda"/>
    </TextLine>
    <TextLine no="32" top="2265" bottom="2323" left="1106" right="1143" shear="0">
        <Word no="1" top="2265" bottom="2323" left="1106" right="1143" shear="0" text="b"/>
    </TextLine>
    <TextLine no="33" top="2342" bottom="2418" left="889" right="1190" shear="0">
        <Word no="1" top="2342" bottom="2418" left="889" right="1056" shear="0" text="@valde_ualde"/>
        <Word no="2" top="2350" bottom="2415" left="1054" right="1190" shear="0" text="forte"/>
    </TextLine>
</Image>
