<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0118">
    <TextLine no="1" top="231" bottom="270" left="365" right="403" shear="0">
        <Word no="1" top="231" bottom="270" left="365" right="403" shear="0" text="u"/>
    </TextLine>
    <TextLine no="2" top="287" bottom="343" left="711" right="894" shear="0">
        <Word no="1" top="299" bottom="341" left="711" right="750" shear="0" text="a"/>
        <Word no="2" top="287" bottom="343" left="855" right="894" shear="0" text="b"/>
    </TextLine>
    <TextLine no="3" top="304" bottom="360" left="610" right="642" shear="0">
        <Word no="1" top="304" bottom="360" left="610" right="642" shear="0" text="p"/>
    </TextLine>
    <TextLine no="4" top="362" bottom="428" left="363" right="1674" shear="0">
        <Word no="1" top="367" bottom="425" left="1641" right="1674" shear="0" text="B"/>
        <Word no="2" top="362" bottom="428" left="363" right="402" shear="0" text="B"/>
        <Word no="3" top="367" bottom="425" left="1641" right="1672" shear="0" text="B"/>
    </TextLine>
    <TextLine no="5" top="440" bottom="502" left="370" right="1480" shear="0">
        <Word no="1" top="440" bottom="498" left="1445" right="1480" shear="0" text="B"/>
        <Word no="2" top="442" bottom="502" left="370" right="541" shear="0" text="fraude"/>
        <Word no="3" top="442" bottom="502" left="370" right="529" shear="0" text="fraude"/>
    </TextLine>
    <TextLine no="6" top="457" bottom="496" left="1404" right="1441" shear="0">
        <Word no="1" top="457" bottom="496" left="1404" right="1441" shear="0" text="s"/>
    </TextLine>
    <TextLine no="7" top="530" bottom="598" left="680" right="1480" shear="0">
        <Word no="1" top="536" bottom="592" left="1288" right="1323" shear="0" text="p"/>
        <Word no="2" top="530" bottom="598" left="680" right="908" shear="0" text="regnabat"/>
        <Word no="3" top="530" bottom="598" left="680" right="906" shear="0" text="regnabat"/>
        <Word no="4" top="537" bottom="594" left="1443" right="1480" shear="0" text="p"/>
    </TextLine>
    <TextLine no="8" top="612" bottom="656" left="1366" right="1466" shear="0">
        <Word no="1" top="616" bottom="656" left="1404" right="1466" shear="0" text="m"/>
        <Word no="2" top="612" bottom="653" left="1366" right="1404" shear="0" text="s"/>
    </TextLine>
    <TextLine no="9" top="612" bottom="656" left="1366" right="1466" shear="0">
        <Word no="1" top="612" bottom="653" left="1366" right="1404" shear="0" text="s"/>
        <Word no="2" top="616" bottom="656" left="1404" right="1466" shear="0" text="m"/>
    </TextLine>
    <TextLine no="10" top="834" bottom="898" left="609" right="1732" shear="0">
        <Word no="1" top="855" bottom="896" left="664" right="692" shear="0" text="c"/>
        <Word no="2" top="842" bottom="896" left="609" right="692" shear="0" text="hoc"/>
        <Word no="3" top="834" bottom="898" left="1560" right="1732" shear="0" text="Adhuc"/>
        <Word no="4" top="834" bottom="898" left="1560" right="1732" shear="0" text="Adhuc"/>
        <Word no="5" top="843" bottom="898" left="1633" right="1669" shear="0" text="h"/>
        <Word no="6" top="837" bottom="896" left="1596" right="1637" shear="0" text="d"/>
    </TextLine>
    <TextLine no="11" top="850" bottom="898" left="664" right="1732" shear="0">
        <Word no="1" top="850" bottom="896" left="1596" right="1637" shear="0" text="d"/>
        <Word no="2" top="855" bottom="896" left="664" right="692" shear="0" text="c"/>
        <Word no="3" top="850" bottom="898" left="1560" right="1732" shear="0" text="Adhuc"/>
        <Word no="4" top="850" bottom="898" left="1560" right="1732" shear="0" text="Adhuc"/>
    </TextLine>
    <TextLine no="12" top="923" bottom="977" left="745" right="786" shear="0">
        <Word no="1" top="923" bottom="977" left="745" right="786" shear="0" text="d"/>
    </TextLine>
    <TextLine no="13" top="1017" bottom="1057" left="657" right="696" shear="0">
        <Word no="1" top="1017" bottom="1057" left="657" right="696" shear="0" text="s"/>
    </TextLine>
    <TextLine no="14" top="1011" bottom="1079" left="657" right="1346" shear="0">
        <Word no="1" top="1017" bottom="1057" left="657" right="696" shear="0" text="s"/>
        <Word no="2" top="1011" bottom="1070" left="1164" right="1263" shear="0" text="que"/>
        <Word no="3" top="1013" bottom="1079" left="1266" right="1346" shear="0" text="ego"/>
        <Word no="4" top="1011" bottom="1070" left="1164" right="1273" shear="0" text="que"/>
    </TextLine>
    <TextLine no="15" top="1091" bottom="1140" left="1109" right="1145" shear="0">
        <Word no="1" top="1091" bottom="1140" left="1109" right="1145" shear="0" text="h"/>
    </TextLine>
    <TextLine no="16" top="1188" bottom="1250" left="827" right="864" shear="0">
        <Word no="1" top="1188" bottom="1250" left="827" right="864" shear="0" text="B"/>
    </TextLine>
    <TextLine no="17" top="1246" bottom="1316" left="1129" right="1653" shear="0">
        <Word no="1" top="1260" bottom="1316" left="1618" right="1653" shear="0" text="B"/>
        <Word no="2" top="1246" bottom="1305" left="1129" right="1217" shear="0" text="suo"/>
    </TextLine>
    <TextLine no="18" top="1429" bottom="1473" left="651" right="786" shear="0">
        <Word no="1" top="1431" bottom="1473" left="651" right="693" shear="0" text="v"/>
        <Word no="2" top="1429" bottom="1468" left="751" right="786" shear="0" text="a"/>
    </TextLine>
    <TextLine no="19" top="1493" bottom="1561" left="518" right="1052" shear="0">
        <Word no="1" top="1493" bottom="1556" left="970" right="1052" shear="0" text="sui"/>
        <Word no="2" top="1503" bottom="1561" left="518" right="559" shear="0" text="d"/>
    </TextLine>
    <TextLine no="20" top="1583" bottom="1642" left="1075" right="1199" shear="0">
        <Word no="1" top="1601" bottom="1640" left="1075" right="1110" shear="0" text="n"/>
        <Word no="2" top="1583" bottom="1642" left="1075" right="1199" shear="0" text="nihil"/>
    </TextLine>
    <TextLine no="21" top="1693" bottom="1733" left="740" right="774" shear="0">
        <Word no="1" top="1693" bottom="1733" left="740" right="774" shear="0" text="a"/>
    </TextLine>
    <TextLine no="22" top="1753" bottom="1836" left="435" right="1022" shear="0">
        <Word no="1" top="1760" bottom="1836" left="500" right="679" shear="0" text="surgere"/>
        <Word no="2" top="1770" bottom="1831" left="988" right="1022" shear="0" text="p"/>
        <Word no="3" top="1753" bottom="1814" left="435" right="494" shear="0" text="@cum_cu~"/>
        <Word no="4" top="1753" bottom="1814" left="435" right="500" shear="0" text="@cum_cu~"/>
        <Word no="5" top="1760" bottom="1836" left="500" right="672" shear="0" text="surgere"/>
    </TextLine>
    <TextLine no="23" top="1829" bottom="1901" left="800" right="1134" shear="0">
        <Word no="1" top="1833" bottom="1901" left="1035" right="1134" shear="0" text="Duo"/>
        <Word no="2" top="1829" bottom="1899" left="800" right="836" shear="0" text="D"/>
    </TextLine>
    <TextLine no="24" top="1912" bottom="1976" left="766" right="1401" shear="0">
        <Word no="1" top="1932" bottom="1970" left="766" right="801" shear="0" text="a"/>
        <Word no="2" top="1912" bottom="1976" left="1218" right="1401" shear="0" text="familia"/>
    </TextLine>
    <TextLine no="25" top="2016" bottom="2060" left="572" right="605" shear="0">
        <Word no="1" top="2016" bottom="2060" left="572" right="605" shear="0" text="e"/>
    </TextLine>
    <TextLine no="26" top="2168" bottom="2226" left="862" right="899" shear="0">
        <Word no="1" top="2168" bottom="2226" left="862" right="899" shear="0" text="p"/>
    </TextLine>
    <TextLine no="27" top="2226" bottom="2281" left="1349" right="1385" shear="0">
        <Word no="1" top="2226" bottom="2281" left="1349" right="1385" shear="0" text="b"/>
    </TextLine>
    <TextLine no="28" top="2385" bottom="2470" left="435" right="1131" shear="0">
        <Word no="1" top="2413" bottom="2470" left="435" right="470" shear="0" text="b"/>
        <Word no="2" top="2385" bottom="2447" left="1062" right="1131" shear="0" text="sit"/>
        <Word no="3" top="2406" bottom="2449" left="1031" right="1066" shear="0" text="r"/>
        <Word no="4" top="2401" bottom="2457" left="747" right="782" shear="0" text="h"/>
        <Word no="5" top="2401" bottom="2457" left="747" right="948" shear="0" text="hominis"/>
    </TextLine>
</Image>
