<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0126">
    <TextLine no="1" top="96" bottom="157" left="408" right="542" shear="0">
        <Word no="1" top="120" bottom="157" left="408" right="450" shear="0" text="x"/>
        <Word no="2" top="96" bottom="157" left="468" right="542" shear="0" text="W"/>
    </TextLine>
    <TextLine no="2" top="106" bottom="178" left="408" right="1580" shear="0">
        <Word no="1" top="111" bottom="178" left="1541" right="1580" shear="0" text="q"/>
        <Word no="2" top="106" bottom="161" left="468" right="542" shear="0" text="W"/>
        <Word no="3" top="120" bottom="160" left="408" right="450" shear="0" text="x"/>
    </TextLine>
    <TextLine no="3" top="184" bottom="242" left="879" right="914" shear="0">
        <Word no="1" top="184" bottom="242" left="879" right="914" shear="0" text="p"/>
    </TextLine>
    <TextLine no="4" top="248" bottom="306" left="694" right="736" shear="0">
        <Word no="1" top="248" bottom="306" left="694" right="736" shear="0" text="d"/>
    </TextLine>
    <TextLine no="5" top="479" bottom="544" left="325" right="1730" shear="0">
        <Word no="1" top="479" bottom="544" left="1616" right="1730" shear="0" text="suis"/>
        <Word no="2" top="486" bottom="544" left="325" right="364" shear="0" text="b"/>
        <Word no="3" top="499" bottom="542" left="623" right="680" shear="0" text="m"/>
    </TextLine>
    <TextLine no="6" top="496" bottom="542" left="623" right="1054" shear="0">
        <Word no="1" top="499" bottom="542" left="623" right="680" shear="0" text="m"/>
        <Word no="2" top="496" bottom="540" left="1024" right="1054" shear="0" text="c"/>
        <Word no="3" top="496" bottom="540" left="786" right="849" shear="0" text="ex"/>
    </TextLine>
    <TextLine no="7" top="562" bottom="621" left="727" right="904" shear="0">
        <Word no="1" top="577" bottom="618" left="830" right="873" shear="0" text="u"/>
        <Word no="2" top="562" bottom="621" left="727" right="904" shear="0" text="adhuc"/>
    </TextLine>
    <TextLine no="8" top="572" bottom="621" left="727" right="904" shear="0">
        <Word no="1" top="572" bottom="621" left="727" right="904" shear="0" text="adhuc"/>
        <Word no="2" top="577" bottom="618" left="830" right="873" shear="0" text="u"/>
    </TextLine>
    <TextLine no="9" top="660" bottom="702" left="1277" right="1317" shear="0">
        <Word no="1" top="660" bottom="702" left="1277" right="1317" shear="0" text="n"/>
    </TextLine>
    <TextLine no="10" top="719" bottom="791" left="319" right="1680" shear="0">
        <Word no="1" top="744" bottom="787" left="1057" right="1144" shear="0" text="eos"/>
        <Word no="2" top="729" bottom="791" left="1499" right="1680" shear="0" text="adhuc"/>
        <Word no="3" top="719" bottom="789" left="319" right="366" shear="0" text="A"/>
        <Word no="4" top="747" bottom="790" left="1606" right="1649" shear="0" text="u"/>
    </TextLine>
    <TextLine no="11" top="744" bottom="790" left="1057" right="1649" shear="0">
        <Word no="1" top="744" bottom="787" left="1057" right="1144" shear="0" text="eos"/>
        <Word no="2" top="747" bottom="790" left="1606" right="1649" shear="0" text="u"/>
    </TextLine>
    <TextLine no="12" top="899" bottom="958" left="1121" right="1213" shear="0">
        <Word no="1" top="899" bottom="958" left="1121" right="1213" shear="0" text="ubi"/>
    </TextLine>
    <TextLine no="13" top="993" bottom="1041" left="320" right="1170" shear="0">
        <Word no="1" top="1000" bottom="1041" left="1128" right="1170" shear="0" text="u"/>
        <Word no="2" top="993" bottom="1039" left="320" right="423" shear="0" text="tota"/>
        <Word no="3" top="1001" bottom="1041" left="1022" right="1057" shear="0" text="a"/>
    </TextLine>
    <TextLine no="14" top="993" bottom="1041" left="320" right="1170" shear="0">
        <Word no="1" top="993" bottom="1039" left="320" right="423" shear="0" text="tota"/>
        <Word no="2" top="1001" bottom="1041" left="1022" right="1057" shear="0" text="a"/>
        <Word no="3" top="1000" bottom="1041" left="1128" right="1170" shear="0" text="u"/>
    </TextLine>
    <TextLine no="15" top="1085" bottom="1132" left="869" right="905" shear="0">
        <Word no="1" top="1085" bottom="1132" left="869" right="905" shear="0" text="r"/>
    </TextLine>
    <TextLine no="16" top="1085" bottom="1150" left="320" right="905" shear="0">
        <Word no="1" top="1085" bottom="1132" left="869" right="905" shear="0" text="r"/>
        <Word no="2" top="1088" bottom="1150" left="320" right="361" shear="0" text="g"/>
    </TextLine>
    <TextLine no="17" top="1165" bottom="1208" left="932" right="965" shear="0">
        <Word no="1" top="1165" bottom="1208" left="932" right="965" shear="0" text="o"/>
    </TextLine>
    <TextLine no="18" top="1165" bottom="1208" left="932" right="965" shear="0">
        <Word no="1" top="1165" bottom="1208" left="932" right="965" shear="0" text="o"/>
    </TextLine>
    <TextLine no="19" top="1312" bottom="1367" left="537" right="1207" shear="0">
        <Word no="1" top="1324" bottom="1367" left="1167" right="1207" shear="0" text="v"/>
        <Word no="2" top="1312" bottom="1365" left="537" right="579" shear="0" text="d"/>
    </TextLine>
    <TextLine no="20" top="1398" bottom="1446" left="1670" right="1707" shear="0">
        <Word no="1" top="1398" bottom="1446" left="1670" right="1707" shear="0" text="e"/>
    </TextLine>
    <TextLine no="21" top="1484" bottom="1526" left="1486" right="1523" shear="0">
        <Word no="1" top="1484" bottom="1526" left="1486" right="1523" shear="0" text="a"/>
    </TextLine>
    <TextLine no="22" top="1557" bottom="1650" left="387" right="1227" shear="0">
        <Word no="1" top="1568" bottom="1618" left="857" right="1050" shear="0" text="matres"/>
        <Word no="2" top="1568" bottom="1615" left="1195" right="1227" shear="0" text="e"/>
        <Word no="3" top="1584" bottom="1629" left="442" right="472" shear="0" text="c"/>
        <Word no="4" top="1584" bottom="1650" left="387" right="427" shear="0" text="g"/>
        <Word no="5" top="1557" bottom="1616" left="1087" right="1125" shear="0" text="b"/>
    </TextLine>
    <TextLine no="23" top="1634" bottom="1709" left="493" right="1711" shear="0">
        <Word no="1" top="1635" bottom="1702" left="1599" right="1678" shear="0" text="sui"/>
        <Word no="2" top="1647" bottom="1709" left="493" right="534" shear="0" text="d"/>
        <Word no="3" top="1664" bottom="1706" left="899" right="937" shear="0" text="a"/>
        <Word no="4" top="1634" bottom="1702" left="1599" right="1711" shear="0" text="suis"/>
    </TextLine>
    <TextLine no="24" top="1664" bottom="1706" left="899" right="937" shear="0">
        <Word no="1" top="1664" bottom="1706" left="899" right="937" shear="0" text="a"/>
    </TextLine>
    <TextLine no="25" top="1725" bottom="1797" left="411" right="1635" shear="0">
        <Word no="1" top="1725" bottom="1790" left="1525" right="1565" shear="0" text="h"/>
        <Word no="2" top="1726" bottom="1788" left="1590" right="1635" shear="0" text="d"/>
        <Word no="3" top="1726" bottom="1797" left="411" right="557" shear="0" text="Certe"/>
        <Word no="4" top="1726" bottom="1793" left="411" right="450" shear="0" text="C"/>
    </TextLine>
    <TextLine no="26" top="1752" bottom="1795" left="923" right="951" shear="0">
        <Word no="1" top="1752" bottom="1795" left="923" right="951" shear="0" text="c"/>
    </TextLine>
    <TextLine no="27" top="1813" bottom="1881" left="387" right="1522" shear="0">
        <Word no="1" top="1813" bottom="1881" left="558" right="767" shear="0" text="@fortunam_fortuna^~"/>
        <Word no="2" top="1813" bottom="1881" left="558" right="764" shear="0" text="@fortunam_fortuna^~"/>
        <Word no="3" top="1817" bottom="1878" left="1406" right="1445" shear="0" text="d"/>
        <Word no="4" top="1837" bottom="1879" left="387" right="415" shear="0" text="c"/>
        <Word no="5" top="1817" bottom="1878" left="1406" right="1522" shear="0" text="dux"/>
    </TextLine>
    <TextLine no="28" top="1830" bottom="1884" left="387" right="803" shear="0">
        <Word no="1" top="1837" bottom="1879" left="387" right="415" shear="0" text="c"/>
        <Word no="2" top="1833" bottom="1879" left="477" right="554" shear="0" text="te"/>
        <Word no="3" top="1830" bottom="1884" left="766" right="803" shear="0" text="b"/>
    </TextLine>
    <TextLine no="29" top="2073" bottom="2116" left="588" right="617" shear="0">
        <Word no="1" top="2073" bottom="2116" left="588" right="617" shear="0" text="e"/>
    </TextLine>
    <TextLine no="30" top="2073" bottom="2116" left="588" right="617" shear="0">
        <Word no="1" top="2073" bottom="2116" left="588" right="617" shear="0" text="e"/>
    </TextLine>
    <TextLine no="31" top="2121" bottom="2200" left="1281" right="1715" shear="0">
        <Word no="1" top="2146" bottom="2199" left="1416" right="1451" shear="0" text="r"/>
        <Word no="2" top="2121" bottom="2194" left="1589" right="1715" shear="0" text="tum"/>
        <Word no="3" top="2133" bottom="2200" left="1281" right="1592" shear="0" text="disturbare"/>
        <Word no="4" top="2142" bottom="2198" left="1281" right="1324" shear="0" text="d"/>
    </TextLine>
    <TextLine no="32" top="2152" bottom="2199" left="1416" right="1451" shear="0">
        <Word no="1" top="2152" bottom="2199" left="1416" right="1451" shear="0" text="r"/>
    </TextLine>
    <TextLine no="33" top="2213" bottom="2298" left="522" right="1294" shear="0">
        <Word no="1" top="2213" bottom="2298" left="1108" right="1285" shear="0" text="postera"/>
        <Word no="2" top="2213" bottom="2298" left="1108" right="1294" shear="0" text="postera"/>
        <Word no="3" top="2233" bottom="2287" left="522" right="641" shear="0" text="dux"/>
    </TextLine>
    <TextLine no="34" top="2294" bottom="2367" left="413" right="1625" shear="0">
        <Word no="1" top="2299" bottom="2364" left="808" right="901" shear="0" text="ubi"/>
        <Word no="2" top="2294" bottom="2359" left="1491" right="1613" shear="0" text="suos"/>
        <Word no="3" top="2294" bottom="2359" left="1491" right="1625" shear="0" text="suos"/>
        <Word no="4" top="2324" bottom="2366" left="413" right="456" shear="0" text="v"/>
        <Word no="5" top="2310" bottom="2367" left="1377" right="1416" shear="0" text="p"/>
    </TextLine>
    <TextLine no="35" top="2400" bottom="2442" left="779" right="819" shear="0">
        <Word no="1" top="2400" bottom="2442" left="779" right="819" shear="0" text="v"/>
    </TextLine>
    <TextLine no="36" top="2400" bottom="2442" left="779" right="819" shear="0">
        <Word no="1" top="2400" bottom="2442" left="779" right="819" shear="0" text="v"/>
    </TextLine>
</Image>
