<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0012">
    <TextLine no="1" top="129" bottom="222" left="902" right="1429" shear="0">
        <Word no="1" top="154" bottom="211" left="1378" right="1429" shear="0" text="@ampersand"/>
        <Word no="2" top="129" bottom="222" left="902" right="951" shear="0" text="D"/>
    </TextLine>
    <TextLine no="2" top="410" bottom="460" left="489" right="560" shear="0">
        <Word no="1" top="410" bottom="460" left="489" right="560" shear="0" text="te"/>
    </TextLine>
    <TextLine no="3" top="476" bottom="536" left="1505" right="1558" shear="0">
        <Word no="1" top="476" bottom="536" left="1505" right="1558" shear="0" text="@ampersand"/>
    </TextLine>
    <TextLine no="4" top="566" bottom="625" left="1111" right="1162" shear="0">
        <Word no="1" top="566" bottom="625" left="1111" right="1162" shear="0" text="@ampersand"/>
    </TextLine>
    <TextLine no="5" top="643" bottom="705" left="1248" right="1395" shear="0">
        <Word no="1" top="643" bottom="705" left="1248" right="1395" shear="0" text="oculis"/>
    </TextLine>
    <TextLine no="6" top="727" bottom="785" left="336" right="1605" shear="0">
        <Word no="1" top="730" bottom="785" left="336" right="389" shear="0" text="@ampersand"/>
        <Word no="2" top="727" bottom="773" left="1569" right="1605" shear="0" text="a"/>
    </TextLine>
    <TextLine no="7" top="734" bottom="787" left="336" right="389" shear="0">
        <Word no="1" top="734" bottom="787" left="336" right="389" shear="0" text="@ampersand"/>
    </TextLine>
    <TextLine no="8" top="812" bottom="853" left="1559" right="1664" shear="0">
        <Word no="1" top="812" bottom="853" left="1559" right="1664" shear="0" text="aut"/>
    </TextLine>
    <TextLine no="9" top="879" bottom="938" left="646" right="736" shear="0">
        <Word no="1" top="879" bottom="938" left="646" right="736" shear="0" text="hec"/>
    </TextLine>
    <TextLine no="10" top="887" bottom="939" left="340" right="420" shear="0">
        <Word no="1" top="887" bottom="939" left="340" right="420" shear="0" text="illi"/>
    </TextLine>
    <TextLine no="11" top="1052" bottom="1116" left="876" right="1005" shear="0">
        <Word no="1" top="1052" bottom="1116" left="876" right="1005" shear="0" text="pane"/>
    </TextLine>
    <TextLine no="12" top="1133" bottom="1198" left="795" right="846" shear="0">
        <Word no="1" top="1133" bottom="1195" left="795" right="841" shear="0" text="@ampersand"/>
        <Word no="2" top="1133" bottom="1198" left="795" right="846" shear="0" text="@ampersand"/>
    </TextLine>
    <TextLine no="13" top="1304" bottom="1364" left="694" right="795" shear="0">
        <Word no="1" top="1304" bottom="1364" left="694" right="795" shear="0" text="duo"/>
    </TextLine>
    <TextLine no="14" top="1365" bottom="1435" left="903" right="1513" shear="0">
        <Word no="1" top="1381" bottom="1435" left="903" right="940" shear="0" text="h"/>
        <Word no="2" top="1365" bottom="1426" left="1442" right="1513" shear="0" text="ad"/>
    </TextLine>
    <TextLine no="15" top="1610" bottom="1676" left="898" right="1682" shear="0">
        <Word no="1" top="1622" bottom="1670" left="1643" right="1682" shear="0" text="r"/>
        <Word no="2" top="1610" bottom="1676" left="898" right="1058" shear="0" text="festina"/>
    </TextLine>
    <TextLine no="16" top="1625" bottom="1670" left="1585" right="1682" shear="0">
        <Word no="1" top="1625" bottom="1670" left="1643" right="1682" shear="0" text="r"/>
        <Word no="2" top="1627" bottom="1669" left="1585" right="1614" shear="0" text="c"/>
    </TextLine>
    <TextLine no="17" top="1714" bottom="1773" left="637" right="918" shear="0">
        <Word no="1" top="1714" bottom="1773" left="637" right="918" shear="0" text="expectaret"/>
    </TextLine>
    <TextLine no="18" top="1784" bottom="1831" left="1168" right="1337" shear="0">
        <Word no="1" top="1784" bottom="1830" left="1168" right="1204" shear="0" text="s"/>
        <Word no="2" top="1789" bottom="1831" left="1294" right="1337" shear="0" text="u"/>
    </TextLine>
    <TextLine no="19" top="1844" bottom="1923" left="607" right="1253" shear="0">
        <Word no="1" top="1844" bottom="1923" left="607" right="701" shear="0" text="Hec"/>
        <Word no="2" top="1859" bottom="1920" left="1202" right="1253" shear="0" text="@ampersand"/>
    </TextLine>
    <TextLine no="20" top="1877" bottom="1936" left="971" right="1008" shear="0">
        <Word no="1" top="1877" bottom="1936" left="971" right="1008" shear="0" text="p"/>
    </TextLine>
    <TextLine no="21" top="1963" bottom="2010" left="1101" right="1228" shear="0">
        <Word no="1" top="1963" bottom="2010" left="1101" right="1228" shear="0" text="tam"/>
    </TextLine>
    <TextLine no="22" top="1963" bottom="2010" left="1101" right="1228" shear="0">
        <Word no="1" top="1963" bottom="2010" left="1101" right="1228" shear="0" text="tam"/>
    </TextLine>
    <TextLine no="23" top="2016" bottom="2087" left="1131" right="1280" shear="0">
        <Word no="1" top="2016" bottom="2087" left="1131" right="1280" shear="0" text="parte"/>
    </TextLine>
    <TextLine no="24" top="2037" bottom="2097" left="1131" right="1280" shear="0">
        <Word no="1" top="2037" bottom="2097" left="1131" right="1280" shear="0" text="parte"/>
    </TextLine>
    <TextLine no="25" top="2124" bottom="2165" left="756" right="786" shear="0">
        <Word no="1" top="2124" bottom="2165" left="756" right="786" shear="0" text="o"/>
    </TextLine>
    <TextLine no="26" top="2198" bottom="2254" left="543" right="708" shear="0">
        <Word no="1" top="2198" bottom="2254" left="543" right="708" shear="0" text="hodie"/>
        <Word no="2" top="2198" bottom="2254" left="543" right="705" shear="0" text="hodie"/>
    </TextLine>
    <TextLine no="27" top="2252" bottom="2328" left="659" right="1272" shear="0">
        <Word no="1" top="2282" bottom="2328" left="659" right="744" shear="0" text="nec"/>
        <Word no="2" top="2264" bottom="2327" left="860" right="1013" shear="0" text="adhuc"/>
        <Word no="3" top="2252" bottom="2323" left="1094" right="1272" shear="0" text="nuncii"/>
    </TextLine>
    <TextLine no="28" top="2349" bottom="2414" left="874" right="1116" shear="0">
        <Word no="1" top="2349" bottom="2414" left="874" right="1116" shear="0" text="auderem"/>
        <Word no="2" top="2349" bottom="2414" left="874" right="1115" shear="0" text="auderem"/>
    </TextLine>
    <TextLine no="29" top="2420" bottom="2480" left="1412" right="1464" shear="0">
        <Word no="1" top="2420" bottom="2480" left="1412" right="1464" shear="0" text="@ampersand"/>
    </TextLine>
</Image>
