<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0122">
    <TextLine no="1" top="98" bottom="170" left="1084" right="1552" shear="0">
        <Word no="1" top="128" bottom="170" left="1084" right="1130" shear="0" text="R"/>
        <Word no="2" top="98" bottom="159" left="1508" right="1552" shear="0" text="d"/>
        <Word no="3" top="101" bottom="161" left="1249" right="1395" shear="0" text="dicto"/>
    </TextLine>
    <TextLine no="2" top="205" bottom="272" left="997" right="1203" shear="0">
        <Word no="1" top="205" bottom="272" left="997" right="1203" shear="0" text="magna"/>
    </TextLine>
    <TextLine no="3" top="253" bottom="339" left="425" right="1665" shear="0">
        <Word no="1" top="253" bottom="310" left="1624" right="1665" shear="0" text="k"/>
        <Word no="2" top="272" bottom="339" left="425" right="495" shear="0" text="@cum_cu~"/>
        <Word no="3" top="272" bottom="339" left="425" right="486" shear="0" text="@cum_cu~"/>
    </TextLine>
    <TextLine no="4" top="338" bottom="427" left="1267" right="1717" shear="0">
        <Word no="1" top="338" bottom="395" left="1553" right="1630" shear="0" text="ad"/>
        <Word no="2" top="351" bottom="393" left="1689" right="1717" shear="0" text="c"/>
        <Word no="3" top="360" bottom="427" left="1267" right="1355" shear="0" text="ego"/>
    </TextLine>
    <TextLine no="5" top="423" bottom="480" left="770" right="811" shear="0">
        <Word no="1" top="423" bottom="480" left="770" right="811" shear="0" text="A"/>
    </TextLine>
    <TextLine no="6" top="511" bottom="565" left="1240" right="1596" shear="0">
        <Word no="1" top="517" bottom="560" left="1563" right="1596" shear="0" text="s"/>
        <Word no="2" top="511" bottom="565" left="1240" right="1279" shear="0" text="d"/>
    </TextLine>
    <TextLine no="7" top="666" bottom="721" left="1207" right="1708" shear="0">
        <Word no="1" top="679" bottom="721" left="1207" right="1307" shear="0" text="aut"/>
        <Word no="2" top="666" bottom="710" left="1674" right="1708" shear="0" text="s"/>
    </TextLine>
    <TextLine no="8" top="751" bottom="802" left="1225" right="1263" shear="0">
        <Word no="1" top="751" bottom="802" left="1225" right="1263" shear="0" text="b"/>
    </TextLine>
    <TextLine no="9" top="836" bottom="876" left="1528" right="1565" shear="0">
        <Word no="1" top="836" bottom="876" left="1528" right="1565" shear="0" text="s"/>
    </TextLine>
    <TextLine no="10" top="1236" bottom="1301" left="953" right="1101" shear="0">
        <Word no="1" top="1236" bottom="1301" left="953" right="1086" shear="0" text="ferro"/>
        <Word no="2" top="1236" bottom="1301" left="953" right="1101" shear="0" text="ferro"/>
    </TextLine>
    <TextLine no="11" top="1513" bottom="1552" left="574" right="611" shear="0">
        <Word no="1" top="1513" bottom="1552" left="574" right="611" shear="0" text="s"/>
    </TextLine>
    <TextLine no="12" top="1571" bottom="1624" left="865" right="975" shear="0">
        <Word no="1" top="1571" bottom="1624" left="865" right="905" shear="0" text="h"/>
        <Word no="2" top="1582" bottom="1622" left="943" right="975" shear="0" text="c"/>
        <Word no="3" top="1571" bottom="1624" left="865" right="975" shear="0" text="huc"/>
    </TextLine>
    <TextLine no="13" top="1726" bottom="1781" left="1613" right="1712" shear="0">
        <Word no="1" top="1726" bottom="1781" left="1613" right="1712" shear="0" text="rex"/>
        <Word no="2" top="1726" bottom="1777" left="1645" right="1712" shear="0" text="ex"/>
    </TextLine>
    <TextLine no="14" top="1837" bottom="1878" left="1036" right="1069" shear="0">
        <Word no="1" top="1837" bottom="1878" left="1036" right="1069" shear="0" text="o"/>
    </TextLine>
    <TextLine no="15" top="1837" bottom="1906" left="812" right="1069" shear="0">
        <Word no="1" top="1842" bottom="1906" left="812" right="981" shear="0" text="patre"/>
        <Word no="2" top="1842" bottom="1906" left="812" right="970" shear="0" text="patre"/>
        <Word no="3" top="1837" bottom="1878" left="1036" right="1069" shear="0" text="o"/>
    </TextLine>
    <TextLine no="16" top="1975" bottom="2050" left="370" right="1071" shear="0">
        <Word no="1" top="1975" bottom="2034" left="859" right="1071" shear="0" text="Wacko"/>
        <Word no="2" top="1975" bottom="2034" left="859" right="1056" shear="0" text="Wacko"/>
        <Word no="3" top="1980" bottom="2050" left="370" right="510" shear="0" text="@ducem_duce^~"/>
        <Word no="4" top="1980" bottom="2050" left="370" right="513" shear="0" text="@ducem_duce^~"/>
    </TextLine>
    <TextLine no="17" top="2042" bottom="2121" left="672" right="1508" shear="0">
        <Word no="1" top="2042" bottom="2098" left="1398" right="1508" shear="0" text="Otto"/>
        <Word no="2" top="2079" bottom="2121" left="672" right="711" shear="0" text="s"/>
    </TextLine>
    <TextLine no="18" top="2209" bottom="2284" left="631" right="1159" shear="0">
        <Word no="1" top="2222" bottom="2284" left="631" right="685" shear="0" text="k"/>
        <Word no="2" top="2209" bottom="2271" left="1065" right="1159" shear="0" text="Nec"/>
        <Word no="3" top="2209" bottom="2271" left="1065" right="1104" shear="0" text="N"/>
    </TextLine>
    <TextLine no="19" top="2233" bottom="2309" left="414" right="685" shear="0">
        <Word no="1" top="2233" bottom="2309" left="628" right="685" shear="0" text="k"/>
        <Word no="2" top="2233" bottom="2296" left="414" right="575" shear="0" text="castra"/>
    </TextLine>
    <TextLine no="20" top="2294" bottom="2378" left="482" right="1041" shear="0">
        <Word no="1" top="2294" bottom="2354" left="985" right="1039" shear="0" text="k"/>
        <Word no="2" top="2294" bottom="2354" left="985" right="1041" shear="0" text="k"/>
        <Word no="3" top="2319" bottom="2363" left="832" right="883" shear="0" text="R"/>
        <Word no="4" top="2314" bottom="2355" left="906" right="944" shear="0" text="s"/>
        <Word no="5" top="2309" bottom="2378" left="482" right="529" shear="0" text="B"/>
    </TextLine>
    <TextLine no="21" top="2350" bottom="2428" left="1183" right="1733" shear="0">
        <Word no="1" top="2350" bottom="2408" left="1620" right="1677" shear="0" text="k"/>
        <Word no="2" top="2368" bottom="2428" left="1183" right="1374" shear="0" text="Ottone"/>
        <Word no="3" top="2350" bottom="2408" left="1620" right="1676" shear="0" text="k"/>
        <Word no="4" top="2368" bottom="2428" left="1183" right="1376" shear="0" text="Ottone"/>
        <Word no="5" top="2368" bottom="2428" left="1183" right="1292" shear="0" text="Otto"/>
        <Word no="6" top="2350" bottom="2404" left="1678" right="1733" shear="0" text="@ampersand"/>
    </TextLine>
    <TextLine no="22" top="2384" bottom="2428" left="1183" right="1376" shear="0">
        <Word no="1" top="2384" bottom="2428" left="1183" right="1374" shear="0" text="Ottone"/>
        <Word no="2" top="2384" bottom="2428" left="1183" right="1376" shear="0" text="Ottone"/>
    </TextLine>
</Image>
