<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0044">
    <TextLine no="1" top="110" bottom="183" left="761" right="875" shear="0">
        <Word no="1" top="110" bottom="183" left="761" right="875" shear="0" text="que"/>
    </TextLine>
    <TextLine no="2" top="176" bottom="255" left="356" right="408" shear="0">
        <Word no="1" top="176" bottom="255" left="356" right="408" shear="0" text="Q"/>
    </TextLine>
    <TextLine no="3" top="334" bottom="415" left="1035" right="1388" shear="0">
        <Word no="1" top="343" bottom="415" left="1075" right="1311" shear="0" text="fideliores"/>
        <Word no="2" top="349" bottom="405" left="1353" right="1388" shear="0" text="h"/>
        <Word no="3" top="365" bottom="409" left="1205" right="1238" shear="0" text="o"/>
        <Word no="4" top="334" bottom="406" left="1035" right="1067" shear="0" text="s"/>
        <Word no="5" top="343" bottom="415" left="1075" right="1317" shear="0" text="fideliores"/>
    </TextLine>
    <TextLine no="4" top="414" bottom="495" left="516" right="1369" shear="0">
        <Word no="1" top="429" bottom="495" left="1255" right="1369" shear="0" text="fide"/>
        <Word no="2" top="429" bottom="495" left="1255" right="1354" shear="0" text="fide"/>
        <Word no="3" top="414" bottom="483" left="516" right="556" shear="0" text="S"/>
        <Word no="4" top="420" bottom="487" left="648" right="789" shear="0" text="forte"/>
    </TextLine>
    <TextLine no="5" top="599" bottom="656" left="672" right="811" shear="0">
        <Word no="1" top="599" bottom="656" left="672" right="811" shear="0" text="duce"/>
    </TextLine>
    <TextLine no="6" top="711" bottom="753" left="1423" right="1463" shear="0">
        <Word no="1" top="711" bottom="753" left="1423" right="1463" shear="0" text="v"/>
    </TextLine>
    <TextLine no="7" top="755" bottom="831" left="358" right="1569" shear="0">
        <Word no="1" top="755" bottom="806" left="358" right="394" shear="0" text="h"/>
        <Word no="2" top="786" bottom="831" left="1446" right="1569" shear="0" text="mox"/>
        <Word no="3" top="789" bottom="829" left="1528" right="1569" shear="0" text="x"/>
    </TextLine>
    <TextLine no="8" top="827" bottom="911" left="747" right="1688" shear="0">
        <Word no="1" top="835" bottom="908" left="1464" right="1499" shear="0" text="B"/>
        <Word no="2" top="830" bottom="897" left="747" right="878" shear="0" text="fides"/>
        <Word no="3" top="835" bottom="911" left="1464" right="1688" shear="0" text="Boleslav"/>
        <Word no="4" top="830" bottom="897" left="747" right="851" shear="0" text="fide"/>
        <Word no="5" top="827" bottom="904" left="1342" right="1462" shear="0" text="dux"/>
    </TextLine>
    <TextLine no="9" top="923" bottom="977" left="1058" right="1711" shear="0">
        <Word no="1" top="935" bottom="976" left="1058" right="1089" shear="0" text="o"/>
        <Word no="2" top="923" bottom="977" left="1587" right="1711" shear="0" text="alios"/>
    </TextLine>
    <TextLine no="10" top="1072" bottom="1138" left="632" right="823" shear="0">
        <Word no="1" top="1072" bottom="1138" left="632" right="823" shear="0" text="familia"/>
    </TextLine>
    <TextLine no="11" top="1152" bottom="1215" left="423" right="503" shear="0">
        <Word no="1" top="1152" bottom="1215" left="423" right="503" shear="0" text="W"/>
    </TextLine>
    <TextLine no="12" top="1247" bottom="1334" left="349" right="940" shear="0">
        <Word no="1" top="1247" bottom="1334" left="881" right="940" shear="0" text="Q"/>
        <Word no="2" top="1262" bottom="1309" left="349" right="470" shear="0" text="retro"/>
    </TextLine>
    <TextLine no="13" top="1404" bottom="1469" left="530" right="615" shear="0">
        <Word no="1" top="1404" bottom="1469" left="530" right="615" shear="0" text="Hic"/>
        <Word no="2" top="1404" bottom="1469" left="530" right="572" shear="0" text="H"/>
    </TextLine>
    <TextLine no="14" top="1426" bottom="1487" left="767" right="805" shear="0">
        <Word no="1" top="1426" bottom="1487" left="767" right="805" shear="0" text="p"/>
    </TextLine>
    <TextLine no="15" top="1507" bottom="1557" left="929" right="1001" shear="0">
        <Word no="1" top="1507" bottom="1557" left="929" right="1001" shear="0" text="W"/>
    </TextLine>
    <TextLine no="16" top="1591" bottom="1642" left="469" right="578" shear="0">
        <Word no="1" top="1591" bottom="1642" left="469" right="578" shear="0" text="que"/>
    </TextLine>
    <TextLine no="17" top="1591" bottom="1657" left="469" right="1199" shear="0">
        <Word no="1" top="1591" bottom="1657" left="993" right="1199" shear="0" text="polonia"/>
        <Word no="2" top="1591" bottom="1657" left="993" right="1198" shear="0" text="polonia"/>
        <Word no="3" top="1591" bottom="1655" left="469" right="564" shear="0" text="que"/>
        <Word no="4" top="1591" bottom="1657" left="993" right="1188" shear="0" text="polonia"/>
    </TextLine>
    <TextLine no="18" top="1715" bottom="1811" left="336" right="1344" shear="0">
        <Word no="1" top="1715" bottom="1792" left="336" right="469" shear="0" text="Anno"/>
        <Word no="2" top="1745" bottom="1811" left="1269" right="1344" shear="0" text="sit"/>
        <Word no="3" top="1749" bottom="1808" left="1086" right="1122" shear="0" text="d"/>
        <Word no="4" top="1756" bottom="1801" left="748" right="837" shear="0" text="nos"/>
    </TextLine>
    <TextLine no="19" top="1822" bottom="1881" left="338" right="468" shear="0">
        <Word no="1" top="1822" bottom="1881" left="338" right="468" shear="0" text="mala"/>
    </TextLine>
    <TextLine no="20" top="1902" bottom="1982" left="337" right="1484" shear="0">
        <Word no="1" top="1902" bottom="1967" left="337" right="530" shear="0" text="faciunt"/>
        <Word no="2" top="1923" bottom="1982" left="1415" right="1484" shear="0" text="sit"/>
    </TextLine>
    <TextLine no="21" top="2079" bottom="2146" left="771" right="1483" shear="0">
        <Word no="1" top="2079" bottom="2143" left="1448" right="1483" shear="0" text="h"/>
        <Word no="2" top="2092" bottom="2146" left="771" right="810" shear="0" text="p"/>
    </TextLine>
    <TextLine no="22" top="2240" bottom="2318" left="622" right="780" shear="0">
        <Word no="1" top="2240" bottom="2318" left="622" right="780" shear="0" text="Quod"/>
        <Word no="2" top="2242" bottom="2318" left="622" right="672" shear="0" text="Q"/>
    </TextLine>
    <TextLine no="23" top="2410" bottom="2490" left="987" right="1488" shear="0">
        <Word no="1" top="2410" bottom="2490" left="1442" right="1488" shear="0" text="Q"/>
        <Word no="2" top="2413" bottom="2467" left="987" right="1024" shear="0" text="b"/>
    </TextLine>
</Image>
