<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0108">
    <TextLine no="1" top="66" bottom="146" left="882" right="1038" shear="0">
        <Word no="1" top="66" bottom="146" left="882" right="920" shear="0" text="D"/>
        <Word no="2" top="88" bottom="145" left="980" right="1038" shear="0" text="de"/>
    </TextLine>
    <TextLine no="2" top="183" bottom="247" left="925" right="1183" shear="0">
        <Word no="1" top="183" bottom="243" left="925" right="994" shear="0" text="ad"/>
        <Word no="2" top="185" bottom="247" left="1096" right="1183" shear="0" text="sua"/>
    </TextLine>
    <TextLine no="3" top="362" bottom="427" left="740" right="1661" shear="0">
        <Word no="1" top="368" bottom="427" left="1629" right="1661" shear="0" text="@s_or_f"/>
        <Word no="2" top="362" bottom="417" left="903" right="937" shear="0" text="p"/>
        <Word no="3" top="362" bottom="401" left="740" right="772" shear="0" text="a"/>
    </TextLine>
    <TextLine no="4" top="525" bottom="567" left="685" right="718" shear="0">
        <Word no="1" top="525" bottom="567" left="685" right="718" shear="0" text="a"/>
    </TextLine>
    <TextLine no="5" top="611" bottom="676" left="620" right="713" shear="0">
        <Word no="1" top="611" bottom="676" left="620" right="713" shear="0" text="que"/>
    </TextLine>
    <TextLine no="6" top="693" bottom="737" left="804" right="837" shear="0">
        <Word no="1" top="693" bottom="737" left="804" right="837" shear="0" text="a"/>
    </TextLine>
    <TextLine no="7" top="755" bottom="811" left="768" right="814" shear="0">
        <Word no="1" top="755" bottom="811" left="768" right="814" shear="0" text="x"/>
    </TextLine>
    <TextLine no="8" top="911" bottom="980" left="726" right="893" shear="0">
        <Word no="1" top="911" bottom="980" left="726" right="893" shear="0" text="fuerit"/>
    </TextLine>
    <TextLine no="9" top="1022" bottom="1079" left="1380" right="1515" shear="0">
        <Word no="1" top="1022" bottom="1079" left="1380" right="1515" shear="0" text="porta"/>
    </TextLine>
    <TextLine no="10" top="1091" bottom="1149" left="1441" right="1506" shear="0">
        <Word no="1" top="1091" bottom="1149" left="1441" right="1506" shear="0" text="W"/>
    </TextLine>
    <TextLine no="11" top="1165" bottom="1220" left="805" right="846" shear="0">
        <Word no="1" top="1165" bottom="1220" left="805" right="846" shear="0" text="s"/>
    </TextLine>
    <TextLine no="12" top="1241" bottom="1319" left="630" right="1057" shear="0">
        <Word no="1" top="1241" bottom="1319" left="630" right="765" shear="0" text="Anno"/>
        <Word no="2" top="1241" bottom="1319" left="630" right="673" shear="0" text="A"/>
        <Word no="3" top="1273" bottom="1314" left="987" right="1029" shear="0" text="x"/>
        <Word no="4" top="1272" bottom="1312" left="1026" right="1057" shear="0" text="c"/>
        <Word no="5" top="1241" bottom="1319" left="630" right="776" shear="0" text="Anno"/>
    </TextLine>
    <TextLine no="13" top="1338" bottom="1394" left="1556" right="1595" shear="0">
        <Word no="1" top="1338" bottom="1394" left="1556" right="1595" shear="0" text="b"/>
    </TextLine>
    <TextLine no="14" top="1343" bottom="1395" left="1556" right="1595" shear="0">
        <Word no="1" top="1343" bottom="1395" left="1556" right="1595" shear="0" text="b"/>
    </TextLine>
    <TextLine no="15" top="1391" bottom="1471" left="465" right="1483" shear="0">
        <Word no="1" top="1412" bottom="1471" left="1447" right="1483" shear="0" text="h"/>
        <Word no="2" top="1391" bottom="1460" left="465" right="511" shear="0" text="H"/>
    </TextLine>
    <TextLine no="16" top="1420" bottom="1490" left="1139" right="1284" shear="0">
        <Word no="1" top="1420" bottom="1490" left="1139" right="1284" shear="0" text="longo"/>
        <Word no="2" top="1428" bottom="1490" left="1221" right="1260" shear="0" text="g"/>
    </TextLine>
    <TextLine no="17" top="1500" bottom="1545" left="1285" right="1416" shear="0">
        <Word no="1" top="1500" bottom="1545" left="1285" right="1416" shear="0" text="anno"/>
    </TextLine>
    <TextLine no="18" top="1500" bottom="1570" left="959" right="1416" shear="0">
        <Word no="1" top="1502" bottom="1570" left="959" right="1144" shear="0" text="negocia"/>
        <Word no="2" top="1502" bottom="1570" left="959" right="1160" shear="0" text="negocia"/>
        <Word no="3" top="1502" bottom="1570" left="959" right="1151" shear="0" text="negocia"/>
        <Word no="4" top="1504" bottom="1570" left="992" right="1081" shear="0" text="ego"/>
        <Word no="5" top="1500" bottom="1545" left="1285" right="1416" shear="0" text="anno"/>
    </TextLine>
    <TextLine no="19" top="1582" bottom="1618" left="1583" right="1621" shear="0">
        <Word no="1" top="1582" bottom="1618" left="1583" right="1621" shear="0" text="v"/>
    </TextLine>
    <TextLine no="20" top="1637" bottom="1699" left="651" right="732" shear="0">
        <Word no="1" top="1637" bottom="1699" left="651" right="732" shear="0" text="W"/>
    </TextLine>
    <TextLine no="21" top="1654" bottom="1706" left="828" right="866" shear="0">
        <Word no="1" top="1654" bottom="1706" left="828" right="866" shear="0" text="A"/>
    </TextLine>
    <TextLine no="22" top="1727" bottom="1791" left="364" right="1314" shear="0">
        <Word no="1" top="1727" bottom="1791" left="858" right="959" shear="0" text="@suum_suu^~"/>
        <Word no="2" top="1730" bottom="1789" left="1281" right="1314" shear="0" text="h"/>
        <Word no="3" top="1727" bottom="1791" left="858" right="960" shear="0" text="@suum_suu^~"/>
        <Word no="4" top="1732" bottom="1791" left="364" right="525" shear="0" text="@valde_ualde"/>
    </TextLine>
    <TextLine no="23" top="1811" bottom="1882" left="1371" right="1586" shear="0">
        <Word no="1" top="1818" bottom="1882" left="1371" right="1562" shear="0" text="Ottonis"/>
        <Word no="2" top="1811" bottom="1882" left="1371" right="1586" shear="0" text="Ottonis"/>
        <Word no="3" top="1818" bottom="1882" left="1371" right="1562" shear="0" text="Ottonis"/>
    </TextLine>
    <TextLine no="24" top="1912" bottom="1967" left="1228" right="1271" shear="0">
        <Word no="1" top="1912" bottom="1967" left="1228" right="1271" shear="0" text="d"/>
    </TextLine>
    <TextLine no="25" top="1923" bottom="1964" left="865" right="896" shear="0">
        <Word no="1" top="1923" bottom="1964" left="865" right="896" shear="0" text="c"/>
    </TextLine>
    <TextLine no="26" top="1976" bottom="2037" left="642" right="692" shear="0">
        <Word no="1" top="1976" bottom="2037" left="642" right="692" shear="0" text="b"/>
    </TextLine>
    <TextLine no="27" top="2060" bottom="2120" left="565" right="633" shear="0">
        <Word no="1" top="2060" bottom="2120" left="565" right="633" shear="0" text="de"/>
    </TextLine>
    <TextLine no="28" top="2165" bottom="2211" left="373" right="1605" shear="0">
        <Word no="1" top="2165" bottom="2211" left="1487" right="1605" shear="0" text="tres"/>
        <Word no="2" top="2165" bottom="2210" left="373" right="562" shear="0" text="matura"/>
    </TextLine>
    <TextLine no="29" top="2165" bottom="2211" left="373" right="1605" shear="0">
        <Word no="1" top="2165" bottom="2210" left="373" right="562" shear="0" text="matura"/>
        <Word no="2" top="2165" bottom="2211" left="1487" right="1605" shear="0" text="tres"/>
    </TextLine>
    <TextLine no="30" top="2226" bottom="2288" left="708" right="1658" shear="0">
        <Word no="1" top="2226" bottom="2286" left="708" right="812" shear="0" text="Otto"/>
        <Word no="2" top="2226" bottom="2286" left="708" right="826" shear="0" text="Otto"/>
        <Word no="3" top="2226" bottom="2286" left="708" right="825" shear="0" text="Otto"/>
        <Word no="4" top="2243" bottom="2288" left="1514" right="1658" shear="0" text="erant"/>
    </TextLine>
    <TextLine no="31" top="2243" bottom="2290" left="1514" right="1658" shear="0">
        <Word no="1" top="2243" bottom="2290" left="1514" right="1658" shear="0" text="erant"/>
    </TextLine>
    <TextLine no="32" top="2296" bottom="2361" left="1057" right="1713" shear="0">
        <Word no="1" top="2296" bottom="2357" left="1651" right="1713" shear="0" text="sic"/>
        <Word no="2" top="2301" bottom="2358" left="1230" right="1272" shear="0" text="d"/>
        <Word no="3" top="2316" bottom="2361" left="1168" right="1230" shear="0" text="ex"/>
        <Word no="4" top="2315" bottom="2357" left="1057" right="1086" shear="0" text="e"/>
    </TextLine>
    <TextLine no="33" top="2316" bottom="2361" left="1168" right="1230" shear="0">
        <Word no="1" top="2316" bottom="2361" left="1168" right="1230" shear="0" text="ex"/>
    </TextLine>
</Image>
