<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0086">
    <TextLine no="1" top="106" bottom="166" left="639" right="822" shear="0">
        <Word no="1" top="106" bottom="166" left="639" right="822" shear="0" text="resonat"/>
    </TextLine>
    <TextLine no="2" top="199" bottom="283" left="1099" right="1713" shear="0">
        <Word no="1" top="199" bottom="259" left="1099" right="1174" shear="0" text="W"/>
        <Word no="2" top="225" bottom="283" left="1628" right="1713" shear="0" text="hoc"/>
    </TextLine>
    <TextLine no="3" top="281" bottom="351" left="1226" right="1575" shear="0">
        <Word no="1" top="281" bottom="350" left="1226" right="1450" shear="0" text="sermone"/>
        <Word no="2" top="308" bottom="351" left="1521" right="1575" shear="0" text="m"/>
    </TextLine>
    <TextLine no="4" top="367" bottom="427" left="1091" right="1238" shear="0">
        <Word no="1" top="367" bottom="427" left="1091" right="1238" shear="0" text="ducis"/>
        <Word no="2" top="367" bottom="427" left="1091" right="1236" shear="0" text="ducis"/>
    </TextLine>
    <TextLine no="5" top="424" bottom="501" left="454" right="1066" shear="0">
        <Word no="1" top="451" bottom="495" left="875" right="907" shear="0" text="c"/>
        <Word no="2" top="424" bottom="496" left="454" right="500" shear="0" text="Q"/>
        <Word no="3" top="454" bottom="499" left="846" right="878" shear="0" text="o"/>
        <Word no="4" top="458" bottom="501" left="1008" right="1066" shear="0" text="ac"/>
        <Word no="5" top="458" bottom="499" left="1008" right="1042" shear="0" text="a"/>
    </TextLine>
    <TextLine no="6" top="450" bottom="519" left="846" right="1355" shear="0">
        <Word no="1" top="467" bottom="506" left="1161" right="1190" shear="0" text="a"/>
        <Word no="2" top="450" bottom="519" left="1093" right="1190" shear="0" text="Qua"/>
        <Word no="3" top="450" bottom="519" left="1093" right="1253" shear="0" text="Quare"/>
        <Word no="4" top="451" bottom="495" left="875" right="907" shear="0" text="c"/>
        <Word no="5" top="455" bottom="514" left="1313" right="1355" shear="0" text="d"/>
        <Word no="6" top="454" bottom="499" left="846" right="878" shear="0" text="o"/>
    </TextLine>
    <TextLine no="7" top="522" bottom="566" left="411" right="508" shear="0">
        <Word no="1" top="522" bottom="566" left="411" right="508" shear="0" text="non"/>
    </TextLine>
    <TextLine no="8" top="605" bottom="668" left="684" right="785" shear="0">
        <Word no="1" top="605" bottom="668" left="684" right="785" shear="0" text="sine"/>
    </TextLine>
    <TextLine no="9" top="729" bottom="768" left="1482" right="1517" shear="0">
        <Word no="1" top="729" bottom="768" left="1482" right="1517" shear="0" text="a"/>
    </TextLine>
    <TextLine no="10" top="804" bottom="849" left="1462" right="1570" shear="0">
        <Word no="1" top="804" bottom="849" left="1462" right="1570" shear="0" text="aut"/>
    </TextLine>
    <TextLine no="11" top="832" bottom="911" left="570" right="966" shear="0">
        <Word no="1" top="857" bottom="911" left="875" right="966" shear="0" text="hoc"/>
        <Word no="2" top="832" bottom="897" left="570" right="612" shear="0" text="S"/>
    </TextLine>
    <TextLine no="12" top="903" bottom="980" left="302" right="654" shear="0">
        <Word no="1" top="903" bottom="978" left="302" right="436" shear="0" text="Braci"/>
        <Word no="2" top="903" bottom="972" left="302" right="337" shear="0" text="B"/>
        <Word no="3" top="939" bottom="980" left="620" right="654" shear="0" text="s"/>
    </TextLine>
    <TextLine no="13" top="994" bottom="1059" left="446" right="487" shear="0">
        <Word no="1" top="994" bottom="1059" left="446" right="487" shear="0" text="S"/>
    </TextLine>
    <TextLine no="14" top="1098" bottom="1163" left="1155" right="1475" shear="0">
        <Word no="1" top="1098" bottom="1163" left="1281" right="1475" shear="0" text="sciencia"/>
        <Word no="2" top="1118" bottom="1159" left="1155" right="1186" shear="0" text="o"/>
    </TextLine>
    <TextLine no="15" top="1291" bottom="1329" left="1009" right="1042" shear="0">
        <Word no="1" top="1291" bottom="1329" left="1009" right="1042" shear="0" text="o"/>
    </TextLine>
    <TextLine no="16" top="1507" bottom="1595" left="636" right="1156" shear="0">
        <Word no="1" top="1507" bottom="1565" left="908" right="956" shear="0" text="d"/>
        <Word no="2" top="1522" bottom="1566" left="636" right="665" shear="0" text="e"/>
        <Word no="3" top="1526" bottom="1592" left="1116" right="1156" shear="0" text="g"/>
        <Word no="4" top="1507" bottom="1595" left="908" right="1115" shear="0" text="diligat"/>
    </TextLine>
    <TextLine no="17" top="1610" bottom="1676" left="1318" right="1375" shear="0">
        <Word no="1" top="1610" bottom="1676" left="1318" right="1375" shear="0" text="g"/>
        <Word no="2" top="1610" bottom="1676" left="1318" right="1366" shear="0" text="g"/>
    </TextLine>
    <TextLine no="18" top="1669" bottom="1747" left="990" right="1717" shear="0">
        <Word no="1" top="1684" bottom="1747" left="990" right="1024" shear="0" text="q"/>
        <Word no="2" top="1676" bottom="1747" left="990" right="1093" shear="0" text="qua"/>
        <Word no="3" top="1669" bottom="1735" left="1593" right="1717" shear="0" text="sacra"/>
    </TextLine>
    <TextLine no="19" top="1763" bottom="1812" left="1250" right="1285" shear="0">
        <Word no="1" top="1763" bottom="1812" left="1250" right="1285" shear="0" text="a"/>
    </TextLine>
    <TextLine no="20" top="1828" bottom="1907" left="311" right="1579" shear="0">
        <Word no="1" top="1836" bottom="1897" left="801" right="889" shear="0" text="hac"/>
        <Word no="2" top="1845" bottom="1903" left="1415" right="1487" shear="0" text="ad"/>
        <Word no="3" top="1828" bottom="1888" left="311" right="353" shear="0" text="d"/>
        <Word no="4" top="1845" bottom="1907" left="1415" right="1579" shear="0" text="adhuc"/>
    </TextLine>
    <TextLine no="21" top="1896" bottom="1972" left="620" right="667" shear="0">
        <Word no="1" top="1896" bottom="1972" left="620" right="667" shear="0" text="H"/>
    </TextLine>
    <TextLine no="22" top="2075" bottom="2160" left="681" right="1499" shear="0">
        <Word no="1" top="2075" bottom="2148" left="681" right="825" shear="0" text="Certe"/>
        <Word no="2" top="2087" bottom="2160" left="1362" right="1499" shear="0" text="feret"/>
    </TextLine>
    <TextLine no="23" top="2174" bottom="2239" left="1082" right="1121" shear="0">
        <Word no="1" top="2174" bottom="2239" left="1082" right="1121" shear="0" text="B"/>
    </TextLine>
    <TextLine no="24" top="2258" bottom="2329" left="1575" right="1745" shear="0">
        <Word no="1" top="2270" bottom="2329" left="1575" right="1673" shear="0" text="Otto"/>
        <Word no="2" top="2258" bottom="2329" left="1575" right="1745" shear="0" text="@Ottonem_Ottone^~"/>
        <Word no="3" top="2258" bottom="2329" left="1575" right="1732" shear="0" text="@Ottonem_Ottone^~"/>
        <Word no="4" top="2258" bottom="2329" left="1575" right="1744" shear="0" text="@Ottonem_Ottone^~"/>
    </TextLine>
    <TextLine no="25" top="2278" bottom="2333" left="1575" right="1745" shear="0">
        <Word no="1" top="2278" bottom="2333" left="1575" right="1744" shear="0" text="Ottone"/>
        <Word no="2" top="2278" bottom="2333" left="1575" right="1745" shear="0" text="Ottone"/>
    </TextLine>
    <TextLine no="26" top="2439" bottom="2488" left="889" right="1025" shear="0">
        <Word no="1" top="2443" bottom="2488" left="966" right="1025" shear="0" text="m"/>
        <Word no="2" top="2439" bottom="2482" left="889" right="932" shear="0" text="a"/>
    </TextLine>
</Image>
