<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0134">
    <TextLine no="1" top="158" bottom="209" left="431" right="557" shear="0">
        <Word no="1" top="158" bottom="209" left="431" right="557" shear="0" text="nocte"/>
    </TextLine>
    <TextLine no="2" top="239" bottom="276" left="857" right="890" shear="0">
        <Word no="1" top="239" bottom="276" left="857" right="890" shear="0" text="a"/>
    </TextLine>
    <TextLine no="3" top="240" bottom="279" left="951" right="986" shear="0">
        <Word no="1" top="240" bottom="279" left="951" right="986" shear="0" text="a"/>
    </TextLine>
    <TextLine no="4" top="300" bottom="369" left="456" right="1400" shear="0">
        <Word no="1" top="304" bottom="362" left="918" right="954" shear="0" text="d"/>
        <Word no="2" top="308" bottom="361" left="1045" right="1081" shear="0" text="h"/>
        <Word no="3" top="300" bottom="369" left="1261" right="1387" shear="0" text="Anno"/>
        <Word no="4" top="302" bottom="365" left="456" right="560" shear="0" text="suos"/>
        <Word no="5" top="300" bottom="369" left="1261" right="1400" shear="0" text="Anno"/>
        <Word no="6" top="300" bottom="368" left="1261" right="1302" shear="0" text="A"/>
    </TextLine>
    <TextLine no="5" top="368" bottom="444" left="786" right="1235" shear="0">
        <Word no="1" top="396" bottom="437" left="786" right="840" shear="0" text="ex"/>
        <Word no="2" top="368" bottom="444" left="1127" right="1235" shear="0" text="Hora"/>
    </TextLine>
    <TextLine no="6" top="472" bottom="547" left="656" right="1315" shear="0">
        <Word no="1" top="472" bottom="547" left="1187" right="1315" shear="0" text="longo"/>
        <Word no="2" top="472" bottom="515" left="656" right="691" shear="0" text="B"/>
        <Word no="3" top="472" bottom="515" left="656" right="686" shear="0" text="B"/>
    </TextLine>
    <TextLine no="7" top="620" bottom="691" left="731" right="1707" shear="0">
        <Word no="1" top="651" bottom="691" left="1673" right="1707" shear="0" text="s"/>
        <Word no="2" top="639" bottom="679" left="731" right="763" shear="0" text="o"/>
        <Word no="3" top="620" bottom="680" left="1055" right="1114" shear="0" text="de"/>
        <Word no="4" top="630" bottom="675" left="790" right="825" shear="0" text="a"/>
    </TextLine>
    <TextLine no="8" top="696" bottom="770" left="349" right="613" shear="0">
        <Word no="1" top="715" bottom="770" left="577" right="613" shear="0" text="p"/>
        <Word no="2" top="696" bottom="758" left="349" right="560" shear="0" text="homines"/>
    </TextLine>
    <TextLine no="9" top="775" bottom="848" left="498" right="1045" shear="0">
        <Word no="1" top="775" bottom="842" left="498" right="537" shear="0" text="B"/>
        <Word no="2" top="783" bottom="848" left="1009" right="1045" shear="0" text="B"/>
    </TextLine>
    <TextLine no="10" top="881" bottom="938" left="451" right="1316" shear="0">
        <Word no="1" top="893" bottom="938" left="1276" right="1316" shear="0" text="x"/>
        <Word no="2" top="881" bottom="928" left="451" right="582" shear="0" text="anno"/>
    </TextLine>
    <TextLine no="11" top="952" bottom="1028" left="674" right="1576" shear="0">
        <Word no="1" top="968" bottom="1023" left="1206" right="1309" shear="0" text="dux"/>
        <Word no="2" top="966" bottom="1028" left="674" right="714" shear="0" text="q"/>
        <Word no="3" top="952" bottom="1024" left="1315" right="1566" shear="0" text="Wladizlav"/>
        <Word no="4" top="952" bottom="1024" left="1315" right="1576" shear="0" text="Wladizlav"/>
    </TextLine>
    <TextLine no="12" top="1034" bottom="1100" left="664" right="705" shear="0">
        <Word no="1" top="1034" bottom="1100" left="664" right="705" shear="0" text="B"/>
    </TextLine>
    <TextLine no="13" top="1216" bottom="1263" left="416" right="1544" shear="0">
        <Word no="1" top="1222" bottom="1263" left="1497" right="1533" shear="0" text="x"/>
        <Word no="2" top="1220" bottom="1263" left="1497" right="1544" shear="0" text="x"/>
        <Word no="3" top="1216" bottom="1256" left="416" right="475" shear="0" text="m"/>
    </TextLine>
    <TextLine no="14" top="1222" bottom="1263" left="1497" right="1533" shear="0">
        <Word no="1" top="1222" bottom="1263" left="1497" right="1533" shear="0" text="x"/>
    </TextLine>
    <TextLine no="15" top="1275" bottom="1337" left="723" right="989" shear="0">
        <Word no="1" top="1275" bottom="1337" left="723" right="989" shear="0" text="Hermanni"/>
    </TextLine>
    <TextLine no="16" top="1347" bottom="1417" left="998" right="1146" shear="0">
        <Word no="1" top="1348" bottom="1416" left="998" right="1095" shear="0" text="@suum_suu^~"/>
        <Word no="2" top="1347" bottom="1417" left="1105" right="1146" shear="0" text="B"/>
        <Word no="3" top="1348" bottom="1416" left="998" right="1094" shear="0" text="@suum_suu^~"/>
    </TextLine>
    <TextLine no="17" top="1374" bottom="1415" left="1579" right="1613" shear="0">
        <Word no="1" top="1374" bottom="1415" left="1579" right="1613" shear="0" text="a"/>
    </TextLine>
    <TextLine no="18" top="1456" bottom="1498" left="445" right="480" shear="0">
        <Word no="1" top="1456" bottom="1498" left="445" right="480" shear="0" text="s"/>
    </TextLine>
    <TextLine no="19" top="1456" bottom="1498" left="445" right="480" shear="0">
        <Word no="1" top="1456" bottom="1498" left="445" right="480" shear="0" text="s"/>
    </TextLine>
    <TextLine no="20" top="1519" bottom="1583" left="624" right="1056" shear="0">
        <Word no="1" top="1523" bottom="1581" left="916" right="1056" shear="0" text="ducis"/>
        <Word no="2" top="1519" bottom="1583" left="624" right="748" shear="0" text="folio"/>
    </TextLine>
    <TextLine no="21" top="1532" bottom="1580" left="1055" right="1089" shear="0">
        <Word no="1" top="1532" bottom="1580" left="1055" right="1089" shear="0" text="b"/>
    </TextLine>
    <TextLine no="22" top="1608" bottom="1668" left="1318" right="1646" shear="0">
        <Word no="1" top="1608" bottom="1668" left="1318" right="1537" shear="0" text="dignitas"/>
        <Word no="2" top="1608" bottom="1668" left="1318" right="1547" shear="0" text="dignitas"/>
        <Word no="3" top="1618" bottom="1660" left="1554" right="1646" shear="0" text="nec"/>
    </TextLine>
    <TextLine no="23" top="1617" bottom="1689" left="1318" right="1646" shear="0">
        <Word no="1" top="1618" bottom="1660" left="1554" right="1646" shear="0" text="nec"/>
        <Word no="2" top="1617" bottom="1689" left="1318" right="1547" shear="0" text="dignitas"/>
        <Word no="3" top="1617" bottom="1689" left="1318" right="1537" shear="0" text="dignitas"/>
    </TextLine>
    <TextLine no="24" top="1678" bottom="1753" left="450" right="1575" shear="0">
        <Word no="1" top="1678" bottom="1745" left="1440" right="1575" shear="0" text="@ducem_duce^~"/>
        <Word no="2" top="1689" bottom="1753" left="450" right="594" shear="0" text="posita"/>
        <Word no="3" top="1678" bottom="1745" left="1440" right="1572" shear="0" text="@ducem_duce^~"/>
        <Word no="4" top="1678" bottom="1745" left="1440" right="1564" shear="0" text="@ducem_duce^~"/>
        <Word no="5" top="1695" bottom="1749" left="851" right="886" shear="0" text="b"/>
    </TextLine>
    <TextLine no="25" top="1790" bottom="1833" left="922" right="956" shear="0">
        <Word no="1" top="1790" bottom="1833" left="922" right="956" shear="0" text="s"/>
    </TextLine>
    <TextLine no="26" top="1790" bottom="1847" left="922" right="956" shear="0">
        <Word no="1" top="1790" bottom="1847" left="922" right="956" shear="0" text="s"/>
    </TextLine>
    <TextLine no="27" top="1877" bottom="1920" left="1180" right="1313" shear="0">
        <Word no="1" top="1877" bottom="1920" left="1213" right="1313" shear="0" text="non"/>
        <Word no="2" top="1879" bottom="1919" left="1180" right="1216" shear="0" text="n"/>
    </TextLine>
    <TextLine no="28" top="1957" bottom="1995" left="1355" right="1392" shear="0">
        <Word no="1" top="1957" bottom="1995" left="1355" right="1392" shear="0" text="a"/>
    </TextLine>
    <TextLine no="29" top="2004" bottom="2070" left="963" right="999" shear="0">
        <Word no="1" top="2004" bottom="2070" left="963" right="999" shear="0" text="B"/>
    </TextLine>
    <TextLine no="30" top="2030" bottom="2069" left="1280" right="1377" shear="0">
        <Word no="1" top="2030" bottom="2069" left="1280" right="1377" shear="0" text="non"/>
    </TextLine>
    <TextLine no="31" top="2087" bottom="2153" left="359" right="1580" shear="0">
        <Word no="1" top="2098" bottom="2153" left="359" right="395" shear="0" text="b"/>
        <Word no="2" top="2098" bottom="2149" left="1133" right="1172" shear="0" text="d"/>
        <Word no="3" top="2107" bottom="2153" left="1468" right="1580" shear="0" text="que"/>
        <Word no="4" top="2087" bottom="2149" left="753" right="837" shear="0" text="suo"/>
    </TextLine>
    <TextLine no="32" top="2102" bottom="2164" left="1133" right="1462" shear="0">
        <Word no="1" top="2102" bottom="2164" left="1298" right="1462" shear="0" text="parte"/>
        <Word no="2" top="2102" bottom="2149" left="1133" right="1172" shear="0" text="d"/>
        <Word no="3" top="2102" bottom="2164" left="1298" right="1458" shear="0" text="parte"/>
    </TextLine>
    <TextLine no="33" top="2166" bottom="2232" left="717" right="1528" shear="0">
        <Word no="1" top="2185" bottom="2232" left="717" right="760" shear="0" text="B"/>
        <Word no="2" top="2166" bottom="2230" left="1442" right="1528" shear="0" text="suo"/>
    </TextLine>
    <TextLine no="34" top="2185" bottom="2237" left="717" right="760" shear="0">
        <Word no="1" top="2185" bottom="2237" left="717" right="760" shear="0" text="B"/>
    </TextLine>
    <TextLine no="35" top="2259" bottom="2318" left="1030" right="1512" shear="0">
        <Word no="1" top="2259" bottom="2318" left="1030" right="1216" shear="0" text="honore"/>
        <Word no="2" top="2266" bottom="2306" left="1478" right="1512" shear="0" text="s"/>
        <Word no="3" top="2259" bottom="2318" left="1030" right="1181" shear="0" text="honor"/>
    </TextLine>
    <TextLine no="36" top="2342" bottom="2401" left="370" right="1239" shear="0">
        <Word no="1" top="2342" bottom="2401" left="370" right="447" shear="0" text="suo"/>
        <Word no="2" top="2356" bottom="2393" left="1196" right="1239" shear="0" text="v"/>
        <Word no="3" top="2356" bottom="2397" left="1156" right="1200" shear="0" text="x"/>
        <Word no="4" top="2356" bottom="2397" left="1156" right="1239" shear="0" text="@ROMAN_xv_15"/>
    </TextLine>
    <TextLine no="37" top="2356" bottom="2397" left="1156" right="1239" shear="0">
        <Word no="1" top="2356" bottom="2397" left="1156" right="1239" shear="0" text="@ROMAN_xv_15"/>
        <Word no="2" top="2356" bottom="2397" left="1156" right="1200" shear="0" text="x"/>
        <Word no="3" top="2356" bottom="2393" left="1196" right="1239" shear="0" text="v"/>
    </TextLine>
</Image>
