<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0114">
    <TextLine no="1" top="108" bottom="181" left="285" right="1600" shear="0">
        <Word no="1" top="131" bottom="173" left="1481" right="1600" shear="0" text="mox"/>
        <Word no="2" top="125" bottom="175" left="996" right="1032" shear="0" text="b"/>
        <Word no="3" top="108" bottom="176" left="285" right="329" shear="0" text="A"/>
        <Word no="4" top="138" bottom="176" left="846" right="875" shear="0" text="c"/>
        <Word no="5" top="108" bottom="181" left="285" right="419" shear="0" text="Anno"/>
    </TextLine>
    <TextLine no="2" top="180" bottom="246" left="1547" right="1584" shear="0">
        <Word no="1" top="180" bottom="246" left="1547" right="1584" shear="0" text="B"/>
    </TextLine>
    <TextLine no="3" top="268" bottom="331" left="794" right="1252" shear="0">
        <Word no="1" top="284" bottom="324" left="1221" right="1252" shear="0" text="c"/>
        <Word no="2" top="289" bottom="330" left="794" right="858" shear="0" text="m"/>
        <Word no="3" top="268" bottom="331" left="876" right="948" shear="0" text="sit"/>
    </TextLine>
    <TextLine no="4" top="427" bottom="498" left="547" right="782" shear="0">
        <Word no="1" top="427" bottom="498" left="547" right="782" shear="0" text="Boleslav"/>
        <Word no="2" top="430" bottom="498" left="547" right="590" shear="0" text="B"/>
        <Word no="3" top="427" bottom="498" left="547" right="774" shear="0" text="Boleslav"/>
    </TextLine>
    <TextLine no="5" top="511" bottom="574" left="417" right="779" shear="0">
        <Word no="1" top="511" bottom="574" left="707" right="779" shear="0" text="sit"/>
        <Word no="2" top="516" bottom="573" left="417" right="454" shear="0" text="B"/>
    </TextLine>
    <TextLine no="6" top="587" bottom="643" left="1159" right="1233" shear="0">
        <Word no="1" top="587" bottom="643" left="1159" right="1233" shear="0" text="ad"/>
    </TextLine>
    <TextLine no="7" top="670" bottom="741" left="641" right="813" shear="0">
        <Word no="1" top="670" bottom="741" left="641" right="813" shear="0" text="plena"/>
        <Word no="2" top="670" bottom="741" left="641" right="798" shear="0" text="plena"/>
    </TextLine>
    <TextLine no="8" top="750" bottom="814" left="581" right="735" shear="0">
        <Word no="1" top="757" bottom="814" left="581" right="618" shear="0" text="h"/>
        <Word no="2" top="750" bottom="814" left="581" right="735" shear="0" text="hostis"/>
    </TextLine>
    <TextLine no="9" top="923" bottom="982" left="1506" right="1539" shear="0">
        <Word no="1" top="923" bottom="982" left="1506" right="1539" shear="0" text="a"/>
    </TextLine>
    <TextLine no="10" top="1020" bottom="1091" left="787" right="989" shear="0">
        <Word no="1" top="1020" bottom="1091" left="787" right="989" shear="0" text="pecunia"/>
    </TextLine>
    <TextLine no="11" top="1154" bottom="1231" left="1332" right="1479" shear="0">
        <Word no="1" top="1154" bottom="1231" left="1332" right="1479" shear="0" text="Anno"/>
        <Word no="2" top="1154" bottom="1231" left="1342" right="1479" shear="0" text="Anno"/>
    </TextLine>
    <TextLine no="12" top="1590" bottom="1646" left="311" right="524" shear="0">
        <Word no="1" top="1590" bottom="1646" left="311" right="524" shear="0" text="boemie"/>
    </TextLine>
    <TextLine no="13" top="1901" bottom="1963" left="1170" right="1215" shear="0">
        <Word no="1" top="1901" bottom="1963" left="1170" right="1215" shear="0" text="A"/>
    </TextLine>
    <TextLine no="14" top="1976" bottom="2056" left="425" right="1152" shear="0">
        <Word no="1" top="2004" bottom="2053" left="425" right="643" shear="0" text="morante"/>
        <Word no="2" top="2001" bottom="2056" left="869" right="1013" shear="0" text="parte"/>
        <Word no="3" top="1976" bottom="2047" left="1015" right="1152" shear="0" text="libre"/>
    </TextLine>
    <TextLine no="15" top="2067" bottom="2128" left="585" right="784" shear="0">
        <Word no="1" top="2067" bottom="2128" left="585" right="784" shear="0" text="@boemiam_boemia^~"/>
        <Word no="2" top="2067" bottom="2128" left="585" right="776" shear="0" text="@boemiam_boemia^~"/>
    </TextLine>
    <TextLine no="16" top="2269" bottom="2339" left="1485" right="1838" shear="0">
        <Word no="1" top="2269" bottom="2339" left="1485" right="1824" shear="0" text="Hermanno"/>
        <Word no="2" top="2269" bottom="2328" left="1485" right="1744" shear="0" text="Hermanno"/>
        <Word no="3" top="2269" bottom="2339" left="1485" right="1838" shear="0" text="Hermanno"/>
    </TextLine>
</Image>
