<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0080">
    <TextLine no="1" top="71" bottom="139" left="496" right="781" shear="0">
        <Word no="1" top="71" bottom="139" left="496" right="639" shear="0" text="forte"/>
        <Word no="2" top="71" bottom="139" left="496" right="627" shear="0" text="forte"/>
        <Word no="3" top="80" bottom="132" left="745" right="781" shear="0" text="h"/>
    </TextLine>
    <TextLine no="2" top="238" bottom="313" left="852" right="1496" shear="0">
        <Word no="1" top="269" bottom="313" left="1464" right="1496" shear="0" text="a"/>
        <Word no="2" top="238" bottom="295" left="852" right="888" shear="0" text="h"/>
        <Word no="3" top="256" bottom="297" left="885" right="918" shear="0" text="o"/>
    </TextLine>
    <TextLine no="3" top="324" bottom="396" left="552" right="1223" shear="0">
        <Word no="1" top="326" bottom="379" left="552" right="590" shear="0" text="b"/>
        <Word no="2" top="332" bottom="391" left="1182" right="1223" shear="0" text="d"/>
        <Word no="3" top="324" bottom="396" left="903" right="1037" shear="0" text="Quod"/>
    </TextLine>
    <TextLine no="4" top="398" bottom="465" left="990" right="1134" shear="0">
        <Word no="1" top="398" bottom="465" left="990" right="1116" shear="0" text="forte"/>
        <Word no="2" top="398" bottom="465" left="990" right="1134" shear="0" text="forte"/>
    </TextLine>
    <TextLine no="5" top="494" bottom="560" left="1417" right="1612" shear="0">
        <Word no="1" top="494" bottom="560" left="1543" right="1612" shear="0" text="@cum_cu~"/>
        <Word no="2" top="514" bottom="557" left="1417" right="1450" shear="0" text="o"/>
        <Word no="3" top="494" bottom="560" left="1543" right="1606" shear="0" text="@cum_cu~"/>
    </TextLine>
    <TextLine no="6" top="561" bottom="625" left="799" right="842" shear="0">
        <Word no="1" top="561" bottom="625" left="799" right="842" shear="0" text="d"/>
    </TextLine>
    <TextLine no="7" top="644" bottom="723" left="930" right="970" shear="0">
        <Word no="1" top="644" bottom="723" left="930" right="970" shear="0" text="d"/>
    </TextLine>
    <TextLine no="8" top="722" bottom="796" left="859" right="1504" shear="0">
        <Word no="1" top="722" bottom="777" left="859" right="896" shear="0" text="a"/>
        <Word no="2" top="733" bottom="796" left="1339" right="1501" shear="0" text="laxare"/>
        <Word no="3" top="733" bottom="796" left="1335" right="1501" shear="0" text="laxare"/>
        <Word no="4" top="733" bottom="796" left="1335" right="1504" shear="0" text="laxare"/>
        <Word no="5" top="733" bottom="796" left="1339" right="1504" shear="0" text="laxare"/>
    </TextLine>
    <TextLine no="9" top="783" bottom="869" left="482" right="1348" shear="0">
        <Word no="1" top="815" bottom="858" left="482" right="516" shear="0" text="o"/>
        <Word no="2" top="809" bottom="869" left="1256" right="1348" shear="0" text="hoc"/>
        <Word no="3" top="793" bottom="853" left="719" right="751" shear="0" text="c"/>
        <Word no="4" top="783" bottom="855" left="719" right="804" shear="0" text="Cui"/>
        <Word no="5" top="822" bottom="863" left="1291" right="1322" shear="0" text="o"/>
    </TextLine>
    <TextLine no="10" top="876" bottom="951" left="523" right="1383" shear="0">
        <Word no="1" top="885" bottom="943" left="1209" right="1249" shear="0" text="b"/>
        <Word no="2" top="903" bottom="945" left="1329" right="1383" shear="0" text="ex"/>
        <Word no="3" top="876" bottom="951" left="815" right="1014" shear="0" text="posteris"/>
        <Word no="4" top="897" bottom="937" left="523" right="555" shear="0" text="o"/>
    </TextLine>
    <TextLine no="11" top="981" bottom="1028" left="1071" right="1181" shear="0">
        <Word no="1" top="981" bottom="1025" left="1071" right="1101" shear="0" text="e"/>
        <Word no="2" top="981" bottom="1028" left="1071" right="1181" shear="0" text="erat"/>
        <Word no="3" top="981" bottom="1028" left="1071" right="1181" shear="0" text="erat"/>
    </TextLine>
    <TextLine no="12" top="981" bottom="1025" left="1071" right="1101" shear="0">
        <Word no="1" top="981" bottom="1025" left="1071" right="1101" shear="0" text="e"/>
    </TextLine>
    <TextLine no="13" top="1152" bottom="1196" left="795" right="830" shear="0">
        <Word no="1" top="1152" bottom="1196" left="795" right="830" shear="0" text="a"/>
    </TextLine>
    <TextLine no="14" top="1152" bottom="1196" left="795" right="830" shear="0">
        <Word no="1" top="1152" bottom="1196" left="795" right="830" shear="0" text="a"/>
    </TextLine>
    <TextLine no="15" top="1212" bottom="1272" left="773" right="807" shear="0">
        <Word no="1" top="1212" bottom="1272" left="773" right="807" shear="0" text="h"/>
    </TextLine>
    <TextLine no="16" top="1292" bottom="1357" left="758" right="1404" shear="0">
        <Word no="1" top="1292" bottom="1357" left="1339" right="1404" shear="0" text="@cum_cu~"/>
        <Word no="2" top="1296" bottom="1355" left="758" right="959" shear="0" text="extensio"/>
        <Word no="3" top="1314" bottom="1353" left="1082" right="1118" shear="0" text="a"/>
    </TextLine>
    <TextLine no="17" top="1352" bottom="1434" left="493" right="1347" shear="0">
        <Word no="1" top="1393" bottom="1434" left="493" right="602" shear="0" text="tota"/>
        <Word no="2" top="1364" bottom="1425" left="1110" right="1155" shear="0" text="d"/>
        <Word no="3" top="1352" bottom="1434" left="1233" right="1272" shear="0" text="P"/>
        <Word no="4" top="1352" bottom="1434" left="1233" right="1347" shear="0" text="Post"/>
    </TextLine>
    <TextLine no="18" top="1445" bottom="1510" left="1299" right="1343" shear="0">
        <Word no="1" top="1445" bottom="1510" left="1299" right="1343" shear="0" text="@v^~"/>
        <Word no="2" top="1445" bottom="1510" left="1299" right="1342" shear="0" text="@v^~"/>
    </TextLine>
    <TextLine no="19" top="1472" bottom="1530" left="1544" right="1582" shear="0">
        <Word no="1" top="1472" bottom="1530" left="1544" right="1582" shear="0" text="p"/>
    </TextLine>
    <TextLine no="20" top="1530" bottom="1590" left="1388" right="1428" shear="0">
        <Word no="1" top="1530" bottom="1590" left="1388" right="1428" shear="0" text="d"/>
    </TextLine>
    <TextLine no="21" top="1544" bottom="1585" left="490" right="534" shear="0">
        <Word no="1" top="1544" bottom="1585" left="490" right="534" shear="0" text="v"/>
    </TextLine>
    <TextLine no="22" top="1625" bottom="1669" left="1070" right="1105" shear="0">
        <Word no="1" top="1625" bottom="1669" left="1070" right="1105" shear="0" text="a"/>
    </TextLine>
    <TextLine no="23" top="1704" bottom="1770" left="419" right="1671" shear="0">
        <Word no="1" top="1728" bottom="1770" left="1635" right="1671" shear="0" text="s"/>
        <Word no="2" top="1704" bottom="1770" left="419" right="454" shear="0" text="@am_a^~"/>
    </TextLine>
    <TextLine no="24" top="1727" bottom="1771" left="419" right="1671" shear="0">
        <Word no="1" top="1728" bottom="1770" left="1635" right="1671" shear="0" text="s"/>
        <Word no="2" top="1727" bottom="1771" left="1047" right="1077" shear="0" text="c"/>
        <Word no="3" top="1728" bottom="1770" left="419" right="450" shear="0" text="a"/>
    </TextLine>
    <TextLine no="25" top="1778" bottom="1883" left="953" right="1264" shear="0">
        <Word no="1" top="1816" bottom="1883" left="1223" right="1264" shear="0" text="g"/>
        <Word no="2" top="1778" bottom="1865" left="953" right="994" shear="0" text="d"/>
    </TextLine>
    <TextLine no="26" top="1883" bottom="1946" left="379" right="1261" shear="0">
        <Word no="1" top="1895" bottom="1946" left="1226" right="1261" shear="0" text="b"/>
        <Word no="2" top="1883" bottom="1941" left="379" right="463" shear="0" text="suo"/>
    </TextLine>
    <TextLine no="27" top="1966" bottom="2027" left="1390" right="1574" shear="0">
        <Word no="1" top="1966" bottom="2027" left="1390" right="1574" shear="0" text="laboris"/>
    </TextLine>
    <TextLine no="28" top="2056" bottom="2098" left="1209" right="1249" shear="0">
        <Word no="1" top="2056" bottom="2098" left="1209" right="1249" shear="0" text="a"/>
    </TextLine>
    <TextLine no="29" top="2140" bottom="2183" left="1262" right="1362" shear="0">
        <Word no="1" top="2140" bottom="2183" left="1262" right="1362" shear="0" text="@ROMAN_vii_7"/>
        <Word no="2" top="2141" bottom="2180" left="1262" right="1307" shear="0" text="v"/>
    </TextLine>
    <TextLine no="30" top="2202" bottom="2268" left="491" right="1541" shear="0">
        <Word no="1" top="2203" bottom="2260" left="491" right="520" shear="0" text="l"/>
        <Word no="2" top="2206" bottom="2262" left="1082" right="1121" shear="0" text="d"/>
        <Word no="3" top="2202" bottom="2265" left="1405" right="1446" shear="0" text="B"/>
        <Word no="4" top="2220" bottom="2262" left="1350" right="1395" shear="0" text="x"/>
        <Word no="5" top="2202" bottom="2268" left="1405" right="1541" shear="0" text="Braci"/>
    </TextLine>
    <TextLine no="31" top="2284" bottom="2348" left="365" right="1630" shear="0">
        <Word no="1" top="2294" bottom="2334" left="503" right="544" shear="0" text="x"/>
        <Word no="2" top="2295" bottom="2348" left="1590" right="1630" shear="0" text="d"/>
        <Word no="3" top="2284" bottom="2333" left="365" right="404" shear="0" text="d"/>
    </TextLine>
    <TextLine no="32" top="2361" bottom="2422" left="507" right="769" shear="0">
        <Word no="1" top="2361" bottom="2422" left="507" right="587" shear="0" text="suo"/>
        <Word no="2" top="2380" bottom="2420" left="738" right="769" shear="0" text="o"/>
    </TextLine>
</Image>
