<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0098">
    <TextLine no="1" top="172" bottom="270" left="696" right="1574" shear="0">
        <Word no="1" top="206" bottom="270" left="1536" right="1574" shear="0" text="g"/>
        <Word no="2" top="172" bottom="238" left="696" right="895" shear="0" text="fortune"/>
    </TextLine>
    <TextLine no="2" top="267" bottom="348" left="735" right="1346" shear="0">
        <Word no="1" top="288" bottom="348" left="1190" right="1346" shear="0" text="paret"/>
        <Word no="2" top="267" bottom="325" left="735" right="893" shear="0" text="@valde_ualde"/>
    </TextLine>
    <TextLine no="3" top="345" bottom="434" left="1283" right="1554" shear="0">
        <Word no="1" top="345" bottom="420" left="1404" right="1554" shear="0" text="Anno"/>
        <Word no="2" top="371" bottom="434" left="1283" right="1322" shear="0" text="g"/>
    </TextLine>
    <TextLine no="4" top="513" bottom="583" left="391" right="1124" shear="0">
        <Word no="1" top="528" bottom="583" left="982" right="1124" shear="0" text="paret"/>
        <Word no="2" top="513" bottom="583" left="391" right="428" shear="0" text="B"/>
    </TextLine>
    <TextLine no="5" top="604" bottom="670" left="908" right="1438" shear="0">
        <Word no="1" top="606" bottom="667" left="1361" right="1438" shear="0" text="leo"/>
        <Word no="2" top="604" bottom="666" left="1167" right="1219" shear="0" text="@ampersand"/>
        <Word no="3" top="609" bottom="670" left="908" right="946" shear="0" text="p"/>
    </TextLine>
    <TextLine no="6" top="699" bottom="758" left="1186" right="1391" shear="0">
        <Word no="1" top="699" bottom="758" left="1186" right="1391" shear="0" text="corpora"/>
    </TextLine>
    <TextLine no="7" top="758" bottom="824" left="793" right="935" shear="0">
        <Word no="1" top="765" bottom="824" left="793" right="896" shear="0" text="qua"/>
        <Word no="2" top="758" bottom="811" left="895" right="935" shear="0" text="b"/>
    </TextLine>
    <TextLine no="8" top="931" bottom="993" left="1190" right="1617" shear="0">
        <Word no="1" top="931" bottom="989" left="1408" right="1448" shear="0" text="b"/>
        <Word no="2" top="937" bottom="993" left="1190" right="1227" shear="0" text="p"/>
        <Word no="3" top="931" bottom="989" left="1408" right="1617" shear="0" text="@boemorum_boemo_Xligat"/>
    </TextLine>
    <TextLine no="9" top="1004" bottom="1063" left="1136" right="1622" shear="0">
        <Word no="1" top="1004" bottom="1063" left="1136" right="1259" shear="0" text="sine"/>
        <Word no="2" top="1004" bottom="1062" left="1552" right="1622" shear="0" text="ad"/>
        <Word no="3" top="1004" bottom="1063" left="1136" right="1251" shear="0" text="sine"/>
    </TextLine>
    <TextLine no="10" top="1080" bottom="1140" left="372" right="834" shear="0">
        <Word no="1" top="1098" bottom="1140" left="763" right="834" shear="0" text="ut"/>
        <Word no="2" top="1080" bottom="1137" left="372" right="504" shear="0" text="hanc"/>
    </TextLine>
    <TextLine no="11" top="1162" bottom="1217" left="520" right="560" shear="0">
        <Word no="1" top="1162" bottom="1217" left="520" right="560" shear="0" text="d"/>
    </TextLine>
    <TextLine no="12" top="1270" bottom="1308" left="584" right="629" shear="0">
        <Word no="1" top="1270" bottom="1308" left="584" right="629" shear="0" text="u"/>
    </TextLine>
    <TextLine no="13" top="1270" bottom="1308" left="584" right="629" shear="0">
        <Word no="1" top="1270" bottom="1308" left="584" right="629" shear="0" text="u"/>
    </TextLine>
    <TextLine no="14" top="1338" bottom="1400" left="1356" right="1562" shear="0">
        <Word no="1" top="1338" bottom="1400" left="1356" right="1562" shear="0" text="@boemorum_boemo_Xligat"/>
        <Word no="2" top="1338" bottom="1400" left="1356" right="1524" shear="0" text="boemo"/>
    </TextLine>
    <TextLine no="15" top="1349" bottom="1404" left="1356" right="1562" shear="0">
        <Word no="1" top="1349" bottom="1404" left="1356" right="1562" shear="0" text="@boemorum_boemo_Xligat"/>
        <Word no="2" top="1349" bottom="1401" left="1356" right="1393" shear="0" text="b"/>
    </TextLine>
    <TextLine no="16" top="1422" bottom="1474" left="563" right="674" shear="0">
        <Word no="1" top="1422" bottom="1474" left="563" right="674" shear="0" text="dux"/>
    </TextLine>
    <TextLine no="17" top="1510" bottom="1556" left="825" right="858" shear="0">
        <Word no="1" top="1510" bottom="1556" left="825" right="858" shear="0" text="r"/>
    </TextLine>
    <TextLine no="18" top="1571" bottom="1651" left="703" right="1618" shear="0">
        <Word no="1" top="1581" bottom="1636" left="1171" right="1288" shear="0" text="alia"/>
        <Word no="2" top="1597" bottom="1640" left="1590" right="1618" shear="0" text="e"/>
        <Word no="3" top="1587" bottom="1633" left="1171" right="1209" shear="0" text="a"/>
        <Word no="4" top="1585" bottom="1651" left="703" right="935" shear="0" text="pugnare"/>
        <Word no="5" top="1571" bottom="1634" left="980" right="1173" shear="0" text="sinistra"/>
        <Word no="6" top="1581" bottom="1636" left="1171" right="1278" shear="0" text="alia"/>
        <Word no="7" top="1585" bottom="1651" left="703" right="935" shear="0" text="pugnare"/>
    </TextLine>
    <TextLine no="19" top="1674" bottom="1716" left="1392" right="1425" shear="0">
        <Word no="1" top="1674" bottom="1716" left="1392" right="1425" shear="0" text="s"/>
    </TextLine>
    <TextLine no="20" top="1743" bottom="1816" left="527" right="1602" shear="0">
        <Word no="1" top="1769" bottom="1809" left="1408" right="1446" shear="0" text="a"/>
        <Word no="2" top="1743" bottom="1805" left="527" right="809" shear="0" text="descendere"/>
        <Word no="3" top="1748" bottom="1802" left="527" right="567" shear="0" text="d"/>
        <Word no="4" top="1770" bottom="1816" left="1564" right="1602" shear="0" text="r"/>
        <Word no="5" top="1743" bottom="1799" left="682" right="723" shear="0" text="d"/>
        <Word no="6" top="1743" bottom="1805" left="527" right="815" shear="0" text="descendere"/>
    </TextLine>
    <TextLine no="21" top="1851" bottom="1911" left="366" right="1661" shear="0">
        <Word no="1" top="1851" bottom="1911" left="1452" right="1661" shear="0" text="clamore"/>
        <Word no="2" top="1852" bottom="1901" left="366" right="490" shear="0" text="certa"/>
    </TextLine>
    <TextLine no="22" top="1932" bottom="1973" left="691" right="723" shear="0">
        <Word no="1" top="1932" bottom="1973" left="691" right="723" shear="0" text="c"/>
    </TextLine>
    <TextLine no="23" top="2006" bottom="2069" left="715" right="1402" shear="0">
        <Word no="1" top="2013" bottom="2058" left="715" right="746" shear="0" text="r"/>
        <Word no="2" top="2006" bottom="2069" left="1279" right="1402" shear="0" text="ferro"/>
    </TextLine>
    <TextLine no="24" top="2177" bottom="2262" left="728" right="1417" shear="0">
        <Word no="1" top="2177" bottom="2228" left="728" right="761" shear="0" text="a"/>
        <Word no="2" top="2196" bottom="2262" left="1377" right="1417" shear="0" text="g"/>
    </TextLine>
    <TextLine no="25" top="2313" bottom="2390" left="915" right="1069" shear="0">
        <Word no="1" top="2313" bottom="2389" left="915" right="1014" shear="0" text="Hac"/>
        <Word no="2" top="2349" bottom="2390" left="1032" right="1069" shear="0" text="n"/>
    </TextLine>
    <TextLine no="26" top="2394" bottom="2499" left="615" right="1673" shear="0">
        <Word no="1" top="2394" bottom="2473" left="615" right="806" shear="0" text="Grydon"/>
        <Word no="2" top="2398" bottom="2475" left="1104" right="1143" shear="0" text="D"/>
        <Word no="3" top="2405" bottom="2471" left="934" right="969" shear="0" text="a"/>
        <Word no="4" top="2417" bottom="2477" left="1636" right="1673" shear="0" text="d"/>
        <Word no="5" top="2398" bottom="2499" left="1104" right="1365" shear="0" text="Dobrogost"/>
        <Word no="6" top="2394" bottom="2461" left="615" right="654" shear="0" text="G"/>
        <Word no="7" top="2398" bottom="2499" left="1104" right="1358" shear="0" text="Dobrogost"/>
        <Word no="8" top="2394" bottom="2473" left="615" right="819" shear="0" text="Grydon"/>
    </TextLine>
</Image>
