<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0096">
    <TextLine no="1" top="111" bottom="186" left="992" right="1037" shear="0">
        <Word no="1" top="111" bottom="186" left="992" right="1037" shear="0" text="G"/>
    </TextLine>
    <TextLine no="2" top="197" bottom="272" left="728" right="1579" shear="0">
        <Word no="1" top="197" bottom="254" left="1471" right="1508" shear="0" text="d"/>
        <Word no="2" top="209" bottom="272" left="1539" right="1579" shear="0" text="g"/>
        <Word no="3" top="197" bottom="255" left="1388" right="1543" shear="0" text="@valde_ualde"/>
        <Word no="4" top="226" bottom="272" left="728" right="866" shear="0" text="erant"/>
    </TextLine>
    <TextLine no="3" top="294" bottom="337" left="1539" right="1572" shear="0">
        <Word no="1" top="294" bottom="337" left="1539" right="1572" shear="0" text="o"/>
    </TextLine>
    <TextLine no="4" top="385" bottom="461" left="329" right="1068" shear="0">
        <Word no="1" top="403" bottom="452" left="329" right="441" shear="0" text="tate"/>
        <Word no="2" top="395" bottom="445" left="921" right="1066" shear="0" text="erant"/>
        <Word no="3" top="385" bottom="445" left="874" right="1066" shear="0" text="fuerant"/>
        <Word no="4" top="395" bottom="445" left="921" right="1068" shear="0" text="erant"/>
        <Word no="5" top="402" bottom="461" left="643" right="750" shear="0" text="que"/>
        <Word no="6" top="385" bottom="445" left="874" right="1068" shear="0" text="fuerant"/>
    </TextLine>
    <TextLine no="5" top="470" bottom="530" left="487" right="914" shear="0">
        <Word no="1" top="470" bottom="526" left="487" right="527" shear="0" text="d"/>
        <Word no="2" top="477" bottom="530" left="805" right="914" shear="0" text="que"/>
    </TextLine>
    <TextLine no="6" top="556" bottom="621" left="410" right="544" shear="0">
        <Word no="1" top="556" bottom="621" left="410" right="544" shear="0" text="Vide"/>
    </TextLine>
    <TextLine no="7" top="652" bottom="714" left="830" right="1097" shear="0">
        <Word no="1" top="652" bottom="714" left="830" right="865" shear="0" text="p"/>
        <Word no="2" top="653" bottom="693" left="1066" right="1097" shear="0" text="o"/>
    </TextLine>
    <TextLine no="8" top="711" bottom="785" left="1186" right="1538" shear="0">
        <Word no="1" top="711" bottom="785" left="1186" right="1417" shear="0" text="reportas"/>
        <Word no="2" top="711" bottom="785" left="1186" right="1416" shear="0" text="reportas"/>
        <Word no="3" top="714" bottom="783" left="1420" right="1538" shear="0" text="Que"/>
    </TextLine>
    <TextLine no="9" top="803" bottom="860" left="513" right="1299" shear="0">
        <Word no="1" top="803" bottom="848" left="1135" right="1291" shear="0" text="tacere"/>
        <Word no="2" top="803" bottom="848" left="1135" right="1299" shear="0" text="tacere"/>
        <Word no="3" top="810" bottom="860" left="513" right="603" shear="0" text="hac"/>
    </TextLine>
    <TextLine no="10" top="881" bottom="939" left="326" right="718" shear="0">
        <Word no="1" top="898" bottom="937" left="326" right="361" shear="0" text="a"/>
        <Word no="2" top="881" bottom="939" left="553" right="718" shear="0" text="adhuc"/>
    </TextLine>
    <TextLine no="11" top="952" bottom="1027" left="328" right="577" shear="0">
        <Word no="1" top="952" bottom="1018" left="328" right="367" shear="0" text="@v^o"/>
        <Word no="2" top="952" bottom="1018" left="328" right="365" shear="0" text="@v^o"/>
        <Word no="3" top="975" bottom="1027" left="543" right="577" shear="0" text="p"/>
    </TextLine>
    <TextLine no="12" top="1031" bottom="1100" left="330" right="1163" shear="0">
        <Word no="1" top="1031" bottom="1100" left="330" right="490" shear="0" text="Cosme"/>
        <Word no="2" top="1045" bottom="1086" left="1131" right="1163" shear="0" text="o"/>
    </TextLine>
    <TextLine no="13" top="1097" bottom="1189" left="496" right="1709" shear="0">
        <Word no="1" top="1103" bottom="1146" left="1669" right="1709" shear="0" text="s"/>
        <Word no="2" top="1097" bottom="1189" left="1353" right="1574" shear="0" text="corporis"/>
        <Word no="3" top="1137" bottom="1176" left="496" right="527" shear="0" text="o"/>
    </TextLine>
    <TextLine no="14" top="1183" bottom="1262" left="605" right="1477" shear="0">
        <Word no="1" top="1183" bottom="1255" left="1302" right="1443" shear="0" text="bone"/>
        <Word no="2" top="1191" bottom="1247" left="1442" right="1477" shear="0" text="p"/>
        <Word no="3" top="1202" bottom="1262" left="631" right="669" shear="0" text="d"/>
        <Word no="4" top="1183" bottom="1240" left="1302" right="1340" shear="0" text="b"/>
        <Word no="5" top="1202" bottom="1262" left="605" right="669" shear="0" text="ad"/>
    </TextLine>
    <TextLine no="15" top="1354" bottom="1442" left="332" right="1405" shear="0">
        <Word no="1" top="1354" bottom="1411" left="1230" right="1405" shear="0" text="adhuc"/>
        <Word no="2" top="1378" bottom="1420" left="912" right="969" shear="0" text="in"/>
        <Word no="3" top="1354" bottom="1411" left="1230" right="1306" shear="0" text="ad"/>
        <Word no="4" top="1371" bottom="1431" left="466" right="632" shear="0" text="adhuc"/>
        <Word no="5" top="1380" bottom="1428" left="532" right="632" shear="0" text="huc"/>
        <Word no="6" top="1371" bottom="1431" left="466" right="538" shear="0" text="ad"/>
        <Word no="7" top="1395" bottom="1442" left="332" right="369" shear="0" text="s"/>
    </TextLine>
    <TextLine no="16" top="1458" bottom="1526" left="1104" right="1191" shear="0">
        <Word no="1" top="1458" bottom="1526" left="1104" right="1191" shear="0" text="ego"/>
    </TextLine>
    <TextLine no="17" top="1523" bottom="1597" left="692" right="897" shear="0">
        <Word no="1" top="1523" bottom="1597" left="692" right="897" shear="0" text="krakov"/>
    </TextLine>
    <TextLine no="18" top="1611" bottom="1695" left="697" right="739" shear="0">
        <Word no="1" top="1611" bottom="1695" left="697" right="739" shear="0" text="@quo_q^o"/>
    </TextLine>
    <TextLine no="19" top="1682" bottom="1753" left="775" right="1711" shear="0">
        <Word no="1" top="1694" bottom="1741" left="1424" right="1470" shear="0" text="u"/>
        <Word no="2" top="1701" bottom="1744" left="1303" right="1422" shear="0" text="mea"/>
        <Word no="3" top="1682" bottom="1753" left="775" right="871" shear="0" text="Hac"/>
        <Word no="4" top="1687" bottom="1746" left="1615" right="1711" shear="0" text="qua"/>
    </TextLine>
    <TextLine no="20" top="1702" bottom="1779" left="958" right="1470" shear="0">
        <Word no="1" top="1709" bottom="1779" left="958" right="996" shear="0" text="g"/>
        <Word no="2" top="1702" bottom="1741" left="1424" right="1470" shear="0" text="u"/>
    </TextLine>
    <TextLine no="21" top="1783" bottom="1856" left="342" right="1289" shear="0">
        <Word no="1" top="1783" bottom="1838" left="1150" right="1289" shear="0" text="erant"/>
        <Word no="2" top="1799" bottom="1856" left="342" right="435" shear="0" text="die"/>
    </TextLine>
    <TextLine no="22" top="2213" bottom="2256" left="862" right="900" shear="0">
        <Word no="1" top="2213" bottom="2256" left="862" right="900" shear="0" text="a"/>
    </TextLine>
    <TextLine no="23" top="2257" bottom="2347" left="1138" right="1231" shear="0">
        <Word no="1" top="2257" bottom="2347" left="1138" right="1231" shear="0" text="Hec"/>
        <Word no="2" top="2257" bottom="2347" left="1138" right="1181" shear="0" text="H"/>
    </TextLine>
    <TextLine no="24" top="2353" bottom="2395" left="1463" right="1493" shear="0">
        <Word no="1" top="2353" bottom="2395" left="1463" right="1493" shear="0" text="c"/>
    </TextLine>
    <TextLine no="25" top="2420" bottom="2507" left="912" right="950" shear="0">
        <Word no="1" top="2420" bottom="2507" left="912" right="950" shear="0" text="P"/>
    </TextLine>
</Image>
