<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0110">
    <TextLine no="1" top="91" bottom="187" left="670" right="1174" shear="0">
        <Word no="1" top="113" bottom="187" left="1008" right="1174" shear="0" text="longe"/>
        <Word no="2" top="129" bottom="187" left="1088" right="1129" shear="0" text="g"/>
        <Word no="3" top="113" bottom="187" left="1008" right="1160" shear="0" text="longe"/>
        <Word no="4" top="91" bottom="168" left="670" right="795" shear="0" text="Quos"/>
        <Word no="5" top="119" bottom="160" left="800" right="844" shear="0" text="u"/>
    </TextLine>
    <TextLine no="2" top="184" bottom="265" left="661" right="1244" shear="0">
        <Word no="1" top="203" bottom="250" left="661" right="750" shear="0" text="qua"/>
        <Word no="2" top="195" bottom="264" left="1031" right="1202" shear="0" text="lapidis"/>
        <Word no="3" top="184" bottom="265" left="1204" right="1244" shear="0" text="D"/>
        <Word no="4" top="195" bottom="264" left="1031" right="1202" shear="0" text="lapidis"/>
    </TextLine>
    <TextLine no="3" top="260" bottom="356" left="355" right="1594" shear="0">
        <Word no="1" top="273" bottom="329" left="687" right="777" shear="0" text="sua"/>
        <Word no="2" top="294" bottom="356" left="1389" right="1594" shear="0" text="facerent"/>
        <Word no="3" top="260" bottom="344" left="355" right="487" shear="0" text="signu"/>
    </TextLine>
    <TextLine no="4" top="360" bottom="438" left="851" right="1741" shear="0">
        <Word no="1" top="367" bottom="422" left="851" right="888" shear="0" text="p"/>
        <Word no="2" top="363" bottom="416" left="1094" right="1124" shear="0" text="b"/>
        <Word no="3" top="367" bottom="422" left="851" right="1004" shear="0" text="pauca"/>
        <Word no="4" top="360" bottom="419" left="1228" right="1308" shear="0" text="illi"/>
        <Word no="5" top="368" bottom="438" left="1491" right="1741" shear="0" text="offenderat"/>
    </TextLine>
    <TextLine no="5" top="450" bottom="514" left="1164" right="1387" shear="0">
        <Word no="1" top="450" bottom="511" left="1164" right="1276" shear="0" text="fide"/>
        <Word no="2" top="469" bottom="514" left="1272" right="1387" shear="0" text="mea"/>
    </TextLine>
    <TextLine no="6" top="528" bottom="599" left="966" right="1347" shear="0">
        <Word no="1" top="528" bottom="572" left="966" right="1003" shear="0" text="a"/>
        <Word no="2" top="532" bottom="599" left="1274" right="1347" shear="0" text="leo"/>
    </TextLine>
    <TextLine no="7" top="602" bottom="663" left="532" right="697" shear="0">
        <Word no="1" top="602" bottom="663" left="532" right="697" shear="0" text="cauda"/>
        <Word no="2" top="602" bottom="663" left="532" right="687" shear="0" text="cauda"/>
    </TextLine>
    <TextLine no="8" top="687" bottom="765" left="871" right="1715" shear="0">
        <Word no="1" top="698" bottom="765" left="1317" right="1568" shear="0" text="posteriora"/>
        <Word no="2" top="687" bottom="745" left="871" right="1023" shear="0" text="cauda"/>
        <Word no="3" top="698" bottom="765" left="1317" right="1555" shear="0" text="posteriora"/>
        <Word no="4" top="722" bottom="761" left="1676" right="1715" shear="0" text="n"/>
        <Word no="5" top="691" bottom="749" left="1021" right="1109" shear="0" text="sua"/>
    </TextLine>
    <TextLine no="9" top="740" bottom="868" left="514" right="1518" shear="0">
        <Word no="1" top="756" bottom="868" left="514" right="682" shear="0" text="obstat"/>
        <Word no="2" top="740" bottom="856" left="1080" right="1309" shear="0" text="examine"/>
        <Word no="3" top="779" bottom="838" left="1303" right="1518" shear="0" text="ardentes"/>
    </TextLine>
    <TextLine no="10" top="856" bottom="922" left="1617" right="1657" shear="0">
        <Word no="1" top="856" bottom="922" left="1617" right="1657" shear="0" text="B"/>
    </TextLine>
    <TextLine no="11" top="918" bottom="1001" left="728" right="1689" shear="0">
        <Word no="1" top="918" bottom="979" left="728" right="902" shear="0" text="frustra"/>
        <Word no="2" top="947" bottom="1001" left="1567" right="1689" shear="0" text="alte"/>
    </TextLine>
    <TextLine no="12" top="994" bottom="1057" left="478" right="749" shear="0">
        <Word no="1" top="994" bottom="1057" left="478" right="742" shear="0" text="sustollunt"/>
        <Word no="2" top="994" bottom="1057" left="478" right="749" shear="0" text="sustollunt"/>
    </TextLine>
    <TextLine no="13" top="1164" bottom="1248" left="355" right="1688" shear="0">
        <Word no="1" top="1188" bottom="1248" left="710" right="863" shear="0" text="morte"/>
        <Word no="2" top="1164" bottom="1222" left="355" right="391" shear="0" text="h"/>
        <Word no="3" top="1180" bottom="1240" left="1484" right="1688" shear="0" text="fortuna"/>
        <Word no="4" top="1186" bottom="1248" left="710" right="875" shear="0" text="morte"/>
    </TextLine>
    <TextLine no="14" top="1275" bottom="1312" left="926" right="971" shear="0">
        <Word no="1" top="1275" bottom="1312" left="926" right="971" shear="0" text="v"/>
    </TextLine>
    <TextLine no="15" top="1341" bottom="1415" left="1538" right="1678" shear="0">
        <Word no="1" top="1341" bottom="1415" left="1538" right="1678" shear="0" text="Solus"/>
    </TextLine>
    <TextLine no="16" top="1425" bottom="1468" left="381" right="436" shear="0">
        <Word no="1" top="1425" bottom="1468" left="381" right="436" shear="0" text="ex"/>
    </TextLine>
    <TextLine no="17" top="1476" bottom="1580" left="583" right="1095" shear="0">
        <Word no="1" top="1500" bottom="1580" left="948" right="1095" shear="0" text="longe"/>
        <Word no="2" top="1476" bottom="1550" left="583" right="622" shear="0" text="B"/>
    </TextLine>
    <TextLine no="18" top="1595" bottom="1654" left="877" right="1240" shear="0">
        <Word no="1" top="1595" bottom="1641" left="877" right="979" shear="0" text="que"/>
        <Word no="2" top="1597" bottom="1654" left="1130" right="1240" shear="0" text="pars"/>
    </TextLine>
    <TextLine no="19" top="1673" bottom="1712" left="853" right="896" shear="0">
        <Word no="1" top="1673" bottom="1712" left="853" right="896" shear="0" text="x"/>
    </TextLine>
    <TextLine no="20" top="1985" bottom="2055" left="577" right="1360" shear="0">
        <Word no="1" top="2015" bottom="2055" left="1299" right="1360" shear="0" text="ex"/>
        <Word no="2" top="1985" bottom="2041" left="577" right="616" shear="0" text="d"/>
        <Word no="3" top="2006" bottom="2048" left="823" right="912" shear="0" text="tua"/>
    </TextLine>
    <TextLine no="21" top="2090" bottom="2139" left="360" right="547" shear="0">
        <Word no="1" top="2090" bottom="2139" left="360" right="547" shear="0" text="temere"/>
    </TextLine>
    <TextLine no="22" top="2156" bottom="2214" left="1469" right="1502" shear="0">
        <Word no="1" top="2156" bottom="2214" left="1469" right="1502" shear="0" text="b"/>
    </TextLine>
    <TextLine no="23" top="2164" bottom="2214" left="1469" right="1502" shear="0">
        <Word no="1" top="2164" bottom="2214" left="1469" right="1502" shear="0" text="b"/>
    </TextLine>
    <TextLine no="24" top="2294" bottom="2363" left="626" right="941" shear="0">
        <Word no="1" top="2310" bottom="2361" left="812" right="941" shear="0" text="bona"/>
        <Word no="2" top="2294" bottom="2363" left="626" right="696" shear="0" text="At"/>
        <Word no="3" top="2310" bottom="2359" left="812" right="851" shear="0" text="b"/>
    </TextLine>
    <TextLine no="25" top="2386" bottom="2445" left="569" right="628" shear="0">
        <Word no="1" top="2386" bottom="2445" left="569" right="628" shear="0" text="@cum_cu~"/>
        <Word no="2" top="2386" bottom="2445" left="569" right="628" shear="0" text="@cum_cu~"/>
    </TextLine>
</Image>
