<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0036">
    <TextLine no="1" top="92" bottom="163" left="921" right="960" shear="0">
        <Word no="1" top="92" bottom="163" left="921" right="960" shear="0" text="S"/>
    </TextLine>
    <TextLine no="2" top="118" bottom="160" left="979" right="1033" shear="0">
        <Word no="1" top="118" bottom="160" left="979" right="1033" shear="0" text="m"/>
    </TextLine>
    <TextLine no="3" top="170" bottom="249" left="1432" right="1612" shear="0">
        <Word no="1" top="170" bottom="249" left="1432" right="1612" shear="0" text="Chinov"/>
        <Word no="2" top="170" bottom="246" left="1432" right="1467" shear="0" text="C"/>
    </TextLine>
    <TextLine no="4" top="198" bottom="248" left="1326" right="1363" shear="0">
        <Word no="1" top="198" bottom="248" left="1326" right="1363" shear="0" text="a"/>
    </TextLine>
    <TextLine no="5" top="250" bottom="335" left="298" right="761" shear="0">
        <Word no="1" top="258" bottom="331" left="522" right="570" shear="0" text="N"/>
        <Word no="2" top="258" bottom="334" left="522" right="761" shear="0" text="Netholici"/>
        <Word no="3" top="250" bottom="335" left="298" right="339" shear="0" text="D"/>
    </TextLine>
    <TextLine no="6" top="341" bottom="413" left="1169" right="1408" shear="0">
        <Word no="1" top="341" bottom="407" left="1169" right="1258" shear="0" text="@suum_suu^~"/>
        <Word no="2" top="341" bottom="407" left="1169" right="1259" shear="0" text="@suum_suu^~"/>
        <Word no="3" top="352" bottom="413" left="1367" right="1408" shear="0" text="L"/>
    </TextLine>
    <TextLine no="7" top="368" bottom="411" left="1300" right="1332" shear="0">
        <Word no="1" top="368" bottom="411" left="1300" right="1332" shear="0" text="o"/>
    </TextLine>
    <TextLine no="8" top="514" bottom="580" left="810" right="1523" shear="0">
        <Word no="1" top="518" bottom="578" left="1464" right="1523" shear="0" text="m"/>
        <Word no="2" top="514" bottom="580" left="810" right="857" shear="0" text="k"/>
    </TextLine>
    <TextLine no="9" top="529" bottom="581" left="811" right="1523" shear="0">
        <Word no="1" top="534" bottom="578" left="1464" right="1523" shear="0" text="m"/>
        <Word no="2" top="529" bottom="581" left="811" right="857" shear="0" text="k"/>
    </TextLine>
    <TextLine no="10" top="588" bottom="663" left="307" right="1196" shear="0">
        <Word no="1" top="595" bottom="662" left="1047" right="1196" shear="0" text="felicit"/>
        <Word no="2" top="595" bottom="663" left="388" right="502" shear="0" text="dux"/>
        <Word no="3" top="588" bottom="661" left="307" right="391" shear="0" text="Hic"/>
    </TextLine>
    <TextLine no="11" top="665" bottom="743" left="295" right="880" shear="0">
        <Word no="1" top="665" bottom="741" left="295" right="344" shear="0" text="A"/>
        <Word no="2" top="699" bottom="743" left="781" right="880" shear="0" text="@ROMAN_cccc_400"/>
        <Word no="3" top="665" bottom="741" left="295" right="431" shear="0" text="Anno"/>
        <Word no="4" top="688" bottom="743" left="742" right="880" shear="0" text="@ROMAN_dcccc_900"/>
    </TextLine>
    <TextLine no="12" top="699" bottom="745" left="781" right="880" shear="0">
        <Word no="1" top="699" bottom="745" left="781" right="880" shear="0" text="@ROMAN_cccc_400"/>
    </TextLine>
    <TextLine no="13" top="748" bottom="825" left="298" right="894" shear="0">
        <Word no="1" top="778" bottom="820" left="408" right="441" shear="0" text="o"/>
        <Word no="2" top="748" bottom="824" left="298" right="342" shear="0" text="A"/>
        <Word no="3" top="762" bottom="825" left="751" right="894" shear="0" text="@ROMAN_dcccc_900"/>
        <Word no="4" top="762" bottom="825" left="751" right="883" shear="0" text="@ROMAN_dcccc_900"/>
        <Word no="5" top="748" bottom="824" left="298" right="441" shear="0" text="Anno"/>
    </TextLine>
    <TextLine no="14" top="778" bottom="820" left="408" right="441" shear="0">
        <Word no="1" top="778" bottom="820" left="408" right="441" shear="0" text="o"/>
    </TextLine>
    <TextLine no="15" top="827" bottom="902" left="929" right="1454" shear="0">
        <Word no="1" top="850" bottom="900" left="1191" right="1226" shear="0" text="b"/>
        <Word no="2" top="858" bottom="902" left="929" right="974" shear="0" text="x"/>
        <Word no="3" top="827" bottom="902" left="1284" right="1454" shear="0" text="Rome"/>
    </TextLine>
    <TextLine no="16" top="851" bottom="909" left="1191" right="1677" shear="0">
        <Word no="1" top="851" bottom="909" left="1583" right="1677" shear="0" text="Otto"/>
        <Word no="2" top="851" bottom="900" left="1191" right="1226" shear="0" text="b"/>
    </TextLine>
    <TextLine no="17" top="902" bottom="986" left="431" right="1668" shear="0">
        <Word no="1" top="902" bottom="977" left="431" right="555" shear="0" text="Huic"/>
        <Word no="2" top="919" bottom="985" left="1366" right="1475" shear="0" text="fuit"/>
        <Word no="3" top="922" bottom="986" left="1473" right="1668" shear="0" text="familia"/>
        <Word no="4" top="902" bottom="975" left="431" right="474" shear="0" text="H"/>
    </TextLine>
    <TextLine no="18" top="1079" bottom="1147" left="696" right="1112" shear="0">
        <Word no="1" top="1101" bottom="1142" left="696" right="728" shear="0" text="o"/>
        <Word no="2" top="1088" bottom="1147" left="956" right="1047" shear="0" text="hac"/>
        <Word no="3" top="1079" bottom="1147" left="1047" right="1112" shear="0" text="@eum_eu~"/>
        <Word no="4" top="1079" bottom="1147" left="1047" right="1112" shear="0" text="@eum_eu~"/>
    </TextLine>
    <TextLine no="19" top="1096" bottom="1146" left="593" right="728" shear="0">
        <Word no="1" top="1096" bottom="1146" left="593" right="700" shear="0" text="cora"/>
        <Word no="2" top="1101" bottom="1142" left="696" right="728" shear="0" text="o"/>
    </TextLine>
    <TextLine no="20" top="1251" bottom="1322" left="1167" right="1281" shear="0">
        <Word no="1" top="1251" bottom="1322" left="1167" right="1281" shear="0" text="Post"/>
    </TextLine>
    <TextLine no="21" top="1561" bottom="1628" left="892" right="933" shear="0">
        <Word no="1" top="1561" bottom="1628" left="892" right="933" shear="0" text="D"/>
    </TextLine>
    <TextLine no="22" top="1655" bottom="1714" left="324" right="1285" shear="0">
        <Word no="1" top="1669" bottom="1714" left="324" right="417" shear="0" text="quo"/>
        <Word no="2" top="1667" bottom="1714" left="777" right="1016" shear="0" text="memoria"/>
        <Word no="3" top="1667" bottom="1714" left="777" right="1027" shear="0" text="memoria"/>
        <Word no="4" top="1655" bottom="1707" left="1248" right="1285" shear="0" text="h"/>
    </TextLine>
    <TextLine no="23" top="1663" bottom="1711" left="477" right="639" shear="0">
        <Word no="1" top="1663" bottom="1711" left="477" right="639" shear="0" text="habeat"/>
    </TextLine>
    <TextLine no="24" top="1731" bottom="1800" left="330" right="970" shear="0">
        <Word no="1" top="1731" bottom="1800" left="330" right="561" shear="0" text="honorifice"/>
        <Word no="2" top="1741" bottom="1796" left="794" right="970" shear="0" text="dicunt"/>
    </TextLine>
    <TextLine no="25" top="1801" bottom="1883" left="318" right="1092" shear="0">
        <Word no="1" top="1825" bottom="1881" left="776" right="913" shear="0" text="@ROMAN_dcccc_900"/>
        <Word no="2" top="1801" bottom="1883" left="318" right="462" shear="0" text="Anno"/>
        <Word no="3" top="1841" bottom="1879" left="1053" right="1092" shear="0" text="v"/>
        <Word no="4" top="1825" bottom="1881" left="776" right="902" shear="0" text="@ROMAN_dcccc_900"/>
    </TextLine>
    <TextLine no="26" top="1841" bottom="1879" left="1053" right="1092" shear="0">
        <Word no="1" top="1841" bottom="1879" left="1053" right="1092" shear="0" text="v"/>
    </TextLine>
    <TextLine no="27" top="1889" bottom="1966" left="326" right="1099" shear="0">
        <Word no="1" top="1920" bottom="1958" left="1058" right="1099" shear="0" text="v"/>
        <Word no="2" top="1889" bottom="1966" left="326" right="469" shear="0" text="Anno"/>
    </TextLine>
    <TextLine no="28" top="1920" bottom="1958" left="1058" right="1099" shear="0">
        <Word no="1" top="1920" bottom="1958" left="1058" right="1099" shear="0" text="v"/>
    </TextLine>
    <TextLine no="29" top="1973" bottom="2049" left="333" right="1222" shear="0">
        <Word no="1" top="2002" bottom="2041" left="1055" right="1149" shear="0" text="@ROMAN_vii_7"/>
        <Word no="2" top="1973" bottom="2049" left="333" right="376" shear="0" text="A"/>
        <Word no="3" top="1973" bottom="2049" left="333" right="469" shear="0" text="Anno"/>
        <Word no="4" top="1994" bottom="2044" left="1188" right="1222" shear="0" text="b"/>
        <Word no="5" top="2002" bottom="2041" left="1055" right="1139" shear="0" text="@ROMAN_vii_7"/>
    </TextLine>
    <TextLine no="30" top="1998" bottom="2044" left="1055" right="1222" shear="0">
        <Word no="1" top="1998" bottom="2044" left="1188" right="1222" shear="0" text="b"/>
        <Word no="2" top="2002" bottom="2041" left="1055" right="1149" shear="0" text="@ROMAN_vii_7"/>
        <Word no="3" top="2002" bottom="2041" left="1055" right="1139" shear="0" text="@ROMAN_vii_7"/>
    </TextLine>
    <TextLine no="31" top="2292" bottom="2365" left="342" right="1107" shear="0">
        <Word no="1" top="2292" bottom="2365" left="342" right="482" shear="0" text="Anno"/>
        <Word no="2" top="2328" bottom="2363" left="1065" right="1107" shear="0" text="v"/>
    </TextLine>
    <TextLine no="32" top="2328" bottom="2363" left="1065" right="1107" shear="0">
        <Word no="1" top="2328" bottom="2363" left="1065" right="1107" shear="0" text="v"/>
    </TextLine>
    <TextLine no="33" top="2377" bottom="2456" left="341" right="987" shear="0">
        <Word no="1" top="2377" bottom="2452" left="341" right="389" shear="0" text="A"/>
        <Word no="2" top="2402" bottom="2455" left="783" right="913" shear="0" text="@ROMAN_dcccc_900"/>
        <Word no="3" top="2411" bottom="2456" left="947" right="987" shear="0" text="x"/>
        <Word no="4" top="2377" bottom="2453" left="341" right="480" shear="0" text="Anno"/>
    </TextLine>
    <TextLine no="34" top="2407" bottom="2456" left="783" right="987" shear="0">
        <Word no="1" top="2411" bottom="2456" left="947" right="987" shear="0" text="x"/>
        <Word no="2" top="2407" bottom="2455" left="783" right="913" shear="0" text="@ROMAN_dcccc_900"/>
    </TextLine>
</Image>
