<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0084">
    <TextLine no="1" top="102" bottom="172" left="470" right="1586" shear="0">
        <Word no="1" top="132" bottom="171" left="470" right="507" shear="0" text="x"/>
        <Word no="2" top="102" bottom="172" left="614" right="751" shear="0" text="Anno"/>
        <Word no="3" top="132" bottom="171" left="470" right="514" shear="0" text="x"/>
        <Word no="4" top="117" bottom="168" left="981" right="1011" shear="0" text="l"/>
        <Word no="5" top="102" bottom="172" left="614" right="767" shear="0" text="Anno"/>
        <Word no="6" top="128" bottom="168" left="1007" right="1091" shear="0" text="@ROMAN_xv_15"/>
        <Word no="7" top="102" bottom="170" left="614" right="660" shear="0" text="A"/>
        <Word no="8" top="129" bottom="170" left="1504" right="1586" shear="0" text="@ROMAN_xv_15"/>
    </TextLine>
    <TextLine no="2" top="188" bottom="267" left="315" right="1223" shear="0">
        <Word no="1" top="225" bottom="267" left="750" right="851" shear="0" text="@ROMAN_vii_7"/>
        <Word no="2" top="225" bottom="267" left="750" right="795" shear="0" text="v"/>
        <Word no="3" top="213" bottom="260" left="1111" right="1147" shear="0" text="D"/>
        <Word no="4" top="188" bottom="263" left="315" right="446" shear="0" text="Anno"/>
        <Word no="5" top="188" bottom="263" left="315" right="458" shear="0" text="Anno"/>
        <Word no="6" top="217" bottom="258" left="1191" right="1223" shear="0" text="c"/>
    </TextLine>
    <TextLine no="3" top="296" bottom="352" left="721" right="1443" shear="0">
        <Word no="1" top="298" bottom="351" left="721" right="757" shear="0" text="b"/>
        <Word no="2" top="305" bottom="343" left="1412" right="1443" shear="0" text="o"/>
        <Word no="3" top="309" bottom="350" left="849" right="902" shear="0" text="m"/>
        <Word no="4" top="296" bottom="352" left="849" right="1043" shear="0" text="mundo"/>
    </TextLine>
    <TextLine no="4" top="301" bottom="353" left="721" right="1443" shear="0">
        <Word no="1" top="309" bottom="350" left="849" right="902" shear="0" text="m"/>
        <Word no="2" top="305" bottom="343" left="1412" right="1443" shear="0" text="o"/>
        <Word no="3" top="301" bottom="351" left="721" right="757" shear="0" text="b"/>
        <Word no="4" top="301" bottom="353" left="849" right="1043" shear="0" text="mundo"/>
    </TextLine>
    <TextLine no="5" top="365" bottom="434" left="312" right="1404" shear="0">
        <Word no="1" top="391" bottom="434" left="379" right="408" shear="0" text="c"/>
        <Word no="2" top="368" bottom="434" left="1366" right="1404" shear="0" text="N"/>
        <Word no="3" top="365" bottom="431" left="312" right="368" shear="0" text="H"/>
    </TextLine>
    <TextLine no="6" top="386" bottom="434" left="379" right="1487" shear="0">
        <Word no="1" top="386" bottom="428" left="1451" right="1487" shear="0" text="a"/>
        <Word no="2" top="391" bottom="434" left="379" right="408" shear="0" text="c"/>
    </TextLine>
    <TextLine no="7" top="446" bottom="518" left="481" right="1318" shear="0">
        <Word no="1" top="446" bottom="511" left="481" right="518" shear="0" text="B"/>
        <Word no="2" top="474" bottom="516" left="700" right="732" shear="0" text="o"/>
        <Word no="3" top="477" bottom="518" left="1283" right="1318" shear="0" text="a"/>
    </TextLine>
    <TextLine no="8" top="474" bottom="518" left="700" right="1318" shear="0">
        <Word no="1" top="474" bottom="516" left="700" right="732" shear="0" text="o"/>
        <Word no="2" top="477" bottom="518" left="1283" right="1318" shear="0" text="a"/>
    </TextLine>
    <TextLine no="9" top="523" bottom="591" left="1187" right="1273" shear="0">
        <Word no="1" top="523" bottom="591" left="1187" right="1273" shear="0" text="Hic"/>
        <Word no="2" top="523" bottom="590" left="1187" right="1228" shear="0" text="H"/>
    </TextLine>
    <TextLine no="10" top="700" bottom="761" left="312" right="604" shear="0">
        <Word no="1" top="700" bottom="761" left="312" right="505" shear="0" text="boemie"/>
        <Word no="2" top="716" bottom="758" left="545" right="604" shear="0" text="m"/>
    </TextLine>
    <TextLine no="11" top="716" bottom="758" left="545" right="604" shear="0">
        <Word no="1" top="716" bottom="758" left="545" right="604" shear="0" text="m"/>
    </TextLine>
    <TextLine no="12" top="793" bottom="833" left="1559" right="1589" shear="0">
        <Word no="1" top="793" bottom="833" left="1559" right="1589" shear="0" text="o"/>
    </TextLine>
    <TextLine no="13" top="793" bottom="862" left="910" right="1589" shear="0">
        <Word no="1" top="793" bottom="833" left="1559" right="1589" shear="0" text="o"/>
        <Word no="2" top="795" bottom="862" left="910" right="957" shear="0" text="g"/>
        <Word no="3" top="795" bottom="862" left="910" right="960" shear="0" text="g"/>
    </TextLine>
    <TextLine no="14" top="859" bottom="918" left="312" right="1031" shear="0">
        <Word no="1" top="859" bottom="918" left="552" right="689" shear="0" text="ducis"/>
        <Word no="2" top="876" bottom="915" left="1000" right="1031" shear="0" text="o"/>
        <Word no="3" top="859" bottom="918" left="312" right="378" shear="0" text="W"/>
        <Word no="4" top="859" bottom="918" left="552" right="692" shear="0" text="ducis"/>
    </TextLine>
    <TextLine no="15" top="867" bottom="918" left="312" right="1031" shear="0">
        <Word no="1" top="867" bottom="918" left="312" right="378" shear="0" text="W"/>
        <Word no="2" top="876" bottom="915" left="1000" right="1031" shear="0" text="o"/>
    </TextLine>
    <TextLine no="16" top="928" bottom="1000" left="1118" right="1622" shear="0">
        <Word no="1" top="928" bottom="1000" left="1119" right="1157" shear="0" text="B"/>
        <Word no="2" top="928" bottom="1000" left="1118" right="1157" shear="0" text="B"/>
        <Word no="3" top="933" bottom="995" left="1586" right="1622" shear="0" text="d"/>
    </TextLine>
    <TextLine no="17" top="951" bottom="1007" left="1474" right="1510" shear="0">
        <Word no="1" top="951" bottom="1007" left="1474" right="1510" shear="0" text="p"/>
    </TextLine>
    <TextLine no="18" top="1020" bottom="1085" left="494" right="1653" shear="0">
        <Word no="1" top="1037" bottom="1077" left="1317" right="1358" shear="0" text="x"/>
        <Word no="2" top="1041" bottom="1084" left="782" right="813" shear="0" text="o"/>
        <Word no="3" top="1020" bottom="1085" left="1553" right="1653" shear="0" text="que"/>
        <Word no="4" top="1040" bottom="1083" left="494" right="525" shear="0" text="o"/>
    </TextLine>
    <TextLine no="19" top="1034" bottom="1096" left="494" right="1653" shear="0">
        <Word no="1" top="1041" bottom="1084" left="782" right="813" shear="0" text="o"/>
        <Word no="2" top="1042" bottom="1094" left="998" right="1030" shear="0" text="p"/>
        <Word no="3" top="1037" bottom="1077" left="1317" right="1358" shear="0" text="x"/>
        <Word no="4" top="1034" bottom="1096" left="1553" right="1653" shear="0" text="que"/>
        <Word no="5" top="1040" bottom="1083" left="494" right="525" shear="0" text="o"/>
    </TextLine>
    <TextLine no="20" top="1107" bottom="1167" left="438" right="1568" shear="0">
        <Word no="1" top="1110" bottom="1167" left="438" right="481" shear="0" text="b"/>
        <Word no="2" top="1107" bottom="1163" left="1519" right="1568" shear="0" text="@ampersand"/>
        <Word no="3" top="1123" bottom="1164" left="478" right="509" shear="0" text="o"/>
        <Word no="4" top="1110" bottom="1167" left="438" right="638" shear="0" text="boemia"/>
    </TextLine>
    <TextLine no="21" top="1117" bottom="1167" left="438" right="638" shear="0">
        <Word no="1" top="1117" bottom="1167" left="438" right="638" shear="0" text="boemia"/>
        <Word no="2" top="1117" bottom="1167" left="438" right="481" shear="0" text="b"/>
        <Word no="3" top="1123" bottom="1164" left="478" right="509" shear="0" text="o"/>
    </TextLine>
    <TextLine no="22" top="1179" bottom="1249" left="1515" right="1550" shear="0">
        <Word no="1" top="1179" bottom="1249" left="1515" right="1550" shear="0" text="C"/>
    </TextLine>
    <TextLine no="23" top="1259" bottom="1361" left="394" right="1267" shear="0">
        <Word no="1" top="1268" bottom="1333" left="1065" right="1124" shear="0" text="@cum_cu~"/>
        <Word no="2" top="1259" bottom="1361" left="401" right="438" shear="0" text="@quo_q^o"/>
        <Word no="3" top="1294" bottom="1346" left="1237" right="1267" shear="0" text="p"/>
        <Word no="4" top="1268" bottom="1333" left="1065" right="1132" shear="0" text="@cum_cu~"/>
        <Word no="5" top="1284" bottom="1334" left="1175" right="1212" shear="0" text="a"/>
        <Word no="6" top="1259" bottom="1361" left="394" right="436" shear="0" text="@quo_q^o"/>
        <Word no="7" top="1259" bottom="1361" left="394" right="438" shear="0" text="@quo_q^o"/>
    </TextLine>
    <TextLine no="24" top="1351" bottom="1435" left="300" right="556" shear="0">
        <Word no="1" top="1351" bottom="1435" left="365" right="556" shear="0" text="@posterum_posteru^~"/>
        <Word no="2" top="1354" bottom="1422" left="300" right="350" shear="0" text="@ampersand"/>
        <Word no="3" top="1354" bottom="1422" left="300" right="348" shear="0" text="@ampersand"/>
        <Word no="4" top="1351" bottom="1435" left="365" right="550" shear="0" text="@posterum_posteru^~"/>
    </TextLine>
    <TextLine no="25" top="1411" bottom="1495" left="908" right="1491" shear="0">
        <Word no="1" top="1452" bottom="1493" left="908" right="946" shear="0" text="a"/>
        <Word no="2" top="1411" bottom="1495" left="1288" right="1332" shear="0" text="P"/>
        <Word no="3" top="1411" bottom="1495" left="1288" right="1491" shear="0" text="Podium"/>
    </TextLine>
    <TextLine no="26" top="1452" bottom="1528" left="908" right="946" shear="0">
        <Word no="1" top="1452" bottom="1528" left="908" right="946" shear="0" text="a"/>
    </TextLine>
    <TextLine no="27" top="1506" bottom="1573" left="1086" right="1711" shear="0">
        <Word no="1" top="1506" bottom="1572" left="1086" right="1338" shear="0" text="chatholico"/>
        <Word no="2" top="1510" bottom="1573" left="1607" right="1711" shear="0" text="suis"/>
        <Word no="3" top="1506" bottom="1572" left="1086" right="1321" shear="0" text="chatholico"/>
    </TextLine>
    <TextLine no="28" top="1526" bottom="1584" left="1086" right="1338" shear="0">
        <Word no="1" top="1526" bottom="1572" left="1086" right="1321" shear="0" text="chatholico"/>
        <Word no="2" top="1526" bottom="1584" left="1086" right="1338" shear="0" text="chatholico"/>
    </TextLine>
    <TextLine no="29" top="1598" bottom="1662" left="895" right="940" shear="0">
        <Word no="1" top="1598" bottom="1662" left="895" right="940" shear="0" text="S"/>
    </TextLine>
    <TextLine no="30" top="1619" bottom="1657" left="632" right="670" shear="0">
        <Word no="1" top="1619" bottom="1657" left="632" right="670" shear="0" text="a"/>
    </TextLine>
    <TextLine no="31" top="1675" bottom="1754" left="301" right="1095" shear="0">
        <Word no="1" top="1675" bottom="1751" left="301" right="349" shear="0" text="D"/>
        <Word no="2" top="1697" bottom="1754" left="1057" right="1095" shear="0" text="p"/>
    </TextLine>
    <TextLine no="32" top="1769" bottom="1834" left="658" right="729" shear="0">
        <Word no="1" top="1769" bottom="1830" left="689" right="729" shear="0" text="h"/>
        <Word no="2" top="1786" bottom="1834" left="658" right="692" shear="0" text="r"/>
    </TextLine>
    <TextLine no="33" top="1783" bottom="1834" left="658" right="1483" shear="0">
        <Word no="1" top="1786" bottom="1834" left="658" right="692" shear="0" text="r"/>
        <Word no="2" top="1783" bottom="1827" left="1452" right="1483" shear="0" text="c"/>
    </TextLine>
    <TextLine no="34" top="1867" bottom="1918" left="342" right="444" shear="0">
        <Word no="1" top="1867" bottom="1918" left="342" right="444" shear="0" text="Otto"/>
    </TextLine>
    <TextLine no="35" top="1868" bottom="1918" left="342" right="444" shear="0">
        <Word no="1" top="1868" bottom="1918" left="342" right="444" shear="0" text="Otto"/>
    </TextLine>
    <TextLine no="36" top="1932" bottom="1999" left="1483" right="1549" shear="0">
        <Word no="1" top="1932" bottom="1999" left="1483" right="1545" shear="0" text="@eum_eu~"/>
        <Word no="2" top="1932" bottom="1999" left="1483" right="1549" shear="0" text="@eum_eu~"/>
    </TextLine>
    <TextLine no="37" top="2033" bottom="2088" left="1611" right="1716" shear="0">
        <Word no="1" top="2033" bottom="2088" left="1611" right="1713" shear="0" text="dux"/>
        <Word no="2" top="2033" bottom="2088" left="1611" right="1716" shear="0" text="dux"/>
    </TextLine>
    <TextLine no="38" top="2109" bottom="2167" left="295" right="364" shear="0">
        <Word no="1" top="2109" bottom="2167" left="295" right="364" shear="0" text="W"/>
    </TextLine>
    <TextLine no="39" top="2125" bottom="2165" left="776" right="815" shear="0">
        <Word no="1" top="2125" bottom="2165" left="776" right="815" shear="0" text="s"/>
    </TextLine>
    <TextLine no="40" top="2188" bottom="2256" left="547" right="685" shear="0">
        <Word no="1" top="2188" bottom="2256" left="547" right="685" shear="0" text="foret"/>
    </TextLine>
    <TextLine no="41" top="2213" bottom="2272" left="304" right="338" shear="0">
        <Word no="1" top="2213" bottom="2272" left="304" right="338" shear="0" text="p"/>
    </TextLine>
    <TextLine no="42" top="2266" bottom="2337" left="903" right="1502" shear="0">
        <Word no="1" top="2266" bottom="2335" left="903" right="967" shear="0" text="@eum_eu~"/>
        <Word no="2" top="2274" bottom="2337" left="1196" right="1502" shear="0" text="defraudare"/>
        <Word no="3" top="2274" bottom="2337" left="1254" right="1493" shear="0" text="fraudare"/>
        <Word no="4" top="2266" bottom="2335" left="903" right="972" shear="0" text="@eum_eu~"/>
        <Word no="5" top="2274" bottom="2337" left="1196" right="1493" shear="0" text="defraudare"/>
    </TextLine>
    <TextLine no="43" top="2347" bottom="2416" left="1107" right="1364" shear="0">
        <Word no="1" top="2347" bottom="2416" left="1107" right="1311" shear="0" text="capellan"/>
        <Word no="2" top="2355" bottom="2414" left="1323" right="1364" shear="0" text="d"/>
        <Word no="3" top="2347" bottom="2416" left="1107" right="1320" shear="0" text="capellan"/>
    </TextLine>
</Image>
