<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0014">
    <TextLine no="1" top="309" bottom="393" left="414" right="1877" shear="0">
        <Word no="1" top="310" bottom="388" left="973" right="1203" shear="0" text="@primordia_p~mordia"/>
        <Word no="2" top="313" bottom="393" left="414" right="614" shear="0" text="Lubossa"/>
        <Word no="3" top="317" bottom="372" left="1412" right="1508" shear="0" text="die"/>
        <Word no="4" top="309" bottom="381" left="1503" right="1877" shear="0" text="@predicta_p~dicta"/>
        <Word no="5" top="309" bottom="381" left="1503" right="1673" shear="0" text="@predicta_p~dicta"/>
    </TextLine>
    <TextLine no="2" top="387" bottom="468" left="310" right="1641" shear="0">
        <Word no="1" top="397" bottom="438" left="1602" right="1641" shear="0" text="s"/>
        <Word no="2" top="411" bottom="468" left="310" right="500" shear="0" text="domna"/>
        <Word no="3" top="387" bottom="453" left="1183" right="1270" shear="0" text="suo"/>
    </TextLine>
    <TextLine no="3" top="467" bottom="537" left="1262" right="1574" shear="0">
        <Word no="1" top="467" bottom="537" left="1406" right="1564" shear="0" text="aspicio"/>
        <Word no="2" top="467" bottom="533" left="1262" right="1411" shear="0" text="Urbe"/>
        <Word no="3" top="467" bottom="537" left="1406" right="1574" shear="0" text="aspicio"/>
    </TextLine>
    <TextLine no="4" top="542" bottom="659" left="310" right="1692" shear="0">
        <Word no="1" top="570" bottom="633" left="1256" right="1292" shear="0" text="q"/>
        <Word no="2" top="542" bottom="614" left="1600" right="1692" shear="0" text="ter"/>
        <Word no="3" top="568" bottom="614" left="1095" right="1163" shear="0" text="W"/>
        <Word no="4" top="592" bottom="659" left="310" right="417" shear="0" text="que"/>
    </TextLine>
    <TextLine no="5" top="617" bottom="743" left="1291" right="1433" shear="0">
        <Word no="1" top="617" bottom="743" left="1291" right="1433" shear="0" text="Hunc"/>
        <Word no="2" top="617" bottom="694" left="1291" right="1339" shear="0" text="H"/>
    </TextLine>
    <TextLine no="6" top="704" bottom="785" left="658" right="1387" shear="0">
        <Word no="1" top="735" bottom="785" left="658" right="842" shear="0" text="munit"/>
        <Word no="2" top="704" bottom="772" left="1344" right="1387" shear="0" text="B"/>
    </TextLine>
    <TextLine no="7" top="794" bottom="856" left="746" right="889" shear="0">
        <Word no="1" top="794" bottom="856" left="746" right="889" shear="0" text="mons"/>
    </TextLine>
    <TextLine no="8" top="858" bottom="943" left="413" right="1673" shear="0">
        <Word no="1" top="884" bottom="943" left="413" right="605" shear="0" text="eminet"/>
        <Word no="2" top="858" bottom="931" left="1500" right="1673" shear="0" text="delphi"/>
        <Word no="3" top="863" bottom="934" left="720" right="839" shear="0" text="Loci"/>
        <Word no="4" top="880" bottom="925" left="839" right="956" shear="0" text="aut"/>
        <Word no="5" top="874" bottom="935" left="599" right="724" shear="0" text="loca"/>
        <Word no="6" top="875" bottom="923" left="948" right="1101" shear="0" text="mons"/>
    </TextLine>
    <TextLine no="9" top="923" bottom="1025" left="330" right="1622" shear="0">
        <Word no="1" top="923" bottom="1018" left="1431" right="1622" shear="0" text="Adque"/>
        <Word no="2" top="965" bottom="1025" left="330" right="393" shear="0" text="ni"/>
        <Word no="3" top="965" bottom="1025" left="330" right="399" shear="0" text="ni"/>
    </TextLine>
    <TextLine no="10" top="1010" bottom="1093" left="848" right="1695" shear="0">
        <Word no="1" top="1010" bottom="1077" left="1496" right="1695" shear="0" text="domus"/>
        <Word no="2" top="1030" bottom="1093" left="848" right="1072" shear="0" text="homine"/>
    </TextLine>
    <TextLine no="11" top="1130" bottom="1190" left="654" right="728" shear="0">
        <Word no="1" top="1130" bottom="1190" left="654" right="728" shear="0" text="ad"/>
    </TextLine>
    <TextLine no="12" top="1176" bottom="1301" left="668" right="1590" shear="0">
        <Word no="1" top="1207" bottom="1301" left="668" right="808" shear="0" text="urbe"/>
        <Word no="2" top="1207" bottom="1283" left="668" right="800" shear="0" text="@urbem_urbe^~"/>
        <Word no="3" top="1176" bottom="1265" left="1348" right="1397" shear="0" text="P"/>
        <Word no="4" top="1176" bottom="1260" left="1533" right="1590" shear="0" text="H"/>
        <Word no="5" top="1176" bottom="1290" left="1348" right="1526" shear="0" text="Praga"/>
    </TextLine>
    <TextLine no="13" top="1281" bottom="1361" left="693" right="1514" shear="0">
        <Word no="1" top="1281" bottom="1347" left="976" right="1234" shear="0" text="ascendent"/>
        <Word no="2" top="1291" bottom="1361" left="1393" right="1514" shear="0" text="que"/>
        <Word no="3" top="1295" bottom="1358" left="693" right="731" shear="0" text="b"/>
    </TextLine>
    <TextLine no="14" top="1350" bottom="1435" left="416" right="1697" shear="0">
        <Word no="1" top="1373" bottom="1435" left="416" right="505" shear="0" text="suo"/>
        <Word no="2" top="1350" bottom="1410" left="1434" right="1697" shear="0" text="mundum"/>
    </TextLine>
    <TextLine no="15" top="1502" bottom="1577" left="1001" right="1666" shear="0">
        <Word no="1" top="1517" bottom="1571" left="1001" right="1204" shear="0" text="boemie"/>
        <Word no="2" top="1517" bottom="1569" left="1001" right="1040" shear="0" text="b"/>
        <Word no="3" top="1516" bottom="1571" left="1001" right="1213" shear="0" text="boemie"/>
        <Word no="4" top="1502" bottom="1577" left="1465" right="1666" shear="0" text="relique"/>
        <Word no="5" top="1502" bottom="1577" left="1465" right="1646" shear="0" text="relique"/>
    </TextLine>
    <TextLine no="16" top="1526" bottom="1591" left="1001" right="1213" shear="0">
        <Word no="1" top="1526" bottom="1591" left="1001" right="1213" shear="0" text="boemie"/>
        <Word no="2" top="1526" bottom="1591" left="1001" right="1204" shear="0" text="boemie"/>
    </TextLine>
    <TextLine no="17" top="1581" bottom="1672" left="343" right="1725" shear="0">
        <Word no="1" top="1581" bottom="1643" left="1324" right="1580" shear="0" text="consolacio"/>
        <Word no="2" top="1581" bottom="1670" left="343" right="464" shear="0" text="Una"/>
        <Word no="3" top="1581" bottom="1643" left="1324" right="1564" shear="0" text="consolacio"/>
        <Word no="4" top="1581" bottom="1655" left="594" right="804" shear="0" text="vocabit"/>
        <Word no="5" top="1591" bottom="1672" left="957" right="1001" shear="0" text="g"/>
        <Word no="6" top="1581" bottom="1655" left="594" right="796" shear="0" text="vocabit"/>
        <Word no="7" top="1596" bottom="1650" left="1055" right="1165" shear="0" text="alta"/>
        <Word no="8" top="1581" bottom="1646" left="1579" right="1725" shear="0" text="Piura"/>
    </TextLine>
    <TextLine no="18" top="1661" bottom="1730" left="571" right="678" shear="0">
        <Word no="1" top="1661" bottom="1730" left="571" right="678" shear="0" text="erat"/>
    </TextLine>
    <TextLine no="19" top="1743" bottom="1810" left="1282" right="1545" shear="0">
        <Word no="1" top="1746" bottom="1803" left="1282" right="1402" shear="0" text="dato"/>
        <Word no="2" top="1743" bottom="1810" left="1408" right="1545" shear="0" text="signo"/>
    </TextLine>
    <TextLine no="20" top="1821" bottom="1896" left="754" right="956" shear="0">
        <Word no="1" top="1821" bottom="1896" left="754" right="956" shear="0" text="boemie"/>
    </TextLine>
    <TextLine no="21" top="1845" bottom="1899" left="408" right="1148" shear="0">
        <Word no="1" top="1845" bottom="1896" left="754" right="956" shear="0" text="boemie"/>
        <Word no="2" top="1845" bottom="1892" left="953" right="1148" shear="0" text="domna"/>
        <Word no="3" top="1845" bottom="1899" left="408" right="512" shear="0" text="loco"/>
        <Word no="4" top="1845" bottom="1895" left="754" right="790" shear="0" text="b"/>
    </TextLine>
    <TextLine no="22" top="1911" bottom="1979" left="1059" right="1171" shear="0">
        <Word no="1" top="1911" bottom="1979" left="1059" right="1171" shear="0" text="sine"/>
    </TextLine>
    <TextLine no="23" top="2139" bottom="2230" left="726" right="841" shear="0">
        <Word no="1" top="2139" bottom="2230" left="726" right="841" shear="0" text="Non"/>
    </TextLine>
    <TextLine no="24" top="2207" bottom="2318" left="561" right="1619" shear="0">
        <Word no="1" top="2244" bottom="2298" left="1581" right="1619" shear="0" text="p"/>
        <Word no="2" top="2207" bottom="2297" left="1297" right="1343" shear="0" text="P"/>
        <Word no="3" top="2244" bottom="2318" left="561" right="855" shear="0" text="accipiebant"/>
        <Word no="4" top="2244" bottom="2318" left="561" right="853" shear="0" text="accipiebant"/>
    </TextLine>
    <TextLine no="25" top="2387" bottom="2466" left="345" right="528" shear="0">
        <Word no="1" top="2387" bottom="2466" left="345" right="528" shear="0" text="Unde"/>
    </TextLine>
</Image>
