<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0004">
    <TextLine no="1" top="140" bottom="208" left="281" right="740" shear="0">
        <Word no="1" top="140" bottom="199" left="281" right="352" shear="0" text="@situm_sitv^~"/>
        <Word no="2" top="152" bottom="208" left="524" right="740" shear="0" text="boemice"/>
        <Word no="3" top="152" bottom="208" left="524" right="728" shear="0" text="boemice"/>
        <Word no="4" top="150" bottom="205" left="433" right="468" shear="0" text="h"/>
        <Word no="5" top="150" bottom="205" left="433" right="514" shear="0" text="@huius_hui_curl"/>
        <Word no="6" top="153" bottom="208" left="353" right="439" shear="0" text="@terre_t^~re"/>
        <Word no="7" top="152" bottom="203" left="524" right="671" shear="0" text="boemi"/>
    </TextLine>
    <TextLine no="2" top="157" bottom="226" left="524" right="1869" shear="0">
        <Word no="1" top="179" bottom="226" left="1428" right="1869" shear="0" text="exponere"/>
        <Word no="2" top="157" bottom="226" left="524" right="728" shear="0" text="boemice"/>
        <Word no="3" top="157" bottom="214" left="1045" right="1101" shear="0" text="sit"/>
        <Word no="4" top="179" bottom="226" left="1428" right="1657" shear="0" text="exponere"/>
    </TextLine>
    <TextLine no="3" top="179" bottom="235" left="1428" right="1657" shear="0">
        <Word no="1" top="179" bottom="235" left="1428" right="1657" shear="0" text="exponere"/>
    </TextLine>
    <TextLine no="4" top="311" bottom="393" left="538" right="1624" shear="0">
        <Word no="1" top="324" bottom="366" left="538" right="576" shear="0" text="v"/>
        <Word no="2" top="339" bottom="393" left="1243" right="1420" shear="0" text="europa"/>
        <Word no="3" top="321" bottom="393" left="1489" right="1624" shear="0" text="africa"/>
        <Word no="4" top="326" bottom="369" left="580" right="631" shear="0" text="m"/>
        <Word no="5" top="311" bottom="369" left="580" right="765" shear="0" text="mundi"/>
    </TextLine>
    <TextLine no="5" top="398" bottom="472" left="660" right="1645" shear="0">
        <Word no="1" top="402" bottom="471" left="660" right="918" shear="0" text="germania"/>
        <Word no="2" top="398" bottom="459" left="1208" right="1333" shear="0" text="usus"/>
        <Word no="3" top="405" bottom="472" left="1554" right="1645" shear="0" text="pla"/>
    </TextLine>
    <TextLine no="6" top="468" bottom="532" left="607" right="766" shear="0">
        <Word no="1" top="468" bottom="532" left="607" right="766" shear="0" text="nimis"/>
    </TextLine>
    <TextLine no="7" top="568" bottom="627" left="1175" right="1278" shear="0">
        <Word no="1" top="568" bottom="627" left="1175" right="1278" shear="0" text="tre"/>
    </TextLine>
    <TextLine no="8" top="651" bottom="701" left="287" right="417" shear="0">
        <Word no="1" top="651" bottom="701" left="287" right="417" shear="0" text="pectu"/>
    </TextLine>
    <TextLine no="9" top="650" bottom="693" left="1064" right="1178" shear="0">
        <Word no="1" top="650" bottom="693" left="1064" right="1178" shear="0" text="tota"/>
    </TextLine>
    <TextLine no="10" top="696" bottom="780" left="495" right="601" shear="0">
        <Word no="1" top="696" bottom="780" left="495" right="544" shear="0" text="H"/>
        <Word no="2" top="696" bottom="780" left="495" right="601" shear="0" text="Hui"/>
    </TextLine>
    <TextLine no="11" top="796" bottom="857" left="954" right="993" shear="0">
        <Word no="1" top="796" bottom="857" left="954" right="993" shear="0" text="h"/>
    </TextLine>
    <TextLine no="12" top="938" bottom="1017" left="1451" right="1552" shear="0">
        <Word no="1" top="938" bottom="1017" left="1451" right="1552" shear="0" text="Nec"/>
        <Word no="2" top="938" bottom="1017" left="1451" right="1497" shear="0" text="N"/>
    </TextLine>
    <TextLine no="13" top="1287" bottom="1359" left="891" right="939" shear="0">
        <Word no="1" top="1287" bottom="1359" left="891" right="939" shear="0" text="S"/>
    </TextLine>
    <TextLine no="14" top="1386" bottom="1443" left="1172" right="1208" shear="0">
        <Word no="1" top="1386" bottom="1443" left="1172" right="1208" shear="0" text="p"/>
    </TextLine>
    <TextLine no="15" top="1466" bottom="1531" left="726" right="872" shear="0">
        <Word no="1" top="1466" bottom="1531" left="726" right="855" shear="0" text="regio"/>
        <Word no="2" top="1466" bottom="1531" left="726" right="872" shear="0" text="regio"/>
    </TextLine>
    <TextLine no="16" top="1532" bottom="1580" left="1048" right="1316" shear="0">
        <Word no="1" top="1535" bottom="1580" left="1067" right="1104" shear="0" text="x"/>
        <Word no="2" top="1532" bottom="1572" left="1262" right="1316" shear="0" text="m"/>
        <Word no="3" top="1535" bottom="1580" left="1048" right="1104" shear="0" text="ex"/>
    </TextLine>
    <TextLine no="17" top="1606" bottom="1668" left="441" right="551" shear="0">
        <Word no="1" top="1606" bottom="1668" left="441" right="551" shear="0" text="que"/>
        <Word no="2" top="1606" bottom="1668" left="441" right="540" shear="0" text="que"/>
    </TextLine>
    <TextLine no="18" top="1839" bottom="1909" left="317" right="1733" shear="0">
        <Word no="1" top="1839" bottom="1902" left="1622" right="1733" shear="0" text="fuit"/>
        <Word no="2" top="1858" bottom="1909" left="317" right="492" shear="0" text="placuit"/>
        <Word no="3" top="1839" bottom="1902" left="1622" right="1733" shear="0" text="fuit"/>
        <Word no="4" top="1857" bottom="1909" left="484" right="646" shear="0" text="tacere"/>
        <Word no="5" top="1848" bottom="1909" left="931" right="1099" shear="0" text="dicere"/>
        <Word no="6" top="1857" bottom="1909" left="484" right="639" shear="0" text="tacere"/>
        <Word no="7" top="1858" bottom="1909" left="317" right="492" shear="0" text="placuit"/>
        <Word no="8" top="1848" bottom="1909" left="931" right="1100" shear="0" text="dicere"/>
        <Word no="9" top="1857" bottom="1909" left="484" right="639" shear="0" text="tacere"/>
        <Word no="10" top="1857" bottom="1909" left="484" right="646" shear="0" text="tacere"/>
        <Word no="11" top="1839" bottom="1909" left="1097" right="1212" shear="0" text="Has"/>
        <Word no="12" top="1842" bottom="1909" left="1215" right="1507" shear="0" text="solitudines"/>
        <Word no="13" top="1848" bottom="1909" left="931" right="1099" shear="0" text="dicere"/>
        <Word no="14" top="1842" bottom="1909" left="1215" right="1507" shear="0" text="solitudines"/>
        <Word no="15" top="1848" bottom="1909" left="931" right="1100" shear="0" text="dicere"/>
    </TextLine>
    <TextLine no="19" top="1858" bottom="1920" left="317" right="1100" shear="0">
        <Word no="1" top="1858" bottom="1910" left="484" right="639" shear="0" text="tacere"/>
        <Word no="2" top="1858" bottom="1909" left="931" right="1099" shear="0" text="dicere"/>
        <Word no="3" top="1858" bottom="1912" left="484" right="646" shear="0" text="tacere"/>
        <Word no="4" top="1858" bottom="1909" left="931" right="1100" shear="0" text="dicere"/>
        <Word no="5" top="1858" bottom="1920" left="317" right="492" shear="0" text="placuit"/>
    </TextLine>
    <TextLine no="20" top="1942" bottom="1984" left="1649" right="1689" shear="0">
        <Word no="1" top="1942" bottom="1984" left="1649" right="1689" shear="0" text="v"/>
    </TextLine>
    <TextLine no="21" top="2090" bottom="2148" left="989" right="1607" shear="0">
        <Word no="1" top="2090" bottom="2142" left="1507" right="1607" shear="0" text="duo"/>
        <Word no="2" top="2102" bottom="2144" left="1107" right="1169" shear="0" text="m"/>
        <Word no="3" top="2102" bottom="2148" left="989" right="1109" shear="0" text="circa"/>
    </TextLine>
    <TextLine no="22" top="2102" bottom="2151" left="989" right="1169" shear="0">
        <Word no="1" top="2102" bottom="2144" left="1107" right="1169" shear="0" text="m"/>
        <Word no="2" top="2102" bottom="2151" left="989" right="1109" shear="0" text="circa"/>
    </TextLine>
    <TextLine no="23" top="2167" bottom="2232" left="666" right="1339" shear="0">
        <Word no="1" top="2186" bottom="2231" left="666" right="716" shear="0" text="R"/>
        <Word no="2" top="2175" bottom="2231" left="803" right="866" shear="0" text="W"/>
        <Word no="3" top="2167" bottom="2232" left="1181" right="1339" shear="0" text="posuit"/>
    </TextLine>
    <TextLine no="24" top="2181" bottom="2239" left="666" right="1339" shear="0">
        <Word no="1" top="2181" bottom="2239" left="1181" right="1339" shear="0" text="posuit"/>
        <Word no="2" top="2186" bottom="2231" left="666" right="716" shear="0" text="R"/>
    </TextLine>
    <TextLine no="25" top="2243" bottom="2308" left="379" right="1673" shear="0">
        <Word no="1" top="2243" bottom="2302" left="379" right="420" shear="0" text="@v^~"/>
        <Word no="2" top="2258" bottom="2308" left="1550" right="1673" shear="0" text="pena"/>
        <Word no="3" top="2261" bottom="2308" left="1032" right="1302" shear="0" text="apportarat"/>
        <Word no="4" top="2261" bottom="2308" left="1032" right="1302" shear="0" text="apportarat"/>
        <Word no="5" top="2258" bottom="2308" left="1550" right="1673" shear="0" text="pena"/>
        <Word no="6" top="2243" bottom="2302" left="379" right="420" shear="0" text="@v^~"/>
        <Word no="7" top="2243" bottom="2302" left="379" right="423" shear="0" text="@v^~"/>
        <Word no="8" top="2261" bottom="2308" left="1032" right="1302" shear="0" text="apportarat"/>
        <Word no="9" top="2243" bottom="2302" left="379" right="423" shear="0" text="@v^~"/>
        <Word no="10" top="2261" bottom="2308" left="1032" right="1302" shear="0" text="apportarat"/>
    </TextLine>
    <TextLine no="26" top="2261" bottom="2317" left="1032" right="1302" shear="0">
        <Word no="1" top="2261" bottom="2317" left="1032" right="1302" shear="0" text="apportarat"/>
        <Word no="2" top="2261" bottom="2317" left="1032" right="1302" shear="0" text="apportarat"/>
    </TextLine>
    <TextLine no="27" top="2305" bottom="2367" left="668" right="713" shear="0">
        <Word no="1" top="2305" bottom="2367" left="668" right="713" shear="0" text="T"/>
    </TextLine>
    <TextLine no="28" top="2339" bottom="2402" left="891" right="1004" shear="0">
        <Word no="1" top="2339" bottom="2402" left="891" right="1004" shear="0" text="que"/>
        <Word no="2" top="2342" bottom="2402" left="891" right="991" shear="0" text="que"/>
    </TextLine>
    <TextLine no="29" top="2402" bottom="2463" left="424" right="532" shear="0">
        <Word no="1" top="2402" bottom="2463" left="424" right="532" shear="0" text="suos"/>
    </TextLine>
</Image>
