<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0094">
    <TextLine no="1" top="110" bottom="172" left="811" right="1751" shear="0">
        <Word no="1" top="110" bottom="171" left="1630" right="1738" shear="0" text="fide"/>
        <Word no="2" top="110" bottom="171" left="1630" right="1751" shear="0" text="fide"/>
        <Word no="3" top="133" bottom="171" left="811" right="849" shear="0" text="a"/>
        <Word no="4" top="110" bottom="171" left="1630" right="1724" shear="0" text="fide"/>
        <Word no="5" top="133" bottom="172" left="964" right="1010" shear="0" text="x"/>
    </TextLine>
    <TextLine no="2" top="127" bottom="172" left="811" right="1171" shear="0">
        <Word no="1" top="127" bottom="171" left="1079" right="1171" shear="0" text="nos"/>
        <Word no="2" top="133" bottom="172" left="964" right="1010" shear="0" text="x"/>
        <Word no="3" top="133" bottom="171" left="811" right="849" shear="0" text="a"/>
    </TextLine>
    <TextLine no="3" top="196" bottom="262" left="333" right="1591" shear="0">
        <Word no="1" top="199" bottom="257" left="420" right="604" shear="0" text="decade"/>
        <Word no="2" top="196" bottom="262" left="1547" right="1591" shear="0" text="G"/>
        <Word no="3" top="198" bottom="255" left="333" right="423" shear="0" text="hac"/>
        <Word no="4" top="198" bottom="254" left="333" right="367" shear="0" text="h"/>
        <Word no="5" top="220" bottom="260" left="769" right="812" shear="0" text="u"/>
    </TextLine>
    <TextLine no="4" top="211" bottom="261" left="334" right="1766" shear="0">
        <Word no="1" top="217" bottom="255" left="1726" right="1766" shear="0" text="v"/>
        <Word no="2" top="217" bottom="261" left="659" right="702" shear="0" text="u"/>
        <Word no="3" top="211" bottom="255" left="334" right="423" shear="0" text="hac"/>
    </TextLine>
    <TextLine no="5" top="285" bottom="354" left="652" right="1445" shear="0">
        <Word no="1" top="292" bottom="348" left="1383" right="1416" shear="0" text="h"/>
        <Word no="2" top="305" bottom="346" left="1412" right="1445" shear="0" text="a"/>
        <Word no="3" top="292" bottom="349" left="1321" right="1357" shear="0" text="b"/>
        <Word no="4" top="292" bottom="353" left="652" right="899" shear="0" text="mathilda"/>
        <Word no="5" top="301" bottom="349" left="1299" right="1327" shear="0" text="c"/>
        <Word no="6" top="285" bottom="354" left="1256" right="1299" shear="0" text="G"/>
    </TextLine>
    <TextLine no="6" top="305" bottom="359" left="338" right="1327" shear="0">
        <Word no="1" top="305" bottom="359" left="338" right="461" shear="0" text="papa"/>
        <Word no="2" top="307" bottom="349" left="1299" right="1327" shear="0" text="c"/>
    </TextLine>
    <TextLine no="7" top="364" bottom="437" left="586" right="835" shear="0">
        <Word no="1" top="364" bottom="437" left="630" right="828" shear="0" text="@honorem_honere^~"/>
        <Word no="2" top="364" bottom="437" left="630" right="835" shear="0" text="@honorem_honere^~"/>
        <Word no="3" top="375" bottom="432" left="586" right="636" shear="0" text="@ampersand"/>
    </TextLine>
    <TextLine no="8" top="469" bottom="511" left="401" right="1017" shear="0">
        <Word no="1" top="469" bottom="511" left="401" right="483" shear="0" text="@ROMAN_xv_15"/>
        <Word no="2" top="470" bottom="510" left="973" right="1017" shear="0" text="u"/>
    </TextLine>
    <TextLine no="9" top="469" bottom="526" left="401" right="1017" shear="0">
        <Word no="1" top="469" bottom="511" left="401" right="483" shear="0" text="@ROMAN_xv_15"/>
        <Word no="2" top="469" bottom="526" left="499" right="643" shear="0" text="parte"/>
        <Word no="3" top="470" bottom="510" left="973" right="1017" shear="0" text="u"/>
    </TextLine>
    <TextLine no="10" top="532" bottom="599" left="435" right="944" shear="0">
        <Word no="1" top="553" bottom="593" left="778" right="808" shear="0" text="o"/>
        <Word no="2" top="547" bottom="599" left="435" right="561" shear="0" text="papa"/>
        <Word no="3" top="532" bottom="599" left="740" right="944" shear="0" text="@boemorum_boemo_Xligat"/>
    </TextLine>
    <TextLine no="11" top="548" bottom="606" left="435" right="808" shear="0">
        <Word no="1" top="548" bottom="596" left="740" right="780" shear="0" text="b"/>
        <Word no="2" top="553" bottom="593" left="778" right="808" shear="0" text="o"/>
        <Word no="3" top="548" bottom="606" left="435" right="561" shear="0" text="papa"/>
    </TextLine>
    <TextLine no="12" top="633" bottom="691" left="639" right="1042" shear="0">
        <Word no="1" top="633" bottom="690" left="639" right="681" shear="0" text="d"/>
        <Word no="2" top="649" bottom="691" left="1010" right="1042" shear="0" text="o"/>
    </TextLine>
    <TextLine no="13" top="642" bottom="691" left="1010" right="1367" shear="0">
        <Word no="1" top="649" bottom="691" left="1010" right="1042" shear="0" text="o"/>
        <Word no="2" top="642" bottom="684" left="1338" right="1367" shear="0" text="c"/>
    </TextLine>
    <TextLine no="14" top="692" bottom="768" left="419" right="1393" shear="0">
        <Word no="1" top="692" bottom="763" left="1324" right="1393" shear="0" text="@cum_cu~"/>
        <Word no="2" top="711" bottom="768" left="419" right="468" shear="0" text="@ampersand"/>
        <Word no="3" top="692" bottom="763" left="1324" right="1391" shear="0" text="@cum_cu~"/>
    </TextLine>
    <TextLine no="15" top="717" bottom="768" left="680" right="1492" shear="0">
        <Word no="1" top="724" bottom="768" left="680" right="823" shear="0" text="@omnia_omia"/>
        <Word no="2" top="717" bottom="768" left="1450" right="1492" shear="0" text="b"/>
    </TextLine>
    <TextLine no="16" top="792" bottom="835" left="510" right="545" shear="0">
        <Word no="1" top="792" bottom="835" left="510" right="545" shear="0" text="a"/>
    </TextLine>
    <TextLine no="17" top="792" bottom="835" left="510" right="545" shear="0">
        <Word no="1" top="792" bottom="835" left="510" right="545" shear="0" text="a"/>
    </TextLine>
    <TextLine no="18" top="928" bottom="998" left="542" right="1862" shear="0">
        <Word no="1" top="934" bottom="992" left="1597" right="1862" shear="0" text="multa"/>
        <Word no="2" top="928" bottom="998" left="542" right="615" shear="0" text="@cum_cu~"/>
        <Word no="3" top="934" bottom="992" left="1597" right="1785" shear="0" text="multa"/>
    </TextLine>
    <TextLine no="19" top="954" bottom="1012" left="610" right="648" shear="0">
        <Word no="1" top="954" bottom="1012" left="610" right="648" shear="0" text="p"/>
    </TextLine>
    <TextLine no="20" top="1014" bottom="1083" left="333" right="917" shear="0">
        <Word no="1" top="1014" bottom="1083" left="725" right="917" shear="0" text="@mortem_morte^~"/>
        <Word no="2" top="1021" bottom="1079" left="333" right="371" shear="0" text="b"/>
        <Word no="3" top="1014" bottom="1083" left="725" right="908" shear="0" text="@mortem_morte^~"/>
    </TextLine>
    <TextLine no="21" top="1038" bottom="1082" left="725" right="790" shear="0">
        <Word no="1" top="1038" bottom="1082" left="725" right="790" shear="0" text="m"/>
    </TextLine>
    <TextLine no="22" top="1107" bottom="1168" left="329" right="664" shear="0">
        <Word no="1" top="1109" bottom="1168" left="565" right="664" shear="0" text="die"/>
        <Word no="2" top="1107" bottom="1168" left="329" right="664" shear="0" text="longobardie"/>
    </TextLine>
    <TextLine no="23" top="1117" bottom="1187" left="337" right="664" shear="0">
        <Word no="1" top="1117" bottom="1187" left="337" right="664" shear="0" text="longobardie"/>
        <Word no="2" top="1117" bottom="1187" left="337" right="482" shear="0" text="longo"/>
    </TextLine>
    <TextLine no="24" top="1268" bottom="1329" left="330" right="1163" shear="0">
        <Word no="1" top="1273" bottom="1328" left="330" right="368" shear="0" text="h"/>
        <Word no="2" top="1268" bottom="1329" left="1101" right="1163" shear="0" text="@cum_cu~"/>
    </TextLine>
    <TextLine no="25" top="1352" bottom="1416" left="1322" right="1547" shear="0">
        <Word no="1" top="1352" bottom="1416" left="1322" right="1545" shear="0" text="@Welphum_Welphu^~"/>
        <Word no="2" top="1352" bottom="1416" left="1322" right="1547" shear="0" text="@Welphum_Welphu^~"/>
    </TextLine>
    <TextLine no="26" top="1365" bottom="1422" left="1322" right="1545" shear="0">
        <Word no="1" top="1365" bottom="1422" left="1322" right="1545" shear="0" text="@Welphum_Welphu^~"/>
    </TextLine>
    <TextLine no="27" top="1448" bottom="1515" left="897" right="1149" shear="0">
        <Word no="1" top="1448" bottom="1515" left="1063" right="1149" shear="0" text="ego"/>
        <Word no="2" top="1450" bottom="1491" left="897" right="931" shear="0" text="s"/>
    </TextLine>
    <TextLine no="28" top="1533" bottom="1574" left="736" right="768" shear="0">
        <Word no="1" top="1533" bottom="1574" left="736" right="768" shear="0" text="o"/>
    </TextLine>
    <TextLine no="29" top="1533" bottom="1574" left="736" right="768" shear="0">
        <Word no="1" top="1533" bottom="1574" left="736" right="768" shear="0" text="o"/>
    </TextLine>
    <TextLine no="30" top="1573" bottom="1657" left="1269" right="1316" shear="0">
        <Word no="1" top="1573" bottom="1657" left="1269" right="1316" shear="0" text="D"/>
    </TextLine>
    <TextLine no="31" top="1690" bottom="1743" left="1110" right="1332" shear="0">
        <Word no="1" top="1690" bottom="1735" left="1293" right="1332" shear="0" text="a"/>
        <Word no="2" top="1696" bottom="1743" left="1110" right="1263" shear="0" text="auru"/>
    </TextLine>
    <TextLine no="32" top="1766" bottom="1837" left="768" right="1078" shear="0">
        <Word no="1" top="1770" bottom="1837" left="768" right="874" shear="0" text="hec"/>
        <Word no="2" top="1770" bottom="1836" left="768" right="811" shear="0" text="h"/>
        <Word no="3" top="1766" bottom="1837" left="873" right="1078" shear="0" text="habebis"/>
        <Word no="4" top="1770" bottom="1837" left="768" right="865" shear="0" text="hec"/>
    </TextLine>
    <TextLine no="33" top="1954" bottom="1998" left="1345" right="1443" shear="0">
        <Word no="1" top="1954" bottom="1998" left="1345" right="1443" shear="0" text="neo"/>
    </TextLine>
    <TextLine no="34" top="2005" bottom="2079" left="935" right="1695" shear="0">
        <Word no="1" top="2013" bottom="2077" left="1505" right="1695" shear="0" text="femina"/>
        <Word no="2" top="2005" bottom="2079" left="935" right="1031" shear="0" text="Nec"/>
        <Word no="3" top="2005" bottom="2079" left="935" right="982" shear="0" text="N"/>
    </TextLine>
    <TextLine no="35" top="2179" bottom="2245" left="715" right="852" shear="0">
        <Word no="1" top="2179" bottom="2245" left="715" right="852" shear="0" text="Quod"/>
    </TextLine>
    <TextLine no="36" top="2194" bottom="2258" left="715" right="852" shear="0">
        <Word no="1" top="2194" bottom="2258" left="715" right="852" shear="0" text="Quod"/>
    </TextLine>
    <TextLine no="37" top="2265" bottom="2328" left="633" right="966" shear="0">
        <Word no="1" top="2265" bottom="2325" left="895" right="935" shear="0" text="h"/>
        <Word no="2" top="2265" bottom="2328" left="753" right="966" shear="0" text="Welpho"/>
        <Word no="3" top="2271" bottom="2325" left="633" right="749" shear="0" text="dux"/>
    </TextLine>
    <TextLine no="38" top="2277" bottom="2337" left="753" right="1079" shear="0">
        <Word no="1" top="2280" bottom="2337" left="1039" right="1079" shear="0" text="p"/>
        <Word no="2" top="2277" bottom="2337" left="753" right="966" shear="0" text="Welpho"/>
    </TextLine>
    <TextLine no="39" top="2435" bottom="2498" left="509" right="651" shear="0">
        <Word no="1" top="2435" bottom="2498" left="509" right="647" shear="0" text="@ducem_duce^~"/>
        <Word no="2" top="2435" bottom="2498" left="509" right="651" shear="0" text="@ducem_duce^~"/>
    </TextLine>
    <TextLine no="40" top="2447" bottom="2515" left="1193" right="1232" shear="0">
        <Word no="1" top="2447" bottom="2515" left="1193" right="1232" shear="0" text="p"/>
    </TextLine>
</Image>
