<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0072">
    <TextLine no="1" top="234" bottom="276" left="321" right="354" shear="0">
        <Word no="1" top="234" bottom="276" left="321" right="354" shear="0" text="o"/>
    </TextLine>
    <TextLine no="2" top="297" bottom="360" left="600" right="1423" shear="0">
        <Word no="1" top="297" bottom="354" left="1384" right="1423" shear="0" text="d"/>
        <Word no="2" top="315" bottom="360" left="600" right="655" shear="0" text="to"/>
    </TextLine>
    <TextLine no="3" top="389" bottom="439" left="589" right="1155" shear="0">
        <Word no="1" top="390" bottom="438" left="1100" right="1155" shear="0" text="to"/>
        <Word no="2" top="389" bottom="439" left="589" right="697" shear="0" text="ant"/>
    </TextLine>
    <TextLine no="4" top="510" bottom="584" left="1227" right="1350" shear="0">
        <Word no="1" top="510" bottom="584" left="1227" right="1350" shear="0" text="other"/>
    </TextLine>
    <TextLine no="5" top="745" bottom="832" left="749" right="1000" shear="0">
        <Word no="1" top="763" bottom="806" left="749" right="780" shear="0" text="o"/>
        <Word no="2" top="745" bottom="832" left="935" right="1000" shear="0" text="@the_thorn_e"/>
    </TextLine>
    <TextLine no="6" top="900" bottom="946" left="1096" right="1158" shear="0">
        <Word no="1" top="900" bottom="946" left="1096" right="1158" shear="0" text="en"/>
    </TextLine>
    <TextLine no="7" top="1093" bottom="1166" left="250" right="364" shear="0">
        <Word no="1" top="1093" bottom="1166" left="250" right="364" shear="0" text="@laverd_lau^~d"/>
    </TextLine>
    <TextLine no="8" top="1177" bottom="1263" left="162" right="435" shear="0">
        <Word no="1" top="1178" bottom="1263" left="278" right="435" shear="0" text="thenne"/>
        <Word no="2" top="1177" bottom="1259" left="162" right="273" shear="0" text="othre"/>
    </TextLine>
    <TextLine no="9" top="1240" bottom="1341" left="1357" right="1826" shear="0">
        <Word no="1" top="1240" bottom="1341" left="1357" right="1816" shear="0" text="euch"/>
        <Word no="2" top="1240" bottom="1341" left="1357" right="1826" shear="0" text="euch"/>
        <Word no="3" top="1260" bottom="1325" left="1357" right="1465" shear="0" text="euch"/>
        <Word no="4" top="1240" bottom="1341" left="1357" right="1810" shear="0" text="euch"/>
    </TextLine>
    <TextLine no="10" top="1330" bottom="1409" left="567" right="747" shear="0">
        <Word no="1" top="1334" bottom="1390" left="626" right="657" shear="0" text="o"/>
        <Word no="2" top="1344" bottom="1389" left="567" right="620" shear="0" text="to"/>
        <Word no="3" top="1330" bottom="1409" left="626" right="747" shear="0" text="other"/>
    </TextLine>
    <TextLine no="11" top="1546" bottom="1605" left="944" right="978" shear="0">
        <Word no="1" top="1546" bottom="1605" left="944" right="978" shear="0" text="o"/>
    </TextLine>
    <TextLine no="12" top="1620" bottom="1705" left="1031" right="1152" shear="0">
        <Word no="1" top="1620" bottom="1705" left="1031" right="1152" shear="0" text="other"/>
    </TextLine>
    <TextLine no="13" top="1687" bottom="1755" left="780" right="889" shear="0">
        <Word no="1" top="1687" bottom="1755" left="780" right="889" shear="0" text="beoth"/>
    </TextLine>
    <TextLine no="14" top="1751" bottom="1849" left="403" right="1013" shear="0">
        <Word no="1" top="1751" bottom="1849" left="403" right="484" shear="0" text="@the_thorn_e"/>
        <Word no="2" top="1785" bottom="1830" left="627" right="662" shear="0" text="o"/>
        <Word no="3" top="1786" bottom="1832" left="978" right="1013" shear="0" text="o"/>
    </TextLine>
    <TextLine no="15" top="1941" bottom="1987" left="664" right="1282" shear="0">
        <Word no="1" top="1941" bottom="1984" left="664" right="695" shear="0" text="o"/>
        <Word no="2" top="1943" bottom="1987" left="1248" right="1282" shear="0" text="o"/>
    </TextLine>
    <TextLine no="16" top="2001" bottom="2084" left="948" right="1393" shear="0">
        <Word no="1" top="2001" bottom="2084" left="948" right="1024" shear="0" text="@the_thorn_e"/>
        <Word no="2" top="2018" bottom="2063" left="1357" right="1393" shear="0" text="o"/>
    </TextLine>
    <TextLine no="17" top="2070" bottom="2154" left="735" right="837" shear="0">
        <Word no="1" top="2070" bottom="2154" left="735" right="837" shear="0" text="then"/>
    </TextLine>
    <TextLine no="18" top="2134" bottom="2212" left="156" right="1248" shear="0">
        <Word no="1" top="2134" bottom="2194" left="188" right="244" shear="0" text="ed"/>
        <Word no="2" top="2134" bottom="2194" left="156" right="244" shear="0" text="ued"/>
        <Word no="3" top="2145" bottom="2198" left="248" right="284" shear="0" text="@Et_Tiro"/>
        <Word no="4" top="2155" bottom="2212" left="1213" right="1248" shear="0" text="o"/>
        <Word no="5" top="2138" bottom="2196" left="287" right="340" shear="0" text="to"/>
        <Word no="6" top="2134" bottom="2194" left="188" right="255" shear="0" text="ed"/>
    </TextLine>
</Image>
