<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0066">
    <TextLine no="1" top="209" bottom="299" left="298" right="422" shear="0">
        <Word no="1" top="209" bottom="299" left="298" right="422" shear="0" text="othre"/>
    </TextLine>
    <TextLine no="2" top="282" bottom="344" left="866" right="948" shear="0">
        <Word no="1" top="282" bottom="344" left="866" right="948" shear="0" text="@est_eft"/>
    </TextLine>
    <TextLine no="3" top="451" bottom="495" left="788" right="821" shear="0">
        <Word no="1" top="451" bottom="495" left="788" right="821" shear="0" text="o"/>
    </TextLine>
    <TextLine no="4" top="585" bottom="670" left="294" right="418" shear="0">
        <Word no="1" top="585" bottom="670" left="294" right="418" shear="0" text="othre"/>
    </TextLine>
    <TextLine no="5" top="669" bottom="726" left="399" right="521" shear="0">
        <Word no="1" top="669" bottom="726" left="399" right="521" shear="0" text="@sone_fone"/>
    </TextLine>
    <TextLine no="6" top="879" bottom="941" left="365" right="405" shear="0">
        <Word no="1" top="879" bottom="941" left="365" right="405" shear="0" text="d"/>
    </TextLine>
    <TextLine no="7" top="1104" bottom="1196" left="300" right="1343" shear="0">
        <Word no="1" top="1104" bottom="1196" left="300" right="369" shear="0" text="@the_thorn_e"/>
        <Word no="2" top="1107" bottom="1152" left="1308" right="1343" shear="0" text="o"/>
    </TextLine>
    <TextLine no="8" top="1182" bottom="1247" left="158" right="513" shear="0">
        <Word no="1" top="1182" bottom="1244" left="433" right="513" shear="0" text="@est_eft"/>
        <Word no="2" top="1200" bottom="1247" left="158" right="211" shear="0" text="to"/>
    </TextLine>
    <TextLine no="9" top="1409" bottom="1468" left="553" right="729" shear="0">
        <Word no="1" top="1409" bottom="1468" left="553" right="729" shear="0" text="mahte"/>
    </TextLine>
    <TextLine no="10" top="1529" bottom="1602" left="1206" right="1324" shear="0">
        <Word no="1" top="1529" bottom="1602" left="1219" right="1324" shear="0" text="other"/>
        <Word no="2" top="1529" bottom="1602" left="1206" right="1324" shear="0" text="other"/>
    </TextLine>
    <TextLine no="11" top="1614" bottom="1702" left="408" right="1178" shear="0">
        <Word no="1" top="1621" bottom="1702" left="408" right="569" shear="0" text="gredde"/>
        <Word no="2" top="1614" bottom="1693" left="849" right="1178" shear="0" text="Bartholomey"/>
        <Word no="3" top="1635" bottom="1683" left="692" right="750" shear="0" text="to"/>
        <Word no="4" top="1614" bottom="1678" left="849" right="892" shear="0" text="B"/>
    </TextLine>
    <TextLine no="12" top="1695" bottom="1763" left="349" right="410" shear="0">
        <Word no="1" top="1695" bottom="1763" left="349" right="410" shear="0" text="en"/>
    </TextLine>
    <TextLine no="13" top="1771" bottom="1828" left="1015" right="1066" shear="0">
        <Word no="1" top="1771" bottom="1828" left="1015" right="1066" shear="0" text="@se_fe"/>
    </TextLine>
    <TextLine no="14" top="1835" bottom="1918" left="1162" right="1293" shear="0">
        <Word no="1" top="1835" bottom="1918" left="1162" right="1293" shear="0" text="godd"/>
    </TextLine>
    <TextLine no="15" top="1974" bottom="2045" left="1319" right="1456" shear="0">
        <Word no="1" top="1974" bottom="2045" left="1319" right="1456" shear="0" text="@laverd_lau^~d"/>
        <Word no="2" top="1974" bottom="2045" left="1319" right="1445" shear="0" text="@laverd_lau^~d"/>
    </TextLine>
    <TextLine no="16" top="2795" bottom="2809" left="973" right="1305" shear="0">
        <Word no="1" top="2795" bottom="2809" left="973" right="1305" shear="0" text="@TEXTILE_BACKGROUND"/>
    </TextLine>
</Image>
