<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0054">
    <TextLine no="1" top="367" bottom="410" left="1058" right="1091" shear="0">
        <Word no="1" top="367" bottom="410" left="1058" right="1091" shear="0" text="o"/>
    </TextLine>
    <TextLine no="2" top="443" bottom="486" left="346" right="378" shear="0">
        <Word no="1" top="443" bottom="486" left="346" right="378" shear="0" text="o"/>
    </TextLine>
    <TextLine no="3" top="510" bottom="555" left="577" right="610" shear="0">
        <Word no="1" top="510" bottom="555" left="577" right="610" shear="0" text="o"/>
    </TextLine>
    <TextLine no="4" top="570" bottom="620" left="1029" right="1061" shear="0">
        <Word no="1" top="570" bottom="620" left="1029" right="1061" shear="0" text="o"/>
    </TextLine>
    <TextLine no="5" top="619" bottom="697" left="871" right="1000" shear="0">
        <Word no="1" top="619" bottom="697" left="871" right="1000" shear="0" text="@laverd_lau^~d"/>
    </TextLine>
    <TextLine no="6" top="833" bottom="913" left="860" right="980" shear="0">
        <Word no="1" top="833" bottom="913" left="860" right="969" shear="0" text="other"/>
        <Word no="2" top="833" bottom="913" left="860" right="977" shear="0" text="other"/>
        <Word no="3" top="833" bottom="913" left="860" right="980" shear="0" text="other"/>
    </TextLine>
    <TextLine no="7" top="1157" bottom="1208" left="1321" right="1428" shear="0">
        <Word no="1" top="1157" bottom="1208" left="1321" right="1428" shear="0" text="ant"/>
    </TextLine>
    <TextLine no="8" top="1363" bottom="1427" left="1320" right="1442" shear="0">
        <Word no="1" top="1363" bottom="1427" left="1320" right="1442" shear="0" text="forte"/>
    </TextLine>
    <TextLine no="9" top="1445" bottom="1490" left="881" right="914" shear="0">
        <Word no="1" top="1445" bottom="1490" left="881" right="914" shear="0" text="o"/>
    </TextLine>
    <TextLine no="10" top="1723" bottom="1770" left="402" right="435" shear="0">
        <Word no="1" top="1723" bottom="1770" left="402" right="435" shear="0" text="o"/>
    </TextLine>
    <TextLine no="11" top="1796" bottom="1856" left="281" right="1140" shear="0">
        <Word no="1" top="1809" bottom="1856" left="1105" right="1140" shear="0" text="o"/>
        <Word no="2" top="1796" bottom="1840" left="281" right="312" shear="0" text="o"/>
    </TextLine>
    <TextLine no="12" top="1868" bottom="1920" left="421" right="454" shear="0">
        <Word no="1" top="1868" bottom="1920" left="421" right="454" shear="0" text="o"/>
    </TextLine>
    <TextLine no="13" top="2017" bottom="2083" left="567" right="650" shear="0">
        <Word no="1" top="2017" bottom="2083" left="567" right="650" shear="0" text="for"/>
    </TextLine>
</Image>
