<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0052">
    <TextLine no="1" top="275" bottom="384" left="280" right="970" shear="0">
        <Word no="1" top="297" bottom="356" left="767" right="832" shear="0" text="ab"/>
        <Word no="2" top="293" bottom="357" left="681" right="772" shear="0" text="@nos_nof"/>
        <Word no="3" top="275" bottom="355" left="614" right="671" shear="0" text="tu"/>
        <Word no="4" top="275" bottom="384" left="839" right="970" shear="0" text="hoste"/>
        <Word no="5" top="308" bottom="353" left="280" right="435" shear="0" text="mater"/>
    </TextLine>
    <TextLine no="2" top="372" bottom="446" left="683" right="1444" shear="0">
        <Word no="1" top="384" bottom="430" left="1251" right="1287" shear="0" text="@a_double_stroked"/>
        <Word no="2" top="377" bottom="446" left="1363" right="1444" shear="0" text="pre"/>
        <Word no="3" top="372" bottom="434" left="683" right="835" shear="0" text="filium"/>
    </TextLine>
    <TextLine no="3" top="457" bottom="505" left="1404" right="1451" shear="0">
        <Word no="1" top="457" bottom="505" left="1404" right="1441" shear="0" text="@a_double_stroked"/>
        <Word no="2" top="457" bottom="505" left="1404" right="1451" shear="0" text="@a_double_stroked"/>
    </TextLine>
    <TextLine no="4" top="526" bottom="571" left="1348" right="1437" shear="0">
        <Word no="1" top="526" bottom="571" left="1348" right="1437" shear="0" text="@s_horizontal"/>
    </TextLine>
    <TextLine no="5" top="592" bottom="646" left="542" right="588" shear="0">
        <Word no="1" top="592" bottom="646" left="542" right="579" shear="0" text="@se_fe"/>
        <Word no="2" top="592" bottom="646" left="542" right="588" shear="0" text="@se_fe"/>
    </TextLine>
    <TextLine no="6" top="676" bottom="739" left="188" right="1321" shear="0">
        <Word no="1" top="678" bottom="732" left="1276" right="1321" shear="0" text="g"/>
        <Word no="2" top="676" bottom="739" left="188" right="241" shear="0" text="to"/>
        <Word no="3" top="677" bottom="719" left="1073" right="1102" shear="0" text="e"/>
    </TextLine>
    <TextLine no="7" top="744" bottom="793" left="923" right="961" shear="0">
        <Word no="1" top="744" bottom="793" left="923" right="961" shear="0" text="s"/>
    </TextLine>
    <TextLine no="8" top="878" bottom="940" left="575" right="1386" shear="0">
        <Word no="1" top="878" bottom="934" left="936" right="974" shear="0" text="d"/>
        <Word no="2" top="879" bottom="939" left="575" right="655" shear="0" text="dei"/>
        <Word no="3" top="894" bottom="933" left="1348" right="1386" shear="0" text="n"/>
        <Word no="4" top="891" bottom="940" left="894" right="932" shear="0" text="@a_double_stroked"/>
        <Word no="5" top="879" bottom="939" left="575" right="645" shear="0" text="dei"/>
        <Word no="6" top="888" bottom="937" left="751" right="789" shear="0" text="@a_double_stroked"/>
    </TextLine>
    <TextLine no="9" top="947" bottom="1013" left="655" right="973" shear="0">
        <Word no="1" top="947" bottom="1011" left="854" right="973" shear="0" text="other"/>
        <Word no="2" top="969" bottom="1011" left="655" right="694" shear="0" text="o"/>
        <Word no="3" top="969" bottom="1011" left="655" right="690" shear="0" text="o"/>
        <Word no="4" top="949" bottom="1013" left="733" right="834" shear="0" text="ende"/>
        <Word no="5" top="949" bottom="1013" left="733" right="844" shear="0" text="ende"/>
    </TextLine>
    <TextLine no="10" top="1097" bottom="1173" left="225" right="1285" shear="0">
        <Word no="1" top="1115" bottom="1159" left="225" right="258" shear="0" text="e"/>
        <Word no="2" top="1097" bottom="1173" left="1171" right="1285" shear="0" text="othre"/>
    </TextLine>
    <TextLine no="11" top="1174" bottom="1231" left="565" right="605" shear="0">
        <Word no="1" top="1174" bottom="1231" left="565" right="605" shear="0" text="b"/>
    </TextLine>
    <TextLine no="12" top="1222" bottom="1306" left="352" right="1342" shear="0">
        <Word no="1" top="1222" bottom="1306" left="352" right="464" shear="0" text="other"/>
        <Word no="2" top="1258" bottom="1298" left="1310" right="1342" shear="0" text="o"/>
    </TextLine>
    <TextLine no="13" top="1331" bottom="1376" left="309" right="540" shear="0">
        <Word no="1" top="1331" bottom="1376" left="309" right="366" shear="0" text="en"/>
        <Word no="2" top="1333" bottom="1375" left="487" right="540" shear="0" text="to"/>
    </TextLine>
    <TextLine no="14" top="1384" bottom="1452" left="193" right="781" shear="0">
        <Word no="1" top="1384" bottom="1448" left="204" right="301" shear="0" text="other"/>
        <Word no="2" top="1408" bottom="1452" left="730" right="781" shear="0" text="to"/>
        <Word no="3" top="1405" bottom="1449" left="298" right="332" shear="0" text="o"/>
        <Word no="4" top="1384" bottom="1448" left="193" right="301" shear="0" text="other"/>
        <Word no="5" top="1398" bottom="1451" left="480" right="578" shear="0" text="ant"/>
    </TextLine>
    <TextLine no="15" top="1479" bottom="1521" left="985" right="1013" shear="0">
        <Word no="1" top="1479" bottom="1521" left="985" right="1013" shear="0" text="e"/>
    </TextLine>
    <TextLine no="16" top="1536" bottom="1608" left="790" right="1432" shear="0">
        <Word no="1" top="1549" bottom="1595" left="1369" right="1432" shear="0" text="@s_horizontal"/>
        <Word no="2" top="1551" bottom="1596" left="790" right="827" shear="0" text="o"/>
        <Word no="3" top="1542" bottom="1592" left="1074" right="1107" shear="0" text="o"/>
        <Word no="4" top="1536" bottom="1598" left="823" right="859" shear="0" text="f"/>
        <Word no="5" top="1538" bottom="1608" left="1074" right="1187" shear="0" text="othre"/>
    </TextLine>
    <TextLine no="17" top="1625" bottom="1669" left="674" right="788" shear="0">
        <Word no="1" top="1625" bottom="1668" left="674" right="710" shear="0" text="o"/>
        <Word no="2" top="1625" bottom="1669" left="753" right="788" shear="0" text="o"/>
    </TextLine>
    <TextLine no="18" top="1684" bottom="1743" left="743" right="926" shear="0">
        <Word no="1" top="1684" bottom="1743" left="743" right="926" shear="0" text="euchan"/>
    </TextLine>
    <TextLine no="19" top="1748" bottom="1839" left="249" right="1467" shear="0">
        <Word no="1" top="1753" bottom="1811" left="1270" right="1305" shear="0" text="f"/>
        <Word no="2" top="1750" bottom="1827" left="1014" right="1237" shear="0" text="Redunge"/>
        <Word no="3" top="1748" bottom="1813" left="784" right="848" shear="0" text="of"/>
        <Word no="4" top="1768" bottom="1813" left="784" right="818" shear="0" text="o"/>
        <Word no="5" top="1748" bottom="1812" left="813" right="848" shear="0" text="f"/>
        <Word no="6" top="1769" bottom="1813" left="1241" right="1275" shear="0" text="o"/>
        <Word no="7" top="1756" bottom="1828" left="1304" right="1467" shear="0" text="englisc"/>
        <Word no="8" top="1767" bottom="1812" left="249" right="316" shear="0" text="on"/>
        <Word no="9" top="1753" bottom="1813" left="1241" right="1305" shear="0" text="of"/>
        <Word no="10" top="1753" bottom="1839" left="473" right="777" shear="0" text="@verseilunge_verfeilunge"/>
    </TextLine>
    <TextLine no="20" top="1822" bottom="1898" left="192" right="1114" shear="0">
        <Word no="1" top="1842" bottom="1888" left="988" right="1023" shear="0" text="o"/>
        <Word no="2" top="1843" bottom="1886" left="303" right="336" shear="0" text="o"/>
        <Word no="3" top="1823" bottom="1886" left="303" right="363" shear="0" text="of"/>
        <Word no="4" top="1841" bottom="1898" left="988" right="1114" shear="0" text="over"/>
        <Word no="5" top="1822" bottom="1885" left="192" right="301" shear="0" text="other"/>
        <Word no="6" top="1823" bottom="1885" left="330" right="363" shear="0" text="f"/>
        <Word no="7" top="1828" bottom="1888" left="363" right="548" shear="0" text="frensch"/>
    </TextLine>
    <TextLine no="21" top="1899" bottom="1974" left="192" right="771" shear="0">
        <Word no="1" top="1901" bottom="1962" left="318" right="367" shear="0" text="@se_fe"/>
        <Word no="2" top="1906" bottom="1963" left="594" right="771" shear="0" text="mahen"/>
        <Word no="3" top="1899" bottom="1974" left="192" right="315" shear="0" text="hyen"/>
    </TextLine>
    <TextLine no="22" top="1969" bottom="2051" left="561" right="1021" shear="0">
        <Word no="1" top="1970" bottom="2051" left="606" right="737" shear="0" text="godd"/>
        <Word no="2" top="1987" bottom="2032" left="890" right="919" shear="0" text="e"/>
        <Word no="3" top="1975" bottom="2032" left="815" right="919" shear="0" text="eche"/>
        <Word no="4" top="1969" bottom="2032" left="921" right="1021" shear="0" text="forth"/>
        <Word no="5" top="1970" bottom="2029" left="672" right="737" shear="0" text="dd"/>
        <Word no="6" top="1975" bottom="2051" left="561" right="611" shear="0" text="@se_fe"/>
    </TextLine>
    <TextLine no="23" top="2043" bottom="2105" left="729" right="904" shear="0">
        <Word no="1" top="2046" bottom="2105" left="776" right="810" shear="0" text="d"/>
        <Word no="2" top="2062" bottom="2105" left="871" right="904" shear="0" text="o"/>
        <Word no="3" top="2043" bottom="2105" left="729" right="862" shear="0" text="bidde"/>
        <Word no="4" top="2050" bottom="2104" left="729" right="765" shear="0" text="b"/>
    </TextLine>
    <TextLine no="24" top="2124" bottom="2199" left="577" right="997" shear="0">
        <Word no="1" top="2128" bottom="2199" left="693" right="832" shear="0" text="reden"/>
        <Word no="2" top="2140" bottom="2195" left="956" right="997" shear="0" text="b"/>
        <Word no="3" top="2124" bottom="2198" left="584" right="692" shear="0" text="other"/>
        <Word no="4" top="2124" bottom="2198" left="577" right="692" shear="0" text="other"/>
        <Word no="5" top="2128" bottom="2199" left="693" right="826" shear="0" text="reden"/>
    </TextLine>
    <TextLine no="25" top="2196" bottom="2292" left="694" right="808" shear="0">
        <Word no="1" top="2215" bottom="2267" left="767" right="808" shear="0" text="d"/>
        <Word no="2" top="2196" bottom="2292" left="694" right="808" shear="0" text="god"/>
    </TextLine>
</Image>
