<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0046">
    <TextLine no="1" top="381" bottom="440" left="556" right="1111" shear="0">
        <Word no="1" top="391" bottom="438" left="556" right="592" shear="0" text="@a_double_stroked"/>
        <Word no="2" top="381" bottom="440" left="1066" right="1102" shear="0" text="g"/>
        <Word no="3" top="381" bottom="440" left="1066" right="1111" shear="0" text="g"/>
    </TextLine>
    <TextLine no="2" top="658" bottom="716" left="556" right="637" shear="0">
        <Word no="1" top="658" bottom="716" left="556" right="635" shear="0" text="@est_eft"/>
        <Word no="2" top="658" bottom="716" left="556" right="637" shear="0" text="@est_eft"/>
    </TextLine>
    <TextLine no="3" top="885" bottom="930" left="376" right="431" shear="0">
        <Word no="1" top="885" bottom="930" left="376" right="431" shear="0" text="to"/>
    </TextLine>
    <TextLine no="4" top="946" bottom="1012" left="248" right="1373" shear="0">
        <Word no="1" top="946" bottom="1012" left="248" right="372" shear="0" text="beoth"/>
        <Word no="2" top="950" bottom="1005" left="1295" right="1373" shear="0" text="leo"/>
    </TextLine>
    <TextLine no="5" top="1096" bottom="1156" left="929" right="1056" shear="0">
        <Word no="1" top="1096" bottom="1156" left="929" right="1056" shear="0" text="beoth"/>
    </TextLine>
    <TextLine no="6" top="1254" bottom="1308" left="817" right="1181" shear="0">
        <Word no="1" top="1254" bottom="1305" left="1146" right="1181" shear="0" text="@Et_Tiro"/>
        <Word no="2" top="1263" bottom="1308" left="817" right="856" shear="0" text="@Et_Tiro"/>
    </TextLine>
    <TextLine no="7" top="1323" bottom="1372" left="374" right="413" shear="0">
        <Word no="1" top="1323" bottom="1372" left="374" right="413" shear="0" text="@Et_Tiro"/>
    </TextLine>
    <TextLine no="8" top="1379" bottom="1463" left="538" right="659" shear="0">
        <Word no="1" top="1379" bottom="1463" left="538" right="659" shear="0" text="other"/>
    </TextLine>
    <TextLine no="9" top="1619" bottom="1670" left="561" right="603" shear="0">
        <Word no="1" top="1619" bottom="1670" left="561" right="603" shear="0" text="@Et_Tiro"/>
    </TextLine>
    <TextLine no="10" top="1682" bottom="1746" left="512" right="896" shear="0">
        <Word no="1" top="1687" bottom="1739" left="512" right="550" shear="0" text="@Et_Tiro"/>
        <Word no="2" top="1694" bottom="1746" left="849" right="896" shear="0" text="@Et_Tiro"/>
        <Word no="3" top="1682" bottom="1741" left="552" right="708" shear="0" text="cleane"/>
    </TextLine>
    <TextLine no="11" top="1828" bottom="1892" left="1245" right="1365" shear="0">
        <Word no="1" top="1828" bottom="1892" left="1245" right="1365" shear="0" text="recto"/>
    </TextLine>
    <TextLine no="12" top="2043" bottom="2115" left="460" right="514" shear="0">
        <Word no="1" top="2043" bottom="2115" left="460" right="514" shear="0" text="B"/>
    </TextLine>
    <TextLine no="13" top="2213" bottom="2285" left="885" right="1024" shear="0">
        <Word no="1" top="2228" bottom="2285" left="885" right="928" shear="0" text="q"/>
        <Word no="2" top="2213" bottom="2285" left="885" right="1024" shear="0" text="quos"/>
    </TextLine>
    <TextLine no="14" top="2434" bottom="2487" left="631" right="724" shear="0">
        <Word no="1" top="2434" bottom="2487" left="631" right="724" shear="0" text="fris"/>
    </TextLine>
</Image>
