<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0038">
    <TextLine no="1" top="261" bottom="358" left="452" right="1890" shear="0">
        <Word no="1" top="279" bottom="333" left="1203" right="1237" shear="0" text="c"/>
        <Word no="2" top="277" bottom="327" left="775" right="810" shear="0" text="o"/>
        <Word no="3" top="270" bottom="322" left="706" right="757" shear="0" text="@a_double_stroked"/>
        <Word no="4" top="284" bottom="358" left="1847" right="1890" shear="0" text="b"/>
        <Word no="5" top="279" bottom="333" left="1203" right="1237" shear="0" text="c"/>
        <Word no="6" top="261" bottom="312" left="452" right="485" shear="0" text="c"/>
    </TextLine>
    <TextLine no="2" top="442" bottom="570" left="182" right="1352" shear="0">
        <Word no="1" top="442" bottom="570" left="182" right="391" shear="0" text="thonne"/>
        <Word no="2" top="489" bottom="541" left="1318" right="1352" shear="0" text="o"/>
    </TextLine>
    <TextLine no="3" top="534" bottom="677" left="260" right="478" shear="0">
        <Word no="1" top="534" bottom="677" left="260" right="478" shear="0" text="thonne"/>
    </TextLine>
    <TextLine no="4" top="692" bottom="746" left="716" right="758" shear="0">
        <Word no="1" top="692" bottom="746" left="716" right="753" shear="0" text="e"/>
        <Word no="2" top="692" bottom="746" left="716" right="758" shear="0" text="e"/>
    </TextLine>
    <TextLine no="5" top="1210" bottom="1288" left="968" right="1007" shear="0">
        <Word no="1" top="1210" bottom="1288" left="968" right="1007" shear="0" text="b"/>
    </TextLine>
    <TextLine no="6" top="1651" bottom="1735" left="1628" right="1680" shear="0">
        <Word no="1" top="1651" bottom="1735" left="1628" right="1680" shear="0" text="h"/>
    </TextLine>
    <TextLine no="7" top="2052" bottom="2134" left="1740" right="1784" shear="0">
        <Word no="1" top="2052" bottom="2134" left="1740" right="1784" shear="0" text="d"/>
    </TextLine>
    <TextLine no="8" top="2129" bottom="2190" left="227" right="265" shear="0">
        <Word no="1" top="2129" bottom="2190" left="227" right="265" shear="0" text="d"/>
    </TextLine>
    <TextLine no="9" top="2575" bottom="2656" left="1843" right="1898" shear="0">
        <Word no="1" top="2575" bottom="2656" left="1843" right="1898" shear="0" text="h"/>
    </TextLine>
    <TextLine no="10" top="2672" bottom="2792" left="1450" right="1501" shear="0">
        <Word no="1" top="2672" bottom="2792" left="1450" right="1501" shear="0" text="h"/>
    </TextLine>
    <TextLine no="11" top="2992" bottom="3039" left="626" right="679" shear="0">
        <Word no="1" top="2992" bottom="3039" left="626" right="679" shear="0" text="a"/>
    </TextLine>
    <TextLine no="12" top="3110" bottom="3157" left="1098" right="1135" shear="0">
        <Word no="1" top="3110" bottom="3157" left="1098" right="1135" shear="0" text="o"/>
    </TextLine>
</Image>
