<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0076">
    <TextLine no="1" top="227" bottom="322" left="292" right="1018" shear="0">
        <Word no="1" top="234" bottom="285" left="975" right="1018" shear="0" text="@Et_Tiro"/>
        <Word no="2" top="227" bottom="322" left="292" right="368" shear="0" text="@the_thorn_e"/>
    </TextLine>
    <TextLine no="2" top="389" bottom="449" left="644" right="724" shear="0">
        <Word no="1" top="389" bottom="449" left="644" right="724" shear="0" text="@est_eft"/>
    </TextLine>
    <TextLine no="3" top="451" bottom="516" left="805" right="880" shear="0">
        <Word no="1" top="451" bottom="516" left="805" right="880" shear="0" text="for"/>
    </TextLine>
    <TextLine no="4" top="521" bottom="599" left="484" right="611" shear="0">
        <Word no="1" top="521" bottom="599" left="484" right="611" shear="0" text="@laud_lau^~d"/>
    </TextLine>
    <TextLine no="5" top="600" bottom="661" left="1207" right="1298" shear="0">
        <Word no="1" top="600" bottom="661" left="1207" right="1298" shear="0" text="@heovene_heouene"/>
    </TextLine>
    <TextLine no="6" top="678" bottom="739" left="664" right="702" shear="0">
        <Word no="1" top="678" bottom="739" left="664" right="702" shear="0" text="d"/>
    </TextLine>
    <TextLine no="7" top="765" bottom="810" left="902" right="958" shear="0">
        <Word no="1" top="765" bottom="810" left="902" right="958" shear="0" text="to"/>
    </TextLine>
    <TextLine no="8" top="959" bottom="1058" left="271" right="1337" shear="0">
        <Word no="1" top="959" bottom="1024" left="1227" right="1337" shear="0" text="beoth"/>
        <Word no="2" top="970" bottom="1058" left="271" right="343" shear="0" text="@the_thorn_e"/>
    </TextLine>
    <TextLine no="9" top="1063" bottom="1107" left="662" right="696" shear="0">
        <Word no="1" top="1063" bottom="1107" left="662" right="696" shear="0" text="o"/>
    </TextLine>
    <TextLine no="10" top="1198" bottom="1281" left="119" right="892" shear="0">
        <Word no="1" top="1201" bottom="1262" left="119" right="181" shear="0" text="de"/>
        <Word no="2" top="1198" bottom="1281" left="768" right="892" shear="0" text="gode"/>
    </TextLine>
    <TextLine no="11" top="1264" bottom="1347" left="191" right="929" shear="0">
        <Word no="1" top="1264" bottom="1339" left="191" right="291" shear="0" text="Beo"/>
        <Word no="2" top="1264" bottom="1335" left="191" right="242" shear="0" text="B"/>
        <Word no="3" top="1273" bottom="1347" left="756" right="929" shear="0" text="schulen"/>
    </TextLine>
    <TextLine no="12" top="1361" bottom="1411" left="119" right="155" shear="0">
        <Word no="1" top="1361" bottom="1411" left="119" right="155" shear="0" text="@Et_Tiro"/>
    </TextLine>
    <TextLine no="13" top="1419" bottom="1482" left="441" right="515" shear="0">
        <Word no="1" top="1419" bottom="1482" left="441" right="515" shear="0" text="for"/>
    </TextLine>
    <TextLine no="14" top="1486" bottom="1567" left="447" right="1438" shear="0">
        <Word no="1" top="1492" bottom="1550" left="1017" right="1110" shear="0" text="heo"/>
        <Word no="2" top="1495" bottom="1551" left="910" right="1019" shear="0" text="ant"/>
        <Word no="3" top="1492" bottom="1553" left="447" right="546" shear="0" text="doth"/>
        <Word no="4" top="1486" bottom="1567" left="1114" right="1266" shear="0" text="leapeth"/>
        <Word no="5" top="1490" bottom="1553" left="549" right="655" shear="0" text="dead"/>
        <Word no="6" top="1490" bottom="1560" left="549" right="745" shear="0" text="deadlich"/>
        <Word no="7" top="1489" bottom="1567" left="1267" right="1438" shear="0" text="thenne"/>
    </TextLine>
    <TextLine no="15" top="1560" bottom="1629" left="128" right="1438" shear="0">
        <Word no="1" top="1560" bottom="1625" left="1372" right="1438" shear="0" text="of"/>
        <Word no="2" top="1582" bottom="1628" left="128" right="188" shear="0" text="to"/>
        <Word no="3" top="1570" bottom="1629" left="301" right="350" shear="0" text="@se_fe"/>
        <Word no="4" top="1572" bottom="1628" left="185" right="299" shear="0" text="@sone_fone"/>
    </TextLine>
    <TextLine no="16" top="1634" bottom="1717" left="110" right="1305" shear="0">
        <Word no="1" top="1647" bottom="1704" left="539" right="600" shear="0" text="in"/>
        <Word no="2" top="1634" bottom="1717" left="110" right="244" shear="0" text="gode"/>
        <Word no="3" top="1637" bottom="1707" left="1185" right="1305" shear="0" text="euch"/>
    </TextLine>
    <TextLine no="17" top="1726" bottom="1772" left="126" right="177" shear="0">
        <Word no="1" top="1726" bottom="1772" left="126" right="177" shear="0" text="to"/>
    </TextLine>
    <TextLine no="18" top="1781" bottom="1848" left="411" right="1404" shear="0">
        <Word no="1" top="1808" bottom="1848" left="411" right="441" shear="0" text="c"/>
        <Word no="2" top="1781" bottom="1844" left="1286" right="1404" shear="0" text="beoth"/>
    </TextLine>
    <TextLine no="19" top="1855" bottom="1916" left="908" right="981" shear="0">
        <Word no="1" top="1855" bottom="1916" left="908" right="981" shear="0" text="for"/>
    </TextLine>
    <TextLine no="20" top="1981" bottom="2066" left="267" right="1049" shear="0">
        <Word no="1" top="2017" bottom="2064" left="992" right="1049" shear="0" text="to"/>
        <Word no="2" top="1981" bottom="2066" left="267" right="391" shear="0" text="@laud_lau^~d"/>
    </TextLine>
    <TextLine no="21" top="2150" bottom="2213" left="491" right="813" shear="0">
        <Word no="1" top="2161" bottom="2213" left="699" right="813" shear="0" text="ant"/>
        <Word no="2" top="2150" bottom="2212" left="491" right="565" shear="0" text="for"/>
    </TextLine>
</Image>
