<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0032">
    <TextLine no="1" top="209" bottom="389" left="1767" right="1958" shear="0">
        <Word no="1" top="209" bottom="389" left="1767" right="1958" shear="0" text="deathe"/>
    </TextLine>
    <TextLine no="2" top="508" bottom="606" left="1786" right="1850" shear="0">
        <Word no="1" top="508" bottom="606" left="1786" right="1850" shear="0" text="S"/>
    </TextLine>
    <TextLine no="3" top="609" bottom="730" left="945" right="995" shear="0">
        <Word no="1" top="609" bottom="730" left="945" right="995" shear="0" text="@thorn"/>
    </TextLine>
    <TextLine no="4" top="980" bottom="1025" left="1754" right="1800" shear="0">
        <Word no="1" top="980" bottom="1025" left="1754" right="1800" shear="0" text="a"/>
    </TextLine>
    <TextLine no="5" top="1249" bottom="1339" left="723" right="778" shear="0">
        <Word no="1" top="1249" bottom="1339" left="728" right="778" shear="0" text="S"/>
        <Word no="2" top="1249" bottom="1339" left="723" right="778" shear="0" text="S"/>
        <Word no="3" top="1249" bottom="1339" left="728" right="767" shear="0" text="S"/>
    </TextLine>
    <TextLine no="6" top="1487" bottom="1544" left="1262" right="1297" shear="0">
        <Word no="1" top="1487" bottom="1544" left="1262" right="1297" shear="0" text="o"/>
    </TextLine>
    <TextLine no="7" top="2679" bottom="2763" left="610" right="859" shear="0">
        <Word no="1" top="2679" bottom="2763" left="610" right="859" shear="0" text="middan"/>
    </TextLine>
</Image>
