<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0034">
    <TextLine no="1" top="499" bottom="572" left="1732" right="1776" shear="0">
        <Word no="1" top="499" bottom="572" left="1736" right="1776" shear="0" text="d"/>
        <Word no="2" top="499" bottom="572" left="1732" right="1776" shear="0" text="d"/>
    </TextLine>
    <TextLine no="2" top="719" bottom="768" left="115" right="168" shear="0">
        <Word no="1" top="719" bottom="768" left="115" right="168" shear="0" text="u"/>
    </TextLine>
    <TextLine no="3" top="805" bottom="885" left="195" right="224" shear="0">
        <Word no="1" top="805" bottom="885" left="195" right="224" shear="0" text="d"/>
    </TextLine>
    <TextLine no="4" top="1843" bottom="1913" left="124" right="168" shear="0">
        <Word no="1" top="1843" bottom="1913" left="124" right="168" shear="0" text="d"/>
    </TextLine>
    <TextLine no="5" top="1941" bottom="2071" left="524" right="1678" shear="0">
        <Word no="1" top="1941" bottom="2071" left="524" right="605" shear="0" text="@the_thorn_e"/>
        <Word no="2" top="1956" bottom="2035" left="1637" right="1678" shear="0" text="d"/>
        <Word no="3" top="1941" bottom="2071" left="524" right="604" shear="0" text="@the_thorn_e"/>
    </TextLine>
    <TextLine no="6" top="2074" bottom="2130" left="495" right="531" shear="0">
        <Word no="1" top="2074" bottom="2130" left="495" right="531" shear="0" text="c"/>
        <Word no="2" top="2074" bottom="2130" left="495" right="530" shear="0" text="c"/>
    </TextLine>
    <TextLine no="7" top="2394" bottom="2444" left="648" right="691" shear="0">
        <Word no="1" top="2394" bottom="2444" left="648" right="691" shear="0" text="a"/>
    </TextLine>
    <TextLine no="8" top="2466" bottom="2556" left="970" right="1555" shear="0">
        <Word no="1" top="2474" bottom="2556" left="1443" right="1555" shear="0" text="On"/>
        <Word no="2" top="2466" bottom="2552" left="970" right="1019" shear="0" text="h"/>
    </TextLine>
    <TextLine no="9" top="2986" bottom="3059" left="681" right="724" shear="0">
        <Word no="1" top="2986" bottom="3059" left="681" right="724" shear="0" text="d"/>
    </TextLine>
    <TextLine no="10" top="3081" bottom="3167" left="1720" right="1804" shear="0">
        <Word no="1" top="3081" bottom="3167" left="1720" right="1804" shear="0" text="de"/>
        <Word no="2" top="3081" bottom="3167" left="1720" right="1793" shear="0" text="de"/>
    </TextLine>
</Image>
