<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0092">
    <TextLine no="1" top="315" bottom="358" left="582" right="1256" shear="0">
        <Word no="1" top="316" bottom="358" left="1202" right="1256" shear="0" text="to"/>
        <Word no="2" top="315" bottom="358" left="582" right="637" shear="0" text="to"/>
    </TextLine>
    <TextLine no="2" top="440" bottom="533" left="333" right="1354" shear="0">
        <Word no="1" top="449" bottom="515" left="333" right="451" shear="0" text="beoth"/>
        <Word no="2" top="445" bottom="533" left="1061" right="1133" shear="0" text="@the_thorn_e"/>
        <Word no="3" top="449" bottom="515" left="333" right="447" shear="0" text="beoth"/>
        <Word no="4" top="468" bottom="511" left="669" right="704" shear="0" text="o"/>
        <Word no="5" top="440" bottom="512" left="1231" right="1354" shear="0" text="@laverd_lau^~d"/>
        <Word no="6" top="464" bottom="508" left="742" right="801" shear="0" text="to"/>
    </TextLine>
    <TextLine no="3" top="528" bottom="587" left="1277" right="1518" shear="0">
        <Word no="1" top="528" bottom="587" left="1277" right="1518" shear="0" text="marche"/>
        <Word no="2" top="530" bottom="587" left="1442" right="1518" shear="0" text="@e_longtailed"/>
    </TextLine>
    <TextLine no="4" top="599" bottom="657" left="539" right="714" shear="0">
        <Word no="1" top="599" bottom="657" left="539" right="714" shear="0" text="muche"/>
    </TextLine>
    <TextLine no="5" top="669" bottom="743" left="630" right="1497" shear="0">
        <Word no="1" top="685" bottom="730" left="1428" right="1497" shear="0" text="@s_horizontal"/>
        <Word no="2" top="682" bottom="743" left="630" right="679" shear="0" text="g"/>
        <Word no="3" top="669" bottom="727" left="961" right="997" shear="0" text="d"/>
    </TextLine>
    <TextLine no="6" top="904" bottom="947" left="350" right="382" shear="0">
        <Word no="1" top="904" bottom="947" left="350" right="382" shear="0" text="o"/>
    </TextLine>
    <TextLine no="7" top="955" bottom="1027" left="307" right="740" shear="0">
        <Word no="1" top="955" bottom="1027" left="570" right="740" shear="0" text="@haveth_haueth"/>
        <Word no="2" top="965" bottom="1019" left="307" right="348" shear="0" text="d"/>
    </TextLine>
    <TextLine no="8" top="1120" bottom="1169" left="766" right="822" shear="0">
        <Word no="1" top="1120" bottom="1169" left="766" right="822" shear="0" text="to"/>
    </TextLine>
    <TextLine no="9" top="1205" bottom="1249" left="805" right="860" shear="0">
        <Word no="1" top="1205" bottom="1249" left="805" right="860" shear="0" text="to"/>
    </TextLine>
    <TextLine no="10" top="1332" bottom="1392" left="700" right="736" shear="0">
        <Word no="1" top="1332" bottom="1392" left="700" right="736" shear="0" text="d"/>
    </TextLine>
    <TextLine no="11" top="1423" bottom="1466" left="399" right="432" shear="0">
        <Word no="1" top="1423" bottom="1466" left="399" right="432" shear="0" text="o"/>
    </TextLine>
    <TextLine no="12" top="1471" bottom="1565" left="1041" right="1164" shear="0">
        <Word no="1" top="1471" bottom="1565" left="1041" right="1164" shear="0" text="other"/>
    </TextLine>
    <TextLine no="13" top="1573" bottom="1614" left="1234" right="1293" shear="0">
        <Word no="1" top="1573" bottom="1614" left="1234" right="1293" shear="0" text="to"/>
    </TextLine>
    <TextLine no="14" top="1629" bottom="1708" left="405" right="564" shear="0">
        <Word no="1" top="1629" bottom="1708" left="405" right="564" shear="0" text="thenne"/>
    </TextLine>
    <TextLine no="15" top="1874" bottom="1911" left="1425" right="1507" shear="0">
        <Word no="1" top="1874" bottom="1911" left="1425" right="1507" shear="0" text="@e_longtailed"/>
    </TextLine>
    <TextLine no="16" top="1875" bottom="1921" left="1425" right="1507" shear="0">
        <Word no="1" top="1875" bottom="1921" left="1425" right="1507" shear="0" text="@e_longtailed"/>
    </TextLine>
    <TextLine no="17" top="1998" bottom="2080" left="278" right="1005" shear="0">
        <Word no="1" top="1998" bottom="2080" left="278" right="386" shear="0" text="god"/>
        <Word no="2" top="2009" bottom="2069" left="897" right="1005" shear="0" text="ant"/>
        <Word no="3" top="1998" bottom="2080" left="278" right="395" shear="0" text="god"/>
    </TextLine>
    <TextLine no="18" top="2067" bottom="2135" left="750" right="870" shear="0">
        <Word no="1" top="2089" bottom="2132" left="750" right="785" shear="0" text="o"/>
        <Word no="2" top="2067" bottom="2135" left="750" right="870" shear="0" text="other"/>
    </TextLine>
    <TextLine no="19" top="2223" bottom="2288" left="362" right="1270" shear="0">
        <Word no="1" top="2237" bottom="2281" left="362" right="416" shear="0" text="to"/>
        <Word no="2" top="2223" bottom="2288" left="1149" right="1270" shear="0" text="forte"/>
    </TextLine>
</Image>
