<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0036">
    <TextLine no="1" top="341" bottom="418" left="1774" right="1826" shear="0">
        <Word no="1" top="341" bottom="418" left="1774" right="1826" shear="0" text="h"/>
    </TextLine>
    <TextLine no="2" top="407" bottom="488" left="244" right="723" shear="0">
        <Word no="1" top="412" bottom="488" left="244" right="420" shear="0" text="lome"/>
        <Word no="2" top="412" bottom="488" left="244" right="416" shear="0" text="lome"/>
        <Word no="3" top="407" bottom="486" left="665" right="720" shear="0" text="h"/>
        <Word no="4" top="407" bottom="486" left="665" right="723" shear="0" text="h"/>
    </TextLine>
    <TextLine no="3" top="637" bottom="712" left="993" right="1045" shear="0">
        <Word no="1" top="637" bottom="712" left="993" right="1045" shear="0" text="h"/>
    </TextLine>
    <TextLine no="4" top="786" bottom="835" left="1721" right="1759" shear="0">
        <Word no="1" top="786" bottom="835" left="1721" right="1759" shear="0" text="c"/>
        <Word no="2" top="786" bottom="835" left="1721" right="1759" shear="0" text="c"/>
    </TextLine>
    <TextLine no="5" top="1270" bottom="1337" left="251" right="286" shear="0">
        <Word no="1" top="1270" bottom="1337" left="251" right="286" shear="0" text="d"/>
    </TextLine>
    <TextLine no="6" top="1383" bottom="1468" left="1697" right="1755" shear="0">
        <Word no="1" top="1383" bottom="1468" left="1697" right="1755" shear="0" text="D"/>
    </TextLine>
    <TextLine no="7" top="2291" bottom="2402" left="119" right="265" shear="0">
        <Word no="1" top="2291" bottom="2402" left="119" right="265" shear="0" text="@sona_fona"/>
    </TextLine>
    <TextLine no="8" top="2392" bottom="2499" left="226" right="370" shear="0">
        <Word no="1" top="2392" bottom="2499" left="226" right="370" shear="0" text="@sona_fona"/>
    </TextLine>
    <TextLine no="9" top="2729" bottom="2815" left="1759" right="1817" shear="0">
        <Word no="1" top="2729" bottom="2815" left="1759" right="1817" shear="0" text="h"/>
    </TextLine>
    <TextLine no="10" top="3053" bottom="3109" left="1131" right="1191" shear="0">
        <Word no="1" top="3053" bottom="3109" left="1131" right="1191" shear="0" text="u"/>
    </TextLine>
    <TextLine no="11" top="3352" bottom="3428" left="691" right="1130" shear="0">
        <Word no="1" top="3364" bottom="3415" left="691" right="745" shear="0" text="a"/>
        <Word no="2" top="3352" bottom="3428" left="1087" right="1130" shear="0" text="d"/>
    </TextLine>
</Image>
