<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0088">
    <TextLine no="1" top="231" bottom="285" left="262" right="1461" shear="0">
        <Word no="1" top="231" bottom="285" left="1303" right="1461" shear="0" text="veniet"/>
        <Word no="2" top="237" bottom="281" left="262" right="313" shear="0" text="to"/>
        <Word no="3" top="231" bottom="284" left="1303" right="1415" shear="0" text="veni"/>
    </TextLine>
    <TextLine no="2" top="315" bottom="375" left="864" right="895" shear="0">
        <Word no="1" top="315" bottom="375" left="864" right="895" shear="0" text="o"/>
    </TextLine>
    <TextLine no="3" top="383" bottom="453" left="576" right="1308" shear="0">
        <Word no="1" top="385" bottom="427" left="576" right="602" shear="0" text="e"/>
        <Word no="2" top="383" bottom="453" left="1192" right="1308" shear="0" text="hyen"/>
        <Word no="3" top="390" bottom="433" left="994" right="1048" shear="0" text="to"/>
    </TextLine>
    <TextLine no="4" top="463" bottom="505" left="815" right="847" shear="0">
        <Word no="1" top="463" bottom="505" left="815" right="847" shear="0" text="o"/>
    </TextLine>
    <TextLine no="5" top="612" bottom="656" left="1338" right="1388" shear="0">
        <Word no="1" top="612" bottom="656" left="1338" right="1388" shear="0" text="to"/>
    </TextLine>
    <TextLine no="6" top="663" bottom="730" left="400" right="1301" shear="0">
        <Word no="1" top="663" bottom="730" left="869" right="974" shear="0" text="other"/>
        <Word no="2" top="686" bottom="729" left="1252" right="1301" shear="0" text="to"/>
        <Word no="3" top="684" bottom="727" left="400" right="431" shear="0" text="o"/>
    </TextLine>
    <TextLine no="7" top="731" bottom="804" left="507" right="1449" shear="0">
        <Word no="1" top="731" bottom="798" left="507" right="620" shear="0" text="other"/>
        <Word no="2" top="761" bottom="804" left="1399" right="1449" shear="0" text="to"/>
    </TextLine>
    <TextLine no="8" top="802" bottom="866" left="507" right="614" shear="0">
        <Word no="1" top="802" bottom="866" left="507" right="614" shear="0" text="other"/>
    </TextLine>
    <TextLine no="9" top="970" bottom="1011" left="830" right="880" shear="0">
        <Word no="1" top="970" bottom="1011" left="830" right="880" shear="0" text="to"/>
    </TextLine>
    <TextLine no="10" top="1026" bottom="1097" left="266" right="438" shear="0">
        <Word no="1" top="1026" bottom="1097" left="266" right="359" shear="0" text="other"/>
        <Word no="2" top="1044" bottom="1092" left="405" right="438" shear="0" text="@a_double_stroked"/>
        <Word no="3" top="1026" bottom="1097" left="266" right="373" shear="0" text="other"/>
    </TextLine>
    <TextLine no="11" top="1125" bottom="1167" left="828" right="858" shear="0">
        <Word no="1" top="1125" bottom="1167" left="828" right="858" shear="0" text="o"/>
    </TextLine>
    <TextLine no="12" top="1179" bottom="1268" left="247" right="1297" shear="0">
        <Word no="1" top="1181" bottom="1259" left="534" right="576" shear="0" text="g"/>
        <Word no="2" top="1196" bottom="1251" left="968" right="1002" shear="0" text="@Et_Tiro"/>
        <Word no="3" top="1202" bottom="1248" left="377" right="431" shear="0" text="te"/>
        <Word no="4" top="1187" bottom="1268" left="247" right="343" shear="0" text="god"/>
        <Word no="5" top="1193" bottom="1247" left="685" right="771" shear="0" text="alle"/>
        <Word no="6" top="1179" bottom="1259" left="429" right="621" shear="0" text="strengthe"/>
        <Word no="7" top="1189" bottom="1248" left="1176" right="1289" shear="0" text="ordre"/>
        <Word no="8" top="1189" bottom="1248" left="1176" right="1297" shear="0" text="ordre"/>
        <Word no="9" top="1194" bottom="1249" left="1066" right="1172" shear="0" text="euch"/>
        <Word no="10" top="1206" bottom="1249" left="1005" right="1064" shear="0" text="in"/>
        <Word no="11" top="1185" bottom="1241" left="628" right="688" shear="0" text="of"/>
        <Word no="12" top="1197" bottom="1248" left="345" right="377" shear="0" text="@Et_Tiro"/>
    </TextLine>
    <TextLine no="13" top="1342" bottom="1411" left="352" right="466" shear="0">
        <Word no="1" top="1342" bottom="1411" left="352" right="464" shear="0" text="othre"/>
        <Word no="2" top="1342" bottom="1411" left="352" right="466" shear="0" text="othre"/>
    </TextLine>
    <TextLine no="14" top="1556" bottom="1613" left="1007" right="1106" shear="0">
        <Word no="1" top="1556" bottom="1613" left="1007" right="1106" shear="0" text="ant"/>
    </TextLine>
    <TextLine no="15" top="1621" bottom="1703" left="772" right="1320" shear="0">
        <Word no="1" top="1621" bottom="1688" left="1209" right="1320" shear="0" text="other"/>
        <Word no="2" top="1621" bottom="1703" left="881" right="982" shear="0" text="god"/>
        <Word no="3" top="1621" bottom="1688" left="1209" right="1320" shear="0" text="other"/>
        <Word no="4" top="1629" bottom="1686" left="772" right="846" shear="0" text="@est_eft"/>
    </TextLine>
    <TextLine no="16" top="1700" bottom="1777" left="1435" right="1530" shear="0">
        <Word no="1" top="1700" bottom="1777" left="1435" right="1530" shear="0" text="god"/>
    </TextLine>
    <TextLine no="17" top="1786" bottom="1854" left="467" right="569" shear="0">
        <Word no="1" top="1786" bottom="1854" left="467" right="569" shear="0" text="god"/>
        <Word no="2" top="1786" bottom="1854" left="467" right="559" shear="0" text="god"/>
    </TextLine>
    <TextLine no="18" top="1862" bottom="1937" left="250" right="1127" shear="0">
        <Word no="1" top="1862" bottom="1915" left="311" right="349" shear="0" text="d"/>
        <Word no="2" top="1877" bottom="1917" left="1074" right="1127" shear="0" text="to"/>
        <Word no="3" top="1862" bottom="1937" left="250" right="349" shear="0" text="god"/>
    </TextLine>
    <TextLine no="19" top="1938" bottom="1995" left="1458" right="1532" shear="0">
        <Word no="1" top="1938" bottom="1995" left="1458" right="1532" shear="0" text="@est_eft"/>
    </TextLine>
    <TextLine no="20" top="2023" bottom="2065" left="965" right="1020" shear="0">
        <Word no="1" top="2023" bottom="2065" left="965" right="1020" shear="0" text="to"/>
    </TextLine>
    <TextLine no="21" top="2156" bottom="2226" left="349" right="456" shear="0">
        <Word no="1" top="2156" bottom="2226" left="349" right="456" shear="0" text="godd"/>
    </TextLine>
    <TextLine no="22" top="2246" bottom="2289" left="1407" right="1458" shear="0">
        <Word no="1" top="2246" bottom="2289" left="1407" right="1458" shear="0" text="to"/>
    </TextLine>
    <TextLine no="23" top="2801" bottom="2820" left="144" right="460" shear="0">
        <Word no="1" top="2801" bottom="2820" left="144" right="460" shear="0" text="@TEXTILE_BACKGROUND"/>
    </TextLine>
</Image>
