<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0080">
    <TextLine no="1" top="325" bottom="408" left="746" right="1376" shear="0">
        <Word no="1" top="326" bottom="408" left="746" right="847" shear="0" text="god"/>
        <Word no="2" top="325" bottom="375" left="1282" right="1376" shear="0" text="ant"/>
    </TextLine>
    <TextLine no="2" top="474" bottom="539" left="656" right="761" shear="0">
        <Word no="1" top="474" bottom="539" left="656" right="761" shear="0" text="beoth"/>
    </TextLine>
    <TextLine no="3" top="835" bottom="899" left="833" right="950" shear="0">
        <Word no="1" top="835" bottom="899" left="833" right="950" shear="0" text="beoth"/>
        <Word no="2" top="835" bottom="899" left="833" right="947" shear="0" text="beoth"/>
    </TextLine>
    <TextLine no="4" top="916" bottom="981" left="319" right="434" shear="0">
        <Word no="1" top="916" bottom="981" left="319" right="434" shear="0" text="beoth"/>
    </TextLine>
    <TextLine no="5" top="1144" bottom="1209" left="380" right="501" shear="0">
        <Word no="1" top="1144" bottom="1209" left="380" right="501" shear="0" text="beoth"/>
    </TextLine>
    <TextLine no="6" top="1313" bottom="1363" left="417" right="521" shear="0">
        <Word no="1" top="1313" bottom="1363" left="417" right="521" shear="0" text="ant"/>
    </TextLine>
    <TextLine no="7" top="1361" bottom="1428" left="877" right="991" shear="0">
        <Word no="1" top="1361" bottom="1428" left="877" right="991" shear="0" text="beoth"/>
    </TextLine>
    <TextLine no="8" top="1648" bottom="1715" left="964" right="1076" shear="0">
        <Word no="1" top="1648" bottom="1715" left="964" right="1076" shear="0" text="other"/>
    </TextLine>
    <TextLine no="9" top="1727" bottom="1785" left="1027" right="1129" shear="0">
        <Word no="1" top="1727" bottom="1785" left="1027" right="1129" shear="0" text="dead"/>
    </TextLine>
    <TextLine no="10" top="2027" bottom="2088" left="1044" right="1153" shear="0">
        <Word no="1" top="2027" bottom="2088" left="1044" right="1142" shear="0" text="euch"/>
        <Word no="2" top="2027" bottom="2088" left="1044" right="1153" shear="0" text="euch"/>
    </TextLine>
    <TextLine no="11" top="2115" bottom="2176" left="412" right="545" shear="0">
        <Word no="1" top="2115" bottom="2176" left="412" right="540" shear="0" text="deade"/>
        <Word no="2" top="2115" bottom="2176" left="412" right="545" shear="0" text="deade"/>
    </TextLine>
    <TextLine no="12" top="2171" bottom="2245" left="861" right="1457" shear="0">
        <Word no="1" top="2172" bottom="2230" left="1371" right="1457" shear="0" text="@e_longtailed"/>
        <Word no="2" top="2171" bottom="2230" left="1168" right="1276" shear="0" text="dead"/>
        <Word no="3" top="2176" bottom="2245" left="861" right="972" shear="0" text="euch"/>
    </TextLine>
</Image>
