<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0078">
    <TextLine no="1" top="143" bottom="223" left="151" right="268" shear="0">
        <Word no="1" top="143" bottom="223" left="151" right="268" shear="0" text="@laverd_lau^~d"/>
    </TextLine>
    <TextLine no="2" top="313" bottom="398" left="587" right="991" shear="0">
        <Word no="1" top="313" bottom="398" left="811" right="991" shear="0" text="galilee"/>
        <Word no="2" top="336" bottom="382" left="587" right="622" shear="0" text="o"/>
    </TextLine>
    <TextLine no="3" top="390" bottom="487" left="462" right="1072" shear="0">
        <Word no="1" top="412" bottom="453" left="933" right="968" shear="0" text="o"/>
        <Word no="2" top="393" bottom="487" left="999" right="1072" shear="0" text="@the_thorn_e"/>
        <Word no="3" top="390" bottom="455" left="462" right="586" shear="0" text="forte"/>
    </TextLine>
    <TextLine no="4" top="831" bottom="897" left="480" right="1174" shear="0">
        <Word no="1" top="831" bottom="897" left="1064" right="1174" shear="0" text="other"/>
        <Word no="2" top="831" bottom="897" left="1064" right="1164" shear="0" text="other"/>
        <Word no="3" top="852" bottom="893" left="480" right="513" shear="0" text="o"/>
        <Word no="4" top="840" bottom="896" left="843" right="924" shear="0" text="dei"/>
    </TextLine>
    <TextLine no="5" top="912" bottom="995" left="77" right="473" shear="0">
        <Word no="1" top="921" bottom="972" left="77" right="166" shear="0" text="ant"/>
        <Word no="2" top="912" bottom="995" left="406" right="473" shear="0" text="@the_thorn_e"/>
    </TextLine>
    <TextLine no="6" top="1058" bottom="1132" left="360" right="508" shear="0">
        <Word no="1" top="1058" bottom="1132" left="360" right="508" shear="0" text="godes"/>
    </TextLine>
    <TextLine no="7" top="1208" bottom="1292" left="756" right="1210" shear="0">
        <Word no="1" top="1211" bottom="1292" left="756" right="861" shear="0" text="god"/>
        <Word no="2" top="1208" bottom="1292" left="1105" right="1210" shear="0" text="god"/>
        <Word no="3" top="1208" bottom="1266" left="1172" right="1210" shear="0" text="d"/>
    </TextLine>
    <TextLine no="8" top="1492" bottom="1561" left="614" right="731" shear="0">
        <Word no="1" top="1492" bottom="1561" left="614" right="731" shear="0" text="other"/>
    </TextLine>
    <TextLine no="9" top="1659" bottom="1709" left="903" right="1372" shear="0">
        <Word no="1" top="1659" bottom="1709" left="1302" right="1372" shear="0" text="@e_longtailed"/>
        <Word no="2" top="1662" bottom="1706" left="903" right="937" shear="0" text="o"/>
    </TextLine>
    <TextLine no="10" top="1810" bottom="1855" left="283" right="343" shear="0">
        <Word no="1" top="1810" bottom="1855" left="283" right="343" shear="0" text="en"/>
    </TextLine>
    <TextLine no="11" top="1890" bottom="1937" left="421" right="484" shear="0">
        <Word no="1" top="1890" bottom="1937" left="421" right="484" shear="0" text="en"/>
    </TextLine>
    <TextLine no="12" top="2019" bottom="2084" left="140" right="254" shear="0">
        <Word no="1" top="2019" bottom="2084" left="140" right="254" shear="0" text="other"/>
    </TextLine>
    <TextLine no="13" top="2094" bottom="2169" left="83" right="189" shear="0">
        <Word no="1" top="2094" bottom="2169" left="83" right="189" shear="0" text="euch"/>
    </TextLine>
    <TextLine no="14" top="2176" bottom="2239" left="799" right="842" shear="0">
        <Word no="1" top="2176" bottom="2239" left="799" right="842" shear="0" text="d"/>
    </TextLine>
</Image>
