<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0086">
    <TextLine no="1" top="672" bottom="716" left="123" right="156" shear="0">
        <Word no="1" top="672" bottom="716" left="123" right="156" shear="0" text="o"/>
    </TextLine>
    <TextLine no="2" top="951" bottom="991" left="1146" right="1185" shear="0">
        <Word no="1" top="951" bottom="991" left="1146" right="1185" shear="0" text="n"/>
    </TextLine>
    <TextLine no="3" top="1095" bottom="1141" left="750" right="802" shear="0">
        <Word no="1" top="1095" bottom="1141" left="750" right="802" shear="0" text="to"/>
    </TextLine>
    <TextLine no="4" top="1242" bottom="1299" left="118" right="1346" shear="0">
        <Word no="1" top="1243" bottom="1290" left="1205" right="1242" shear="0" text="@a_double_stroked"/>
        <Word no="2" top="1255" bottom="1299" left="118" right="149" shear="0" text="o"/>
        <Word no="3" top="1242" bottom="1296" left="408" right="456" shear="0" text="to"/>
        <Word no="4" top="1246" bottom="1289" left="1295" right="1346" shear="0" text="to"/>
    </TextLine>
    <TextLine no="5" top="1323" bottom="1374" left="385" right="437" shear="0">
        <Word no="1" top="1323" bottom="1374" left="385" right="437" shear="0" text="to"/>
    </TextLine>
    <TextLine no="6" top="1387" bottom="1441" left="627" right="663" shear="0">
        <Word no="1" top="1387" bottom="1441" left="627" right="663" shear="0" text="d"/>
    </TextLine>
    <TextLine no="7" top="1455" bottom="1515" left="1104" right="1153" shear="0">
        <Word no="1" top="1455" bottom="1515" left="1104" right="1153" shear="0" text="@se_fe"/>
    </TextLine>
    <TextLine no="8" top="1530" bottom="1589" left="364" right="1066" shear="0">
        <Word no="1" top="1541" bottom="1587" left="990" right="1066" shear="0" text="@e_longtailed"/>
        <Word no="2" top="1530" bottom="1589" left="364" right="430" shear="0" text="for"/>
    </TextLine>
    <TextLine no="9" top="1597" bottom="1667" left="368" right="484" shear="0">
        <Word no="1" top="1597" bottom="1667" left="368" right="484" shear="0" text="@laud_lau^~d"/>
    </TextLine>
    <TextLine no="10" top="1701" bottom="1743" left="445" right="500" shear="0">
        <Word no="1" top="1701" bottom="1743" left="445" right="500" shear="0" text="to"/>
    </TextLine>
    <TextLine no="11" top="1758" bottom="1842" left="218" right="834" shear="0">
        <Word no="1" top="1762" bottom="1842" left="218" right="388" shear="0" text="thinges"/>
        <Word no="2" top="1758" bottom="1814" left="752" right="834" shear="0" text="heo"/>
    </TextLine>
    <TextLine no="12" top="1836" bottom="1893" left="173" right="532" shear="0">
        <Word no="1" top="1847" bottom="1890" left="477" right="532" shear="0" text="to"/>
        <Word no="2" top="1836" bottom="1893" left="173" right="217" shear="0" text="@se_fe"/>
    </TextLine>
    <TextLine no="13" top="1908" bottom="1968" left="474" right="1412" shear="0">
        <Word no="1" top="1908" bottom="1968" left="474" right="522" shear="0" text="@se_fe"/>
        <Word no="2" top="1916" bottom="1963" left="1334" right="1412" shear="0" text="@e_longtailed"/>
    </TextLine>
    <TextLine no="14" top="2049" bottom="2113" left="489" right="1113" shear="0">
        <Word no="1" top="2067" bottom="2113" left="489" right="544" shear="0" text="en"/>
        <Word no="2" top="2057" bottom="2108" left="709" right="740" shear="0" text="o"/>
        <Word no="3" top="2049" bottom="2111" left="1005" right="1113" shear="0" text="forte"/>
    </TextLine>
    <TextLine no="15" top="2140" bottom="2186" left="1279" right="1330" shear="0">
        <Word no="1" top="2140" bottom="2186" left="1279" right="1330" shear="0" text="to"/>
    </TextLine>
</Image>
