<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0044">
    <TextLine no="1" top="110" bottom="183" left="761" right="875" shear="0">
        <Word no="1" top="110" bottom="183" left="761" right="875" shear="0" text="que">
            <Character no="1" top="110" bottom="183" left="761" right="800" shear="0" text="q"/>
            <Character no="2" top="110" bottom="183" left="800" right="831" shear="0" text="u"/>
            <Character no="3" top="110" bottom="183" left="831" right="876" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="176" bottom="255" left="356" right="408" shear="0">
        <Word no="1" top="176" bottom="255" left="356" right="408" shear="0" text="Q">
            <Character no="1" top="176" bottom="255" left="356" right="409" shear="0" text="Q"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="334" bottom="415" left="1035" right="1388" shear="0">
        <Word no="1" top="343" bottom="415" left="1075" right="1311" shear="0" text="fideliores">
            <Character no="1" top="343" bottom="415" left="1075" right="1099" shear="0" text="f"/>
            <Character no="2" top="343" bottom="415" left="1099" right="1116" shear="0" text="i"/>
            <Character no="3" top="343" bottom="415" left="1116" right="1149" shear="0" text="d"/>
            <Character no="4" top="343" bottom="415" left="1149" right="1174" shear="0" text="e"/>
            <Character no="5" top="343" bottom="415" left="1174" right="1190" shear="0" text="l"/>
            <Character no="6" top="343" bottom="415" left="1190" right="1208" shear="0" text="i"/>
            <Character no="7" top="343" bottom="415" left="1208" right="1237" shear="0" text="o"/>
            <Character no="8" top="343" bottom="415" left="1237" right="1266" shear="0" text="r"/>
            <Character no="9" top="343" bottom="415" left="1266" right="1287" shear="0" text="e"/>
            <Character no="10" top="343" bottom="415" left="1287" right="1312" shear="0" text="f"/>
        </Word>
        <Word no="2" top="349" bottom="405" left="1353" right="1388" shear="0" text="h">
            <Character no="1" top="349" bottom="405" left="1353" right="1389" shear="0" text="h"/>
        </Word>
        <Word no="3" top="365" bottom="409" left="1205" right="1238" shear="0" text="o">
            <Character no="1" top="365" bottom="409" left="1205" right="1239" shear="0" text="o"/>
        </Word>
        <Word no="4" top="334" bottom="406" left="1035" right="1067" shear="0" text="s">
            <Character no="1" top="334" bottom="406" left="1035" right="1068" shear="0" text="s"/>
        </Word>
        <Word no="5" top="343" bottom="415" left="1075" right="1317" shear="0" text="fideliores">
            <Character no="1" top="343" bottom="415" left="1075" right="1099" shear="0" text="f"/>
            <Character no="2" top="343" bottom="415" left="1099" right="1116" shear="0" text="i"/>
            <Character no="3" top="343" bottom="415" left="1116" right="1149" shear="0" text="d"/>
            <Character no="4" top="343" bottom="415" left="1149" right="1172" shear="0" text="e"/>
            <Character no="5" top="343" bottom="415" left="1172" right="1192" shear="0" text="l"/>
            <Character no="6" top="343" bottom="415" left="1192" right="1205" shear="0" text="i"/>
            <Character no="7" top="343" bottom="415" left="1205" right="1237" shear="0" text="o"/>
            <Character no="8" top="343" bottom="415" left="1237" right="1267" shear="0" text="r"/>
            <Character no="9" top="343" bottom="415" left="1267" right="1286" shear="0" text="e"/>
            <Character no="10" top="343" bottom="415" left="1286" right="1318" shear="0" text="f"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="414" bottom="495" left="516" right="1369" shear="0">
        <Word no="1" top="429" bottom="495" left="1255" right="1369" shear="0" text="fide">
            <Character no="1" top="429" bottom="495" left="1255" right="1277" shear="0" text="f"/>
            <Character no="2" top="429" bottom="495" left="1277" right="1290" shear="0" text="i"/>
            <Character no="3" top="429" bottom="495" left="1290" right="1323" shear="0" text="d"/>
            <Character no="4" top="429" bottom="495" left="1323" right="1370" shear="0" text="e"/>
        </Word>
        <Word no="2" top="429" bottom="495" left="1255" right="1354" shear="0" text="fide">
            <Character no="1" top="429" bottom="495" left="1255" right="1276" shear="0" text="f"/>
            <Character no="2" top="429" bottom="495" left="1276" right="1290" shear="0" text="i"/>
            <Character no="3" top="429" bottom="495" left="1290" right="1324" shear="0" text="d"/>
            <Character no="4" top="429" bottom="495" left="1324" right="1355" shear="0" text="e"/>
        </Word>
        <Word no="3" top="414" bottom="483" left="516" right="556" shear="0" text="S">
            <Character no="1" top="414" bottom="483" left="516" right="557" shear="0" text="S"/>
        </Word>
        <Word no="4" top="420" bottom="487" left="648" right="789" shear="0" text="forte">
            <Character no="1" top="420" bottom="487" left="648" right="672" shear="0" text="f"/>
            <Character no="2" top="420" bottom="487" left="672" right="700" shear="0" text="o"/>
            <Character no="3" top="420" bottom="487" left="700" right="727" shear="0" text="r"/>
            <Character no="4" top="420" bottom="487" left="727" right="746" shear="0" text="t"/>
            <Character no="5" top="420" bottom="487" left="746" right="790" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="599" bottom="656" left="672" right="811" shear="0">
        <Word no="1" top="599" bottom="656" left="672" right="811" shear="0" text="duce">
            <Character no="1" top="599" bottom="656" left="672" right="710" shear="0" text="d"/>
            <Character no="2" top="599" bottom="656" left="710" right="745" shear="0" text="u"/>
            <Character no="3" top="599" bottom="656" left="745" right="768" shear="0" text="c"/>
            <Character no="4" top="599" bottom="656" left="768" right="812" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="711" bottom="753" left="1423" right="1463" shear="0">
        <Word no="1" top="711" bottom="753" left="1423" right="1463" shear="0" text="v">
            <Character no="1" top="711" bottom="753" left="1423" right="1464" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="755" bottom="831" left="358" right="1569" shear="0">
        <Word no="1" top="755" bottom="806" left="358" right="394" shear="0" text="h">
            <Character no="1" top="755" bottom="806" left="358" right="395" shear="0" text="h"/>
        </Word>
        <Word no="2" top="786" bottom="831" left="1446" right="1569" shear="0" text="mox">
            <Character no="1" top="786" bottom="831" left="1446" right="1505" shear="0" text="m"/>
            <Character no="2" top="786" bottom="831" left="1505" right="1535" shear="0" text="o"/>
            <Character no="3" top="786" bottom="831" left="1535" right="1570" shear="0" text="x"/>
        </Word>
        <Word no="3" top="789" bottom="829" left="1528" right="1569" shear="0" text="x">
            <Character no="1" top="789" bottom="829" left="1528" right="1570" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="827" bottom="911" left="747" right="1688" shear="0">
        <Word no="1" top="835" bottom="908" left="1464" right="1499" shear="0" text="B">
            <Character no="1" top="835" bottom="908" left="1464" right="1500" shear="0" text="B"/>
        </Word>
        <Word no="2" top="830" bottom="897" left="747" right="878" shear="0" text="fides">
            <Character no="1" top="830" bottom="897" left="747" right="773" shear="0" text="f"/>
            <Character no="2" top="830" bottom="897" left="773" right="786" shear="0" text="i"/>
            <Character no="3" top="830" bottom="897" left="786" right="822" shear="0" text="d"/>
            <Character no="4" top="830" bottom="897" left="822" right="849" shear="0" text="e"/>
            <Character no="5" top="830" bottom="897" left="849" right="879" shear="0" text="f"/>
        </Word>
        <Word no="3" top="835" bottom="911" left="1464" right="1688" shear="0" text="Boleslav">
            <Character no="1" top="835" bottom="911" left="1464" right="1498" shear="0" text="B"/>
            <Character no="2" top="835" bottom="911" left="1498" right="1527" shear="0" text="o"/>
            <Character no="3" top="835" bottom="911" left="1527" right="1544" shear="0" text="l"/>
            <Character no="4" top="835" bottom="911" left="1544" right="1571" shear="0" text="e"/>
            <Character no="5" top="835" bottom="911" left="1571" right="1594" shear="0" text="l"/>
            <Character no="6" top="835" bottom="911" left="1594" right="1611" shear="0" text="l"/>
            <Character no="7" top="835" bottom="911" left="1611" right="1644" shear="0" text="a"/>
            <Character no="8" top="835" bottom="911" left="1644" right="1689" shear="0" text="s"/>
        </Word>
        <Word no="4" top="830" bottom="897" left="747" right="851" shear="0" text="fide">
            <Character no="1" top="830" bottom="897" left="747" right="772" shear="0" text="f"/>
            <Character no="2" top="830" bottom="897" left="772" right="788" shear="0" text="i"/>
            <Character no="3" top="830" bottom="897" left="788" right="822" shear="0" text="d"/>
            <Character no="4" top="830" bottom="897" left="822" right="852" shear="0" text="e"/>
        </Word>
        <Word no="5" top="827" bottom="904" left="1342" right="1462" shear="0" text="dux">
            <Character no="1" top="827" bottom="904" left="1342" right="1387" shear="0" text="d"/>
            <Character no="2" top="827" bottom="904" left="1387" right="1424" shear="0" text="u"/>
            <Character no="3" top="827" bottom="904" left="1424" right="1463" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="923" bottom="977" left="1058" right="1711" shear="0">
        <Word no="1" top="935" bottom="976" left="1058" right="1089" shear="0" text="o">
            <Character no="1" top="935" bottom="976" left="1058" right="1090" shear="0" text="o"/>
        </Word>
        <Word no="2" top="923" bottom="977" left="1587" right="1711" shear="0" text="alios">
            <Character no="1" top="923" bottom="977" left="1587" right="1624" shear="0" text="a"/>
            <Character no="2" top="923" bottom="977" left="1624" right="1641" shear="0" text="l"/>
            <Character no="3" top="923" bottom="977" left="1641" right="1657" shear="0" text="i"/>
            <Character no="4" top="923" bottom="977" left="1657" right="1681" shear="0" text="o"/>
            <Character no="5" top="923" bottom="977" left="1681" right="1712" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1072" bottom="1138" left="632" right="823" shear="0">
        <Word no="1" top="1072" bottom="1138" left="632" right="823" shear="0" text="familia">
            <Character no="1" top="1072" bottom="1138" left="632" right="656" shear="0" text="f"/>
            <Character no="2" top="1072" bottom="1138" left="656" right="687" shear="0" text="a"/>
            <Character no="3" top="1072" bottom="1138" left="687" right="743" shear="0" text="m"/>
            <Character no="4" top="1072" bottom="1138" left="743" right="763" shear="0" text="i"/>
            <Character no="5" top="1072" bottom="1138" left="763" right="780" shear="0" text="l"/>
            <Character no="6" top="1072" bottom="1138" left="780" right="793" shear="0" text="i"/>
            <Character no="7" top="1072" bottom="1138" left="793" right="824" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1152" bottom="1215" left="423" right="503" shear="0">
        <Word no="1" top="1152" bottom="1215" left="423" right="503" shear="0" text="W">
            <Character no="1" top="1152" bottom="1215" left="423" right="504" shear="0" text="W"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1247" bottom="1334" left="349" right="940" shear="0">
        <Word no="1" top="1247" bottom="1334" left="881" right="940" shear="0" text="Q">
            <Character no="1" top="1247" bottom="1334" left="881" right="941" shear="0" text="Q"/>
        </Word>
        <Word no="2" top="1262" bottom="1309" left="349" right="470" shear="0" text="retro">
            <Character no="1" top="1262" bottom="1309" left="349" right="379" shear="0" text="r"/>
            <Character no="2" top="1262" bottom="1309" left="379" right="401" shear="0" text="e"/>
            <Character no="3" top="1262" bottom="1309" left="401" right="417" shear="0" text="t"/>
            <Character no="4" top="1262" bottom="1309" left="417" right="444" shear="0" text="r"/>
            <Character no="5" top="1262" bottom="1309" left="444" right="471" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1404" bottom="1469" left="530" right="615" shear="0">
        <Word no="1" top="1404" bottom="1469" left="530" right="615" shear="0" text="Hic">
            <Character no="1" top="1404" bottom="1469" left="530" right="569" shear="0" text="H"/>
            <Character no="2" top="1404" bottom="1469" left="569" right="587" shear="0" text="i"/>
            <Character no="3" top="1404" bottom="1469" left="587" right="616" shear="0" text="c"/>
        </Word>
        <Word no="2" top="1404" bottom="1469" left="530" right="572" shear="0" text="H">
            <Character no="1" top="1404" bottom="1469" left="530" right="573" shear="0" text="H"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1426" bottom="1487" left="767" right="805" shear="0">
        <Word no="1" top="1426" bottom="1487" left="767" right="805" shear="0" text="p">
            <Character no="1" top="1426" bottom="1487" left="767" right="806" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1507" bottom="1557" left="929" right="1001" shear="0">
        <Word no="1" top="1507" bottom="1557" left="929" right="1001" shear="0" text="W">
            <Character no="1" top="1507" bottom="1557" left="929" right="1002" shear="0" text="W"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1591" bottom="1642" left="469" right="578" shear="0">
        <Word no="1" top="1591" bottom="1642" left="469" right="578" shear="0" text="que">
            <Character no="1" top="1591" bottom="1642" left="469" right="502" shear="0" text="q"/>
            <Character no="2" top="1591" bottom="1642" left="502" right="537" shear="0" text="u"/>
            <Character no="3" top="1591" bottom="1642" left="537" right="579" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1591" bottom="1657" left="469" right="1199" shear="0">
        <Word no="1" top="1591" bottom="1657" left="993" right="1199" shear="0" text="polonia">
            <Character no="1" top="1591" bottom="1657" left="993" right="1029" shear="0" text="p"/>
            <Character no="2" top="1591" bottom="1657" left="1029" right="1054" shear="0" text="o"/>
            <Character no="3" top="1591" bottom="1657" left="1054" right="1073" shear="0" text="l"/>
            <Character no="4" top="1591" bottom="1657" left="1073" right="1099" shear="0" text="o"/>
            <Character no="5" top="1591" bottom="1657" left="1099" right="1135" shear="0" text="n"/>
            <Character no="6" top="1591" bottom="1657" left="1135" right="1151" shear="0" text="i"/>
            <Character no="7" top="1591" bottom="1657" left="1151" right="1200" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1591" bottom="1657" left="993" right="1198" shear="0" text="polonia">
            <Character no="1" top="1591" bottom="1657" left="993" right="1028" shear="0" text="p"/>
            <Character no="2" top="1591" bottom="1657" left="1028" right="1058" shear="0" text="o"/>
            <Character no="3" top="1591" bottom="1657" left="1058" right="1074" shear="0" text="l"/>
            <Character no="4" top="1591" bottom="1657" left="1074" right="1100" shear="0" text="o"/>
            <Character no="5" top="1591" bottom="1657" left="1100" right="1134" shear="0" text="n"/>
            <Character no="6" top="1591" bottom="1657" left="1134" right="1151" shear="0" text="i"/>
            <Character no="7" top="1591" bottom="1657" left="1151" right="1199" shear="0" text="a"/>
        </Word>
        <Word no="3" top="1591" bottom="1655" left="469" right="564" shear="0" text="que">
            <Character no="1" top="1591" bottom="1655" left="469" right="502" shear="0" text="q"/>
            <Character no="2" top="1591" bottom="1655" left="502" right="536" shear="0" text="u"/>
            <Character no="3" top="1591" bottom="1655" left="536" right="565" shear="0" text="e"/>
        </Word>
        <Word no="4" top="1591" bottom="1657" left="993" right="1188" shear="0" text="polonia">
            <Character no="1" top="1591" bottom="1657" left="993" right="1030" shear="0" text="p"/>
            <Character no="2" top="1591" bottom="1657" left="1030" right="1057" shear="0" text="o"/>
            <Character no="3" top="1591" bottom="1657" left="1057" right="1073" shear="0" text="l"/>
            <Character no="4" top="1591" bottom="1657" left="1073" right="1098" shear="0" text="o"/>
            <Character no="5" top="1591" bottom="1657" left="1098" right="1134" shear="0" text="n"/>
            <Character no="6" top="1591" bottom="1657" left="1134" right="1152" shear="0" text="i"/>
            <Character no="7" top="1591" bottom="1657" left="1152" right="1189" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1715" bottom="1811" left="336" right="1344" shear="0">
        <Word no="1" top="1715" bottom="1792" left="336" right="469" shear="0" text="Anno">
            <Character no="1" top="1715" bottom="1792" left="336" right="377" shear="0" text="d"/>
            <Character no="2" top="1715" bottom="1792" left="377" right="411" shear="0" text="n"/>
            <Character no="3" top="1715" bottom="1792" left="411" right="444" shear="0" text="n"/>
            <Character no="4" top="1715" bottom="1792" left="444" right="470" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1745" bottom="1811" left="1269" right="1344" shear="0" text="sit">
            <Character no="1" top="1745" bottom="1811" left="1269" right="1293" shear="0" text="f"/>
            <Character no="2" top="1745" bottom="1811" left="1293" right="1312" shear="0" text="t"/>
            <Character no="3" top="1745" bottom="1811" left="1312" right="1345" shear="0" text="t"/>
        </Word>
        <Word no="3" top="1749" bottom="1808" left="1086" right="1122" shear="0" text="d">
            <Character no="1" top="1749" bottom="1808" left="1086" right="1123" shear="0" text="d"/>
        </Word>
        <Word no="4" top="1756" bottom="1801" left="748" right="837" shear="0" text="nos">
            <Character no="1" top="1756" bottom="1801" left="748" right="785" shear="0" text="n"/>
            <Character no="2" top="1756" bottom="1801" left="785" right="808" shear="0" text="o"/>
            <Character no="3" top="1756" bottom="1801" left="808" right="838" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1822" bottom="1881" left="338" right="468" shear="0">
        <Word no="1" top="1822" bottom="1881" left="338" right="468" shear="0" text="mala">
            <Character no="1" top="1822" bottom="1881" left="338" right="390" shear="0" text="m"/>
            <Character no="2" top="1822" bottom="1881" left="390" right="417" shear="0" text="a"/>
            <Character no="3" top="1822" bottom="1881" left="417" right="435" shear="0" text="l"/>
            <Character no="4" top="1822" bottom="1881" left="435" right="469" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1902" bottom="1982" left="337" right="1484" shear="0">
        <Word no="1" top="1902" bottom="1967" left="337" right="530" shear="0" text="faciunt">
            <Character no="1" top="1902" bottom="1967" left="337" right="358" shear="0" text="f"/>
            <Character no="2" top="1902" bottom="1967" left="358" right="381" shear="0" text="a"/>
            <Character no="3" top="1902" bottom="1967" left="381" right="408" shear="0" text="c"/>
            <Character no="4" top="1902" bottom="1967" left="408" right="439" shear="0" text="u"/>
            <Character no="5" top="1902" bottom="1967" left="439" right="455" shear="0" text="i"/>
            <Character no="6" top="1902" bottom="1967" left="455" right="489" shear="0" text="n"/>
            <Character no="7" top="1902" bottom="1967" left="489" right="531" shear="0" text="t"/>
        </Word>
        <Word no="2" top="1923" bottom="1982" left="1415" right="1484" shear="0" text="sit">
            <Character no="1" top="1923" bottom="1982" left="1415" right="1435" shear="0" text="f"/>
            <Character no="2" top="1923" bottom="1982" left="1435" right="1451" shear="0" text="t"/>
            <Character no="3" top="1923" bottom="1982" left="1451" right="1485" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="2079" bottom="2146" left="771" right="1483" shear="0">
        <Word no="1" top="2079" bottom="2143" left="1448" right="1483" shear="0" text="h">
            <Character no="1" top="2079" bottom="2143" left="1448" right="1484" shear="0" text="h"/>
        </Word>
        <Word no="2" top="2092" bottom="2146" left="771" right="810" shear="0" text="p">
            <Character no="1" top="2092" bottom="2146" left="771" right="811" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="2240" bottom="2318" left="622" right="780" shear="0">
        <Word no="1" top="2240" bottom="2318" left="622" right="780" shear="0" text="Quod">
            <Character no="1" top="2240" bottom="2318" left="622" right="675" shear="0" text="Q"/>
            <Character no="2" top="2240" bottom="2318" left="675" right="708" shear="0" text="u"/>
            <Character no="3" top="2240" bottom="2318" left="708" right="734" shear="0" text="o"/>
            <Character no="4" top="2240" bottom="2318" left="734" right="781" shear="0" text="d"/>
        </Word>
        <Word no="2" top="2242" bottom="2318" left="622" right="672" shear="0" text="Q">
            <Character no="1" top="2242" bottom="2318" left="622" right="673" shear="0" text="Q"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="2410" bottom="2490" left="987" right="1488" shear="0">
        <Word no="1" top="2410" bottom="2490" left="1442" right="1488" shear="0" text="Q">
            <Character no="1" top="2410" bottom="2490" left="1442" right="1489" shear="0" text="Q"/>
        </Word>
        <Word no="2" top="2413" bottom="2467" left="987" right="1024" shear="0" text="b">
            <Character no="1" top="2413" bottom="2467" left="987" right="1025" shear="0" text="b"/>
        </Word>
    </TextLine>
</Image>
