<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0014">
    <TextLine no="1" top="309" bottom="393" left="414" right="1877" shear="0">
        <Word no="1" top="310" bottom="388" left="973" right="1203" shear="0" text="@primordia_p~mordia">
            <Character no="1" top="310" bottom="388" left="973" right="1010" shear="0" text="p"/>
            <Character no="2" top="310" bottom="388" left="1010" right="1059" shear="0" text="m"/>
            <Character no="3" top="310" bottom="388" left="1059" right="1088" shear="0" text="o"/>
            <Character no="4" top="310" bottom="388" left="1088" right="1113" shear="0" text="r"/>
            <Character no="5" top="310" bottom="388" left="1113" right="1147" shear="0" text="d"/>
            <Character no="6" top="310" bottom="388" left="1147" right="1161" shear="0" text="i"/>
            <Character no="7" top="310" bottom="388" left="1161" right="1204" shear="0" text="a"/>
        </Word>
        <Word no="2" top="313" bottom="393" left="414" right="614" shear="0" text="Lubossa">
            <Character no="1" top="313" bottom="393" left="414" right="457" shear="0" text="L"/>
            <Character no="2" top="313" bottom="393" left="457" right="489" shear="0" text="u"/>
            <Character no="3" top="313" bottom="393" left="489" right="519" shear="0" text="b"/>
            <Character no="4" top="313" bottom="393" left="519" right="544" shear="0" text="o"/>
            <Character no="5" top="313" bottom="393" left="544" right="561" shear="0" text="f"/>
            <Character no="6" top="313" bottom="393" left="561" right="574" shear="0" text="f"/>
            <Character no="7" top="313" bottom="393" left="574" right="615" shear="0" text="a"/>
        </Word>
        <Word no="3" top="317" bottom="372" left="1412" right="1508" shear="0" text="die">
            <Character no="1" top="317" bottom="372" left="1412" right="1450" shear="0" text="d"/>
            <Character no="2" top="317" bottom="372" left="1450" right="1465" shear="0" text="i"/>
            <Character no="3" top="317" bottom="372" left="1465" right="1509" shear="0" text="e"/>
        </Word>
        <Word no="4" top="309" bottom="381" left="1503" right="1877" shear="0" text="@predicta_p~dicta">
            <Character no="1" top="309" bottom="381" left="1503" right="1537" shear="0" text="p"/>
            <Character no="2" top="309" bottom="381" left="1537" right="1569" shear="0" text="d"/>
            <Character no="3" top="309" bottom="381" left="1569" right="1586" shear="0" text="i"/>
            <Character no="4" top="309" bottom="381" left="1586" right="1612" shear="0" text="c"/>
            <Character no="5" top="309" bottom="381" left="1612" right="1631" shear="0" text="t"/>
            <Character no="6" top="309" bottom="381" left="1631" right="1663" shear="0" text="a"/>
            <Character no="7" top="309" bottom="381" left="1663" right="1878" shear="0" text="-"/>
        </Word>
        <Word no="5" top="309" bottom="381" left="1503" right="1673" shear="0" text="@predicta_p~dicta">
            <Character no="1" top="309" bottom="381" left="1503" right="1538" shear="0" text="p"/>
            <Character no="2" top="309" bottom="381" left="1538" right="1570" shear="0" text="d"/>
            <Character no="3" top="309" bottom="381" left="1570" right="1588" shear="0" text="i"/>
            <Character no="4" top="309" bottom="381" left="1588" right="1610" shear="0" text="c"/>
            <Character no="5" top="309" bottom="381" left="1610" right="1630" shear="0" text="t"/>
            <Character no="6" top="309" bottom="381" left="1630" right="1674" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="387" bottom="468" left="310" right="1641" shear="0">
        <Word no="1" top="397" bottom="438" left="1602" right="1641" shear="0" text="s">
            <Character no="1" top="397" bottom="438" left="1602" right="1642" shear="0" text="s"/>
        </Word>
        <Word no="2" top="411" bottom="468" left="310" right="500" shear="0" text="domna">
            <Character no="1" top="411" bottom="468" left="310" right="348" shear="0" text="d"/>
            <Character no="2" top="411" bottom="468" left="348" right="375" shear="0" text="o"/>
            <Character no="3" top="411" bottom="468" left="375" right="422" shear="0" text="m"/>
            <Character no="4" top="411" bottom="468" left="422" right="455" shear="0" text="n"/>
            <Character no="5" top="411" bottom="468" left="455" right="501" shear="0" text="a"/>
        </Word>
        <Word no="3" top="387" bottom="453" left="1183" right="1270" shear="0" text="suo">
            <Character no="1" top="387" bottom="453" left="1183" right="1207" shear="0" text="f"/>
            <Character no="2" top="387" bottom="453" left="1207" right="1240" shear="0" text="u"/>
            <Character no="3" top="387" bottom="453" left="1240" right="1271" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="467" bottom="537" left="1262" right="1574" shear="0">
        <Word no="1" top="467" bottom="537" left="1406" right="1564" shear="0" text="aspicio">
            <Character no="1" top="467" bottom="537" left="1406" right="1434" shear="0" text="a"/>
            <Character no="2" top="467" bottom="537" left="1434" right="1448" shear="0" text="f"/>
            <Character no="3" top="467" bottom="537" left="1448" right="1478" shear="0" text="p"/>
            <Character no="4" top="467" bottom="537" left="1478" right="1494" shear="0" text="i"/>
            <Character no="5" top="467" bottom="537" left="1494" right="1517" shear="0" text="c"/>
            <Character no="6" top="467" bottom="537" left="1517" right="1534" shear="0" text="i"/>
            <Character no="7" top="467" bottom="537" left="1534" right="1565" shear="0" text="o"/>
        </Word>
        <Word no="2" top="467" bottom="533" left="1262" right="1411" shear="0" text="Urbe">
            <Character no="1" top="467" bottom="533" left="1262" right="1315" shear="0" text="V"/>
            <Character no="2" top="467" bottom="533" left="1315" right="1341" shear="0" text="r"/>
            <Character no="3" top="467" bottom="533" left="1341" right="1369" shear="0" text="b"/>
            <Character no="4" top="467" bottom="533" left="1369" right="1412" shear="0" text="e"/>
        </Word>
        <Word no="3" top="467" bottom="537" left="1406" right="1574" shear="0" text="aspicio">
            <Character no="1" top="467" bottom="537" left="1406" right="1434" shear="0" text="a"/>
            <Character no="2" top="467" bottom="537" left="1434" right="1450" shear="0" text="f"/>
            <Character no="3" top="467" bottom="537" left="1450" right="1477" shear="0" text="p"/>
            <Character no="4" top="467" bottom="537" left="1477" right="1492" shear="0" text="i"/>
            <Character no="5" top="467" bottom="537" left="1492" right="1517" shear="0" text="c"/>
            <Character no="6" top="467" bottom="537" left="1517" right="1534" shear="0" text="i"/>
            <Character no="7" top="467" bottom="537" left="1534" right="1562" shear="0" text="o"/>
            <Character no="8" top="467" bottom="537" left="1562" right="1575" shear="0" text="."/>
        </Word>
    </TextLine>
    <TextLine no="4" top="542" bottom="659" left="310" right="1692" shear="0">
        <Word no="1" top="570" bottom="633" left="1256" right="1292" shear="0" text="q">
            <Character no="1" top="570" bottom="633" left="1256" right="1293" shear="0" text="q"/>
        </Word>
        <Word no="2" top="542" bottom="614" left="1600" right="1692" shear="0" text="ter">
            <Character no="1" top="542" bottom="614" left="1600" right="1615" shear="0" text=","/>
            <Character no="2" top="542" bottom="614" left="1615" right="1636" shear="0" text="t"/>
            <Character no="3" top="542" bottom="614" left="1636" right="1658" shear="0" text="e"/>
            <Character no="4" top="542" bottom="614" left="1658" right="1693" shear="0" text="r"/>
        </Word>
        <Word no="3" top="568" bottom="614" left="1095" right="1163" shear="0" text="W">
            <Character no="1" top="568" bottom="614" left="1095" right="1164" shear="0" text="W"/>
        </Word>
        <Word no="4" top="592" bottom="659" left="310" right="417" shear="0" text="que">
            <Character no="1" top="592" bottom="659" left="310" right="343" shear="0" text="q"/>
            <Character no="2" top="592" bottom="659" left="343" right="374" shear="0" text="u"/>
            <Character no="3" top="592" bottom="659" left="374" right="418" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="617" bottom="743" left="1291" right="1433" shear="0">
        <Word no="1" top="617" bottom="743" left="1291" right="1433" shear="0" text="Hunc">
            <Character no="1" top="617" bottom="743" left="1291" right="1335" shear="0" text="H"/>
            <Character no="2" top="617" bottom="743" left="1335" right="1373" shear="0" text="u"/>
            <Character no="3" top="617" bottom="743" left="1373" right="1404" shear="0" text="n"/>
            <Character no="4" top="617" bottom="743" left="1404" right="1434" shear="0" text="c"/>
        </Word>
        <Word no="2" top="617" bottom="694" left="1291" right="1339" shear="0" text="H">
            <Character no="1" top="617" bottom="694" left="1291" right="1340" shear="0" text="H"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="704" bottom="785" left="658" right="1387" shear="0">
        <Word no="1" top="735" bottom="785" left="658" right="842" shear="0" text="munit">
            <Character no="1" top="735" bottom="785" left="658" right="714" shear="0" text="m"/>
            <Character no="2" top="735" bottom="785" left="714" right="750" shear="0" text="u"/>
            <Character no="3" top="735" bottom="785" left="750" right="790" shear="0" text="n"/>
            <Character no="4" top="735" bottom="785" left="790" right="809" shear="0" text="t"/>
            <Character no="5" top="735" bottom="785" left="809" right="843" shear="0" text="t"/>
        </Word>
        <Word no="2" top="704" bottom="772" left="1344" right="1387" shear="0" text="B">
            <Character no="1" top="704" bottom="772" left="1344" right="1388" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="794" bottom="856" left="746" right="889" shear="0">
        <Word no="1" top="794" bottom="856" left="746" right="889" shear="0" text="mons">
            <Character no="1" top="794" bottom="856" left="746" right="801" shear="0" text="m"/>
            <Character no="2" top="794" bottom="856" left="801" right="826" shear="0" text="o"/>
            <Character no="3" top="794" bottom="856" left="826" right="856" shear="0" text="n"/>
            <Character no="4" top="794" bottom="856" left="856" right="890" shear="0" text="f"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="858" bottom="943" left="413" right="1673" shear="0">
        <Word no="1" top="884" bottom="943" left="413" right="605" shear="0" text="eminet">
            <Character no="1" top="884" bottom="943" left="413" right="441" shear="0" text="e"/>
            <Character no="2" top="884" bottom="943" left="441" right="492" shear="0" text="m"/>
            <Character no="3" top="884" bottom="943" left="492" right="510" shear="0" text="i"/>
            <Character no="4" top="884" bottom="943" left="510" right="543" shear="0" text="n"/>
            <Character no="5" top="884" bottom="943" left="543" right="571" shear="0" text="e"/>
            <Character no="6" top="884" bottom="943" left="571" right="606" shear="0" text="t"/>
        </Word>
        <Word no="2" top="858" bottom="931" left="1500" right="1673" shear="0" text="delphi">
            <Character no="1" top="858" bottom="931" left="1500" right="1539" shear="0" text="d"/>
            <Character no="2" top="858" bottom="931" left="1539" right="1561" shear="0" text="e"/>
            <Character no="3" top="858" bottom="931" left="1561" right="1579" shear="0" text="l"/>
            <Character no="4" top="858" bottom="931" left="1579" right="1613" shear="0" text="p"/>
            <Character no="5" top="858" bottom="931" left="1613" right="1644" shear="0" text="h"/>
            <Character no="6" top="858" bottom="931" left="1644" right="1674" shear="0" text="i"/>
        </Word>
        <Word no="3" top="863" bottom="934" left="720" right="839" shear="0" text="Loci">
            <Character no="1" top="863" bottom="934" left="720" right="767" shear="0" text="L"/>
            <Character no="2" top="863" bottom="934" left="767" right="792" shear="0" text="o"/>
            <Character no="3" top="863" bottom="934" left="792" right="816" shear="0" text="c"/>
            <Character no="4" top="863" bottom="934" left="816" right="840" shear="0" text="i"/>
        </Word>
        <Word no="4" top="880" bottom="925" left="839" right="956" shear="0" text="aut">
            <Character no="1" top="880" bottom="925" left="839" right="875" shear="0" text="a"/>
            <Character no="2" top="880" bottom="925" left="875" right="917" shear="0" text="u"/>
            <Character no="3" top="880" bottom="925" left="917" right="957" shear="0" text="t"/>
        </Word>
        <Word no="5" top="874" bottom="935" left="599" right="724" shear="0" text="loca">
            <Character no="1" top="874" bottom="935" left="599" right="628" shear="0" text="l"/>
            <Character no="2" top="874" bottom="935" left="628" right="654" shear="0" text="o"/>
            <Character no="3" top="874" bottom="935" left="654" right="675" shear="0" text="c"/>
            <Character no="4" top="874" bottom="935" left="675" right="707" shear="0" text="a"/>
            <Character no="5" top="874" bottom="935" left="707" right="725" shear="0" text="."/>
        </Word>
        <Word no="6" top="875" bottom="923" left="948" right="1101" shear="0" text="mons">
            <Character no="1" top="875" bottom="923" left="948" right="1009" shear="0" text="m"/>
            <Character no="2" top="875" bottom="923" left="1009" right="1038" shear="0" text="o"/>
            <Character no="3" top="875" bottom="923" left="1038" right="1070" shear="0" text="n"/>
            <Character no="4" top="875" bottom="923" left="1070" right="1102" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="923" bottom="1025" left="330" right="1622" shear="0">
        <Word no="1" top="923" bottom="1018" left="1431" right="1622" shear="0" text="Adque">
            <Character no="1" top="923" bottom="1018" left="1431" right="1473" shear="0" text="A"/>
            <Character no="2" top="923" bottom="1018" left="1473" right="1511" shear="0" text="d"/>
            <Character no="3" top="923" bottom="1018" left="1511" right="1543" shear="0" text="q"/>
            <Character no="4" top="923" bottom="1018" left="1543" right="1575" shear="0" text="u"/>
            <Character no="5" top="923" bottom="1018" left="1575" right="1623" shear="0" text="e"/>
        </Word>
        <Word no="2" top="965" bottom="1025" left="330" right="393" shear="0" text="ni">
            <Character no="1" top="965" bottom="1025" left="330" right="368" shear="0" text="n"/>
            <Character no="2" top="965" bottom="1025" left="368" right="394" shear="0" text="i"/>
        </Word>
        <Word no="3" top="965" bottom="1025" left="330" right="399" shear="0" text="ni">
            <Character no="1" top="965" bottom="1025" left="330" right="365" shear="0" text="n"/>
            <Character no="2" top="965" bottom="1025" left="365" right="400" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1010" bottom="1093" left="848" right="1695" shear="0">
        <Word no="1" top="1010" bottom="1077" left="1496" right="1695" shear="0" text="domus">
            <Character no="1" top="1010" bottom="1077" left="1496" right="1536" shear="0" text="d"/>
            <Character no="2" top="1010" bottom="1077" left="1536" right="1563" shear="0" text="o"/>
            <Character no="3" top="1010" bottom="1077" left="1563" right="1619" shear="0" text="m"/>
            <Character no="4" top="1010" bottom="1077" left="1619" right="1654" shear="0" text="u"/>
            <Character no="5" top="1010" bottom="1077" left="1654" right="1696" shear="0" text="f"/>
        </Word>
        <Word no="2" top="1030" bottom="1093" left="848" right="1072" shear="0" text="homine">
            <Character no="1" top="1030" bottom="1093" left="848" right="893" shear="0" text="h"/>
            <Character no="2" top="1030" bottom="1093" left="893" right="921" shear="0" text="o"/>
            <Character no="3" top="1030" bottom="1093" left="921" right="974" shear="0" text="m"/>
            <Character no="4" top="1030" bottom="1093" left="974" right="995" shear="0" text="i"/>
            <Character no="5" top="1030" bottom="1093" left="995" right="1032" shear="0" text="n"/>
            <Character no="6" top="1030" bottom="1093" left="1032" right="1073" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1130" bottom="1190" left="654" right="728" shear="0">
        <Word no="1" top="1130" bottom="1190" left="654" right="728" shear="0" text="ad">
            <Character no="1" top="1130" bottom="1190" left="654" right="689" shear="0" text="a"/>
            <Character no="2" top="1130" bottom="1190" left="689" right="729" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1176" bottom="1301" left="668" right="1590" shear="0">
        <Word no="1" top="1207" bottom="1301" left="668" right="808" shear="0" text="urbe">
            <Character no="1" top="1207" bottom="1301" left="668" right="711" shear="0" text="u"/>
            <Character no="2" top="1207" bottom="1301" left="711" right="738" shear="0" text="r"/>
            <Character no="3" top="1207" bottom="1301" left="738" right="760" shear="0" text="b"/>
            <Character no="4" top="1207" bottom="1301" left="760" right="809" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1207" bottom="1283" left="668" right="800" shear="0" text="@urbem_urbe^~">
            <Character no="1" top="1207" bottom="1283" left="668" right="711" shear="0" text="u"/>
            <Character no="2" top="1207" bottom="1283" left="711" right="739" shear="0" text="r"/>
            <Character no="3" top="1207" bottom="1283" left="739" right="765" shear="0" text="b"/>
            <Character no="4" top="1207" bottom="1283" left="765" right="801" shear="0" text="e"/>
        </Word>
        <Word no="3" top="1176" bottom="1265" left="1348" right="1397" shear="0" text="P">
            <Character no="1" top="1176" bottom="1265" left="1348" right="1398" shear="0" text="P"/>
        </Word>
        <Word no="4" top="1176" bottom="1260" left="1533" right="1590" shear="0" text="H">
            <Character no="1" top="1176" bottom="1260" left="1533" right="1591" shear="0" text="H"/>
        </Word>
        <Word no="5" top="1176" bottom="1290" left="1348" right="1526" shear="0" text="Praga">
            <Character no="1" top="1176" bottom="1290" left="1348" right="1392" shear="0" text="P"/>
            <Character no="2" top="1176" bottom="1290" left="1392" right="1411" shear="0" text="r"/>
            <Character no="3" top="1176" bottom="1290" left="1411" right="1440" shear="0" text="a"/>
            <Character no="4" top="1176" bottom="1290" left="1440" right="1477" shear="0" text="g"/>
            <Character no="5" top="1176" bottom="1290" left="1477" right="1527" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1281" bottom="1361" left="693" right="1514" shear="0">
        <Word no="1" top="1281" bottom="1347" left="976" right="1234" shear="0" text="ascendent">
            <Character no="1" top="1281" bottom="1347" left="976" right="1012" shear="0" text="a"/>
            <Character no="2" top="1281" bottom="1347" left="1012" right="1030" shear="0" text="f"/>
            <Character no="3" top="1281" bottom="1347" left="1030" right="1052" shear="0" text="c"/>
            <Character no="4" top="1281" bottom="1347" left="1052" right="1074" shear="0" text="e"/>
            <Character no="5" top="1281" bottom="1347" left="1074" right="1108" shear="0" text="n"/>
            <Character no="6" top="1281" bottom="1347" left="1108" right="1144" shear="0" text="d"/>
            <Character no="7" top="1281" bottom="1347" left="1144" right="1169" shear="0" text="e"/>
            <Character no="8" top="1281" bottom="1347" left="1169" right="1201" shear="0" text="n"/>
            <Character no="9" top="1281" bottom="1347" left="1201" right="1235" shear="0" text="t"/>
        </Word>
        <Word no="2" top="1291" bottom="1361" left="1393" right="1514" shear="0" text="que">
            <Character no="1" top="1291" bottom="1361" left="1393" right="1429" shear="0" text="q"/>
            <Character no="2" top="1291" bottom="1361" left="1429" right="1466" shear="0" text="u"/>
            <Character no="3" top="1291" bottom="1361" left="1466" right="1515" shear="0" text="e"/>
        </Word>
        <Word no="3" top="1295" bottom="1358" left="693" right="731" shear="0" text="b">
            <Character no="1" top="1295" bottom="1358" left="693" right="732" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1350" bottom="1435" left="416" right="1697" shear="0">
        <Word no="1" top="1373" bottom="1435" left="416" right="505" shear="0" text="suo">
            <Character no="1" top="1373" bottom="1435" left="416" right="438" shear="0" text="f"/>
            <Character no="2" top="1373" bottom="1435" left="438" right="471" shear="0" text="u"/>
            <Character no="3" top="1373" bottom="1435" left="471" right="506" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1350" bottom="1410" left="1434" right="1697" shear="0" text="mundum">
            <Character no="1" top="1350" bottom="1410" left="1434" right="1491" shear="0" text="m"/>
            <Character no="2" top="1350" bottom="1410" left="1491" right="1530" shear="0" text="u"/>
            <Character no="3" top="1350" bottom="1410" left="1530" right="1564" shear="0" text="n"/>
            <Character no="4" top="1350" bottom="1410" left="1564" right="1598" shear="0" text="d"/>
            <Character no="5" top="1350" bottom="1410" left="1598" right="1635" shear="0" text="u"/>
            <Character no="6" top="1350" bottom="1410" left="1635" right="1698" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1502" bottom="1577" left="1001" right="1666" shear="0">
        <Word no="1" top="1517" bottom="1571" left="1001" right="1204" shear="0" text="boemie">
            <Character no="1" top="1517" bottom="1571" left="1001" right="1040" shear="0" text="b"/>
            <Character no="2" top="1517" bottom="1571" left="1040" right="1071" shear="0" text="o"/>
            <Character no="3" top="1517" bottom="1571" left="1071" right="1094" shear="0" text="e"/>
            <Character no="4" top="1517" bottom="1571" left="1094" right="1146" shear="0" text="m"/>
            <Character no="5" top="1517" bottom="1571" left="1146" right="1161" shear="0" text="i"/>
            <Character no="6" top="1517" bottom="1571" left="1161" right="1205" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1517" bottom="1569" left="1001" right="1040" shear="0" text="b">
            <Character no="1" top="1517" bottom="1569" left="1001" right="1041" shear="0" text="b"/>
        </Word>
        <Word no="3" top="1516" bottom="1571" left="1001" right="1213" shear="0" text="boemie">
            <Character no="1" top="1516" bottom="1571" left="1001" right="1039" shear="0" text="b"/>
            <Character no="2" top="1516" bottom="1571" left="1039" right="1070" shear="0" text="o"/>
            <Character no="3" top="1516" bottom="1571" left="1070" right="1093" shear="0" text="e"/>
            <Character no="4" top="1516" bottom="1571" left="1093" right="1144" shear="0" text="m"/>
            <Character no="5" top="1516" bottom="1571" left="1144" right="1160" shear="0" text="i"/>
            <Character no="6" top="1516" bottom="1571" left="1160" right="1195" shear="0" text="e"/>
            <Character no="7" top="1516" bottom="1571" left="1195" right="1214" shear="0" text="."/>
        </Word>
        <Word no="4" top="1502" bottom="1577" left="1465" right="1666" shear="0" text="relique">
            <Character no="1" top="1502" bottom="1577" left="1465" right="1498" shear="0" text="r"/>
            <Character no="2" top="1502" bottom="1577" left="1498" right="1518" shear="0" text="e"/>
            <Character no="3" top="1502" bottom="1577" left="1518" right="1538" shear="0" text="l"/>
            <Character no="4" top="1502" bottom="1577" left="1538" right="1554" shear="0" text="i"/>
            <Character no="5" top="1502" bottom="1577" left="1554" right="1586" shear="0" text="q"/>
            <Character no="6" top="1502" bottom="1577" left="1586" right="1623" shear="0" text="u"/>
            <Character no="7" top="1502" bottom="1577" left="1623" right="1667" shear="0" text="e"/>
        </Word>
        <Word no="5" top="1502" bottom="1577" left="1465" right="1646" shear="0" text="relique">
            <Character no="1" top="1502" bottom="1577" left="1465" right="1498" shear="0" text="r"/>
            <Character no="2" top="1502" bottom="1577" left="1498" right="1520" shear="0" text="e"/>
            <Character no="3" top="1502" bottom="1577" left="1520" right="1538" shear="0" text="l"/>
            <Character no="4" top="1502" bottom="1577" left="1538" right="1554" shear="0" text="i"/>
            <Character no="5" top="1502" bottom="1577" left="1554" right="1589" shear="0" text="q"/>
            <Character no="6" top="1502" bottom="1577" left="1589" right="1622" shear="0" text="u"/>
            <Character no="7" top="1502" bottom="1577" left="1622" right="1647" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1526" bottom="1591" left="1001" right="1213" shear="0">
        <Word no="1" top="1526" bottom="1591" left="1001" right="1213" shear="0" text="boemie">
            <Character no="1" top="1526" bottom="1591" left="1001" right="1039" shear="0" text="b"/>
            <Character no="2" top="1526" bottom="1591" left="1039" right="1072" shear="0" text="o"/>
            <Character no="3" top="1526" bottom="1591" left="1072" right="1096" shear="0" text="e"/>
            <Character no="4" top="1526" bottom="1591" left="1096" right="1146" shear="0" text="m"/>
            <Character no="5" top="1526" bottom="1591" left="1146" right="1161" shear="0" text="i"/>
            <Character no="6" top="1526" bottom="1591" left="1161" right="1196" shear="0" text="e"/>
            <Character no="7" top="1526" bottom="1591" left="1196" right="1214" shear="0" text="."/>
        </Word>
        <Word no="2" top="1526" bottom="1591" left="1001" right="1204" shear="0" text="boemie">
            <Character no="1" top="1526" bottom="1591" left="1001" right="1041" shear="0" text="b"/>
            <Character no="2" top="1526" bottom="1591" left="1041" right="1070" shear="0" text="o"/>
            <Character no="3" top="1526" bottom="1591" left="1070" right="1095" shear="0" text="e"/>
            <Character no="4" top="1526" bottom="1591" left="1095" right="1145" shear="0" text="m"/>
            <Character no="5" top="1526" bottom="1591" left="1145" right="1164" shear="0" text="i"/>
            <Character no="6" top="1526" bottom="1591" left="1164" right="1205" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1581" bottom="1672" left="343" right="1725" shear="0">
        <Word no="1" top="1581" bottom="1643" left="1324" right="1580" shear="0" text="consolacio">
            <Character no="1" top="1581" bottom="1643" left="1324" right="1352" shear="0" text="c"/>
            <Character no="2" top="1581" bottom="1643" left="1352" right="1377" shear="0" text="o"/>
            <Character no="3" top="1581" bottom="1643" left="1377" right="1410" shear="0" text="n"/>
            <Character no="4" top="1581" bottom="1643" left="1410" right="1430" shear="0" text="f"/>
            <Character no="5" top="1581" bottom="1643" left="1430" right="1455" shear="0" text="o"/>
            <Character no="6" top="1581" bottom="1643" left="1455" right="1469" shear="0" text="l"/>
            <Character no="7" top="1581" bottom="1643" left="1469" right="1496" shear="0" text="a"/>
            <Character no="8" top="1581" bottom="1643" left="1496" right="1521" shear="0" text="c"/>
            <Character no="9" top="1581" bottom="1643" left="1521" right="1536" shear="0" text="i"/>
            <Character no="10" top="1581" bottom="1643" left="1536" right="1564" shear="0" text="o"/>
            <Character no="11" top="1581" bottom="1643" left="1564" right="1581" shear="0" text="."/>
        </Word>
        <Word no="2" top="1581" bottom="1670" left="343" right="464" shear="0" text="Una">
            <Character no="1" top="1581" bottom="1670" left="343" right="389" shear="0" text="U"/>
            <Character no="2" top="1581" bottom="1670" left="389" right="425" shear="0" text="n"/>
            <Character no="3" top="1581" bottom="1670" left="425" right="465" shear="0" text="a"/>
        </Word>
        <Word no="3" top="1581" bottom="1643" left="1324" right="1564" shear="0" text="consolacio">
            <Character no="1" top="1581" bottom="1643" left="1324" right="1352" shear="0" text="c"/>
            <Character no="2" top="1581" bottom="1643" left="1352" right="1378" shear="0" text="o"/>
            <Character no="3" top="1581" bottom="1643" left="1378" right="1411" shear="0" text="n"/>
            <Character no="4" top="1581" bottom="1643" left="1411" right="1429" shear="0" text="f"/>
            <Character no="5" top="1581" bottom="1643" left="1429" right="1457" shear="0" text="o"/>
            <Character no="6" top="1581" bottom="1643" left="1457" right="1472" shear="0" text="l"/>
            <Character no="7" top="1581" bottom="1643" left="1472" right="1495" shear="0" text="a"/>
            <Character no="8" top="1581" bottom="1643" left="1495" right="1521" shear="0" text="c"/>
            <Character no="9" top="1581" bottom="1643" left="1521" right="1535" shear="0" text="i"/>
            <Character no="10" top="1581" bottom="1643" left="1535" right="1565" shear="0" text="o"/>
        </Word>
        <Word no="4" top="1581" bottom="1655" left="594" right="804" shear="0" text="vocabit">
            <Character no="1" top="1581" bottom="1655" left="594" right="641" shear="0" text="u"/>
            <Character no="2" top="1581" bottom="1655" left="641" right="669" shear="0" text="o"/>
            <Character no="3" top="1581" bottom="1655" left="669" right="691" shear="0" text="c"/>
            <Character no="4" top="1581" bottom="1655" left="691" right="717" shear="0" text="a"/>
            <Character no="5" top="1581" bottom="1655" left="717" right="745" shear="0" text="b"/>
            <Character no="6" top="1581" bottom="1655" left="745" right="766" shear="0" text="i"/>
            <Character no="7" top="1581" bottom="1655" left="766" right="805" shear="0" text="t"/>
        </Word>
        <Word no="5" top="1591" bottom="1672" left="957" right="1001" shear="0" text="g">
            <Character no="1" top="1591" bottom="1672" left="957" right="1002" shear="0" text="g"/>
        </Word>
        <Word no="6" top="1581" bottom="1655" left="594" right="796" shear="0" text="vocabit">
            <Character no="1" top="1581" bottom="1655" left="594" right="642" shear="0" text="v"/>
            <Character no="2" top="1581" bottom="1655" left="642" right="667" shear="0" text="o"/>
            <Character no="3" top="1581" bottom="1655" left="667" right="694" shear="0" text="c"/>
            <Character no="4" top="1581" bottom="1655" left="694" right="718" shear="0" text="a"/>
            <Character no="5" top="1581" bottom="1655" left="718" right="746" shear="0" text="b"/>
            <Character no="6" top="1581" bottom="1655" left="746" right="767" shear="0" text="i"/>
            <Character no="7" top="1581" bottom="1655" left="767" right="797" shear="0" text="t"/>
        </Word>
        <Word no="7" top="1596" bottom="1650" left="1055" right="1165" shear="0" text="alta">
            <Character no="1" top="1596" bottom="1650" left="1055" right="1088" shear="0" text="a"/>
            <Character no="2" top="1596" bottom="1650" left="1088" right="1107" shear="0" text="l"/>
            <Character no="3" top="1596" bottom="1650" left="1107" right="1128" shear="0" text="t"/>
            <Character no="4" top="1596" bottom="1650" left="1128" right="1166" shear="0" text="a"/>
        </Word>
        <Word no="8" top="1581" bottom="1646" left="1579" right="1725" shear="0" text="Piura">
            <Character no="1" top="1581" bottom="1646" left="1579" right="1613" shear="0" text="P"/>
            <Character no="2" top="1581" bottom="1646" left="1613" right="1630" shear="0" text="i"/>
            <Character no="3" top="1581" bottom="1646" left="1630" right="1668" shear="0" text="u"/>
            <Character no="4" top="1581" bottom="1646" left="1668" right="1689" shear="0" text="r"/>
            <Character no="5" top="1581" bottom="1646" left="1689" right="1726" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1661" bottom="1730" left="571" right="678" shear="0">
        <Word no="1" top="1661" bottom="1730" left="571" right="678" shear="0" text="erat">
            <Character no="1" top="1661" bottom="1730" left="571" right="596" shear="0" text="e"/>
            <Character no="2" top="1661" bottom="1730" left="596" right="618" shear="0" text="r"/>
            <Character no="3" top="1661" bottom="1730" left="618" right="642" shear="0" text="a"/>
            <Character no="4" top="1661" bottom="1730" left="642" right="670" shear="0" text="t"/>
            <Character no="5" top="1661" bottom="1730" left="670" right="679" shear="0" text="."/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1743" bottom="1810" left="1282" right="1545" shear="0">
        <Word no="1" top="1746" bottom="1803" left="1282" right="1402" shear="0" text="dato">
            <Character no="1" top="1746" bottom="1803" left="1282" right="1322" shear="0" text="d"/>
            <Character no="2" top="1746" bottom="1803" left="1322" right="1352" shear="0" text="a"/>
            <Character no="3" top="1746" bottom="1803" left="1352" right="1375" shear="0" text="t"/>
            <Character no="4" top="1746" bottom="1803" left="1375" right="1403" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1743" bottom="1810" left="1408" right="1545" shear="0" text="signo">
            <Character no="1" top="1743" bottom="1810" left="1408" right="1429" shear="0" text="f"/>
            <Character no="2" top="1743" bottom="1810" left="1429" right="1444" shear="0" text="i"/>
            <Character no="3" top="1743" bottom="1810" left="1444" right="1475" shear="0" text="g"/>
            <Character no="4" top="1743" bottom="1810" left="1475" right="1513" shear="0" text="n"/>
            <Character no="5" top="1743" bottom="1810" left="1513" right="1546" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1821" bottom="1896" left="754" right="956" shear="0">
        <Word no="1" top="1821" bottom="1896" left="754" right="956" shear="0" text="boemie">
            <Character no="1" top="1821" bottom="1896" left="754" right="790" shear="0" text="b"/>
            <Character no="2" top="1821" bottom="1896" left="790" right="820" shear="0" text="o"/>
            <Character no="3" top="1821" bottom="1896" left="820" right="842" shear="0" text="e"/>
            <Character no="4" top="1821" bottom="1896" left="842" right="895" shear="0" text="m"/>
            <Character no="5" top="1821" bottom="1896" left="895" right="911" shear="0" text="i"/>
            <Character no="6" top="1821" bottom="1896" left="911" right="957" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1845" bottom="1899" left="408" right="1148" shear="0">
        <Word no="1" top="1845" bottom="1896" left="754" right="956" shear="0" text="boemie">
            <Character no="1" top="1845" bottom="1896" left="754" right="790" shear="0" text="b"/>
            <Character no="2" top="1845" bottom="1896" left="790" right="821" shear="0" text="o"/>
            <Character no="3" top="1845" bottom="1896" left="821" right="843" shear="0" text="e"/>
            <Character no="4" top="1845" bottom="1896" left="843" right="895" shear="0" text="m"/>
            <Character no="5" top="1845" bottom="1896" left="895" right="911" shear="0" text="i"/>
            <Character no="6" top="1845" bottom="1896" left="911" right="957" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1845" bottom="1892" left="953" right="1148" shear="0" text="domna">
            <Character no="1" top="1845" bottom="1892" left="953" right="990" shear="0" text="d"/>
            <Character no="2" top="1845" bottom="1892" left="990" right="1019" shear="0" text="o"/>
            <Character no="3" top="1845" bottom="1892" left="1019" right="1074" shear="0" text="m"/>
            <Character no="4" top="1845" bottom="1892" left="1074" right="1106" shear="0" text="n"/>
            <Character no="5" top="1845" bottom="1892" left="1106" right="1149" shear="0" text="a"/>
        </Word>
        <Word no="3" top="1845" bottom="1899" left="408" right="512" shear="0" text="loco">
            <Character no="1" top="1845" bottom="1899" left="408" right="437" shear="0" text="l"/>
            <Character no="2" top="1845" bottom="1899" left="437" right="466" shear="0" text="o"/>
            <Character no="3" top="1845" bottom="1899" left="466" right="485" shear="0" text="c"/>
            <Character no="4" top="1845" bottom="1899" left="485" right="513" shear="0" text="o"/>
        </Word>
        <Word no="4" top="1845" bottom="1895" left="754" right="790" shear="0" text="b">
            <Character no="1" top="1845" bottom="1895" left="754" right="791" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="1911" bottom="1979" left="1059" right="1171" shear="0">
        <Word no="1" top="1911" bottom="1979" left="1059" right="1171" shear="0" text="sine">
            <Character no="1" top="1911" bottom="1979" left="1059" right="1081" shear="0" text="f"/>
            <Character no="2" top="1911" bottom="1979" left="1081" right="1098" shear="0" text="i"/>
            <Character no="3" top="1911" bottom="1979" left="1098" right="1130" shear="0" text="n"/>
            <Character no="4" top="1911" bottom="1979" left="1130" right="1172" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="2139" bottom="2230" left="726" right="841" shear="0">
        <Word no="1" top="2139" bottom="2230" left="726" right="841" shear="0" text="Non">
            <Character no="1" top="2139" bottom="2230" left="726" right="772" shear="0" text="N"/>
            <Character no="2" top="2139" bottom="2230" left="772" right="800" shear="0" text="o"/>
            <Character no="3" top="2139" bottom="2230" left="800" right="842" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="2207" bottom="2318" left="561" right="1619" shear="0">
        <Word no="1" top="2244" bottom="2298" left="1581" right="1619" shear="0" text="p">
            <Character no="1" top="2244" bottom="2298" left="1581" right="1620" shear="0" text="p"/>
        </Word>
        <Word no="2" top="2207" bottom="2297" left="1297" right="1343" shear="0" text="P">
            <Character no="1" top="2207" bottom="2297" left="1297" right="1344" shear="0" text="P"/>
        </Word>
        <Word no="3" top="2244" bottom="2318" left="561" right="855" shear="0" text="accipiebant">
            <Character no="1" top="2244" bottom="2318" left="561" right="598" shear="0" text="a"/>
            <Character no="2" top="2244" bottom="2318" left="598" right="621" shear="0" text="c"/>
            <Character no="3" top="2244" bottom="2318" left="621" right="641" shear="0" text="c"/>
            <Character no="4" top="2244" bottom="2318" left="641" right="658" shear="0" text="i"/>
            <Character no="5" top="2244" bottom="2318" left="658" right="686" shear="0" text="p"/>
            <Character no="6" top="2244" bottom="2318" left="686" right="708" shear="0" text="i"/>
            <Character no="7" top="2244" bottom="2318" left="708" right="728" shear="0" text="e"/>
            <Character no="8" top="2244" bottom="2318" left="728" right="756" shear="0" text="b"/>
            <Character no="9" top="2244" bottom="2318" left="756" right="783" shear="0" text="a"/>
            <Character no="10" top="2244" bottom="2318" left="783" right="818" shear="0" text="n"/>
            <Character no="11" top="2244" bottom="2318" left="818" right="843" shear="0" text="t"/>
            <Character no="12" top="2244" bottom="2318" left="843" right="856" shear="0" text="."/>
        </Word>
        <Word no="4" top="2244" bottom="2318" left="561" right="853" shear="0" text="accipiebant">
            <Character no="1" top="2244" bottom="2318" left="561" right="599" shear="0" text="a"/>
            <Character no="2" top="2244" bottom="2318" left="599" right="620" shear="0" text="c"/>
            <Character no="3" top="2244" bottom="2318" left="620" right="642" shear="0" text="c"/>
            <Character no="4" top="2244" bottom="2318" left="642" right="656" shear="0" text="i"/>
            <Character no="5" top="2244" bottom="2318" left="656" right="688" shear="0" text="p"/>
            <Character no="6" top="2244" bottom="2318" left="688" right="707" shear="0" text="i"/>
            <Character no="7" top="2244" bottom="2318" left="707" right="729" shear="0" text="e"/>
            <Character no="8" top="2244" bottom="2318" left="729" right="757" shear="0" text="b"/>
            <Character no="9" top="2244" bottom="2318" left="757" right="784" shear="0" text="a"/>
            <Character no="10" top="2244" bottom="2318" left="784" right="816" shear="0" text="n"/>
            <Character no="11" top="2244" bottom="2318" left="816" right="843" shear="0" text="t"/>
            <Character no="12" top="2244" bottom="2318" left="843" right="854" shear="0" text="."/>
        </Word>
    </TextLine>
    <TextLine no="25" top="2387" bottom="2466" left="345" right="528" shear="0">
        <Word no="1" top="2387" bottom="2466" left="345" right="528" shear="0" text="Unde">
            <Character no="1" top="2387" bottom="2466" left="345" right="424" shear="0" text="V"/>
            <Character no="2" top="2387" bottom="2466" left="424" right="459" shear="0" text="n"/>
            <Character no="3" top="2387" bottom="2466" left="459" right="488" shear="0" text="d"/>
            <Character no="4" top="2387" bottom="2466" left="488" right="529" shear="0" text="e"/>
        </Word>
    </TextLine>
</Image>
