<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0024">
    <TextLine no="1" top="142" bottom="214" left="745" right="1667" shear="0">
        <Word no="1" top="142" bottom="199" left="1030" right="1071" shear="0" text="d">
            <Character no="1" top="142" bottom="199" left="1035" right="1068" shear="0" text="d"/>
        </Word>
        <Word no="2" top="155" bottom="199" left="1086" right="1131" shear="0" text="x">
            <Character no="1" top="155" bottom="199"am left="1092" right="1125" shear="0" text="x"/>
        </Word>
        <Word no="3" top="155" bottom="199" left="1086" right="1136" shear="0" text="x">
            <Character no="1" top="155" bottom="199" left="1093" right="1125" shear="0" text="x"/>
        </Word>
        <Word no="4" top="163" bottom="203" left="745" right="847" shear="0" text="tam">
            <Character no="1" top="163" bottom="203" left="752" right="773" shear="0" text="t"/>
            <Character no="2" top="163" bottom="203" left="773" right="802" shear="0" text="a"/>
            <Character no="3" top="163" bottom="203" left="802" right="846" shear="0" text="m"/>
        </Word>
        <Word no="5" top="165" bottom="214" left="1441" right="1667" shear="0" text="memorie">
            <Character no="1" top="165" bottom="214" left="1446" right="1488" shear="0" text="m"/>
            <Character no="2" top="165" bottom="214" left="1488" right="1513" shear="0" text="e"/>
            <Character no="3" top="165" bottom="214" left="1513" right="1562" shear="0" text="m"/>
            <Character no="4" top="165" bottom="214" left="1562" right="1588" shear="0" text="o"/>
            <Character no="5" top="165" bottom="214" left="1588" right="1613" shear="0" text="r"/>
            <Character no="6" top="165" bottom="214" left="1613" right="1628" shear="0" text="i"/>
            <Character no="7" top="165" bottom="214" left="1628" right="1654" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="206" bottom="291" left="478" right="518" shear="0">
        <Word no="1" top="206" bottom="291" left="478" right="518" shear="0" text="D">
            <Character no="1" top="206" bottom="291" left="485" right="517" shear="0" text="D"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="283" bottom="367" left="364" right="547" shear="0">
        <Word no="1" top="283" bottom="367" left="364" right="407" shear="0" text="B">
            <Character no="1" top="283" bottom="367" left="375" right="404" shear="0" text="B"/>
        </Word>
        <Word no="2" top="326" bottom="365" left="506" right="547" shear="0" text="v">
            <Character no="1" top="326" bottom="365" left="511" right="546" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="326" bottom="365" left="506" right="547" shear="0">
        <Word no="1" top="326" bottom="365" left="506" right="547" shear="0" text="v">
            <Character no="1" top="326" bottom="365" left="512" right="546" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="398" bottom="455" left="404" right="1647" shear="0">
        <Word no="1" top="401" bottom="450" left="404" right="528" shear="0" text="anno">
            <Character no="1" top="401" bottom="450" left="408" right="439" shear="0" text="a"/>
            <Character no="2" top="401" bottom="450" left="439" right="466" shear="0" text="n"/>
            <Character no="3" top="401" bottom="450" left="466" right="501" shear="0" text="n"/>
            <Character no="4" top="401" bottom="450" left="501" right="526" shear="0" text="o"/>
        </Word>
        <Word no="2" top="398" bottom="455" left="1497" right="1647" shear="0" text="medio">
            <Character no="1" top="398" bottom="455" left="1500" right="1553" shear="0" text="m"/>
            <Character no="2" top="398" bottom="455" left="1553" right="1574" shear="0" text="e"/>
            <Character no="3" top="398" bottom="455" left="1574" right="1606" shear="0" text="d"/>
            <Character no="4" top="398" bottom="455" left="1606" right="1619" shear="0" text="i"/>
            <Character no="5" top="398" bottom="455" left="1619" right="1646" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="404" bottom="457" left="404" right="1647" shear="0">
        <Word no="1" top="404" bottom="457" left="1497" right="1647" shear="0" text="medio">
            <Character no="1" top="404" bottom="457" left="1503" right="1553" shear="0" text="m"/>
            <Character no="2" top="404" bottom="457" left="1553" right="1575" shear="0" text="e"/>
            <Character no="3" top="404" bottom="457" left="1575" right="1607" shear="0" text="d"/>
            <Character no="4" top="404" bottom="457" left="1607" right="1619" shear="0" text="i"/>
            <Character no="5" top="404" bottom="457" left="1619" right="1646" shear="0" text="o"/>
        </Word>
        <Word no="2" top="404" bottom="450" left="404" right="528" shear="0" text="anno">
            <Character no="1" top="404" bottom="450" left="410" right="438" shear="0" text="a"/>
            <Character no="2" top="404" bottom="450" left="438" right="466" shear="0" text="n"/>
            <Character no="3" top="404" bottom="450" left="466" right="500" shear="0" text="n"/>
            <Character no="4" top="404" bottom="450" left="500" right="526" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="482" bottom="538" left="291" right="1561" shear="0">
        <Word no="1" top="482" bottom="528" left="291" right="499" shear="0" text="exercitu">
            <Character no="1" top="482" bottom="528" left="293" right="317" shear="0" text="e"/>
            <Character no="2" top="482" bottom="528" left="317" right="349" shear="0" text="x"/>
            <Character no="3" top="482" bottom="528" left="349" right="369" shear="0" text="e"/>
            <Character no="4" top="482" bottom="528" left="369" right="397" shear="0" text="r"/>
            <Character no="5" top="482" bottom="528" left="397" right="417" shear="0" text="c"/>
            <Character no="6" top="482" bottom="528" left="417" right="434" shear="0" text="i"/>
            <Character no="7" top="482" bottom="528" left="434" right="455" shear="0" text="t"/>
            <Character no="8" top="482" bottom="528" left="455" right="494" shear="0" text="u"/>
        </Word>
        <Word no="2" top="494" bottom="538" left="1439" right="1561" shear="0" text="tum">
            <Character no="1" top="494" bottom="538" left="1440" right="1463" shear="0" text="t"/>
            <Character no="2" top="494" bottom="538" left="1463" right="1499" shear="0" text="u"/>
            <Character no="3" top="494" bottom="538" left="1499" right="1559" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="735" bottom="794" left="396" right="433" shear="0">
        <Word no="1" top="735" bottom="794" left="396" right="433" shear="0" text="q">
            <Character no="1" top="735" bottom="794" left="399" right="432" shear="0" text="q"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="962" bottom="1023" left="775" right="988" shear="0">
        <Word no="1" top="962" bottom="1023" left="775" right="988" shear="0" text="sua_castra">
            <Character no="1" top="962" bottom="1023" left="778" right="798" shear="0" text="s"/>
            <Character no="2" top="962" bottom="1023" left="798" right="825" shear="0" text="u"/>
            <Character no="3" top="962" bottom="1023" left="825" right="854" shear="0" text="a"/>
            <Character no="4" top="962" bottom="1023" left="854" right="872" shear="0" text="c"/>
            <Character no="5" top="962" bottom="1023" left="872" right="896" shear="0" text="a"/>
            <Character no="6" top="962" bottom="1023" left="896" right="913" shear="0" text="s"/>
            <Character no="7" top="962" bottom="1023" left="913" right="929" shear="0" text="t"/>
            <Character no="8" top="962" bottom="1023" left="929" right="946" shear="0" text="r"/>
            <Character no="9" top="962" bottom="1023" left="946" right="975" shear="0" text="a"/>
        </Word>
        <Word no="2" top="962" bottom="1023" left="775" right="982" shear="0" text="sua_castra">
            <Character no="1" top="962" bottom="1023" left="779" right="798" shear="0" text="s"/>
            <Character no="2" top="962" bottom="1023" left="798" right="825" shear="0" text="u"/>
            <Character no="3" top="962" bottom="1023" left="825" right="854" shear="0" text="a"/>
            <Character no="4" top="962" bottom="1023" left="873" right="895" shear="0" text="c"/>
            <Character no="5" top="962" bottom="1023" left="895" right="912" shear="0" text="a"/>
            <Character no="6" top="962" bottom="1023" left="912" right="929" shear="0" text="s"/>
            <Character no="7" top="962" bottom="1023" left="929" right="946" shear="0" text="t"/>
            <Character no="8" top="962" bottom="1023" left="946" right="976" shear="0" text="r"/>
            <Character no="9" top="962" bottom="1023" left="946" right="975" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1036" bottom="1139" left="543" right="1333" shear="0">
        <Word no="1" top="1038" bottom="1095" left="543" right="625" shear="0" text="ubi">
            <Character no="1" top="1038" bottom="1095" left="546" right="579" shear="0" text="u"/>
            <Character no="2" top="1038" bottom="1095" left="579" right="604" shear="0" text="b"/>
            <Character no="3" top="1038" bottom="1095" left="604" right="623" shear="0" text="i"/>
        </Word>
        <Word no="2" top="1036" bottom="1139" left="1172" right="1333" shear="0" text="magna">
            <Character no="1" top="1036" bottom="1139" left="1178" right="1217" shear="0" text="m"/>
            <Character no="2" top="1036" bottom="1139" left="1217" right="1240" shear="0" text="a"/>
            <Character no="3" top="1036" bottom="1139" left="1240" right="1271" shear="0" text="g"/>
            <Character no="4" top="1036" bottom="1139" left="1271" right="1297" shear="0" text="n"/>
            <Character no="5" top="1036" bottom="1139" left="1297" right="1328" shear="0" text="a"/>
        </Word>
        <Word no="3" top="1055" bottom="1101" left="739" right="843" shear="0" text="tres"/>
        <Word no="4" top="1036" bottom="1139" left="1172" right="1330" shear="0" text="magna">
            <Character no="1" top="1036" bottom="1139" left="1176" right="1218" shear="0" text="m"/>
            <Character no="2" top="1036" bottom="1139" left="1218" right="1241" shear="0" text="a"/>
            <Character no="3" top="1036" bottom="1139" left="1241" right="1271" shear="0" text="g"/>
            <Character no="4" top="1036" bottom="1139" left="1271" right="1295" shear="0" text="n"/>
            <Character no="5" top="1036" bottom="1139" left="1295" right="1327" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1119" bottom="1216" left="1376" right="1490" shear="0">
        <Word no="1" top="1119" bottom="1216" left="1376" right="1490" shear="0" text="Quo">
            <Character no="1" top="1119" bottom="1216" left="1388" right="1429" shear="0" text="Q"/>
            <Character no="2" top="1119" bottom="1216" left="1429" right="1460" shear="0" text="u"/>
            <Character no="3" top="1119" bottom="1216" left="1460" right="1487" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1119" bottom="1216" left="1376" right="1428" shear="0" text="Q">
            <Character no="1" top="1119" bottom="1216" left="1383" right="1425" shear="0" text="Q"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1219" bottom="1278" left="846" right="965" shear="0">
        <Word no="1" top="1219" bottom="1278" left="846" right="965" shear="0" text="loco">
            <Character no="1" top="1219" bottom="1278" left="854" right="870" shear="0" text="l"/>
            <Character no="2" top="1219" bottom="1278" left="870" right="897" shear="0" text="o"/>
            <Character no="3" top="1219" bottom="1278" left="897" right="920" shear="0" text="c"/>
            <Character no="4" top="1219" bottom="1278" left="920" right="948" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1219" bottom="1278" left="846" right="949" shear="0" text="loco">
            <Character no="1" top="1219" bottom="1278" left="850" right="871" shear="0" text="l"/>
            <Character no="2" top="1219" bottom="1278" left="871" right="897" shear="0" text="o"/>
            <Character no="3" top="1219" bottom="1278" left="897" right="919" shear="0" text="c"/>
            <Character no="4" top="1219" bottom="1278" left="919" right="947" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1228" bottom="1278" left="846" right="949" shear="0">
        <Word no="1" top="1228" bottom="1278" left="846" right="949" shear="0" text="loco">
            <Character no="1" top="1228" bottom="1278" left="851" right="870" shear="0" text="l"/>
            <Character no="2" top="1228" bottom="1278" left="870" right="897" shear="0" text="o"/>
            <Character no="3" top="1228" bottom="1278" left="897" right="921" shear="0" text="c"/>
            <Character no="4" top="1228" bottom="1278" left="921" right="946" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1307" bottom="1368" left="901" right="995" shear="0">
        <Word no="1" top="1307" bottom="1368" left="901" right="995" shear="0" text="die">
            <Character no="1" top="1307" bottom="1368" left="906" right="938" shear="0" text="d"/>
            <Character no="2" top="1307" bottom="1368" left="938" right="956" shear="0" text="i"/>
            <Character no="3" top="1307" bottom="1368" left="956" right="986" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1534" bottom="1597" left="292" right="778" shear="0">
        <Word no="1" top="1534" bottom="1597" left="712" right="778" shear="0" text="sit">
            <Character no="1" top="1534" bottom="1597" left="717" right="732" shear="0" text="s"/>
            <Character no="2" top="1534" bottom="1597" left="732" right="746" shear="0" text="i"/>
            <Character no="3" top="1534" bottom="1597" left="746" right="775" shear="0" text="t"/>
        </Word>
        <Word no="2" top="1536" bottom="1594" left="292" right="328" shear="0" text="h">
            <Character no="1" top="1536" bottom="1594" left="295" right="326" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1608" bottom="1686" left="298" right="939" shear="0">
        <Word no="1" top="1615" bottom="1686" left="436" right="613" shear="0" text="tepore">
            <Character no="1" top="1615" bottom="1686" left="441" right="469" shear="0" text="t"/>
            <Character no="2" top="1615" bottom="1686" left="469" right="490" shear="0" text="e"/>
            <Character no="3" top="1615" bottom="1686" left="490" right="523" shear="0" text="p"/>
            <Character no="4" top="1615" bottom="1686" left="523" right="549" shear="0" text="o"/>
            <Character no="5" top="1615" bottom="1686" left="549" right="576" shear="0" text="r"/>
            <Character no="6" top="1615" bottom="1686" left="576" right="601" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1608" bottom="1676" left="782" right="939" shear="0" text="felicit">
            <Character no="1" top="1608" bottom="1676" left="784" right="805" shear="0" text="f"/>
            <Character no="2" top="1608" bottom="1676" left="805" right="825" shear="0" text="e"/>
            <Character no="3" top="1608" bottom="1676" left="825" right="842" shear="0" text="l"/>
            <Character no="4" top="1608" bottom="1676" left="842" right="859" shear="0" text="i"/>
            <Character no="5" top="1608" bottom="1676" left="859" right="881" shear="0" text="c"/>
            <Character no="6" top="1608" bottom="1676" left="881" right="901" shear="0" text="i"/>
            <Character no="7" top="1608" bottom="1676" left="901" right="931" shear="0" text="t"/>
        </Word>
        <Word no="3" top="1615" bottom="1686" left="436" right="619" shear="0" text="tepore">
            <Character no="1" top="1615" bottom="1686" left="438" right="469" shear="0" text="t"/>
            <Character no="2" top="1615" bottom="1686" left="469" right="490" shear="0" text="e"/>
            <Character no="3" top="1615" bottom="1686" left="490" right="523" shear="0" text="p"/>
            <Character no="4" top="1615" bottom="1686" left="523" right="549" shear="0" text="o"/>
            <Character no="5" top="1615" bottom="1686" left="549" right="574" shear="0" text="r"/>
            <Character no="6" top="1615" bottom="1686" left="574" right="602" shear="0" text="e"/>
        </Word>
        <Word no="4" top="1608" bottom="1676" left="782" right="937" shear="0" text="felicit">
            <Character no="1" top="1608" bottom="1676" left="786" right="804" shear="0" text="f"/>
            <Character no="2" top="1608" bottom="1676" left="804" right="826" shear="0" text="e"/>
            <Character no="3" top="1608" bottom="1676" left="826" right="842" shear="0" text="l"/>
            <Character no="4" top="1608" bottom="1676" left="842" right="858" shear="0" text="i"/>
            <Character no="5" top="1608" bottom="1676" left="858" right="881" shear="0" text="c"/>
            <Character no="6" top="1608" bottom="1676" left="881" right="900" shear="0" text="i"/>
            <Character no="7" top="1608" bottom="1676" left="900" right="932" shear="0" text="t"/>
        </Word>
        <Word no="5" top="1627" bottom="1682" left="298" right="432" shear="0" text="pauco">
            <Character no="1" top="1627" bottom="1682" left="303" right="328" shear="0" text="p"/>
            <Character no="2" top="1627" bottom="1682" left="328" right="354" shear="0" text="a"/>
            <Character no="3" top="1627" bottom="1682" left="354" right="384" shear="0" text="u"/>
            <Character no="4" top="1627" bottom="1682" left="384" right="411" shear="0" text="c"/>
            <Character no="5" top="1627" bottom="1682" left="411" right="432" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1686" bottom="1762" left="1236" right="1369" shear="0">
        <Word no="1" top="1686" bottom="1762" left="1236" right="1363" shear="0" text="parti">
            <Character no="1" top="1686" bottom="1762" left="1241" right="1267" shear="0" text="p"/>
            <Character no="2" top="1686" bottom="1762" left="1267" right="1291" shear="0" text="a"/>
            <Character no="3" top="1686" bottom="1762" left="1291" right="1319" shear="0" text="r"/>
            <Character no="4" top="1686" bottom="1762" left="1319" right="1340" shear="0" text="t"/>
            <Character no="5" top="1686" bottom="1762" left="1340" right="1358" shear="0" text="i"/>
        </Word>
        <Word no="2" top="1686" bottom="1762" left="1236" right="1369" shear="0" text="parti">
            <Character no="1" top="1686" bottom="1762" left="1240" right="1268" shear="0" text="p"/>
            <Character no="2" top="1686" bottom="1762" left="1268" right="1293" shear="0" text="a"/>
            <Character no="3" top="1686" bottom="1762" left="1293" right="1322" shear="0" text="r"/>
            <Character no="4" top="1686" bottom="1762" left="1322" right="1342" shear="0" text="t"/>
            <Character no="5" top="1686" bottom="1762" left="1342" right="1363" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1753" bottom="1844" left="464" right="1061" shear="0">
        <Word no="1" top="1753" bottom="1839" left="1018" right="1061" shear="0" text="B">
            <Character no="1" top="1753" bottom="1839" left="1025" right="1059" shear="0" text="B"/>
        </Word>
        <Word no="2" top="1781" bottom="1844" left="464" right="504" shear="0" text="h">
            <Character no="1" top="1781" bottom="1844" left="470" right="503" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1797" bottom="1859" left="1340" right="1380" shear="0">
        <Word no="1" top="1797" bottom="1859" left="1340" right="1380" shear="0" text="g">
            <Character no="1" top="1797" bottom="1859" left="1345" right="1377" shear="0" text="g"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1868" bottom="1945" left="790" right="1318" shear="0">
        <Word no="1" top="1878" bottom="1945" left="1202" right="1318" shear="0" text="que">
            <Character no="1" top="1878" bottom="1945" left="1203" right="1239" shear="0" text="q"/>
            <Character no="2" top="1878" bottom="1945" left="1239" right="1271" shear="0" text="u"/>
            <Character no="3" top="1878" bottom="1945" left="1271" right="1304" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1868" bottom="1929" left="790" right="865" shear="0" text="W">
            <Character no="1" top="1868" bottom="1929" left="790" right="865" shear="0" text="W"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1934" bottom="2035" left="841" right="1662" shear="0">
        <Word no="1" top="1942" bottom="2007" left="1499" right="1662" shear="0" text="felicit">
            <Character no="1" top="1942" bottom="2007" left="1501" right="1523" shear="0" text="f"/>
            <Character no="2" top="1942" bottom="2007" left="1523" right="1546" shear="0" text="e"/>
            <Character no="3" top="1942" bottom="2007" left="1546" right="1562" shear="0" text="l"/>
            <Character no="4" top="1942" bottom="2007" left="1562" right="1578" shear="0" text="i"/>
            <Character no="5" top="1942" bottom="2007" left="1578" right="1607" shear="0" text="c"/>
            <Character no="6" top="1942" bottom="2007" left="1607" right="1627" shear="0" text="i"/>
            <Character no="7" top="1942" bottom="2007" left="1627" right="1657" shear="0" text="t"/>
        </Word>
        <Word no="2" top="1937" bottom="2035" left="1382" right="1434" shear="0" text="Q">
            <Character no="1" top="1937" bottom="2035" left="1385" right="1432" shear="0" text="Q"/>
        </Word>
        <Word no="3" top="1934" bottom="2025" left="841" right="890" shear="0" text="P">
            <Character no="1" top="1934" bottom="2025" left="847" right="889" shear="0" text="P"/>
        </Word>
        <Word no="4" top="1973" bottom="2013" left="957" right="1003" shear="0" text="v">
            <Character no="1" top="1973" bottom="2013" left="963" right="1003" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="2025" bottom="2096" left="897" right="1115" shear="0">
        <Word no="1" top="2025" bottom="2096" left="897" right="1115" shear="0" text="successit">
            <Character no="1" top="2025" bottom="2096" left="899" right="920" shear="0" text="s"/>
            <Character no="2" top="2025" bottom="2096" left="920" right="954" shear="0" text="u"/>
            <Character no="3" top="2025" bottom="2096" left="954" right="977" shear="0" text="c"/>
            <Character no="4" top="2025" bottom="2096" left="977" right="1002" shear="0" text="c"/>
            <Character no="5" top="2025" bottom="2096" left="1002" right="1024" shear="0" text="e"/>
            <Character no="6" top="2025" bottom="2096" left="1024" right="1042" shear="0" text="s"/>
            <Character no="7" top="2025" bottom="2096" left="1042" right="1057" shear="0" text="s"/>
            <Character no="8" top="2025" bottom="2096" left="1057" right="1075" shear="0" text="i"/>
            <Character no="9" top="2025" bottom="2096" left="1075" right="1104" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="2091" bottom="2183" left="608" right="1340" shear="0">
        <Word no="1" top="2112" bottom="2171" left="823" right="1042" shear="0" text="obtinuit">
            <Character no="1" top="2112" bottom="2171" left="826" right="852" shear="0" text="o"/>
            <Character no="2" top="2112" bottom="2171" left="852" right="881" shear="0" text="b"/>
            <Character no="3" top="2112" bottom="2171" left="881" right="902" shear="0" text="t"/>
            <Character no="4" top="2112" bottom="2171" left="902" right="920" shear="0" text="i"/>
            <Character no="5" top="2112" bottom="2171" left="920" right="950" shear="0" text="n"/>
            <Character no="6" top="2112" bottom="2171" left="950" right="986" shear="0" text="u"/>
            <Character no="7" top="2112" bottom="2171" left="986" right="1004" shear="0" text="i"/>
            <Character no="8" top="2112" bottom="2171" left="1004" right="1031" shear="0" text="t"/>
        </Word>
        <Word no="2" top="2107" bottom="2174" left="608" right="694" shear="0" text="cui">
            <Character no="1" top="2107" bottom="2174" left="613" right="634" shear="0" text="c"/>
            <Character no="2" top="2107" bottom="2174" left="634" right="662" shear="0" text="u"/>
            <Character no="3" top="2107" bottom="2174" left="662" right="680" shear="0" text="i"/>
        </Word>
        <Word no="3" top="2091" bottom="2183" left="1045" right="1340" shear="0" text="Wratizlav">
            <Character no="1" top="2091" bottom="2183" left="1049" right="1124" shear="0" text="W"/>
            <Character no="2" top="2091" bottom="2183" left="1124" right="1148" shear="0" text="r"/>
            <Character no="3" top="2091" bottom="2183" left="1148" right="1178" shear="0" text="a"/>
            <Character no="4" top="2091" bottom="2183" left="1178" right="1198" shear="0" text="t"/>
            <Character no="5" top="2091" bottom="2183" left="1198" right="1220" shear="0" text="i"/>
            <Character no="6" top="2091" bottom="2183" left="1220" right="1254" shear="0" text="t"/>
            <Character no="7" top="2091" bottom="2183" left="1254" right="1278" shear="0" text="l"/>
            <Character no="8" top="2091" bottom="2183" left="1278" right="1310" shear="0" text="a"/>
            <Character no="9" top="2091" bottom="2183" left="1310" right="1338" shear="0" text="v"/>
        </Word>
        <Word no="4" top="2107" bottom="2174" left="608" right="689" shear="0" text="cui">
            <Character no="1" top="2107" bottom="2174" left="611" right="633" shear="0" text="c"/>
            <Character no="2" top="2107" bottom="2174" left="633" right="665" shear="0" text="u"/>
            <Character no="3" top="2107" bottom="2174" left="665" right="682" shear="0" text="i"/>
        </Word>
        <Word no="5" top="2113" bottom="2174" left="1045" right="1124" shear="0" text="W">
            <Character no="1" top="2113" bottom="2174" left="1049" right="1123" shear="0" text="W"/>
        </Word>
        <Word no="6" top="2112" bottom="2171" left="823" right="1040" shear="0" text="obtinuit">
            <Character no="1" top="2112" bottom="2171" left="825" right="853" shear="0" text="o"/>
            <Character no="2" top="2112" bottom="2171" left="853" right="879" shear="0" text="b"/>
            <Character no="3" top="2112" bottom="2171" left="879" right="902" shear="0" text="t"/>
            <Character no="4" top="2112" bottom="2171" left="902" right="919" shear="0" text="i"/>
            <Character no="5" top="2112" bottom="2171" left="919" right="948" shear="0" text="n"/>
            <Character no="6" top="2112" bottom="2171" left="948" right="988" shear="0" text="u"/>
            <Character no="7" top="2112" bottom="2171" left="988" right="1005" shear="0" text="i"/>
            <Character no="8" top="2112" bottom="2171" left="1005" right="1031" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="2272" bottom="2333" left="783" right="850" shear="0">
        <Word no="1" top="2272" bottom="2333" left="783" right="850" shear="0" text="ad">
            <Character no="1" top="2272" bottom="2333" left="787" right="816" shear="0" text="a"/>
            <Character no="2" top="2272" bottom="2333" left="816" right="846" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="2343" bottom="2425" left="314" right="1194" shear="0">
        <Word no="1" top="2359" bottom="2413" left="530" right="567" shear="0" text="b">
            <Character no="1" top="2359" bottom="2413" left="536" right="566" shear="0" text="b"/>
        </Word>
        <Word no="2" top="2343" bottom="2406" left="1143" right="1194" shear="0" text="&">
            <Character no="1" top="2343" bottom="2406" left="1148" right="1194" shear="0" text="&"/>
        </Word>
        <Word no="3" top="2366" bottom="2408" left="868" right="899" shear="0" text="c">
            <Character no="1" top="2366" bottom="2408" left="871" right="899" shear="0" text="c"/>
        </Word>
        <Word no="4" top="2344" bottom="2418" left="703" right="767" shear="0" text="W">
            <Character no="1" top="2344" bottom="2418" left="703" right="765" shear="0" text="W"/>
        </Word>
        <Word no="5" top="2348" bottom="2425" left="314" right="402" shear="0" text="Hec">
            <Character no="1" top="2348" bottom="2425" left="318" right="358" shear="0" text="H"/>
            <Character no="2" top="2348" bottom="2425" left="358" right="377" shear="0" text="e"/>
            <Character no="3" top="2348" bottom="2425" left="377" right="399" shear="0" text="c"/>
        </Word>
        <Word no="6" top="2344" bottom="2418" left="684" right="767" shear="0" text="W">
            <Character no="1" top="2344" bottom="2418" left="687" right="766" shear="0" text="W"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="2438" bottom="2497" left="459" right="1064" shear="0">
        <Word no="1" top="2459" bottom="2497" left="459" right="492" shear="0" text="o">
            <Character no="1" top="2459" bottom="2497" left="463" right="490" shear="0" text="o"/>
        </Word>
        <Word no="2" top="2438" bottom="2492" left="1026" right="1064" shear="0" text="a">
            <Character no="1" top="2438" bottom="2492" left="1031" right="1063" shear="0" text="a"/>
        </Word>
    </TextLine>
</Image>
