<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0042">
    <TextLine no="1" top="103" bottom="179" left="758" right="1577" shear="0">
        <Word no="1" top="114" bottom="170" left="758" right="798" shear="0" text="b">
            <Character no="1" top="114" bottom="170" left="758" right="799" shear="0" text="b"/>
        </Word>
        <Word no="2" top="103" bottom="179" left="1541" right="1575" shear="0" text="@p^~">
            <Character no="1" top="103" bottom="179" left="1541" right="1576" shear="0" text="p"/>
        </Word>
        <Word no="3" top="103" bottom="179" left="1541" right="1577" shear="0" text="@p^~">
            <Character no="1" top="103" bottom="179" left="1541" right="1578" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="199" bottom="241" left="1499" right="1532" shear="0">
        <Word no="1" top="199" bottom="241" left="1499" right="1532" shear="0" text="s">
            <Character no="1" top="199" bottom="241" left="1499" right="1533" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="199" bottom="241" left="1499" right="1532" shear="0">
        <Word no="1" top="199" bottom="241" left="1499" right="1532" shear="0" text="s">
            <Character no="1" top="199" bottom="241" left="1499" right="1533" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="262" bottom="336" left="323" right="766" shear="0">
        <Word no="1" top="271" bottom="332" left="713" right="766" shear="0" text="@ampersand">
            <Character no="1" top="271" bottom="332" left="713" right="767" shear="0" text="&amp;"/>
        </Word>
        <Word no="2" top="287" bottom="331" left="682" right="714" shear="0" text="c">
            <Character no="1" top="287" bottom="331" left="682" right="715" shear="0" text="c"/>
        </Word>
        <Word no="3" top="269" bottom="336" left="323" right="407" shear="0" text="seu">
            <Character no="1" top="269" bottom="336" left="323" right="346" shear="0" text="f"/>
            <Character no="2" top="269" bottom="336" left="346" right="367" shear="0" text="e"/>
            <Character no="3" top="269" bottom="336" left="367" right="408" shear="0" text="u"/>
        </Word>
        <Word no="4" top="262" bottom="333" left="619" right="662" shear="0" text="S">
            <Character no="1" top="262" bottom="333" left="619" right="663" shear="0" text="S"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="322" bottom="408" left="1188" right="1227" shear="0">
        <Word no="1" top="322" bottom="408" left="1188" right="1227" shear="0" text="D">
            <Character no="1" top="322" bottom="408" left="1188" right="1228" shear="0" text="D"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="434" bottom="491" left="932" right="1310" shear="0">
        <Word no="1" top="442" bottom="490" left="1245" right="1310" shear="0" text="te">
            <Character no="1" top="442" bottom="490" left="1245" right="1273" shear="0" text="t"/>
            <Character no="2" top="442" bottom="490" left="1273" right="1311" shear="0" text="e"/>
        </Word>
        <Word no="2" top="434" bottom="491" left="988" right="1069" shear="0" text="illi">
            <Character no="1" top="434" bottom="491" left="988" right="1006" shear="0" text="i"/>
            <Character no="2" top="434" bottom="491" left="1006" right="1026" shear="0" text="l"/>
            <Character no="3" top="434" bottom="491" left="1026" right="1044" shear="0" text="l"/>
            <Character no="4" top="434" bottom="491" left="1044" right="1070" shear="0" text="i"/>
        </Word>
        <Word no="3" top="446" bottom="490" left="932" right="993" shear="0" text="ex">
            <Character no="1" top="446" bottom="490" left="932" right="956" shear="0" text="e"/>
            <Character no="2" top="446" bottom="490" left="956" right="994" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="512" bottom="580" left="1290" right="1381" shear="0">
        <Word no="1" top="512" bottom="580" left="1290" right="1381" shear="0" text="nec">
            <Character no="1" top="512" bottom="580" left="1290" right="1329" shear="0" text="n"/>
            <Character no="2" top="512" bottom="580" left="1329" right="1353" shear="0" text="e"/>
            <Character no="3" top="512" bottom="580" left="1353" right="1382" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="534" bottom="578" left="797" right="920" shear="0">
        <Word no="1" top="534" bottom="578" left="797" right="920" shear="0" text="tam">
            <Character no="1" top="534" bottom="578" left="797" right="830" shear="0" text="t"/>
            <Character no="2" top="534" bottom="578" left="830" right="857" shear="0" text="a"/>
            <Character no="3" top="534" bottom="578" left="857" right="921" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="578" bottom="696" left="326" right="1137" shear="0">
        <Word no="1" top="578" bottom="677" left="919" right="1137" shear="0" text="aspicias">
            <Character no="1" top="578" bottom="677" left="919" right="958" shear="0" text="a"/>
            <Character no="2" top="578" bottom="677" left="958" right="978" shear="0" text="f"/>
            <Character no="3" top="578" bottom="677" left="978" right="1012" shear="0" text="p"/>
            <Character no="4" top="578" bottom="677" left="1012" right="1029" shear="0" text="i"/>
            <Character no="5" top="578" bottom="677" left="1029" right="1058" shear="0" text="c"/>
            <Character no="6" top="578" bottom="677" left="1058" right="1074" shear="0" text="i"/>
            <Character no="7" top="578" bottom="677" left="1074" right="1104" shear="0" text="a"/>
            <Character no="8" top="578" bottom="677" left="1104" right="1138" shear="0" text="f"/>
        </Word>
        <Word no="2" top="578" bottom="677" left="919" right="1135" shear="0" text="aspicias">
            <Character no="1" top="578" bottom="677" left="919" right="956" shear="0" text="a"/>
            <Character no="2" top="578" bottom="677" left="956" right="979" shear="0" text="s"/>
            <Character no="3" top="578" bottom="677" left="979" right="1011" shear="0" text="p"/>
            <Character no="4" top="578" bottom="677" left="1011" right="1028" shear="0" text="i"/>
            <Character no="5" top="578" bottom="677" left="1028" right="1058" shear="0" text="c"/>
            <Character no="6" top="578" bottom="677" left="1058" right="1074" shear="0" text="i"/>
            <Character no="7" top="578" bottom="677" left="1074" right="1104" shear="0" text="a"/>
            <Character no="8" top="578" bottom="677" left="1104" right="1136" shear="0" text="s"/>
        </Word>
        <Word no="3" top="616" bottom="696" left="326" right="366" shear="0" text="g">
            <Character no="1" top="616" bottom="696" left="326" right="367" shear="0" text="g"/>
        </Word>
        <Word no="4" top="599" bottom="668" left="753" right="921" shear="0" text="maris">
            <Character no="1" top="599" bottom="668" left="753" right="817" shear="0" text="m"/>
            <Character no="2" top="599" bottom="668" left="817" right="845" shear="0" text="a"/>
            <Character no="3" top="599" bottom="668" left="845" right="871" shear="0" text="r"/>
            <Character no="4" top="599" bottom="668" left="871" right="891" shear="0" text="i"/>
            <Character no="5" top="599" bottom="668" left="891" right="922" shear="0" text="f"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="670" bottom="755" left="772" right="1669" shear="0">
        <Word no="1" top="677" bottom="755" left="1585" right="1669" shear="0" text="hec">
            <Character no="1" top="677" bottom="755" left="1585" right="1618" shear="0" text="h"/>
            <Character no="2" top="677" bottom="755" left="1618" right="1640" shear="0" text="e"/>
            <Character no="3" top="677" bottom="755" left="1640" right="1670" shear="0" text="c"/>
        </Word>
        <Word no="2" top="670" bottom="745" left="772" right="867" shear="0" text="Hec">
            <Character no="1" top="670" bottom="745" left="772" right="813" shear="0" text="H"/>
            <Character no="2" top="670" bottom="745" left="813" right="836" shear="0" text="e"/>
            <Character no="3" top="670" bottom="745" left="836" right="868" shear="0" text="c"/>
        </Word>
        <Word no="3" top="692" bottom="739" left="1284" right="1381" shear="0" text="tuo">
            <Character no="1" top="692" bottom="739" left="1284" right="1312" shear="0" text="t"/>
            <Character no="2" top="692" bottom="739" left="1312" right="1351" shear="0" text="u"/>
            <Character no="3" top="692" bottom="739" left="1351" right="1382" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="766" bottom="826" left="454" right="492" shear="0">
        <Word no="1" top="766" bottom="826" left="454" right="492" shear="0" text="d">
            <Character no="1" top="766" bottom="826" left="454" right="493" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="782" bottom="843" left="590" right="716" shear="0">
        <Word no="1" top="782" bottom="843" left="590" right="716" shear="0" text="pars">
            <Character no="1" top="782" bottom="843" left="590" right="627" shear="0" text="p"/>
            <Character no="2" top="782" bottom="843" left="627" right="661" shear="0" text="a"/>
            <Character no="3" top="782" bottom="843" left="661" right="686" shear="0" text="t"/>
            <Character no="4" top="782" bottom="843" left="686" right="717" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="831" bottom="883" left="1288" right="1323" shear="0">
        <Word no="1" top="831" bottom="883" left="1288" right="1323" shear="0" text="N">
            <Character no="1" top="831" bottom="883" left="1288" right="1324" shear="0" text="N"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="837" bottom="902" left="1082" right="1284" shear="0">
        <Word no="1" top="837" bottom="902" left="1082" right="1284" shear="0" text="honora">
            <Character no="1" top="837" bottom="902" left="1082" right="1116" shear="0" text="h"/>
            <Character no="2" top="837" bottom="902" left="1116" right="1145" shear="0" text="o"/>
            <Character no="3" top="837" bottom="902" left="1145" right="1183" shear="0" text="n"/>
            <Character no="4" top="837" bottom="902" left="1183" right="1213" shear="0" text="o"/>
            <Character no="5" top="837" bottom="902" left="1213" right="1236" shear="0" text="r"/>
            <Character no="6" top="837" bottom="902" left="1236" right="1285" shear="0" text="a"/>
        </Word>
        <Word no="2" top="837" bottom="899" left="1082" right="1117" shear="0" text="h">
            <Character no="1" top="837" bottom="899" left="1082" right="1118" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="851" bottom="913" left="1084" right="1857" shear="0">
        <Word no="1" top="851" bottom="913" left="1432" right="1857" shear="0" text="sapiens">
            <Character no="1" top="851" bottom="913" left="1432" right="1452" shear="0" text="l"/>
            <Character no="2" top="851" bottom="913" left="1452" right="1486" shear="0" text="a"/>
            <Character no="3" top="851" bottom="913" left="1486" right="1522" shear="0" text="p"/>
            <Character no="4" top="851" bottom="913" left="1522" right="1543" shear="0" text="i"/>
            <Character no="5" top="851" bottom="913" left="1543" right="1570" shear="0" text="e"/>
            <Character no="6" top="851" bottom="913" left="1570" right="1608" shear="0" text="n"/>
            <Character no="7" top="851" bottom="913" left="1608" right="1858" shear="0" text="s"/>
        </Word>
        <Word no="2" top="851" bottom="902" left="1084" right="1284" shear="0" text="honora">
            <Character no="1" top="851" bottom="902" left="1084" right="1117" shear="0" text="h"/>
            <Character no="2" top="851" bottom="902" left="1117" right="1146" shear="0" text="o"/>
            <Character no="3" top="851" bottom="902" left="1146" right="1183" shear="0" text="n"/>
            <Character no="4" top="851" bottom="902" left="1183" right="1212" shear="0" text="o"/>
            <Character no="5" top="851" bottom="902" left="1212" right="1235" shear="0" text="r"/>
            <Character no="6" top="851" bottom="902" left="1235" right="1285" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="911" bottom="976" left="1435" right="1569" shear="0">
        <Word no="1" top="911" bottom="976" left="1435" right="1569" shear="0" text="sum">
            <Character no="1" top="911" bottom="976" left="1435" right="1457" shear="0" text="f"/>
            <Character no="2" top="911" bottom="976" left="1457" right="1491" shear="0" text="u"/>
            <Character no="3" top="911" bottom="976" left="1491" right="1570" shear="0" text="m"/>
        </Word>
        <Word no="2" top="911" bottom="976" left="1435" right="1551" shear="0" text="sum">
            <Character no="1" top="911" bottom="976" left="1435" right="1456" shear="0" text="f"/>
            <Character no="2" top="911" bottom="976" left="1456" right="1494" shear="0" text="u"/>
            <Character no="3" top="911" bottom="976" left="1494" right="1552" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="934" bottom="976" left="629" right="668" shear="0">
        <Word no="1" top="934" bottom="976" left="629" right="668" shear="0" text="v">
            <Character no="1" top="934" bottom="976" left="629" right="669" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1078" bottom="1146" left="1061" right="1181" shear="0">
        <Word no="1" top="1078" bottom="1146" left="1061" right="1181" shear="0" text="sine">
            <Character no="1" top="1078" bottom="1146" left="1061" right="1084" shear="0" text="f"/>
            <Character no="2" top="1078" bottom="1146" left="1084" right="1100" shear="0" text="i"/>
            <Character no="3" top="1078" bottom="1146" left="1100" right="1139" shear="0" text="n"/>
            <Character no="4" top="1078" bottom="1146" left="1139" right="1182" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1186" bottom="1230" left="1585" right="1619" shear="0">
        <Word no="1" top="1186" bottom="1230" left="1585" right="1619" shear="0" text="a">
            <Character no="1" top="1186" bottom="1230" left="1585" right="1620" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1260" bottom="1332" left="693" right="1446" shear="0">
        <Word no="1" top="1260" bottom="1332" left="693" right="882" shear="0" text="@formam_forma^~">
            <Character no="1" top="1260" bottom="1332" left="693" right="717" shear="0" text="f"/>
            <Character no="2" top="1260" bottom="1332" left="717" right="744" shear="0" text="o"/>
            <Character no="3" top="1260" bottom="1332" left="744" right="774" shear="0" text="r"/>
            <Character no="4" top="1260" bottom="1332" left="774" right="830" shear="0" text="m"/>
            <Character no="5" top="1260" bottom="1332" left="830" right="883" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1261" bottom="1327" left="1374" right="1446" shear="0" text="sit">
            <Character no="1" top="1261" bottom="1327" left="1374" right="1401" shear="0" text="f"/>
            <Character no="2" top="1261" bottom="1327" left="1401" right="1417" shear="0" text="t"/>
            <Character no="3" top="1261" bottom="1327" left="1417" right="1447" shear="0" text="t"/>
        </Word>
        <Word no="3" top="1260" bottom="1332" left="693" right="871" shear="0" text="@formam_forma^~">
            <Character no="1" top="1260" bottom="1332" left="693" right="719" shear="0" text="f"/>
            <Character no="2" top="1260" bottom="1332" left="719" right="743" shear="0" text="o"/>
            <Character no="3" top="1260" bottom="1332" left="743" right="771" shear="0" text="r"/>
            <Character no="4" top="1260" bottom="1332" left="771" right="833" shear="0" text="m"/>
            <Character no="5" top="1260" bottom="1332" left="833" right="872" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1281" bottom="1344" left="386" right="516" shear="0">
        <Word no="1" top="1281" bottom="1344" left="386" right="516" shear="0" text="pace">
            <Character no="1" top="1281" bottom="1344" left="386" right="422" shear="0" text="p"/>
            <Character no="2" top="1281" bottom="1344" left="422" right="454" shear="0" text="a"/>
            <Character no="3" top="1281" bottom="1344" left="454" right="478" shear="0" text="c"/>
            <Character no="4" top="1281" bottom="1344" left="478" right="517" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="1502" bottom="1563" left="1431" right="1467" shear="0">
        <Word no="1" top="1502" bottom="1563" left="1431" right="1467" shear="0" text="h">
            <Character no="1" top="1502" bottom="1563" left="1431" right="1468" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="1749" bottom="1810" left="415" right="502" shear="0">
        <Word no="1" top="1749" bottom="1810" left="415" right="502" shear="0" text="suo">
            <Character no="1" top="1749" bottom="1810" left="415" right="441" shear="0" text="f"/>
            <Character no="2" top="1749" bottom="1810" left="441" right="476" shear="0" text="u"/>
            <Character no="3" top="1749" bottom="1810" left="476" right="503" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="1763" bottom="1813" left="920" right="1116" shear="0">
        <Word no="1" top="1763" bottom="1813" left="920" right="1116" shear="0" text="taxacio">
            <Character no="1" top="1763" bottom="1813" left="920" right="950" shear="0" text="t"/>
            <Character no="2" top="1763" bottom="1813" left="950" right="977" shear="0" text="a"/>
            <Character no="3" top="1763" bottom="1813" left="977" right="1013" shear="0" text="x"/>
            <Character no="4" top="1763" bottom="1813" left="1013" right="1043" shear="0" text="a"/>
            <Character no="5" top="1763" bottom="1813" left="1043" right="1070" shear="0" text="c"/>
            <Character no="6" top="1763" bottom="1813" left="1070" right="1087" shear="0" text="i"/>
            <Character no="7" top="1763" bottom="1813" left="1087" right="1117" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="1830" bottom="1903" left="510" right="650" shear="0">
        <Word no="1" top="1830" bottom="1903" left="510" right="650" shear="0" text="Certe">
            <Character no="1" top="1830" bottom="1903" left="510" right="540" shear="0" text="C"/>
            <Character no="2" top="1830" bottom="1903" left="540" right="564" shear="0" text="e"/>
            <Character no="3" top="1830" bottom="1903" left="564" right="590" shear="0" text="r"/>
            <Character no="4" top="1830" bottom="1903" left="590" right="610" shear="0" text="t"/>
            <Character no="5" top="1830" bottom="1903" left="610" right="651" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="1855" bottom="1915" left="1138" right="1172" shear="0">
        <Word no="1" top="1855" bottom="1915" left="1138" right="1172" shear="0" text="p">
            <Character no="1" top="1855" bottom="1915" left="1138" right="1173" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="1937" bottom="1986" left="773" right="907" shear="0">
        <Word no="1" top="1937" bottom="1986" left="773" right="907" shear="0" text="tota">
            <Character no="1" top="1937" bottom="1986" left="773" right="811" shear="0" text="t"/>
            <Character no="2" top="1937" bottom="1986" left="811" right="843" shear="0" text="o"/>
            <Character no="3" top="1937" bottom="1986" left="843" right="863" shear="0" text="t"/>
            <Character no="4" top="1937" bottom="1986" left="863" right="908" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="28" top="2093" bottom="2155" left="1265" right="1381" shear="0">
        <Word no="1" top="2093" bottom="2155" left="1265" right="1381" shear="0" text="que">
            <Character no="1" top="2093" bottom="2155" left="1265" right="1300" shear="0" text="q"/>
            <Character no="2" top="2093" bottom="2155" left="1300" right="1335" shear="0" text="u"/>
            <Character no="3" top="2093" bottom="2155" left="1335" right="1382" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="29" top="2107" bottom="2161" left="1265" right="1381" shear="0">
        <Word no="1" top="2107" bottom="2161" left="1265" right="1381" shear="0" text="que">
            <Character no="1" top="2107" bottom="2161" left="1265" right="1300" shear="0" text="q"/>
            <Character no="2" top="2107" bottom="2161" left="1300" right="1338" shear="0" text="u"/>
            <Character no="3" top="2107" bottom="2161" left="1338" right="1382" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="30" top="2249" bottom="2317" left="917" right="1006" shear="0">
        <Word no="1" top="2249" bottom="2317" left="917" right="1006" shear="0" text="hec">
            <Character no="1" top="2249" bottom="2317" left="917" right="953" shear="0" text="h"/>
            <Character no="2" top="2249" bottom="2317" left="953" right="977" shear="0" text="e"/>
            <Character no="3" top="2249" bottom="2317" left="977" right="1007" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="31" top="2326" bottom="2392" left="1010" right="1054" shear="0">
        <Word no="1" top="2326" bottom="2392" left="1010" right="1054" shear="0" text="B">
            <Character no="1" top="2326" bottom="2392" left="1010" right="1055" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="32" top="2349" bottom="2397" left="358" right="428" shear="0">
        <Word no="1" top="2349" bottom="2397" left="358" right="428" shear="0" text="te">
            <Character no="1" top="2349" bottom="2397" left="358" right="385" shear="0" text="t"/>
            <Character no="2" top="2349" bottom="2397" left="385" right="429" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="33" top="2430" bottom="2472" left="1605" right="1742" shear="0">
        <Word no="1" top="2430" bottom="2472" left="1605" right="1742" shear="0" text="@omnia_omia">
            <Character no="1" top="2430" bottom="2472" left="1605" right="1636" shear="0" text="o"/>
            <Character no="2" top="2430" bottom="2472" left="1636" right="1689" shear="0" text="m"/>
            <Character no="3" top="2430" bottom="2472" left="1689" right="1704" shear="0" text="i"/>
            <Character no="4" top="2430" bottom="2472" left="1704" right="1743" shear="0" text="a"/>
        </Word>
    </TextLine>
</Image>
