<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0008">
    <TextLine no="1" top="147" bottom="208" left="519" right="677" shear="0">
        <Word no="1" top="147" bottom="208" left="519" right="640" shear="0" text="hanc">
            <Character no="1" top="147" bottom="208" left="519" right="558" shear="0" text="h"/>
            <Character no="2" top="147" bottom="208" left="558" right="584" shear="0" text="a"/>
            <Character no="3" top="147" bottom="208" left="584" right="612" shear="0" text="n"/>
            <Character no="4" top="147" bottom="208" left="612" right="641" shear="0" text="c"/>
        </Word>
        <Word no="2" top="165" bottom="205" left="642" right="677" shear="0" text="s">
            <Character no="1" top="165" bottom="205" left="642" right="678" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="168" bottom="236" left="642" right="1515" shear="0">
        <Word no="1" top="168" bottom="205" left="642" right="677" shear="0" text="s">
            <Character no="1" top="168" bottom="205" left="642" right="678" shear="0" text="s"/>
        </Word>
        <Word no="2" top="181" bottom="236" left="1409" right="1515" shear="0" text="duo">
            <Character no="1" top="181" bottom="236" left="1409" right="1449" shear="0" text="d"/>
            <Character no="2" top="181" bottom="236" left="1449" right="1485" shear="0" text="u"/>
            <Character no="3" top="181" bottom="236" left="1485" right="1516" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="328" bottom="405" left="1346" right="1397" shear="0">
        <Word no="1" top="328" bottom="405" left="1346" right="1397" shear="0" text="Q">
            <Character no="1" top="328" bottom="405" left="1346" right="1398" shear="0" text="Q"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="414" bottom="473" left="1501" right="1706" shear="0">
        <Word no="1" top="414" bottom="473" left="1501" right="1687" shear="0" text="@volaret_uolaret">
            <Character no="1" top="414" bottom="473" left="1501" right="1539" shear="0" text="u"/>
            <Character no="2" top="414" bottom="473" left="1539" right="1567" shear="0" text="o"/>
            <Character no="3" top="414" bottom="473" left="1567" right="1584" shear="0" text="l"/>
            <Character no="4" top="414" bottom="473" left="1584" right="1610" shear="0" text="a"/>
            <Character no="5" top="414" bottom="473" left="1610" right="1633" shear="0" text="r"/>
            <Character no="6" top="414" bottom="473" left="1633" right="1654" shear="0" text="e"/>
            <Character no="7" top="414" bottom="473" left="1654" right="1688" shear="0" text="t"/>
        </Word>
        <Word no="2" top="414" bottom="473" left="1501" right="1706" shear="0" text="@volaret_uolaret">
            <Character no="1" top="414" bottom="473" left="1501" right="1539" shear="0" text="u"/>
            <Character no="2" top="414" bottom="473" left="1539" right="1566" shear="0" text="o"/>
            <Character no="3" top="414" bottom="473" left="1566" right="1584" shear="0" text="l"/>
            <Character no="4" top="414" bottom="473" left="1584" right="1610" shear="0" text="a"/>
            <Character no="5" top="414" bottom="473" left="1610" right="1635" shear="0" text="r"/>
            <Character no="6" top="414" bottom="473" left="1635" right="1655" shear="0" text="e"/>
            <Character no="7" top="414" bottom="473" left="1655" right="1684" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="660" bottom="706" left="1470" right="1553" shear="0">
        <Word no="1" top="660" bottom="706" left="1470" right="1553" shear="0" text="eos">
            <Character no="1" top="660" bottom="706" left="1470" right="1497" shear="0" text="e"/>
            <Character no="2" top="660" bottom="706" left="1497" right="1524" shear="0" text="o"/>
            <Character no="3" top="660" bottom="706" left="1524" right="1554" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="712" bottom="773" left="437" right="591" shear="0">
        <Word no="1" top="712" bottom="773" left="437" right="587" shear="0" text="@causam_causa^~">
            <Character no="1" top="712" bottom="773" left="437" right="465" shear="0" text="c"/>
            <Character no="2" top="712" bottom="773" left="465" right="492" shear="0" text="a"/>
            <Character no="3" top="712" bottom="773" left="492" right="526" shear="0" text="u"/>
            <Character no="4" top="712" bottom="773" left="526" right="545" shear="0" text="f"/>
            <Character no="5" top="712" bottom="773" left="545" right="573" shear="0" text="a"/>
            <Character no="6" top="712" bottom="773" left="573" right="588" shear="0" text="."/>
        </Word>
        <Word no="2" top="712" bottom="773" left="437" right="591" shear="0" text="@causam_causa^~">
            <Character no="1" top="712" bottom="773" left="437" right="465" shear="0" text="c"/>
            <Character no="2" top="712" bottom="773" left="465" right="492" shear="0" text="a"/>
            <Character no="3" top="712" bottom="773" left="492" right="528" shear="0" text="u"/>
            <Character no="4" top="712" bottom="773" left="528" right="545" shear="0" text="f"/>
            <Character no="5" top="712" bottom="773" left="545" right="574" shear="0" text="a"/>
            <Character no="6" top="712" bottom="773" left="574" right="592" shear="0" text="."/>
        </Word>
        <Word no="3" top="712" bottom="773" left="437" right="577" shear="0" text="@causam_causa^~">
            <Character no="1" top="712" bottom="773" left="437" right="465" shear="0" text="c"/>
            <Character no="2" top="712" bottom="773" left="465" right="493" shear="0" text="a"/>
            <Character no="3" top="712" bottom="773" left="493" right="527" shear="0" text="u"/>
            <Character no="4" top="712" bottom="773" left="527" right="546" shear="0" text="f"/>
            <Character no="5" top="712" bottom="773" left="546" right="578" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="921" bottom="994" left="424" right="459" shear="0">
        <Word no="1" top="921" bottom="994" left="424" right="459" shear="0" text="C">
            <Character no="1" top="921" bottom="994" left="424" right="460" shear="0" text="C"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="1010" bottom="1078" left="1071" right="1227" shear="0">
        <Word no="1" top="1010" bottom="1078" left="1071" right="1227" shear="0" text="@causam_causa^~">
            <Character no="1" top="1010" bottom="1078" left="1071" right="1098" shear="0" text="c"/>
            <Character no="2" top="1010" bottom="1078" left="1098" right="1125" shear="0" text="a"/>
            <Character no="3" top="1010" bottom="1078" left="1125" right="1163" shear="0" text="u"/>
            <Character no="4" top="1010" bottom="1078" left="1163" right="1183" shear="0" text="f"/>
            <Character no="5" top="1010" bottom="1078" left="1183" right="1228" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1111" bottom="1180" left="359" right="887" shear="0">
        <Word no="1" top="1116" bottom="1180" left="753" right="887" shear="0" text="causa">
            <Character no="1" top="1116" bottom="1180" left="753" right="779" shear="0" text="c"/>
            <Character no="2" top="1116" bottom="1180" left="779" right="800" shear="0" text="a"/>
            <Character no="3" top="1116" bottom="1180" left="800" right="831" shear="0" text="u"/>
            <Character no="4" top="1116" bottom="1180" left="831" right="848" shear="0" text="f"/>
            <Character no="5" top="1116" bottom="1180" left="848" right="888" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1111" bottom="1173" left="359" right="564" shear="0" text="duceret">
            <Character no="1" top="1111" bottom="1173" left="359" right="401" shear="0" text="d"/>
            <Character no="2" top="1111" bottom="1173" left="401" right="432" shear="0" text="u"/>
            <Character no="3" top="1111" bottom="1173" left="432" right="458" shear="0" text="c"/>
            <Character no="4" top="1111" bottom="1173" left="458" right="477" shear="0" text="e"/>
            <Character no="5" top="1111" bottom="1173" left="477" right="505" shear="0" text="r"/>
            <Character no="6" top="1111" bottom="1173" left="505" right="529" shear="0" text="e"/>
            <Character no="7" top="1111" bottom="1173" left="529" right="551" shear="0" text="t"/>
            <Character no="8" top="1111" bottom="1173" left="551" right="565" shear="0" text="."/>
        </Word>
        <Word no="3" top="1111" bottom="1173" left="359" right="565" shear="0" text="duceret">
            <Character no="1" top="1111" bottom="1173" left="359" right="399" shear="0" text="d"/>
            <Character no="2" top="1111" bottom="1173" left="399" right="432" shear="0" text="u"/>
            <Character no="3" top="1111" bottom="1173" left="432" right="457" shear="0" text="c"/>
            <Character no="4" top="1111" bottom="1173" left="457" right="478" shear="0" text="e"/>
            <Character no="5" top="1111" bottom="1173" left="478" right="505" shear="0" text="r"/>
            <Character no="6" top="1111" bottom="1173" left="505" right="527" shear="0" text="e"/>
            <Character no="7" top="1111" bottom="1173" left="527" right="549" shear="0" text="t"/>
            <Character no="8" top="1111" bottom="1173" left="549" right="566" shear="0" text="."/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1210" bottom="1273" left="1371" right="1460" shear="0">
        <Word no="1" top="1210" bottom="1273" left="1371" right="1460" shear="0" text="suo">
            <Character no="1" top="1210" bottom="1273" left="1371" right="1397" shear="0" text="f"/>
            <Character no="2" top="1210" bottom="1273" left="1397" right="1431" shear="0" text="u"/>
            <Character no="3" top="1210" bottom="1273" left="1431" right="1461" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1222" bottom="1290" left="749" right="848" shear="0">
        <Word no="1" top="1222" bottom="1290" left="749" right="846" shear="0" text="que">
            <Character no="1" top="1222" bottom="1290" left="749" right="784" shear="0" text="q"/>
            <Character no="2" top="1222" bottom="1290" left="784" right="804" shear="0" text="t"/>
            <Character no="3" top="1222" bottom="1290" left="804" right="847" shear="0" text="q"/>
        </Word>
        <Word no="2" top="1222" bottom="1290" left="749" right="848" shear="0" text="que">
            <Character no="1" top="1222" bottom="1290" left="749" right="782" shear="0" text="q"/>
            <Character no="2" top="1222" bottom="1290" left="782" right="804" shear="0" text="t"/>
            <Character no="3" top="1222" bottom="1290" left="804" right="849" shear="0" text="q"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1300" bottom="1354" left="732" right="882" shear="0">
        <Word no="1" top="1300" bottom="1354" left="732" right="882" shear="0" text="barba">
            <Character no="1" top="1300" bottom="1354" left="732" right="767" shear="0" text="b"/>
            <Character no="2" top="1300" bottom="1354" left="767" right="793" shear="0" text="a"/>
            <Character no="3" top="1300" bottom="1354" left="793" right="815" shear="0" text="r"/>
            <Character no="4" top="1300" bottom="1354" left="815" right="840" shear="0" text="b"/>
            <Character no="5" top="1300" bottom="1354" left="840" right="883" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1303" bottom="1355" left="732" right="882" shear="0">
        <Word no="1" top="1303" bottom="1355" left="732" right="882" shear="0" text="barba">
            <Character no="1" top="1303" bottom="1355" left="732" right="767" shear="0" text="b"/>
            <Character no="2" top="1303" bottom="1355" left="767" right="793" shear="0" text="a"/>
            <Character no="3" top="1303" bottom="1355" left="793" right="815" shear="0" text="r"/>
            <Character no="4" top="1303" bottom="1355" left="815" right="839" shear="0" text="b"/>
            <Character no="5" top="1303" bottom="1355" left="839" right="883" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1430" bottom="1499" left="567" right="967" shear="0">
        <Word no="1" top="1430" bottom="1499" left="923" right="967" shear="0" text="S">
            <Character no="1" top="1430" bottom="1499" left="923" right="968" shear="0" text="S"/>
        </Word>
        <Word no="2" top="1442" bottom="1494" left="567" right="756" shear="0" text="tractat">
            <Character no="1" top="1442" bottom="1494" left="567" right="604" shear="0" text="t"/>
            <Character no="2" top="1442" bottom="1494" left="604" right="622" shear="0" text="r"/>
            <Character no="3" top="1442" bottom="1494" left="622" right="647" shear="0" text="a"/>
            <Character no="4" top="1442" bottom="1494" left="647" right="673" shear="0" text="c"/>
            <Character no="5" top="1442" bottom="1494" left="673" right="695" shear="0" text="t"/>
            <Character no="6" top="1442" bottom="1494" left="695" right="722" shear="0" text="a"/>
            <Character no="7" top="1442" bottom="1494" left="722" right="757" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1583" bottom="1657" left="1493" right="1697" shear="0">
        <Word no="1" top="1583" bottom="1657" left="1493" right="1697" shear="0" text="dictare">
            <Character no="1" top="1583" bottom="1657" left="1493" right="1536" shear="0" text="d"/>
            <Character no="2" top="1583" bottom="1657" left="1536" right="1553" shear="0" text="i"/>
            <Character no="3" top="1583" bottom="1657" left="1553" right="1578" shear="0" text="c"/>
            <Character no="4" top="1583" bottom="1657" left="1578" right="1602" shear="0" text="t"/>
            <Character no="5" top="1583" bottom="1657" left="1602" right="1632" shear="0" text="a"/>
            <Character no="6" top="1583" bottom="1657" left="1632" right="1656" shear="0" text="r"/>
            <Character no="7" top="1583" bottom="1657" left="1656" right="1698" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1606" bottom="1650" left="1106" right="1147" shear="0">
        <Word no="1" top="1606" bottom="1650" left="1106" right="1147" shear="0" text="v">
            <Character no="1" top="1606" bottom="1650" left="1106" right="1148" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1676" bottom="1757" left="923" right="1539" shear="0">
        <Word no="1" top="1676" bottom="1757" left="923" right="1070" shear="0" text="longo">
            <Character no="1" top="1676" bottom="1757" left="923" right="951" shear="0" text="l"/>
            <Character no="2" top="1676" bottom="1757" left="951" right="977" shear="0" text="o"/>
            <Character no="3" top="1676" bottom="1757" left="977" right="1012" shear="0" text="n"/>
            <Character no="4" top="1676" bottom="1757" left="1012" right="1042" shear="0" text="g"/>
            <Character no="5" top="1676" bottom="1757" left="1042" right="1071" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1687" bottom="1740" left="1500" right="1539" shear="0" text="b">
            <Character no="1" top="1687" bottom="1740" left="1500" right="1540" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1752" bottom="1834" left="1463" right="1569" shear="0">
        <Word no="1" top="1752" bottom="1834" left="1463" right="1518" shear="0" text="N">
            <Character no="1" top="1752" bottom="1834" left="1463" right="1519" shear="0" text="N"/>
        </Word>
        <Word no="2" top="1752" bottom="1834" left="1463" right="1569" shear="0" text="Nos">
            <Character no="1" top="1752" bottom="1834" left="1463" right="1515" shear="0" text="N"/>
            <Character no="2" top="1752" bottom="1834" left="1515" right="1544" shear="0" text="o"/>
            <Character no="3" top="1752" bottom="1834" left="1544" right="1570" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1859" bottom="1924" left="1240" right="1446" shear="0">
        <Word no="1" top="1859" bottom="1911" left="1240" right="1438" shear="0" text="natura">
            <Character no="1" top="1859" bottom="1911" left="1240" right="1281" shear="0" text="n"/>
            <Character no="2" top="1859" bottom="1911" left="1281" right="1312" shear="0" text="a"/>
            <Character no="3" top="1859" bottom="1911" left="1312" right="1338" shear="0" text="t"/>
            <Character no="4" top="1859" bottom="1911" left="1338" right="1373" shear="0" text="u"/>
            <Character no="5" top="1859" bottom="1911" left="1373" right="1402" shear="0" text="r"/>
            <Character no="6" top="1859" bottom="1911" left="1402" right="1439" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1859" bottom="1924" left="1240" right="1446" shear="0" text="natura">
            <Character no="1" top="1859" bottom="1924" left="1240" right="1280" shear="0" text="n"/>
            <Character no="2" top="1859" bottom="1924" left="1280" right="1313" shear="0" text="a"/>
            <Character no="3" top="1859" bottom="1924" left="1313" right="1336" shear="0" text="t"/>
            <Character no="4" top="1859" bottom="1924" left="1336" right="1374" shear="0" text="u"/>
            <Character no="5" top="1859" bottom="1924" left="1374" right="1402" shear="0" text="r"/>
            <Character no="6" top="1859" bottom="1924" left="1402" right="1447" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="2082" bottom="2149" left="605" right="928" shear="0">
        <Word no="1" top="2082" bottom="2149" left="723" right="887" shear="0" text="pudor">
            <Character no="1" top="2082" bottom="2149" left="723" right="760" shear="0" text="p"/>
            <Character no="2" top="2082" bottom="2149" left="760" right="800" shear="0" text="u"/>
            <Character no="3" top="2082" bottom="2149" left="800" right="838" shear="0" text="d"/>
            <Character no="4" top="2082" bottom="2149" left="838" right="869" shear="0" text="o"/>
            <Character no="5" top="2082" bottom="2149" left="869" right="888" shear="0" text="r"/>
        </Word>
        <Word no="2" top="2082" bottom="2149" left="723" right="901" shear="0" text="pudor">
            <Character no="1" top="2082" bottom="2149" left="723" right="760" shear="0" text="p"/>
            <Character no="2" top="2082" bottom="2149" left="760" right="800" shear="0" text="u"/>
            <Character no="3" top="2082" bottom="2149" left="800" right="838" shear="0" text="d"/>
            <Character no="4" top="2082" bottom="2149" left="838" right="867" shear="0" text="o"/>
            <Character no="5" top="2082" bottom="2149" left="867" right="902" shear="0" text="r"/>
        </Word>
        <Word no="3" top="2082" bottom="2149" left="723" right="928" shear="0" text="pudore">
            <Character no="1" top="2082" bottom="2149" left="723" right="760" shear="0" text="p"/>
            <Character no="2" top="2082" bottom="2149" left="760" right="801" shear="0" text="u"/>
            <Character no="3" top="2082" bottom="2149" left="801" right="838" shear="0" text="d"/>
            <Character no="4" top="2082" bottom="2149" left="838" right="870" shear="0" text="o"/>
            <Character no="5" top="2082" bottom="2149" left="870" right="898" shear="0" text="r"/>
            <Character no="6" top="2082" bottom="2149" left="898" right="929" shear="0" text="e"/>
        </Word>
        <Word no="4" top="2091" bottom="2137" left="605" right="717" shear="0" text="meo">
            <Character no="1" top="2091" bottom="2137" left="605" right="631" shear="0" text="i"/>
            <Character no="2" top="2091" bottom="2137" left="631" right="669" shear="0" text="n"/>
            <Character no="3" top="2091" bottom="2137" left="669" right="692" shear="0" text="e"/>
            <Character no="4" top="2091" bottom="2137" left="692" right="718" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="2151" bottom="2216" left="634" right="769" shear="0">
        <Word no="1" top="2151" bottom="2216" left="634" right="769" shear="0" text="sum">
            <Character no="1" top="2151" bottom="2216" left="634" right="661" shear="0" text="f"/>
            <Character no="2" top="2151" bottom="2216" left="661" right="700" shear="0" text="u"/>
            <Character no="3" top="2151" bottom="2216" left="700" right="757" shear="0" text="m"/>
            <Character no="4" top="2151" bottom="2216" left="757" right="770" shear="0" text="."/>
        </Word>
    </TextLine>
    <TextLine no="22" top="2241" bottom="2298" left="1426" right="1629" shear="0">
        <Word no="1" top="2241" bottom="2298" left="1426" right="1629" shear="0" text="timore">
            <Character no="1" top="2241" bottom="2298" left="1426" right="1457" shear="0" text="t"/>
            <Character no="2" top="2241" bottom="2298" left="1457" right="1473" shear="0" text="i"/>
            <Character no="3" top="2241" bottom="2298" left="1473" right="1526" shear="0" text="m"/>
            <Character no="4" top="2241" bottom="2298" left="1526" right="1556" shear="0" text="o"/>
            <Character no="5" top="2241" bottom="2298" left="1556" right="1587" shear="0" text="r"/>
            <Character no="6" top="2241" bottom="2298" left="1587" right="1630" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="2300" bottom="2375" left="999" right="1083" shear="0">
        <Word no="1" top="2300" bottom="2375" left="999" right="1040" shear="0" text="N">
            <Character no="1" top="2300" bottom="2375" left="999" right="1041" shear="0" text="N"/>
        </Word>
        <Word no="2" top="2300" bottom="2375" left="999" right="1074" shear="0" text="@Nam_Na^~">
            <Character no="1" top="2300" bottom="2375" left="999" right="1041" shear="0" text="N"/>
            <Character no="2" top="2300" bottom="2375" left="1041" right="1075" shear="0" text="a"/>
        </Word>
        <Word no="3" top="2300" bottom="2375" left="999" right="1083" shear="0" text="@Nam_Na^~">
            <Character no="1" top="2300" bottom="2375" left="999" right="1042" shear="0" text="N"/>
            <Character no="2" top="2300" bottom="2375" left="1042" right="1084" shear="0" text="a"/>
        </Word>
        <Word no="4" top="2300" bottom="2375" left="999" right="1071" shear="0" text="@Nam_Na^~">
            <Character no="1" top="2300" bottom="2375" left="999" right="1043" shear="0" text="N"/>
            <Character no="2" top="2300" bottom="2375" left="1043" right="1072" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="2397" bottom="2457" left="671" right="911" shear="0">
        <Word no="1" top="2409" bottom="2457" left="835" right="911" shear="0" text="ut">
            <Character no="1" top="2409" bottom="2457" left="835" right="878" shear="0" text="u"/>
            <Character no="2" top="2409" bottom="2457" left="878" right="912" shear="0" text="t"/>
        </Word>
        <Word no="2" top="2397" bottom="2454" left="671" right="839" shear="0" text="@valde_ualde">
            <Character no="1" top="2397" bottom="2454" left="671" right="710" shear="0" text="u"/>
            <Character no="2" top="2397" bottom="2454" left="710" right="741" shear="0" text="a"/>
            <Character no="3" top="2397" bottom="2454" left="741" right="759" shear="0" text="l"/>
            <Character no="4" top="2397" bottom="2454" left="759" right="794" shear="0" text="d"/>
            <Character no="5" top="2397" bottom="2454" left="794" right="840" shear="0" text="e"/>
        </Word>
        <Word no="3" top="2397" bottom="2454" left="671" right="839" shear="0" text="@valde_ualde">
            <Character no="1" top="2397" bottom="2454" left="671" right="710" shear="0" text="u"/>
            <Character no="2" top="2397" bottom="2454" left="710" right="742" shear="0" text="a"/>
            <Character no="3" top="2397" bottom="2454" left="742" right="759" shear="0" text="l"/>
            <Character no="4" top="2397" bottom="2454" left="759" right="794" shear="0" text="d"/>
            <Character no="5" top="2397" bottom="2454" left="794" right="823" shear="0" text="e"/>
            <Character no="6" top="2397" bottom="2454" left="823" right="840" shear="0" text="."/>
        </Word>
    </TextLine>
    <TextLine no="25" top="2407" bottom="2459" left="671" right="1312" shear="0">
        <Word no="1" top="2407" bottom="2459" left="1111" right="1312" shear="0" text="rectore">
            <Character no="1" top="2407" bottom="2459" left="1111" right="1142" shear="0" text="r"/>
            <Character no="2" top="2407" bottom="2459" left="1142" right="1162" shear="0" text="e"/>
            <Character no="3" top="2407" bottom="2459" left="1162" right="1183" shear="0" text="c"/>
            <Character no="4" top="2407" bottom="2459" left="1183" right="1211" shear="0" text="t"/>
            <Character no="5" top="2407" bottom="2459" left="1211" right="1239" shear="0" text="o"/>
            <Character no="6" top="2407" bottom="2459" left="1239" right="1269" shear="0" text="r"/>
            <Character no="7" top="2407" bottom="2459" left="1269" right="1298" shear="0" text="e"/>
            <Character no="8" top="2407" bottom="2459" left="1298" right="1313" shear="0" text="."/>
        </Word>
        <Word no="2" top="2407" bottom="2459" left="1111" right="1311" shear="0" text="rectore">
            <Character no="1" top="2407" bottom="2459" left="1111" right="1141" shear="0" text="r"/>
            <Character no="2" top="2407" bottom="2459" left="1141" right="1159" shear="0" text="e"/>
            <Character no="3" top="2407" bottom="2459" left="1159" right="1185" shear="0" text="c"/>
            <Character no="4" top="2407" bottom="2459" left="1185" right="1210" shear="0" text="t"/>
            <Character no="5" top="2407" bottom="2459" left="1210" right="1240" shear="0" text="o"/>
            <Character no="6" top="2407" bottom="2459" left="1240" right="1267" shear="0" text="r"/>
            <Character no="7" top="2407" bottom="2459" left="1267" right="1297" shear="0" text="e"/>
            <Character no="8" top="2407" bottom="2459" left="1297" right="1312" shear="0" text="."/>
        </Word>
        <Word no="3" top="2407" bottom="2454" left="671" right="839" shear="0" text="@valde_ualde">
            <Character no="1" top="2407" bottom="2454" left="671" right="710" shear="0" text="u"/>
            <Character no="2" top="2407" bottom="2454" left="710" right="740" shear="0" text="a"/>
            <Character no="3" top="2407" bottom="2454" left="740" right="759" shear="0" text="l"/>
            <Character no="4" top="2407" bottom="2454" left="759" right="795" shear="0" text="d"/>
            <Character no="5" top="2407" bottom="2454" left="795" right="825" shear="0" text="e"/>
            <Character no="6" top="2407" bottom="2454" left="825" right="840" shear="0" text="."/>
        </Word>
    </TextLine>
</Image>
