<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0050">
    <TextLine no="1" top="262" bottom="359" left="304" right="1559" shear="0">
        <Word no="1" top="304" bottom="354" left="304" right="381" shear="0" text="ris">
            <Character no="1" top="304" bottom="354" left="304" right="334" shear="0" text="r"/>
            <Character no="2" top="304" bottom="354" left="334" right="350" shear="0" text="i"/>
            <Character no="3" top="304" bottom="354" left="350" right="382" shear="0" text="s"/>
        </Word>
        <Word no="2" top="268" bottom="359" left="397" right="484" shear="0" text="Nec">
            <Character no="1" top="268" bottom="359" left="397" right="436" shear="0" text="N"/>
            <Character no="2" top="268" bottom="359" left="436" right="459" shear="0" text="e"/>
            <Character no="3" top="268" bottom="359" left="459" right="485" shear="0" text="c"/>
        </Word>
        <Word no="3" top="273" bottom="334" left="1030" right="1194" shear="0" text="nocte">
            <Character no="1" top="273" bottom="334" left="1030" right="1073" shear="0" text="n"/>
            <Character no="2" top="273" bottom="334" left="1073" right="1097" shear="0" text="o"/>
            <Character no="3" top="273" bottom="334" left="1097" right="1125" shear="0" text="c"/>
            <Character no="4" top="273" bottom="334" left="1125" right="1149" shear="0" text="t"/>
            <Character no="5" top="273" bottom="334" left="1149" right="1195" shear="0" text="e"/>
        </Word>
        <Word no="4" top="262" bottom="350" left="1186" right="1422" shear="0" text="lugentes">
            <Character no="1" top="262" bottom="350" left="1186" right="1215" shear="0" text="l"/>
            <Character no="2" top="262" bottom="350" left="1215" right="1248" shear="0" text="u"/>
            <Character no="3" top="262" bottom="350" left="1248" right="1280" shear="0" text="g"/>
            <Character no="4" top="262" bottom="350" left="1280" right="1305" shear="0" text="e"/>
            <Character no="5" top="262" bottom="350" left="1305" right="1340" shear="0" text="n"/>
            <Character no="6" top="262" bottom="350" left="1340" right="1364" shear="0" text="t"/>
            <Character no="7" top="262" bottom="350" left="1364" right="1389" shear="0" text="e"/>
            <Character no="8" top="262" bottom="350" left="1389" right="1423" shear="0" text="f"/>
        </Word>
        <Word no="5" top="288" bottom="356" left="908" right="1028" shear="0" text="tota">
            <Character no="1" top="288" bottom="356" left="908" right="943" shear="0" text="t"/>
            <Character no="2" top="288" bottom="356" left="943" right="971" shear="0" text="o"/>
            <Character no="3" top="288" bottom="356" left="971" right="990" shear="0" text="t"/>
            <Character no="4" top="288" bottom="356" left="990" right="1029" shear="0" text="a"/>
        </Word>
        <Word no="6" top="278" bottom="335" left="1521" right="1559" shear="0" text="p">
            <Character no="1" top="278" bottom="335" left="1521" right="1560" shear="0" text="p"/>
        </Word>
        <Word no="7" top="271" bottom="336" left="774" right="910" shear="0" text="stant">
            <Character no="1" top="271" bottom="336" left="774" right="797" shear="0" text="f"/>
            <Character no="2" top="271" bottom="336" left="797" right="816" shear="0" text="t"/>
            <Character no="3" top="271" bottom="336" left="816" right="850" shear="0" text="a"/>
            <Character no="4" top="271" bottom="336" left="850" right="881" shear="0" text="n"/>
            <Character no="5" top="271" bottom="336" left="881" right="911" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="346" bottom="415" left="1240" right="1441" shear="0">
        <Word no="1" top="346" bottom="415" left="1240" right="1441" shear="0" text="pectora">
            <Character no="1" top="346" bottom="415" left="1240" right="1273" shear="0" text="p"/>
            <Character no="2" top="346" bottom="415" left="1273" right="1302" shear="0" text="e"/>
            <Character no="3" top="346" bottom="415" left="1302" right="1325" shear="0" text="c"/>
            <Character no="4" top="346" bottom="415" left="1325" right="1357" shear="0" text="t"/>
            <Character no="5" top="346" bottom="415" left="1357" right="1384" shear="0" text="o"/>
            <Character no="6" top="346" bottom="415" left="1384" right="1403" shear="0" text="r"/>
            <Character no="7" top="346" bottom="415" left="1403" right="1442" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="432" bottom="499" left="1018" right="1220" shear="0">
        <Word no="1" top="432" bottom="499" left="1018" right="1220" shear="0" text="corpora">
            <Character no="1" top="432" bottom="499" left="1018" right="1044" shear="0" text="c"/>
            <Character no="2" top="432" bottom="499" left="1044" right="1066" shear="0" text="o"/>
            <Character no="3" top="432" bottom="499" left="1066" right="1092" shear="0" text="r"/>
            <Character no="4" top="432" bottom="499" left="1092" right="1124" shear="0" text="p"/>
            <Character no="5" top="432" bottom="499" left="1124" right="1150" shear="0" text="o"/>
            <Character no="6" top="432" bottom="499" left="1150" right="1175" shear="0" text="r"/>
            <Character no="7" top="432" bottom="499" left="1175" right="1221" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="513" bottom="590" left="306" right="1341" shear="0">
        <Word no="1" top="513" bottom="579" left="1177" right="1341" shear="0" text="erectis">
            <Character no="1" top="513" bottom="579" left="1177" right="1204" shear="0" text="e"/>
            <Character no="2" top="513" bottom="579" left="1204" right="1230" shear="0" text="r"/>
            <Character no="3" top="513" bottom="579" left="1230" right="1251" shear="0" text="e"/>
            <Character no="4" top="513" bottom="579" left="1251" right="1273" shear="0" text="c"/>
            <Character no="5" top="513" bottom="579" left="1273" right="1297" shear="0" text="t"/>
            <Character no="6" top="513" bottom="579" left="1297" right="1310" shear="0" text="i"/>
            <Character no="7" top="513" bottom="579" left="1310" right="1342" shear="0" text="s"/>
        </Word>
        <Word no="2" top="547" bottom="587" left="306" right="349" shear="0" text="x">
            <Character no="1" top="547" bottom="587" left="306" right="350" shear="0" text="x"/>
        </Word>
        <Word no="3" top="513" bottom="590" left="778" right="987" shear="0" text="expansis">
            <Character no="1" top="513" bottom="590" left="778" right="802" shear="0" text="e"/>
            <Character no="2" top="513" bottom="590" left="802" right="835" shear="0" text="x"/>
            <Character no="3" top="513" bottom="590" left="835" right="864" shear="0" text="p"/>
            <Character no="4" top="513" bottom="590" left="864" right="891" shear="0" text="a"/>
            <Character no="5" top="513" bottom="590" left="891" right="925" shear="0" text="n"/>
            <Character no="6" top="513" bottom="590" left="925" right="941" shear="0" text="s"/>
            <Character no="7" top="513" bottom="590" left="941" right="961" shear="0" text="i"/>
            <Character no="8" top="513" bottom="590" left="961" right="988" shear="0" text="s"/>
        </Word>
        <Word no="4" top="513" bottom="577" left="1026" right="1182" shear="0" text="oculis">
            <Character no="1" top="513" bottom="577" left="1026" right="1059" shear="0" text="o"/>
            <Character no="2" top="513" bottom="577" left="1059" right="1081" shear="0" text="c"/>
            <Character no="3" top="513" bottom="577" left="1081" right="1114" shear="0" text="u"/>
            <Character no="4" top="513" bottom="577" left="1114" right="1130" shear="0" text="l"/>
            <Character no="5" top="513" bottom="577" left="1130" right="1149" shear="0" text="i"/>
            <Character no="6" top="513" bottom="577" left="1149" right="1183" shear="0" text="f"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="673" bottom="754" left="535" right="1196" shear="0">
        <Word no="1" top="677" bottom="754" left="1021" right="1196" shear="0" text="paucis">
            <Character no="1" top="677" bottom="754" left="1021" right="1058" shear="0" text="p"/>
            <Character no="2" top="677" bottom="754" left="1058" right="1087" shear="0" text="a"/>
            <Character no="3" top="677" bottom="754" left="1087" right="1122" shear="0" text="u"/>
            <Character no="4" top="677" bottom="754" left="1122" right="1147" shear="0" text="c"/>
            <Character no="5" top="677" bottom="754" left="1147" right="1166" shear="0" text="i"/>
            <Character no="6" top="677" bottom="754" left="1166" right="1197" shear="0" text="f"/>
        </Word>
        <Word no="2" top="691" bottom="750" left="535" right="604" shear="0" text="ad">
            <Character no="1" top="691" bottom="750" left="535" right="569" shear="0" text="a"/>
            <Character no="2" top="691" bottom="750" left="569" right="605" shear="0" text="d"/>
        </Word>
        <Word no="3" top="673" bottom="746" left="815" right="1016" shear="0" text="adhunc">
            <Character no="1" top="673" bottom="746" left="815" right="852" shear="0" text="a"/>
            <Character no="2" top="673" bottom="746" left="852" right="887" shear="0" text="d"/>
            <Character no="3" top="673" bottom="746" left="887" right="918" shear="0" text="h"/>
            <Character no="4" top="673" bottom="746" left="918" right="953" shear="0" text="u"/>
            <Character no="5" top="673" bottom="746" left="953" right="988" shear="0" text="n"/>
            <Character no="6" top="673" bottom="746" left="988" right="1017" shear="0" text="c"/>
        </Word>
        <Word no="4" top="673" bottom="746" left="815" right="887" shear="0" text="ad">
            <Character no="1" top="673" bottom="746" left="815" right="852" shear="0" text="a"/>
            <Character no="2" top="673" bottom="746" left="852" right="888" shear="0" text="d"/>
        </Word>
        <Word no="5" top="706" bottom="746" left="632" right="663" shear="0" text="o">
            <Character no="1" top="706" bottom="746" left="632" right="664" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="760" bottom="831" left="582" right="1391" shear="0">
        <Word no="1" top="760" bottom="820" left="1344" right="1391" shear="0" text="@ampersand">
            <Character no="1" top="760" bottom="820" left="1344" right="1392" shear="0" text="&amp;"/>
        </Word>
        <Word no="2" top="760" bottom="820" left="1344" right="1391" shear="0" text="@ampersand">
            <Character no="1" top="760" bottom="820" left="1344" right="1392" shear="0" text="&amp;"/>
        </Word>
        <Word no="3" top="782" bottom="831" left="582" right="733" shear="0" text="erant">
            <Character no="1" top="782" bottom="831" left="582" right="607" shear="0" text="e"/>
            <Character no="2" top="782" bottom="831" left="607" right="629" shear="0" text="r"/>
            <Character no="3" top="782" bottom="831" left="629" right="660" shear="0" text="a"/>
            <Character no="4" top="782" bottom="831" left="660" right="695" shear="0" text="n"/>
            <Character no="5" top="782" bottom="831" left="695" right="734" shear="0" text="t"/>
        </Word>
        <Word no="4" top="782" bottom="831" left="739" right="868" shear="0" text="@vere_uere">
            <Character no="1" top="782" bottom="831" left="739" right="777" shear="0" text="u"/>
            <Character no="2" top="782" bottom="831" left="777" right="802" shear="0" text="e"/>
            <Character no="3" top="782" bottom="831" left="802" right="829" shear="0" text="r"/>
            <Character no="4" top="782" bottom="831" left="829" right="869" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="842" bottom="912" left="396" right="1682" shear="0">
        <Word no="1" top="842" bottom="900" left="1478" right="1682" shear="0" text="corpore">
            <Character no="1" top="842" bottom="900" left="1478" right="1506" shear="0" text="c"/>
            <Character no="2" top="842" bottom="900" left="1506" right="1537" shear="0" text="o"/>
            <Character no="3" top="842" bottom="900" left="1537" right="1563" shear="0" text="r"/>
            <Character no="4" top="842" bottom="900" left="1563" right="1596" shear="0" text="p"/>
            <Character no="5" top="842" bottom="900" left="1596" right="1624" shear="0" text="o"/>
            <Character no="6" top="842" bottom="900" left="1624" right="1645" shear="0" text="r"/>
            <Character no="7" top="842" bottom="900" left="1645" right="1683" shear="0" text="e"/>
        </Word>
        <Word no="2" top="851" bottom="912" left="396" right="582" shear="0" text="mundi">
            <Character no="1" top="851" bottom="912" left="396" right="449" shear="0" text="m"/>
            <Character no="2" top="851" bottom="912" left="449" right="487" shear="0" text="u"/>
            <Character no="3" top="851" bottom="912" left="487" right="521" shear="0" text="n"/>
            <Character no="4" top="851" bottom="912" left="521" right="557" shear="0" text="d"/>
            <Character no="5" top="851" bottom="912" left="557" right="583" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="926" bottom="980" left="1364" right="1532" shear="0">
        <Word no="1" top="926" bottom="980" left="1364" right="1532" shear="0" text="alieno">
            <Character no="1" top="926" bottom="980" left="1364" right="1396" shear="0" text="a"/>
            <Character no="2" top="926" bottom="980" left="1396" right="1414" shear="0" text="l"/>
            <Character no="3" top="926" bottom="980" left="1414" right="1434" shear="0" text="i"/>
            <Character no="4" top="926" bottom="980" left="1434" right="1462" shear="0" text="e"/>
            <Character no="5" top="926" bottom="980" left="1462" right="1497" shear="0" text="n"/>
            <Character no="6" top="926" bottom="980" left="1497" right="1533" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="993" bottom="1098" left="310" right="1678" shear="0">
        <Word no="1" top="1042" bottom="1098" left="310" right="523" shear="0" text="corpore">
            <Character no="1" top="1042" bottom="1098" left="310" right="334" shear="0" text="c"/>
            <Character no="2" top="1042" bottom="1098" left="334" right="363" shear="0" text="o"/>
            <Character no="3" top="1042" bottom="1098" left="363" right="389" shear="0" text="r"/>
            <Character no="4" top="1042" bottom="1098" left="389" right="423" shear="0" text="p"/>
            <Character no="5" top="1042" bottom="1098" left="423" right="453" shear="0" text="o"/>
            <Character no="6" top="1042" bottom="1098" left="453" right="480" shear="0" text="r"/>
            <Character no="7" top="1042" bottom="1098" left="480" right="524" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1008" bottom="1076" left="699" right="972" shear="0" text="offerebant">
            <Character no="1" top="1008" bottom="1076" left="699" right="729" shear="0" text="o"/>
            <Character no="2" top="1008" bottom="1076" left="729" right="745" shear="0" text="f"/>
            <Character no="3" top="1008" bottom="1076" left="745" right="764" shear="0" text="f"/>
            <Character no="4" top="1008" bottom="1076" left="764" right="785" shear="0" text="e"/>
            <Character no="5" top="1008" bottom="1076" left="785" right="816" shear="0" text="r"/>
            <Character no="6" top="1008" bottom="1076" left="816" right="841" shear="0" text="e"/>
            <Character no="7" top="1008" bottom="1076" left="841" right="866" shear="0" text="b"/>
            <Character no="8" top="1008" bottom="1076" left="866" right="901" shear="0" text="a"/>
            <Character no="9" top="1008" bottom="1076" left="901" right="933" shear="0" text="n"/>
            <Character no="10" top="1008" bottom="1076" left="933" right="973" shear="0" text="t"/>
        </Word>
        <Word no="3" top="993" bottom="1094" left="1462" right="1678" shear="0" text="napula">
            <Character no="1" top="993" bottom="1094" left="1462" right="1485" shear="0" text="i"/>
            <Character no="2" top="993" bottom="1094" left="1485" right="1501" shear="0" text="i"/>
            <Character no="3" top="993" bottom="1094" left="1501" right="1532" shear="0" text="a"/>
            <Character no="4" top="993" bottom="1094" left="1532" right="1567" shear="0" text="p"/>
            <Character no="5" top="993" bottom="1094" left="1567" right="1607" shear="0" text="u"/>
            <Character no="6" top="993" bottom="1094" left="1607" right="1625" shear="0" text="l"/>
            <Character no="7" top="993" bottom="1094" left="1625" right="1679" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1096" bottom="1162" left="817" right="953" shear="0">
        <Word no="1" top="1096" bottom="1162" left="817" right="953" shear="0" text="erat">
            <Character no="1" top="1096" bottom="1162" left="817" right="850" shear="0" text="e"/>
            <Character no="2" top="1096" bottom="1162" left="850" right="879" shear="0" text="r"/>
            <Character no="3" top="1096" bottom="1162" left="879" right="905" shear="0" text="a"/>
            <Character no="4" top="1096" bottom="1162" left="905" right="954" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1400" bottom="1495" left="1235" right="1530" shear="0">
        <Word no="1" top="1416" bottom="1479" left="1235" right="1416" shear="0" text="dicens">
            <Character no="1" top="1416" bottom="1479" left="1235" right="1272" shear="0" text="d"/>
            <Character no="2" top="1416" bottom="1479" left="1272" right="1292" shear="0" text="i"/>
            <Character no="3" top="1416" bottom="1479" left="1292" right="1321" shear="0" text="c"/>
            <Character no="4" top="1416" bottom="1479" left="1321" right="1346" shear="0" text="e"/>
            <Character no="5" top="1416" bottom="1479" left="1346" right="1377" shear="0" text="n"/>
            <Character no="6" top="1416" bottom="1479" left="1377" right="1417" shear="0" text="f"/>
        </Word>
        <Word no="2" top="1400" bottom="1495" left="1412" right="1530" shear="0" text="Hec">
            <Character no="1" top="1400" bottom="1495" left="1412" right="1472" shear="0" text="H"/>
            <Character no="2" top="1400" bottom="1495" left="1472" right="1501" shear="0" text="e"/>
            <Character no="3" top="1400" bottom="1495" left="1501" right="1531" shear="0" text="c"/>
        </Word>
        <Word no="3" top="1416" bottom="1479" left="1235" right="1410" shear="0" text="dicens">
            <Character no="1" top="1416" bottom="1479" left="1235" right="1276" shear="0" text="d"/>
            <Character no="2" top="1416" bottom="1479" left="1276" right="1297" shear="0" text="i"/>
            <Character no="3" top="1416" bottom="1479" left="1297" right="1323" shear="0" text="c"/>
            <Character no="4" top="1416" bottom="1479" left="1323" right="1345" shear="0" text="e"/>
            <Character no="5" top="1416" bottom="1479" left="1345" right="1377" shear="0" text="n"/>
            <Character no="6" top="1416" bottom="1479" left="1377" right="1411" shear="0" text="f"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1584" bottom="1660" left="811" right="912" shear="0">
        <Word no="1" top="1584" bottom="1660" left="811" right="912" shear="0" text="Nec">
            <Character no="1" top="1584" bottom="1660" left="811" right="851" shear="0" text="N"/>
            <Character no="2" top="1584" bottom="1660" left="851" right="879" shear="0" text="e"/>
            <Character no="3" top="1584" bottom="1660" left="879" right="913" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="2089" bottom="2158" left="735" right="1277" shear="0">
        <Word no="1" top="2089" bottom="2146" left="1136" right="1277" shear="0" text="bona">
            <Character no="1" top="2089" bottom="2146" left="1136" right="1171" shear="0" text="v"/>
            <Character no="2" top="2089" bottom="2146" left="1171" right="1200" shear="0" text="o"/>
            <Character no="3" top="2089" bottom="2146" left="1200" right="1235" shear="0" text="n"/>
            <Character no="4" top="2089" bottom="2146" left="1235" right="1278" shear="0" text="a"/>
        </Word>
        <Word no="2" top="2094" bottom="2158" left="735" right="789" shear="0" text="M">
            <Character no="1" top="2094" bottom="2158" left="735" right="790" shear="0" text="M"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="2167" bottom="2258" left="327" right="1556" shear="0">
        <Word no="1" top="2188" bottom="2258" left="327" right="533" shear="0" text="facione">
            <Character no="1" top="2188" bottom="2258" left="327" right="352" shear="0" text="f"/>
            <Character no="2" top="2188" bottom="2258" left="352" right="380" shear="0" text="a"/>
            <Character no="3" top="2188" bottom="2258" left="380" right="403" shear="0" text="c"/>
            <Character no="4" top="2188" bottom="2258" left="403" right="420" shear="0" text="i"/>
            <Character no="5" top="2188" bottom="2258" left="420" right="450" shear="0" text="o"/>
            <Character no="6" top="2188" bottom="2258" left="450" right="487" shear="0" text="n"/>
            <Character no="7" top="2188" bottom="2258" left="487" right="534" shear="0" text="e"/>
        </Word>
        <Word no="2" top="2188" bottom="2258" left="327" right="529" shear="0" text="facione">
            <Character no="1" top="2188" bottom="2258" left="327" right="349" shear="0" text="f"/>
            <Character no="2" top="2188" bottom="2258" left="349" right="380" shear="0" text="a"/>
            <Character no="3" top="2188" bottom="2258" left="380" right="403" shear="0" text="c"/>
            <Character no="4" top="2188" bottom="2258" left="403" right="418" shear="0" text="i"/>
            <Character no="5" top="2188" bottom="2258" left="418" right="451" shear="0" text="o"/>
            <Character no="6" top="2188" bottom="2258" left="451" right="490" shear="0" text="n"/>
            <Character no="7" top="2188" bottom="2258" left="490" right="530" shear="0" text="e"/>
        </Word>
        <Word no="3" top="2167" bottom="2226" left="1521" right="1556" shear="0" text="h">
            <Character no="1" top="2167" bottom="2226" left="1521" right="1557" shear="0" text="h"/>
        </Word>
    </TextLine>
</Image>
