<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0022">
    <TextLine no="1" top="106" bottom="186" left="1417" right="1504" shear="0">
        <Word no="1" top="106" bottom="186" left="1417" right="1504" shear="0" text="His">
            <Character no="1" top="106" bottom="186" left="1419" right="1439" shear="0" text="H"/>
            <Character no="2" top="106" bottom="186" left="1439" right="1461" shear="0" text="i"/>
            <Character no="3" top="106" bottom="186" left="1461" right="1474" shear="0" text="s"/>
        </Word>
        <Word no="2" top="106" bottom="186" left="1417" right="1464" shear="0" text="H">
            <Character no="1" top="106" bottom="186" left="1420" right="1462" shear="0" text="H"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="140" bottom="203" left="858" right="1172" shear="0">
        <Word no="1" top="142" bottom="203" left="858" right="892" shear="0" text="p">
            <Character no="1" top="142" bottom="203" left="861" right="890" shear="0" text="p"/>
        </Word>
        <Word no="2" top="140" bottom="197" left="1046" right="1172" shear="0" text="plebs">
            <Character no="1" top="140" bottom="197" left="1049" right="1081" shear="0" text="p"/>
            <Character no="2" top="140" bottom="197" left="1081" right="1097" shear="0" text="l"/>
            <Character no="3" top="140" bottom="197" left="1097" right="1119" shear="0" text="e"/>
            <Character no="4" top="140" bottom="197" left="1119" right="1145" shear="0" text="b"/>
            <Character no="5" top="140" bottom="197" left="1145" right="1170" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="215" bottom="277" left="877" right="1061" shear="0">
        <Word no="1" top="215" bottom="277" left="877" right="1061" shear="0" text="magna">
            <Character no="1" top="215" bottom="277" left="880" right="927" shear="0" text="m"/>
            <Character no="2" top="215" bottom="277" left="927" right="957" shear="0" text="a"/>
            <Character no="3" top="215" bottom="277" left="957" right="992" shear="0" text="g"/>
            <Character no="4" top="215" bottom="277" left="992" right="1020" shear="0" text="n"/>
            <Character no="5" top="215" bottom="277" left="1020" right="1054" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="470" bottom="530" left="358" right="788" shear="0">
        <Word no="1" top="474" bottom="530" left="358" right="391" shear="0" text="p">
            <Character no="1" top="474" bottom="530" left="361" right="388" shear="0" text="p"/>
        </Word>
        <Word no="2" top="470" bottom="528" left="755" right="788" shear="0" text="p">
            <Character no="1" top="470" bottom="528" left="759" right="786" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="539" bottom="602" left="960" right="1124" shear="0">
        <Word no="1" top="539" bottom="602" left="960" right="1124" shear="0" text="adhuc">
            <Character no="1" top="539" bottom="602" left="964" right="993" shear="0" text="a"/>
            <Character no="2" top="539" bottom="602" left="993" right="1024" shear="0" text="d"/>
            <Character no="3" top="539" bottom="602" left="1024" right="1057" shear="0" text="h"/>
            <Character no="4" top="539" bottom="602" left="1057" right="1096" shear="0" text="u"/>
            <Character no="5" top="539" bottom="602" left="1096" right="1124" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="552" bottom="602" left="960" right="1124" shear="0">
        <Word no="1" top="552" bottom="602" left="960" right="1124" shear="0" text="adhuc">
            <Character no="1" top="552" bottom="602" left="964" right="993" shear="0" text="a"/>
            <Character no="2" top="552" bottom="602" left="993" right="1027" shear="0" text="d"/>
            <Character no="3" top="552" bottom="602" left="1027" right="1059" shear="0" text="h"/>
            <Character no="4" top="552" bottom="602" left="1059" right="1097" shear="0" text="u"/>
            <Character no="5" top="552" bottom="602" left="1097" right="1122" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="634" bottom="672" left="1179" right="1220" shear="0">
        <Word no="1" top="634" bottom="672" left="1179" right="1220" shear="0" text="v">
            <Character no="1" top="634" bottom="672" left="1181" right="1219" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="715" bottom="776" left="785" right="881" shear="0">
        <Word no="1" top="715" bottom="776" left="785" right="881" shear="0" text="sua">
            <Character no="1" top="715" bottom="776" left="789" right="810" shear="0" text="s"/>
            <Character no="2" top="715" bottom="776" left="810" right="844" shear="0" text="u"/>
            <Character no="3" top="715" bottom="776" left="844" right="877" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="808" bottom="859" left="1519" right="1555" shear="0">
        <Word no="1" top="808" bottom="859" left="1519" right="1555" shear="0" text="p">
            <Character no="1" top="808" bottom="859" left="1522" right="1555" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="808" bottom="865" left="1519" right="1555" shear="0">
        <Word no="1" top="808" bottom="865" left="1519" right="1555" shear="0" text="p">
            <Character no="1" top="808" bottom="865" left="1522" right="1555" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="884" bottom="944" left="826" right="1001" shear="0">
        <Word no="1" top="884" bottom="944" left="826" right="1001" shear="0" text="necare">
            <Character no="1" top="884" bottom="944" left="829" right="860" shear="0" text="n"/>
            <Character no="2" top="884" bottom="944" left="860" right="882" shear="0" text="e"/>
            <Character no="3" top="884" bottom="944" left="882" right="901" shear="0" text="c"/>
            <Character no="4" top="884" bottom="944" left="901" right="932" shear="0" text="a"/>
            <Character no="5" top="884" bottom="944" left="932" right="959" shear="0" text="r"/>
            <Character no="6" top="884" bottom="944" left="959" right="985" shear="0" text="e"/>
        </Word>
        <Word no="2" top="888" bottom="928" left="826" right="860" shear="0" text="n">
            <Character no="1" top="888" bottom="928" left="827" right="859" shear="0" text="n"/>
        </Word>
        <Word no="3" top="884" bottom="944" left="826" right="996" shear="0" text="necare">
            <Character no="1" top="884" bottom="944" left="827" right="859" shear="0" text="n"/>
            <Character no="2" top="884" bottom="944" left="859" right="882" shear="0" text="e"/>
            <Character no="3" top="884" bottom="944" left="882" right="900" shear="0" text="c"/>
            <Character no="4" top="884" bottom="944" left="900" right="934" shear="0" text="a"/>
            <Character no="5" top="884" bottom="944" left="934" right="959" shear="0" text="r"/>
            <Character no="6" top="884" bottom="944" left="959" right="983" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1008" bottom="1093" left="358" right="432" shear="0">
        <Word no="1" top="1008" bottom="1093" left="358" right="432" shear="0" text="At">
            <Character no="1" top="1008" bottom="1093" left="359" right="428" shear="0" text="A"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1138" bottom="1184" left="1010" right="1115" shear="0">
        <Word no="1" top="1138" bottom="1184" left="1010" right="1115" shear="0" text="nero">
            <Character no="1" top="1138" bottom="1184" left="1013" right="1046" shear="0" text="n"/>
            <Character no="2" top="1138" bottom="1184" left="1046" right="1068" shear="0" text="e"/>
            <Character no="3" top="1138" bottom="1184" left="1068" right="1090" shear="0" text="r"/>
            <Character no="4" top="1138" bottom="1184" left="1090" right="1113" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1138" bottom="1186" left="1010" right="1115" shear="0">
        <Word no="1" top="1138" bottom="1186" left="1010" right="1115" shear="0" text="nero">
            <Character no="1" top="1138" bottom="1186" left="1014" right="1047" shear="0" text="n"/>
            <Character no="2" top="1138" bottom="1186" left="1047" right="1069" shear="0" text="e"/>
            <Character no="3" top="1138" bottom="1186" left="1069" right="1089" shear="0" text="r"/>
            <Character no="4" top="1138" bottom="1186" left="1089" right="1113" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1375" bottom="1437" left="704" right="785" shear="0">
        <Word no="1" top="1375" bottom="1437" left="704" right="785" shear="0" text="suo">
            <Character no="1" top="1375" bottom="1437" left="708" right="726" shear="0" text="s"/>
            <Character no="2" top="1375" bottom="1437" left="726" right="758" shear="0" text="u"/>
            <Character no="3" top="1375" bottom="1437" left="758" right="783" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1454" bottom="1515" left="399" right="1391" shear="0">
        <Word no="1" top="1454" bottom="1515" left="1189" right="1391" shear="0" text="honore">
            <Character no="1" top="1454" bottom="1515" left="1194" right="1223" shear="0" text="h"/>
            <Character no="2" top="1454" bottom="1515" left="1223" right="1250" shear="0" text="o"/>
            <Character no="3" top="1454" bottom="1515" left="1250" right="1288" shear="0" text="n"/>
            <Character no="4" top="1454" bottom="1515" left="1288" right="1316" shear="0" text="o"/>
            <Character no="5" top="1454" bottom="1515" left="1316" right="1345" shear="0" text="r"/>
            <Character no="6" top="1454" bottom="1515" left="1345" right="1371" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1455" bottom="1515" left="399" right="458" shear="0" text="de">
            <Character no="1" top="1455" bottom="1515" left="404" right="434" shear="0" text="d"/>
            <Character no="2" top="1455" bottom="1515" left="434" right="457" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1522" bottom="1612" left="933" right="1669" shear="0">
        <Word no="1" top="1546" bottom="1612" left="933" right="971" shear="0" text="q">
            <Character no="1" top="1546" bottom="1612" left="935" right="969" shear="0" text="q"/>
        </Word>
        <Word no="2" top="1522" bottom="1584" left="1596" right="1669" shear="0" text="suo">
            <Character no="1" top="1522" bottom="1584" left="1599" right="1614" shear="0" text="s"/>
            <Character no="2" top="1522" bottom="1584" left="1614" right="1645" shear="0" text="u"/>
            <Character no="3" top="1522" bottom="1584" left="1645" right="1669" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1677" bottom="1748" left="949" right="1536" shear="0">
        <Word no="1" top="1677" bottom="1744" left="949" right="1080" shear="0" text="@ducem_duce^~"/>
        <Word no="2" top="1677" bottom="1744" left="949" right="1089" shear="0" text="@ducem_duce^~">
            <Character no="1" top="1677" bottom="1744" left="951" right="986" shear="0" text="d"/>
            <Character no="2" top="1677" bottom="1744" left="986" right="1020" shear="0" text="u"/>
            <Character no="3" top="1677" bottom="1744" left="1020" right="1044" shear="0" text="c"/>
            <Character no="4" top="1677" bottom="1744" left="1044" right="1068" shear="0" text="e"/>
        </Word>
        <Word no="3" top="1687" bottom="1748" left="1283" right="1470" shear="0" text="palacio">
            <Character no="1" top="1687" bottom="1748" left="1287" right="1315" shear="0" text="p"/>
            <Character no="2" top="1687" bottom="1748" left="1315" right="1345" shear="0" text="a"/>
            <Character no="3" top="1687" bottom="1748" left="1345" right="1360" shear="0" text="l"/>
            <Character no="4" top="1687" bottom="1748" left="1360" right="1388" shear="0" text="a"/>
            <Character no="5" top="1687" bottom="1748" left="1388" right="1411" shear="0" text="c"/>
            <Character no="6" top="1687" bottom="1748" left="1411" right="1428" shear="0" text="i"/>
            <Character no="7" top="1687" bottom="1748" left="1428" right="1457" shear="0" text="o"/>
        </Word>
        <Word no="4" top="1677" bottom="1745" left="1468" right="1533" shear="0" text="@cum_cu~">
            <Character no="1" top="1677" bottom="1745" left="1473" right="1493" shear="0" text="c"/>
            <Character no="2" top="1677" bottom="1745" left="1493" right="1531" shear="0" text="u"/>
        </Word>
        <Word no="5" top="1677" bottom="1745" left="1468" right="1536" shear="0" text="@cum_cu~">
            <Character no="1" top="1677" bottom="1745" left="1469" right="1495" shear="0" text="c"/>
            <Character no="2" top="1677" bottom="1745" left="1495" right="1533" shear="0" text="u"/>
        </Word>
        <Word no="6" top="1687" bottom="1748" left="1283" right="1456" shear="0" text="palacio">
            <Character no="1" top="1687" bottom="1748" left="1287" right="1317" shear="0" text="p"/>
            <Character no="2" top="1687" bottom="1748" left="1317" right="1345" shear="0" text="a"/>
            <Character no="3" top="1687" bottom="1748" left="1345" right="1360" shear="0" text="l"/>
            <Character no="4" top="1687" bottom="1748" left="1360" right="1389" shear="0" text="a"/>
            <Character no="5" top="1687" bottom="1748" left="1389" right="1414" shear="0" text="c"/>
            <Character no="6" top="1687" bottom="1748" left="1414" right="1427" shear="0" text="i"/>
            <Character no="7" top="1687" bottom="1748" left="1427" right="1454" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1697" bottom="1754" left="949" right="1470" shear="0">
        <Word no="1" top="1697" bottom="1754" left="1283" right="1470" shear="0" text="palacio">
            <Character no="1" top="1697" bottom="1754" left="1287" right="1317" shear="0" text="p"/>
            <Character no="2" top="1697" bottom="1754" left="1317" right="1344" shear="0" text="a"/>
            <Character no="3" top="1697" bottom="1754" left="1344" right="1360" shear="0" text="l"/>
            <Character no="4" top="1697" bottom="1754" left="1360" right="1387" shear="0" text="a"/>
            <Character no="5" top="1697" bottom="1754" left="1387" right="1414" shear="0" text="c"/>
            <Character no="6" top="1697" bottom="1754" left="1414" right="1427" shear="0" text="i"/>
            <Character no="7" top="1697" bottom="1754" left="1427" right="1457" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1697" bottom="1754" left="1283" right="1456" shear="0" text="palacio">
            <Character no="1" top="1697" bottom="1754" left="1286" right="1316" shear="0" text="p"/>
            <Character no="2" top="1697" bottom="1754" left="1316" right="1346" shear="0" text="a"/>
            <Character no="3" top="1697" bottom="1754" left="1346" right="1361" shear="0" text="l"/>
            <Character no="4" top="1697" bottom="1754" left="1361" right="1388" shear="0" text="a"/>
            <Character no="5" top="1697" bottom="1754" left="1388" right="1414" shear="0" text="c"/>
            <Character no="6" top="1697" bottom="1754" left="1414" right="1428" shear="0" text="i"/>
            <Character no="7" top="1697" bottom="1754" left="1428" right="1455" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1697" bottom="1744" left="949" right="1089" shear="0" text="duce">
            <Character no="1" top="1697" bottom="1744" left="954" right="985" shear="0" text="d"/>
            <Character no="2" top="1697" bottom="1744" left="985" right="1021" shear="0" text="u"/>
            <Character no="3" top="1697" bottom="1744" left="1021" right="1043" shear="0" text="c"/>
            <Character no="4" top="1697" bottom="1744" left="1043" right="1069" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1893" bottom="1934" left="299" right="390" shear="0">
        <Word no="1" top="1893" bottom="1934" left="299" right="390" shear="0" text="tuo">
            <Character no="1" top="1893" bottom="1934" left="303" right="325" shear="0" text="t"/>
            <Character no="2" top="1893" bottom="1934" left="325" right="363" shear="0" text="u"/>
            <Character no="3" top="1893" bottom="1934" left="363" right="387" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1889" bottom="1930" left="453" right="491" shear="0">
        <Word no="1" top="1889" bottom="1930" left="453" right="491" shear="0" text="v">
            <Character no="1" top="1889" bottom="1930" left="459" right="488" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="1952" bottom="2022" left="389" right="584" shear="0">
        <Word no="1" top="1952" bottom="2022" left="389" right="584" shear="0" text="salutat">
            <Character no="1" top="1952" bottom="2022" left="392" right="410" shear="0" text="s"/>
            <Character no="2" top="1952" bottom="2022" left="410" right="435" shear="0" text="a"/>
            <Character no="3" top="1952" bottom="2022" left="435" right="453" shear="0" text="l"/>
            <Character no="4" top="1952" bottom="2022" left="453" right="490" shear="0" text="u"/>
            <Character no="5" top="1952" bottom="2022" left="490" right="513" shear="0" text="t"/>
            <Character no="6" top="1952" bottom="2022" left="513" right="548" shear="0" text="a"/>
            <Character no="7" top="1952" bottom="2022" left="548" right="568" shear="0" text="t"/>
        </Word>
        <Word no="2" top="1952" bottom="2022" left="389" right="584" shear="0" text="salutat">
            <Character no="1" top="1952" bottom="2022" left="391" right="410" shear="0" text="s"/>
            <Character no="2" top="1952" bottom="2022" left="410" right="437" shear="0" text="a"/>
            <Character no="3" top="1952" bottom="2022" left="437" right="453" shear="0" text="l"/>
            <Character no="4" top="1952" bottom="2022" left="453" right="493" shear="0" text="u"/>
            <Character no="5" top="1952" bottom="2022" left="493" right="514" shear="0" text="t"/>
            <Character no="6" top="1952" bottom="2022" left="514" right="548" shear="0" text="a"/>
            <Character no="7" top="1952" bottom="2022" left="548" right="566" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="2050" bottom="2094" left="667" right="790" shear="0">
        <Word no="1" top="2050" bottom="2094" left="667" right="790" shear="0" text="mea">
            <Character no="1" top="2050" bottom="2094" left="671" right="722" shear="0" text="m"/>
            <Character no="2" top="2050" bottom="2094" left="722" right="741" shear="0" text="e"/>
            <Character no="3" top="2050" bottom="2094" left="741" right="788" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="2105" bottom="2175" left="714" right="759" shear="0">
        <Word no="1" top="2105" bottom="2175" left="714" right="759" shear="0" text="S">
            <Character no="1" top="2105" bottom="2175" left="717" right="758" shear="0" text="S"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="2204" bottom="2257" left="1478" right="1664" shear="0">
        <Word no="1" top="2204" bottom="2257" left="1478" right="1664" shear="0" text="magnos">
            <Character no="1" top="2204" bottom="2257" left="1481" right="1524" shear="0" text="m"/>
            <Character no="2" top="2204" bottom="2257" left="1524" right="1550" shear="0" text="a"/>
            <Character no="3" top="2204" bottom="2257" left="1550" right="1580" shear="0" text="g"/>
            <Character no="4" top="2204" bottom="2257" left="1580" right="1611" shear="0" text="n"/>
            <Character no="5" top="2204" bottom="2257" left="1611" right="1636" shear="0" text="o"/>
            <Character no="6" top="2204" bottom="2257" left="1636" right="1661" shear="0" text="s"/>
        </Word>
        <Word no="2" top="2204" bottom="2257" left="1478" right="1659" shear="0" text="magnos">
            <Character no="1" top="2204" bottom="2257" left="1478" right="1524" shear="0" text="m"/>
            <Character no="2" top="2204" bottom="2257" left="1524" right="1549" shear="0" text="a"/>
            <Character no="3" top="2204" bottom="2257" left="1549" right="1580" shear="0" text="g"/>
            <Character no="4" top="2204" bottom="2257" left="1580" right="1610" shear="0" text="n"/>
            <Character no="5" top="2204" bottom="2257" left="1610" right="1636" shear="0" text="o"/>
            <Character no="6" top="2204" bottom="2257" left="1636" right="1658" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="2206" bottom="2263" left="308" right="461" shear="0">
        <Word no="1" top="2206" bottom="2263" left="308" right="461" shear="0" text="custos">
            <Character no="1" top="2206" bottom="2263" left="309" right="337" shear="0" text="c"/>
            <Character no="2" top="2206" bottom="2263" left="337" right="367" shear="0" text="u"/>
            <Character no="3" top="2206" bottom="2263" left="367" right="391" shear="0" text="s"/>
            <Character no="4" top="2206" bottom="2263" left="391" right="408" shear="0" text="t"/>
            <Character no="5" top="2206" bottom="2263" left="408" right="430" shear="0" text="o"/>
            <Character no="6" top="2206" bottom="2263" left="430" right="456" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="2259" bottom="2359" left="1554" right="1749" shear="0">
        <Word no="1" top="2259" bottom="2359" left="1554" right="1749" shear="0" text="Hanc">
            <Character no="1" top="2259" bottom="2359" left="1560" right="1593" shear="0" text="H"/>
            <Character no="2" top="2259" bottom="2359" left="1593" right="1620" shear="0" text="a"/>
            <Character no="3" top="2259" bottom="2359" left="1620" right="1651" shear="0" text="n"/>
            <Character no="4" top="2259" bottom="2359" left="1651" right="1678" shear="0" text="c"/>
        </Word>
        <Word no="2" top="2259" bottom="2333" left="1554" right="1679" shear="0" text="Hanc">
            <Character no="1" top="2259" bottom="2333" left="1561" right="1592" shear="0" text="H"/>
            <Character no="2" top="2259" bottom="2333" left="1592" right="1621" shear="0" text="a"/>
            <Character no="3" top="2259" bottom="2333" left="1621" right="1653" shear="0" text="n"/>
            <Character no="4" top="2259" bottom="2333" left="1653" right="1677" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="28" top="2367" bottom="2413" left="1298" right="1556" shear="0">
        <Word no="1" top="2367" bottom="2413" left="1503" right="1556" shear="0" text="ex">
            <Character no="1" top="2367" bottom="2413" left="1507" right="1529" shear="0" text="e"/>
            <Character no="2" top="2367" bottom="2413" left="1529" right="1556" shear="0" text="x"/>
        </Word>
        <Word no="2" top="2370" bottom="2413" left="1298" right="1334" shear="0" text="n">
            <Character no="1" top="2370" bottom="2413" left="1301" right="1334" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="29" top="2447" bottom="2516" left="308" right="1487" shear="0">
        <Word no="1" top="2458" bottom="2505" left="1229" right="1290" shear="0" text="ex">
            <Character no="1" top="2458" bottom="2505" left="1233" right="1251" shear="0" text="e"/>
            <Character no="2" top="2458" bottom="2505" left="1251" right="1282" shear="0" text="x"/>
        </Word>
        <Word no="2" top="2456" bottom="2492" left="1456" right="1487" shear="0" text="o">
            <Character no="1" top="2456" bottom="2492" left="1459" right="1485" shear="0" text="o"/>
        </Word>
        <Word no="3" top="2447" bottom="2516" left="308" right="359" shear="0" text="@ampersand">
            <Character no="1" top="2447" bottom="2516" left="313" right="356" shear="0" text="&amp;"/>
        </Word>
    </TextLine>
</Image>
