<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0010">
    <TextLine no="1" top="265" bottom="323" left="1485" right="1648" shear="0">
        <Word no="1" top="265" bottom="323" left="1485" right="1648" shear="0" text="bonus">
            <Character no="1" top="265" bottom="323" left="1485" right="1524" shear="0" text="b"/>
            <Character no="2" top="265" bottom="323" left="1524" right="1550" shear="0" text="o"/>
            <Character no="3" top="265" bottom="323" left="1550" right="1586" shear="0" text="n"/>
            <Character no="4" top="265" bottom="323" left="1586" right="1618" shear="0" text="u"/>
            <Character no="5" top="265" bottom="323" left="1618" right="1649" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="330" bottom="402" left="348" right="416" shear="0">
        <Word no="1" top="330" bottom="402" left="348" right="416" shear="0" text="@cum_cu~">
            <Character no="1" top="330" bottom="402" left="348" right="375" shear="0" text="c"/>
            <Character no="2" top="330" bottom="402" left="375" right="417" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="399" bottom="491" left="660" right="1154" shear="0">
        <Word no="1" top="409" bottom="481" left="834" right="1104" shear="0" text="submittitis">
            <Character no="1" top="409" bottom="481" left="834" right="857" shear="0" text="f"/>
            <Character no="2" top="409" bottom="481" left="857" right="888" shear="0" text="u"/>
            <Character no="3" top="409" bottom="481" left="888" right="920" shear="0" text="b"/>
            <Character no="4" top="409" bottom="481" left="920" right="976" shear="0" text="m"/>
            <Character no="5" top="409" bottom="481" left="976" right="994" shear="0" text="i"/>
            <Character no="6" top="409" bottom="481" left="994" right="1018" shear="0" text="t"/>
            <Character no="7" top="409" bottom="481" left="1018" right="1054" shear="0" text="u"/>
            <Character no="8" top="409" bottom="481" left="1054" right="1072" shear="0" text="i"/>
            <Character no="9" top="409" bottom="481" left="1072" right="1105" shear="0" text="f"/>
        </Word>
        <Word no="2" top="403" bottom="491" left="660" right="825" shear="0" text="sponte">
            <Character no="1" top="403" bottom="491" left="660" right="682" shear="0" text="f"/>
            <Character no="2" top="403" bottom="491" left="682" right="707" shear="0" text="p"/>
            <Character no="3" top="403" bottom="491" left="707" right="738" shear="0" text="o"/>
            <Character no="4" top="403" bottom="491" left="738" right="773" shear="0" text="n"/>
            <Character no="5" top="403" bottom="491" left="773" right="796" shear="0" text="t"/>
            <Character no="6" top="403" bottom="491" left="796" right="826" shear="0" text="e"/>
        </Word>
        <Word no="3" top="399" bottom="477" left="1102" right="1154" shear="0" text="H">
            <Character no="1" top="399" bottom="477" left="1102" right="1155" shear="0" text="H"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="519" bottom="575" left="312" right="345" shear="0">
        <Word no="1" top="519" bottom="575" left="312" right="345" shear="0" text="p">
            <Character no="1" top="519" bottom="575" left="312" right="346" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="577" bottom="656" left="386" right="1160" shear="0">
        <Word no="1" top="599" bottom="652" left="386" right="568" shear="0" text="necare">
            <Character no="1" top="599" bottom="652" left="386" right="430" shear="0" text="n"/>
            <Character no="2" top="599" bottom="652" left="430" right="451" shear="0" text="e"/>
            <Character no="3" top="599" bottom="652" left="451" right="472" shear="0" text="c"/>
            <Character no="4" top="599" bottom="652" left="472" right="501" shear="0" text="a"/>
            <Character no="5" top="599" bottom="652" left="501" right="526" shear="0" text="r"/>
            <Character no="6" top="599" bottom="652" left="526" right="569" shear="0" text="e"/>
        </Word>
        <Word no="2" top="577" bottom="656" left="1048" right="1160" shear="0" text="que">
            <Character no="1" top="577" bottom="656" left="1048" right="1086" shear="0" text="q"/>
            <Character no="2" top="577" bottom="656" left="1086" right="1120" shear="0" text="u"/>
            <Character no="3" top="577" bottom="656" left="1120" right="1161" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="653" bottom="721" left="881" right="1569" shear="0">
        <Word no="1" top="663" bottom="717" left="1433" right="1569" shear="0" text="duce">
            <Character no="1" top="663" bottom="717" left="1433" right="1473" shear="0" text="d"/>
            <Character no="2" top="663" bottom="717" left="1473" right="1507" shear="0" text="u"/>
            <Character no="3" top="663" bottom="717" left="1507" right="1531" shear="0" text="c"/>
            <Character no="4" top="663" bottom="717" left="1531" right="1570" shear="0" text="e"/>
        </Word>
        <Word no="2" top="676" bottom="721" left="881" right="1051" shear="0" text="paucis">
            <Character no="1" top="676" bottom="721" left="881" right="916" shear="0" text="p"/>
            <Character no="2" top="676" bottom="721" left="916" right="946" shear="0" text="a"/>
            <Character no="3" top="676" bottom="721" left="946" right="981" shear="0" text="u"/>
            <Character no="4" top="676" bottom="721" left="981" right="1005" shear="0" text="c"/>
            <Character no="5" top="676" bottom="721" left="1005" right="1019" shear="0" text="i"/>
            <Character no="6" top="676" bottom="721" left="1019" right="1052" shear="0" text="s"/>
        </Word>
        <Word no="3" top="653" bottom="721" left="1257" right="1410" shear="0" text="facile">
            <Character no="1" top="653" bottom="721" left="1257" right="1279" shear="0" text="f"/>
            <Character no="2" top="653" bottom="721" left="1279" right="1309" shear="0" text="a"/>
            <Character no="3" top="653" bottom="721" left="1309" right="1333" shear="0" text="c"/>
            <Character no="4" top="653" bottom="721" left="1333" right="1350" shear="0" text="i"/>
            <Character no="5" top="653" bottom="721" left="1350" right="1367" shear="0" text="l"/>
            <Character no="6" top="653" bottom="721" left="1367" right="1411" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="670" bottom="729" left="708" right="1051" shear="0">
        <Word no="1" top="670" bottom="726" left="708" right="885" shear="0" text="dicere">
            <Character no="1" top="670" bottom="726" left="708" right="749" shear="0" text="d"/>
            <Character no="2" top="670" bottom="726" left="749" right="767" shear="0" text="i"/>
            <Character no="3" top="670" bottom="726" left="767" right="794" shear="0" text="c"/>
            <Character no="4" top="670" bottom="726" left="794" right="818" shear="0" text="e"/>
            <Character no="5" top="670" bottom="726" left="818" right="848" shear="0" text="r"/>
            <Character no="6" top="670" bottom="726" left="848" right="886" shear="0" text="e"/>
        </Word>
        <Word no="2" top="676" bottom="729" left="881" right="1051" shear="0" text="paucis">
            <Character no="1" top="676" bottom="729" left="881" right="916" shear="0" text="p"/>
            <Character no="2" top="676" bottom="729" left="916" right="944" shear="0" text="a"/>
            <Character no="3" top="676" bottom="729" left="944" right="982" shear="0" text="u"/>
            <Character no="4" top="676" bottom="729" left="982" right="1005" shear="0" text="c"/>
            <Character no="5" top="676" bottom="729" left="1005" right="1020" shear="0" text="i"/>
            <Character no="6" top="676" bottom="729" left="1020" right="1052" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="867" bottom="946" left="992" right="1097" shear="0">
        <Word no="1" top="867" bottom="946" left="992" right="1097" shear="0" text="Hui">
            <Character no="1" top="867" bottom="946" left="992" right="1040" shear="0" text="H"/>
            <Character no="2" top="867" bottom="946" left="1040" right="1076" shear="0" text="u"/>
            <Character no="3" top="867" bottom="946" left="1076" right="1098" shear="0" text="i"/>
        </Word>
        <Word no="2" top="867" bottom="946" left="992" right="1043" shear="0" text="H">
            <Character no="1" top="867" bottom="946" left="992" right="1044" shear="0" text="H"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1075" bottom="1135" left="627" right="820" shear="0">
        <Word no="1" top="1075" bottom="1135" left="627" right="820" shear="0" text="@pavore_pauore">
            <Character no="1" top="1075" bottom="1135" left="627" right="665" shear="0" text="p"/>
            <Character no="2" top="1075" bottom="1135" left="665" right="695" shear="0" text="a"/>
            <Character no="3" top="1075" bottom="1135" left="695" right="732" shear="0" text="u"/>
            <Character no="4" top="1075" bottom="1135" left="732" right="761" shear="0" text="o"/>
            <Character no="5" top="1075" bottom="1135" left="761" right="785" shear="0" text="r"/>
            <Character no="6" top="1075" bottom="1135" left="785" right="821" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1142" bottom="1215" left="758" right="991" shear="0">
        <Word no="1" top="1159" bottom="1215" left="954" right="991" shear="0" text="p">
            <Character no="1" top="1159" bottom="1215" left="954" right="992" shear="0" text="p"/>
        </Word>
        <Word no="2" top="1142" bottom="1206" left="758" right="864" shear="0" text="sine">
            <Character no="1" top="1142" bottom="1206" left="758" right="778" shear="0" text="f"/>
            <Character no="2" top="1142" bottom="1206" left="778" right="794" shear="0" text="i"/>
            <Character no="3" top="1142" bottom="1206" left="794" right="826" shear="0" text="n"/>
            <Character no="4" top="1142" bottom="1206" left="826" right="865" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1314" bottom="1364" left="1168" right="1293" shear="0">
        <Word no="1" top="1314" bottom="1364" left="1168" right="1293" shear="0" text="alios">
            <Character no="1" top="1314" bottom="1364" left="1168" right="1203" shear="0" text="a"/>
            <Character no="2" top="1314" bottom="1364" left="1203" right="1221" shear="0" text="l"/>
            <Character no="3" top="1314" bottom="1364" left="1221" right="1237" shear="0" text="i"/>
            <Character no="4" top="1314" bottom="1364" left="1237" right="1264" shear="0" text="o"/>
            <Character no="5" top="1314" bottom="1364" left="1264" right="1294" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1560" bottom="1607" left="643" right="749" shear="0">
        <Word no="1" top="1560" bottom="1607" left="643" right="749" shear="0" text="uno">
            <Character no="1" top="1560" bottom="1607" left="643" right="685" shear="0" text="u"/>
            <Character no="2" top="1560" bottom="1607" left="685" right="718" shear="0" text="n"/>
            <Character no="3" top="1560" bottom="1607" left="718" right="750" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1778" bottom="1841" left="1290" right="1475" shear="0">
        <Word no="1" top="1778" bottom="1841" left="1290" right="1475" shear="0" text="optima">
            <Character no="1" top="1778" bottom="1841" left="1290" right="1320" shear="0" text="o"/>
            <Character no="2" top="1778" bottom="1841" left="1320" right="1350" shear="0" text="p"/>
            <Character no="3" top="1778" bottom="1841" left="1350" right="1369" shear="0" text="t"/>
            <Character no="4" top="1778" bottom="1841" left="1369" right="1386" shear="0" text="i"/>
            <Character no="5" top="1778" bottom="1841" left="1386" right="1436" shear="0" text="m"/>
            <Character no="6" top="1778" bottom="1841" left="1436" right="1476" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1867" bottom="1933" left="781" right="937" shear="0">
        <Word no="1" top="1867" bottom="1933" left="781" right="937" shear="0" text="@omnia_omia">
            <Character no="1" top="1867" bottom="1933" left="781" right="823" shear="0" text="o"/>
            <Character no="2" top="1867" bottom="1933" left="823" right="881" shear="0" text="m"/>
            <Character no="3" top="1867" bottom="1933" left="881" right="896" shear="0" text="i"/>
            <Character no="4" top="1867" bottom="1933" left="896" right="938" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1945" bottom="2008" left="1249" right="1331" shear="0">
        <Word no="1" top="1945" bottom="2008" left="1249" right="1331" shear="0" text="suo">
            <Character no="1" top="1945" bottom="2008" left="1249" right="1272" shear="0" text="f"/>
            <Character no="2" top="1945" bottom="2008" left="1272" right="1303" shear="0" text="u"/>
            <Character no="3" top="1945" bottom="2008" left="1303" right="1332" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1962" bottom="2004" left="1300" right="1331" shear="0" text="o">
            <Character no="1" top="1962" bottom="2004" left="1300" right="1332" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="2044" bottom="2125" left="314" right="377" shear="0">
        <Word no="1" top="2044" bottom="2125" left="314" right="377" shear="0" text="Q">
            <Character no="1" top="2044" bottom="2125" left="314" right="378" shear="0" text="Q"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="2169" bottom="2267" left="843" right="1007" shear="0">
        <Word no="1" top="2169" bottom="2267" left="843" right="1007" shear="0" text="Adhec">
            <Character no="1" top="2169" bottom="2267" left="843" right="888" shear="0" text="A"/>
            <Character no="2" top="2169" bottom="2267" left="888" right="926" shear="0" text="d"/>
            <Character no="3" top="2169" bottom="2267" left="926" right="959" shear="0" text="h"/>
            <Character no="4" top="2169" bottom="2267" left="959" right="980" shear="0" text="e"/>
            <Character no="5" top="2169" bottom="2267" left="980" right="1008" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="2239" bottom="2326" left="740" right="1699" shear="0">
        <Word no="1" top="2250" bottom="2322" left="1412" right="1462" shear="0" text="Q">
            <Character no="1" top="2250" bottom="2322" left="1412" right="1463" shear="0" text="Q"/>
        </Word>
        <Word no="2" top="2239" bottom="2322" left="1553" right="1690" shear="0" text="illa">
            <Character no="1" top="2239" bottom="2322" left="1553" right="1575" shear="0" text="i"/>
            <Character no="2" top="2239" bottom="2322" left="1575" right="1592" shear="0" text="l"/>
            <Character no="3" top="2239" bottom="2322" left="1592" right="1607" shear="0" text="l"/>
            <Character no="4" top="2239" bottom="2322" left="1607" right="1641" shear="0" text="a"/>
            <Character no="5" top="2239" bottom="2322" left="1641" right="1691" shear="0" text="."/>
        </Word>
        <Word no="3" top="2239" bottom="2322" left="1553" right="1699" shear="0" text="illa">
            <Character no="1" top="2239" bottom="2322" left="1553" right="1576" shear="0" text="i"/>
            <Character no="2" top="2239" bottom="2322" left="1576" right="1591" shear="0" text="l"/>
            <Character no="3" top="2239" bottom="2322" left="1591" right="1606" shear="0" text="l"/>
            <Character no="4" top="2239" bottom="2322" left="1606" right="1639" shear="0" text="a"/>
            <Character no="5" top="2239" bottom="2322" left="1639" right="1700" shear="0" text="."/>
        </Word>
        <Word no="4" top="2239" bottom="2322" left="1553" right="1694" shear="0" text="illa">
            <Character no="1" top="2239" bottom="2322" left="1553" right="1577" shear="0" text="i"/>
            <Character no="2" top="2239" bottom="2322" left="1577" right="1592" shear="0" text="l"/>
            <Character no="3" top="2239" bottom="2322" left="1592" right="1606" shear="0" text="l"/>
            <Character no="4" top="2239" bottom="2322" left="1606" right="1640" shear="0" text="a"/>
            <Character no="5" top="2239" bottom="2322" left="1640" right="1695" shear="0" text="."/>
        </Word>
        <Word no="5" top="2265" bottom="2322" left="939" right="1071" shear="0" text="duce">
            <Character no="1" top="2265" bottom="2322" left="939" right="978" shear="0" text="d"/>
            <Character no="2" top="2265" bottom="2322" left="978" right="1012" shear="0" text="u"/>
            <Character no="3" top="2265" bottom="2322" left="1012" right="1034" shear="0" text="c"/>
            <Character no="4" top="2265" bottom="2322" left="1034" right="1072" shear="0" text="e"/>
        </Word>
        <Word no="6" top="2263" bottom="2326" left="740" right="843" shear="0" text="uno">
            <Character no="1" top="2263" bottom="2326" left="740" right="784" shear="0" text="u"/>
            <Character no="2" top="2263" bottom="2326" left="784" right="812" shear="0" text="n"/>
            <Character no="3" top="2263" bottom="2326" left="812" right="844" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="2338" bottom="2405" left="697" right="807" shear="0">
        <Word no="1" top="2338" bottom="2405" left="697" right="807" shear="0" text="illos">
            <Character no="1" top="2338" bottom="2405" left="697" right="716" shear="0" text="i"/>
            <Character no="2" top="2338" bottom="2405" left="716" right="736" shear="0" text="l"/>
            <Character no="3" top="2338" bottom="2405" left="736" right="752" shear="0" text="l"/>
            <Character no="4" top="2338" bottom="2405" left="752" right="779" shear="0" text="o"/>
            <Character no="5" top="2338" bottom="2405" left="779" right="808" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="2424" bottom="2487" left="960" right="1008" shear="0">
        <Word no="1" top="2424" bottom="2487" left="960" right="1008" shear="0" text="B">
            <Character no="1" top="2424" bottom="2487" left="960" right="1009" shear="0" text="B"/>
        </Word>
    </TextLine>
</Image>
