<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0018">
    <TextLine no="1" top="121" bottom="204" left="869" right="1487" shear="0">
        <Word no="1" top="121" bottom="200" left="1307" right="1487" shear="0" text="@Levate_Leuate">
            <Character no="1" top="121" bottom="200" left="1311" right="1353" shear="0" text="L"/>
            <Character no="2" top="121" bottom="200" left="1353" right="1375" shear="0" text="e"/>
            <Character no="3" top="121" bottom="200" left="1375" right="1404" shear="0" text="u"/>
            <Character no="4" top="121" bottom="200" left="1404" right="1432" shear="0" text="a"/>
            <Character no="5" top="121" bottom="200" left="1432" right="1451" shear="0" text="t"/>
            <Character no="6" top="121" bottom="200" left="1451" right="1485" shear="0" text="e"/>
        </Word>
        <Word no="2" top="149" bottom="204" left="869" right="990" shear="0" text="pona">
            <Character no="1" top="149" bottom="204" left="873" right="902" shear="0" text="p"/>
            <Character no="2" top="149" bottom="204" left="902" right="925" shear="0" text="o"/>
            <Character no="3" top="149" bottom="204" left="925" right="957" shear="0" text="n"/>
            <Character no="4" top="149" bottom="204" left="957" right="986" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="221" bottom="283" left="1045" right="1223" shear="0">
        <Word no="1" top="221" bottom="283" left="1045" right="1223" shear="0" text="paratis">
            <Character no="1" top="221" bottom="283" left="1049" right="1076" shear="0" text="p"/>
            <Character no="2" top="221" bottom="283" left="1076" right="1103" shear="0" text="a"/>
            <Character no="3" top="221" bottom="283" left="1103" right="1130" shear="0" text="r"/>
            <Character no="4" top="221" bottom="283" left="1130" right="1153" shear="0" text="a"/>
            <Character no="5" top="221" bottom="283" left="1153" right="1174" shear="0" text="t"/>
            <Character no="6" top="221" bottom="283" left="1174" right="1189" shear="0" text="i"/>
            <Character no="7" top="221" bottom="283" left="1189" right="1219" shear="0" text="f"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="287" bottom="363" left="375" right="961" shear="0">
        <Word no="1" top="301" bottom="361" left="863" right="931" shear="0" text="ad">
            <Character no="1" top="301" bottom="361" left="868" right="896" shear="0" text="a"/>
            <Character no="2" top="301" bottom="361" left="896" right="927" shear="0" text="d"/>
        </Word>
        <Word no="2" top="292" bottom="361" left="375" right="528" shear="0" text="felicit">
            <Character no="1" top="292" bottom="361" left="380" right="396" shear="0" text="f"/>
            <Character no="2" top="292" bottom="361" left="396" right="415" shear="0" text="e"/>
            <Character no="3" top="292" bottom="361" left="415" right="431" shear="0" text="l"/>
            <Character no="4" top="292" bottom="361" left="431" right="449" shear="0" text="i"/>
            <Character no="5" top="292" bottom="361" left="449" right="473" shear="0" text="c"/>
            <Character no="6" top="292" bottom="361" left="473" right="489" shear="0" text="i"/>
            <Character no="7" top="292" bottom="361" left="489" right="508" shear="0" text="t"/>
        </Word>
        <Word no="3" top="287" bottom="359" left="690" right="866" shear="0" text="clamor">
            <Character no="1" top="287" bottom="359" left="693" right="718" shear="0" text="c"/>
            <Character no="2" top="287" bottom="359" left="718" right="732" shear="0" text="l"/>
            <Character no="3" top="287" bottom="359" left="732" right="761" shear="0" text="a"/>
            <Character no="4" top="287" bottom="359" left="761" right="812" shear="0" text="m"/>
            <Character no="5" top="287" bottom="359" left="812" right="837" shear="0" text="o"/>
            <Character no="6" top="287" bottom="359" left="837" right="864" shear="0" text="r"/>
        </Word>
        <Word no="4" top="305" bottom="363" left="927" right="961" shear="0" text="h">
            <Character no="1" top="305" bottom="363" left="930" right="959" shear="0" text="h"/>
        </Word>
        <Word no="5" top="292" bottom="361" left="375" right="523" shear="0" text="felicit">
            <Character no="1" top="292" bottom="361" left="377" right="394" shear="0" text="f"/>
            <Character no="2" top="292" bottom="361" left="394" right="416" shear="0" text="e"/>
            <Character no="3" top="292" bottom="361" left="416" right="433" shear="0" text="l"/>
            <Character no="4" top="292" bottom="361" left="433" right="447" shear="0" text="i"/>
            <Character no="5" top="292" bottom="361" left="447" right="471" shear="0" text="c"/>
            <Character no="6" top="292" bottom="361" left="471" right="490" shear="0" text="i"/>
            <Character no="7" top="292" bottom="361" left="490" right="509" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="367" bottom="442" left="267" right="1251" shear="0">
        <Word no="1" top="382" bottom="441" left="267" right="319" shear="0" text="@ampersand">
            <Character no="1" top="382" bottom="441" left="270" right="316" shear="0" text="a"/>
        </Word>
        <Word no="2" top="367" bottom="442" left="1072" right="1251" shear="0" text="Saltat">
            <Character no="1" top="367" bottom="442" left="1075" right="1113" shear="0" text="S"/>
            <Character no="2" top="367" bottom="442" left="1113" right="1141" shear="0" text="a"/>
            <Character no="3" top="367" bottom="442" left="1141" right="1159" shear="0" text="l"/>
            <Character no="4" top="367" bottom="442" left="1159" right="1182" shear="0" text="t"/>
            <Character no="5" top="367" bottom="442" left="1182" right="1216" shear="0" text="a"/>
            <Character no="6" top="367" bottom="442" left="1216" right="1240" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="568" bottom="610" left="1108" right="1218" shear="0">
        <Word no="1" top="568" bottom="610" left="1108" right="1218" shear="0" text="cum">
            <Character no="1" top="568" bottom="610" left="1112" right="1131" shear="0" text="c"/>
            <Character no="2" top="568" bottom="610" left="1131" right="1165" shear="0" text="u"/>
            <Character no="3" top="568" bottom="610" left="1165" right="1215" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="568" bottom="610" left="1108" right="1218" shear="0">
        <Word no="1" top="568" bottom="610" left="1108" right="1218" shear="0" text="cum">
            <Character no="1" top="568" bottom="610" left="1109" right="1133" shear="0" text="c"/>
            <Character no="2" top="568" bottom="610" left="1133" right="1167" shear="0" text="u"/>
            <Character no="3" top="568" bottom="610" left="1167" right="1215" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="651" bottom="718" left="284" right="567" shear="0">
        <Word no="1" top="657" bottom="700" left="284" right="326" shear="0" text="e">
            <Character no="1" top="657" bottom="700" left="288" right="314" shear="0" text="e"/>
        </Word>
        <Word no="2" top="651" bottom="718" left="525" right="567" shear="0" text="q">
            <Character no="1" top="651" bottom="718" left="527" right="560" shear="0" text="q"/>
        </Word>
        <Word no="3" top="657" bottom="711" left="321" right="358" shear="0" text="p">
            <Character no="1" top="657" bottom="711" left="325" right="356" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="720" bottom="783" left="550" right="955" shear="0">
        <Word no="1" top="724" bottom="783" left="550" right="677" shear="0" text="bene">
            <Character no="1" top="724" bottom="783" left="557" right="584" shear="0" text="b"/>
            <Character no="2" top="724" bottom="783" left="584" right="609" shear="0" text="e"/>
            <Character no="3" top="724" bottom="783" left="609" right="638" shear="0" text="n"/>
            <Character no="4" top="724" bottom="783" left="638" right="675" shear="0" text="e"/>
        </Word>
        <Word no="2" top="720" bottom="782" left="676" right="855" shear="0" text="faciant">
            <Character no="1" top="720" bottom="782" left="681" right="700" shear="0" text="f"/>
            <Character no="2" top="720" bottom="782" left="700" right="727" shear="0" text="a"/>
            <Character no="3" top="720" bottom="782" left="727" right="749" shear="0" text="c"/>
            <Character no="4" top="720" bottom="782" left="749" right="761" shear="0" text="i"/>
            <Character no="5" top="720" bottom="782" left="761" right="786" shear="0" text="a"/>
            <Character no="6" top="720" bottom="782" left="786" right="820" shear="0" text="n"/>
            <Character no="7" top="720" bottom="782" left="820" right="845" shear="0" text="t"/>
        </Word>
        <Word no="3" top="721" bottom="783" left="855" right="955" shear="0" text="suis">
            <Character no="1" top="721" bottom="783" left="858" right="876" shear="0" text="s"/>
            <Character no="2" top="721" bottom="783" left="876" right="905" shear="0" text="u"/>
            <Character no="3" top="721" bottom="783" left="905" right="927" shear="0" text="i"/>
            <Character no="4" top="721" bottom="783" left="927" right="953" shear="0" text="s"/>
        </Word>
        <Word no="4" top="724" bottom="783" left="550" right="586" shear="0" text="b">
            <Character no="1" top="724" bottom="783" left="554" right="584" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="732" bottom="783" left="550" right="1262" shear="0">
        <Word no="1" top="732" bottom="783" left="550" right="586" shear="0" text="b">
            <Character no="1" top="732" bottom="783" left="557" right="584" shear="0" text="b"/>
        </Word>
        <Word no="2" top="732" bottom="780" left="1143" right="1262" shear="0" text="tam">
            <Character no="1" top="732" bottom="780" left="1149" right="1170" shear="0" text="t"/>
            <Character no="2" top="732" bottom="780" left="1170" right="1199" shear="0" text="a"/>
            <Character no="3" top="732" bottom="780" left="1199" right="1258" shear="0" text="m"/>
        </Word>
        <Word no="3" top="732" bottom="783" left="550" right="677" shear="0" text="bene">
            <Character no="1" top="732" bottom="783" left="557" right="586" shear="0" text="b"/>
            <Character no="2" top="732" bottom="783" left="586" right="606" shear="0" text="e"/>
            <Character no="3" top="732" bottom="783" left="606" right="638" shear="0" text="n"/>
            <Character no="4" top="732" bottom="783" left="638" right="674" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="792" bottom="862" left="1497" right="1598" shear="0">
        <Word no="1" top="819" bottom="859" left="1539" right="1570" shear="0" text="o">
            <Character no="1" top="819" bottom="859" left="1541" right="1569" shear="0" text="o"/>
        </Word>
        <Word no="2" top="818" bottom="859" left="1570" right="1598" shear="0" text="e">
            <Character no="1" top="818" bottom="859" left="1571" right="1596" shear="0" text="e"/>
        </Word>
        <Word no="3" top="792" bottom="862" left="1497" right="1541" shear="0" text="B">
            <Character no="1" top="792" bottom="862" left="1504" right="1538" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="813" bottom="887" left="858" right="1570" shear="0">
        <Word no="1" top="819" bottom="887" left="858" right="895" shear="0" text="q">
            <Character no="1" top="819" bottom="887" left="861" right="894" shear="0" text="q"/>
        </Word>
        <Word no="2" top="813" bottom="862" left="1497" right="1541" shear="0" text="B">
            <Character no="1" top="813" bottom="862" left="1500" right="1539" shear="0" text="B"/>
        </Word>
        <Word no="3" top="819" bottom="859" left="1539" right="1570" shear="0" text="o">
            <Character no="1" top="819" bottom="859" left="1543" right="1568" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="948" bottom="1017" left="1157" right="1647" shear="0">
        <Word no="1" top="948" bottom="1017" left="1530" right="1647" shear="0" text="Hanc">
            <Character no="1" top="948" bottom="1017" left="1534" right="1568" shear="0" text="H"/>
            <Character no="2" top="948" bottom="1017" left="1568" right="1594" shear="0" text="a"/>
            <Character no="3" top="948" bottom="1017" left="1594" right="1621" shear="0" text="n"/>
            <Character no="4" top="948" bottom="1017" left="1621" right="1644" shear="0" text="c"/>
        </Word>
        <Word no="2" top="977" bottom="1017" left="1157" right="1188" shear="0" text="o">
            <Character no="1" top="977" bottom="1017" left="1158" right="1186" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="971" bottom="1017" left="489" right="1647" shear="0">
        <Word no="1" top="977" bottom="1017" left="1157" right="1188" shear="0" text="o">
            <Character no="1" top="977" bottom="1017" left="1161" right="1186" shear="0" text="o"/>
        </Word>
        <Word no="2" top="971" bottom="1017" left="1530" right="1647" shear="0" text="Hanc">
            <Character no="1" top="971" bottom="1017" left="1533" right="1568" shear="0" text="H"/>
            <Character no="2" top="971" bottom="1017" left="1568" right="1593" shear="0" text="a"/>
            <Character no="3" top="971" bottom="1017" left="1593" right="1622" shear="0" text="n"/>
            <Character no="4" top="971" bottom="1017" left="1622" right="1644" shear="0" text="c"/>
        </Word>
        <Word no="3" top="972" bottom="1016" left="489" right="525" shear="0" text="s">
            <Character no="1" top="972" bottom="1016" left="492" right="521" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1049" bottom="1103" left="670" right="871" shear="0">
        <Word no="1" top="1049" bottom="1103" left="670" right="871" shear="0" text="@evadere_euadere">
            <Character no="1" top="1049" bottom="1103" left="673" right="692" shear="0" text="@"/>
            <Character no="2" top="1049" bottom="1103" left="692" right="723" shear="0" text="e"/>
            <Character no="3" top="1049" bottom="1103" left="723" right="751" shear="0" text="v"/>
            <Character no="4" top="1049" bottom="1103" left="751" right="784" shear="0" text="a"/>
            <Character no="5" top="1049" bottom="1103" left="784" right="807" shear="0" text="d"/>
            <Character no="6" top="1049" bottom="1103" left="807" right="830" shear="0" text="e"/>
            <Character no="7" top="1049" bottom="1103" left="830" right="868" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1227" bottom="1271" left="269" right="377" shear="0">
        <Word no="1" top="1227" bottom="1271" left="269" right="377" shear="0" text="utro">
            <Character no="1" top="1227" bottom="1271" left="271" right="308" shear="0" text="u"/>
            <Character no="2" top="1227" bottom="1271" left="308" right="326" shear="0" text="t"/>
            <Character no="3" top="1227" bottom="1271" left="326" right="352" shear="0" text="r"/>
            <Character no="4" top="1227" bottom="1271" left="352" right="375" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1220" bottom="1274" left="269" right="803" shear="0">
        <Word no="1" top="1227" bottom="1274" left="269" right="377" shear="0" text="utro">
            <Character no="1" top="1227" bottom="1274" left="273" right="306" shear="0" text="u"/>
            <Character no="2" top="1227" bottom="1274" left="306" right="325" shear="0" text="t"/>
            <Character no="3" top="1227" bottom="1274" left="325" right="351" shear="0" text="r"/>
            <Character no="4" top="1227" bottom="1274" left="351" right="375" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1220" bottom="1270" left="758" right="803" shear="0" text="u">
            <Character no="1" top="1220" bottom="1270" left="762" right="798" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1270" bottom="1356" left="259" right="353" shear="0">
        <Word no="1" top="1270" bottom="1356" left="259" right="353" shear="0" text="Hoc">
            <Character no="1" top="1270" bottom="1356" left="263" right="302" shear="0" text="H"/>
            <Character no="2" top="1270" bottom="1356" left="302" right="324" shear="0" text="o"/>
            <Character no="3" top="1270" bottom="1356" left="324" right="351" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1384" bottom="1435" left="1064" right="1124" shear="0">
        <Word no="1" top="1384" bottom="1435" left="1064" right="1124" shear="0" text="ex">
            <Character no="1" top="1384" bottom="1435" left="1067" right="1086" shear="0" text="e"/>
            <Character no="2" top="1384" bottom="1435" left="1086" right="1122" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1387" bottom="1458" left="980" right="1257" shear="0">
        <Word no="1" top="1390" bottom="1458" left="1191" right="1231" shear="0" text="g">
            <Character no="1" top="1390" bottom="1458" left="1200" right="1228" shear="0" text="g"/>
        </Word>
        <Word no="2" top="1387" bottom="1458" left="1113" right="1257" shear="0" text="longo">
            <Character no="1" top="1387" bottom="1458" left="1113" right="1136" shear="0" text="l"/>
            <Character no="2" top="1387" bottom="1458" left="1136" right="1166" shear="0" text="o"/>
            <Character no="3" top="1387" bottom="1458" left="1166" right="1196" shear="0" text="n"/>
            <Character no="4" top="1387" bottom="1458" left="1196" right="1230" shear="0" text="g"/>
            <Character no="5" top="1387" bottom="1458" left="1230" right="1256" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1387" bottom="1435" left="1064" right="1124" shear="0" text="ex">
            <Character no="1" top="1387" bottom="1435" left="1068" right="1091" shear="0" text="e"/>
            <Character no="2" top="1387" bottom="1435" left="1091" right="1122" shear="0" text="x"/>
        </Word>
        <Word no="4" top="1392" bottom="1456" left="980" right="1018" shear="0" text="q">
            <Character no="1" top="1392" bottom="1456" left="983" right="1015" shear="0" text="q"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1556" bottom="1598" left="493" right="530" shear="0">
        <Word no="1" top="1556" bottom="1598" left="493" right="530" shear="0" text="u">
            <Character no="1" top="1556" bottom="1598" left="495" right="528" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1600" bottom="1674" left="650" right="767" shear="0">
        <Word no="1" top="1615" bottom="1673" left="724" right="767" shear="0" text="d">
            <Character no="1" top="1615" bottom="1673" left="728" right="764" shear="0" text="d"/>
        </Word>
        <Word no="2" top="1600" bottom="1674" left="650" right="724" shear="0" text="@Nam_Na^~">
            <Character no="1" top="1600" bottom="1674" left="655" right="690" shear="0" text="N"/>
            <Character no="2" top="1600" bottom="1674" left="690" right="723" shear="0" text="a"/>
        </Word>
        <Word no="3" top="1600" bottom="1674" left="650" right="724" shear="0" text="@Nam_Na^~">
            <Character no="1" top="1600" bottom="1674" left="650" right="692" shear="0" text="N"/>
            <Character no="2" top="1600" bottom="1674" left="692" right="722" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="1673" bottom="1749" left="799" right="1146" shear="0">
        <Word no="1" top="1685" bottom="1749" left="799" right="872" shear="0" text="At">
            <Character no="1" top="1685" bottom="1749" left="801" right="840" shear="0" text="d"/>
            <Character no="2" top="1685" bottom="1749" left="840" right="869" shear="0" text="t"/>
        </Word>
        <Word no="2" top="1673" bottom="1748" left="932" right="1146" shear="0" text="boemus">
            <Character no="1" top="1673" bottom="1748" left="932" right="964" shear="0" text="b"/>
            <Character no="2" top="1673" bottom="1748" left="964" right="994" shear="0" text="o"/>
            <Character no="3" top="1673" bottom="1748" left="994" right="1018" shear="0" text="e"/>
            <Character no="4" top="1673" bottom="1748" left="1018" right="1071" shear="0" text="m"/>
            <Character no="5" top="1673" bottom="1748" left="1071" right="1112" shear="0" text="u"/>
            <Character no="6" top="1673" bottom="1748" left="1112" right="1143" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="1787" bottom="1847" left="273" right="314" shear="0">
        <Word no="1" top="1787" bottom="1847" left="273" right="314" shear="0" text="h">
            <Character no="1" top="1787" bottom="1847" left="274" right="313" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="1861" bottom="1916" left="1145" right="1521" shear="0">
        <Word no="1" top="1861" bottom="1916" left="1450" right="1521" shear="0" text="ad">
            <Character no="1" top="1861" bottom="1916" left="1453" right="1485" shear="0" text="a"/>
            <Character no="2" top="1861" bottom="1916" left="1485" right="1518" shear="0" text="d"/>
        </Word>
        <Word no="2" top="1863" bottom="1916" left="1145" right="1180" shear="0" text="h">
            <Character no="1" top="1863" bottom="1916" left="1147" right="1178" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="1865" bottom="1933" left="808" right="1521" shear="0">
        <Word no="1" top="1865" bottom="1919" left="1450" right="1521" shear="0" text="ad">
            <Character no="1" top="1865" bottom="1919" left="1453" right="1484" shear="0" text="a"/>
            <Character no="2" top="1865" bottom="1919" left="1484" right="1519" shear="0" text="d"/>
        </Word>
        <Word no="2" top="1865" bottom="1933" left="808" right="873" shear="0" text="sic">
            <Character no="1" top="1865" bottom="1933" left="812" right="826" shear="0" text="s"/>
            <Character no="2" top="1865" bottom="1933" left="826" right="845" shear="0" text="i"/>
            <Character no="3" top="1865" bottom="1933" left="845" right="871" shear="0" text="c"/>
        </Word>
        <Word no="3" top="1888" bottom="1929" left="843" right="873" shear="0" text="c">
            <Character no="1" top="1888" bottom="1929" left="844" right="872" shear="0" text="c"/>
        </Word>
        <Word no="4" top="1865" bottom="1928" left="986" right="1084" shear="0" text="fide">
            <Character no="1" top="1865" bottom="1928" left="991" right="1011" shear="0" text="f"/>
            <Character no="2" top="1865" bottom="1928" left="1011" right="1025" shear="0" text="i"/>
            <Character no="3" top="1865" bottom="1928" left="1025" right="1057" shear="0" text="d"/>
            <Character no="4" top="1865" bottom="1928" left="1057" right="1081" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="1956" bottom="2014" left="555" right="653" shear="0">
        <Word no="1" top="1956" bottom="2014" left="555" right="653" shear="0" text="ubi">
            <Character no="1" top="1956" bottom="2014" left="561" right="596" shear="0" text="u"/>
            <Character no="2" top="1956" bottom="2014" left="596" right="626" shear="0" text="b"/>
            <Character no="3" top="1956" bottom="2014" left="626" right="648" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="2119" bottom="2200" left="279" right="567" shear="0">
        <Word no="1" top="2132" bottom="2194" left="279" right="443" shear="0" text="dedita">
            <Character no="1" top="2132" bottom="2194" left="283" right="315" shear="0" text="d"/>
            <Character no="2" top="2132" bottom="2194" left="315" right="338" shear="0" text="e"/>
            <Character no="3" top="2132" bottom="2194" left="338" right="371" shear="0" text="d"/>
            <Character no="4" top="2132" bottom="2194" left="371" right="387" shear="0" text="i"/>
            <Character no="5" top="2132" bottom="2194" left="387" right="405" shear="0" text="t"/>
            <Character no="6" top="2132" bottom="2194" left="405" right="436" shear="0" text="a"/>
        </Word>
        <Word no="2" top="2137" bottom="2200" left="445" right="481" shear="0" text="p">
            <Character no="1" top="2137" bottom="2200" left="450" right="477" shear="0" text="p"/>
        </Word>
        <Word no="3" top="2132" bottom="2194" left="279" right="448" shear="0" text="dedita">
            <Character no="1" top="2132" bottom="2194" left="282" right="316" shear="0" text="d"/>
            <Character no="2" top="2132" bottom="2194" left="316" right="337" shear="0" text="e"/>
            <Character no="3" top="2132" bottom="2194" left="337" right="372" shear="0" text="d"/>
            <Character no="4" top="2132" bottom="2194" left="372" right="388" shear="0" text="i"/>
            <Character no="5" top="2132" bottom="2194" left="388" right="406" shear="0" text="t"/>
            <Character no="6" top="2132" bottom="2194" left="406" right="437" shear="0" text="a"/>
        </Word>
        <Word no="4" top="2119" bottom="2200" left="445" right="567" shear="0" text="plus">
            <Character no="1" top="2119" bottom="2200" left="449" right="480" shear="0" text="p"/>
            <Character no="2" top="2119" bottom="2200" left="480" right="496" shear="0" text="l"/>
            <Character no="3" top="2119" bottom="2200" left="496" right="530" shear="0" text="u"/>
            <Character no="4" top="2119" bottom="2200" left="530" right="561" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="28" top="2187" bottom="2260" left="685" right="1001" shear="0">
        <Word no="1" top="2192" bottom="2260" left="685" right="881" shear="0" text="adeunt">
            <Character no="1" top="2192" bottom="2260" left="689" right="722" shear="0" text="a"/>
            <Character no="2" top="2192" bottom="2260" left="722" right="757" shear="0" text="d"/>
            <Character no="3" top="2192" bottom="2260" left="757" right="779" shear="0" text="e"/>
            <Character no="4" top="2192" bottom="2260" left="779" right="814" shear="0" text="u"/>
            <Character no="5" top="2192" bottom="2260" left="814" right="848" shear="0" text="n"/>
            <Character no="6" top="2192" bottom="2260" left="848" right="876" shear="0" text="t"/>
        </Word>
        <Word no="2" top="2187" bottom="2253" left="879" right="1001" shear="0" text="forti">
            <Character no="1" top="2187" bottom="2253" left="883" right="902" shear="0" text="f"/>
            <Character no="2" top="2187" bottom="2253" left="902" right="927" shear="0" text="o"/>
            <Character no="3" top="2187" bottom="2253" left="927" right="957" shear="0" text="r"/>
            <Character no="4" top="2187" bottom="2253" left="957" right="981" shear="0" text="t"/>
            <Character no="5" top="2187" bottom="2253" left="981" right="1000" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="29" top="2353" bottom="2417" left="952" right="1151" shear="0">
        <Word no="1" top="2363" bottom="2409" left="952" right="1020" shear="0" text="ut">
            <Character no="1" top="2363" bottom="2409" left="957" right="990" shear="0" text="u"/>
            <Character no="2" top="2363" bottom="2409" left="990" right="1019" shear="0" text="t"/>
        </Word>
        <Word no="2" top="2353" bottom="2417" left="1115" right="1151" shear="0" text="p">
            <Character no="1" top="2353" bottom="2417" left="1117" right="1150" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="30" top="2413" bottom="2487" left="963" right="1005" shear="0">
        <Word no="1" top="2413" bottom="2487" left="963" right="1005" shear="0" text="S">
            <Character no="1" top="2413" bottom="2487" left="967" right="1002" shear="0" text="S"/>
        </Word>
    </TextLine>
</Image>
