<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0078">
    <TextLine no="1" top="77" bottom="133" left="604" right="1155" shear="0">
        <Word no="1" top="77" bottom="133" left="604" right="652" shear="0" text="@ampersand">
            <Character no="1" top="77" bottom="133" left="607" right="648" shear="0" text="@"/>
        </Word>
        <Word no="2" top="87" bottom="126" left="965" right="996" shear="0" text="o">
            <Character no="1" top="87" bottom="126" left="968" right="993" shear="0" text="o"/>
        </Word>
        <Word no="3" top="85" bottom="127" left="1108" right="1155" shear="0" text="t">
            <Character no="1" top="85" bottom="127" left="1111" right="1152" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="85" bottom="127" left="835" right="1155" shear="0">
        <Word no="1" top="87" bottom="126" left="965" right="996" shear="0" text="o">
            <Character no="1" top="87" bottom="126" left="968" right="996" shear="0" text="o"/>
        </Word>
        <Word no="2" top="85" bottom="127" left="1108" right="1155" shear="0" text="t">
            <Character no="1" top="85" bottom="127" left="1108" right="1153" shear="0" text="t"/>
        </Word>
        <Word no="3" top="87" bottom="125" left="835" right="871" shear="0" text="s">
            <Character no="1" top="87" bottom="125" left="842" right="867" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="225" bottom="298" left="395" right="435" shear="0">
        <Word no="1" top="225" bottom="298" left="395" right="435" shear="0" text="C">
            <Character no="1" top="225" bottom="298" left="398" right="432" shear="0" text="C"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="307" bottom="385" left="394" right="506" shear="0">
        <Word no="1" top="307" bottom="385" left="394" right="506" shear="0" text="Dux">
            <Character no="1" top="307" bottom="385" left="399" right="431" shear="0" text="D"/>
            <Character no="2" top="307" bottom="385" left="431" right="468" shear="0" text="u"/>
            <Character no="3" top="307" bottom="385" left="468" right="504" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="334" bottom="398" left="385" right="506" shear="0">
        <Word no="1" top="334" bottom="398" left="385" right="506" shear="0" text="Dux">
            <Character no="1" top="334" bottom="398" left="392" right="434" shear="0" text="D"/>
            <Character no="2" top="334" bottom="398" left="434" right="469" shear="0" text="u"/>
            <Character no="3" top="334" bottom="398" left="469" right="503" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="412" bottom="460" left="883" right="1301" shear="0">
        <Word no="1" top="416" bottom="460" left="1270" right="1301" shear="0" text="c">
            <Character no="1" top="416" bottom="460" left="1275" right="1300" shear="0" text="c"/>
        </Word>
        <Word no="2" top="413" bottom="455" left="1017" right="1062" shear="0" text="u">
            <Character no="1" top="413" bottom="455" left="1021" right="1058" shear="0" text="u"/>
        </Word>
        <Word no="3" top="412" bottom="460" left="883" right="988" shear="0" text="non">
            <Character no="1" top="412" bottom="460" left="887" right="923" shear="0" text="n"/>
            <Character no="2" top="412" bottom="460" left="923" right="952" shear="0" text="o"/>
            <Character no="3" top="412" bottom="460" left="952" right="986" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="409" bottom="474" left="883" right="1489" shear="0">
        <Word no="1" top="416" bottom="461" left="1270" right="1301" shear="0" text="c">
            <Character no="1" top="416" bottom="461" left="1275" right="1297" shear="0" text="c"/>
        </Word>
        <Word no="2" top="409" bottom="461" left="1165" right="1301" shear="0" text="hunc">
            <Character no="1" top="409" bottom="461" left="1172" right="1205" shear="0" text="h"/>
            <Character no="2" top="409" bottom="461" left="1205" right="1241" shear="0" text="u"/>
            <Character no="3" top="409" bottom="461" left="1241" right="1273" shear="0" text="n"/>
            <Character no="4" top="409" bottom="461" left="1273" right="1299" shear="0" text="c"/>
        </Word>
        <Word no="3" top="418" bottom="474" left="1305" right="1489" shear="0" text="operari">
            <Character no="1" top="418" bottom="474" left="1308" right="1337" shear="0" text="o"/>
            <Character no="2" top="418" bottom="474" left="1337" right="1371" shear="0" text="p"/>
            <Character no="3" top="418" bottom="474" left="1371" right="1391" shear="0" text="e"/>
            <Character no="4" top="418" bottom="474" left="1391" right="1408" shear="0" text="r"/>
            <Character no="5" top="418" bottom="474" left="1408" right="1436" shear="0" text="a"/>
            <Character no="6" top="418" bottom="474" left="1436" right="1459" shear="0" text="r"/>
            <Character no="7" top="418" bottom="474" left="1459" right="1480" shear="0" text="i"/>
        </Word>
        <Word no="4" top="412" bottom="471" left="983" right="1021" shear="0" text="p">
            <Character no="1" top="412" bottom="471" left="988" right="1020" shear="0" text="p"/>
        </Word>
        <Word no="5" top="409" bottom="471" left="983" right="1164" shear="0" text="pudet">
            <Character no="1" top="409" bottom="471" left="987" right="1020" shear="0" text="p"/>
            <Character no="2" top="409" bottom="471" left="1020" right="1059" shear="0" text="u"/>
            <Character no="3" top="409" bottom="471" left="1059" right="1100" shear="0" text="d"/>
            <Character no="4" top="409" bottom="471" left="1100" right="1125" shear="0" text="e"/>
            <Character no="5" top="409" bottom="471" left="1125" right="1153" shear="0" text="t"/>
        </Word>
        <Word no="6" top="412" bottom="460" left="883" right="988" shear="0" text="non">
            <Character no="1" top="412" bottom="460" left="887" right="925" shear="0" text="n"/>
            <Character no="2" top="412" bottom="460" left="925" right="953" shear="0" text="o"/>
            <Character no="3" top="412" bottom="460" left="953" right="987" shear="0" text="n"/>
        </Word>
        <Word no="7" top="418" bottom="474" left="1335" right="1371" shear="0" text="p">
            <Character no="1" top="418" bottom="474" left="1337" right="1369" shear="0" text="p"/>
        </Word>
        <Word no="8" top="413" bottom="455" left="1017" right="1062" shear="0" text="u">
            <Character no="1" top="413" bottom="455" left="1022" right="1058" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="473" bottom="552" left="1378" right="1408" shear="0">
        <Word no="1" top="473" bottom="552" left="1378" right="1408" shear="0" text="I">
            <Character no="1" top="473" bottom="552" left="1380" right="1406" shear="0" text="I"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="553" bottom="637" left="1043" right="1140" shear="0">
        <Word no="1" top="553" bottom="637" left="1043" right="1140" shear="0" text="Hec">
            <Character no="1" top="553" bottom="637" left="1050" right="1093" shear="0" text="H"/>
            <Character no="2" top="553" bottom="637" left="1093" right="1116" shear="0" text="e"/>
            <Character no="3" top="553" bottom="637" left="1116" right="1137" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="654" bottom="711" left="376" right="499" shear="0">
        <Word no="1" top="654" bottom="711" left="376" right="499" shear="0" text="alta">
            <Character no="1" top="654" bottom="711" left="380" right="413" shear="0" text="a"/>
            <Character no="2" top="654" bottom="711" left="413" right="436" shear="0" text="l"/>
            <Character no="3" top="654" bottom="711" left="436" right="455" shear="0" text="t"/>
            <Character no="4" top="654" bottom="711" left="455" right="490" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="666" bottom="712" left="1614" right="1652" shear="0">
        <Word no="1" top="666" bottom="712" left="1614" right="1652" shear="0" text="s">
            <Character no="1" top="666" bottom="712" left="1617" right="1649" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="725" bottom="794" left="377" right="573" shear="0">
        <Word no="1" top="725" bottom="794" left="377" right="421" shear="0" text="G">
            <Character no="1" top="725" bottom="794" left="381" right="420" shear="0" text="G"/>
        </Word>
        <Word no="2" top="748" bottom="789" left="534" right="573" shear="0" text="G">
            <Character no="1" top="748" bottom="789" left="540" right="571" shear="0" text="G"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="802" bottom="871" left="1111" right="1175" shear="0">
        <Word no="1" top="802" bottom="871" left="1111" right="1175" shear="0" text="da">
            <Character no="1" top="802" bottom="871" left="1116" right="1145" shear="0" text="d"/>
            <Character no="2" top="802" bottom="871" left="1145" right="1172" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="894" bottom="933" left="849" right="884" shear="0">
        <Word no="1" top="894" bottom="933" left="849" right="884" shear="0" text="h">
            <Character no="1" top="894" bottom="933" left="853" right="883" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="888" bottom="951" left="1236" right="1417" shear="0">
        <Word no="1" top="888" bottom="951" left="1236" right="1417" shear="0" text="fornax">
            <Character no="1" top="888" bottom="951" left="1241" right="1264" shear="0" text="f"/>
            <Character no="2" top="888" bottom="951" left="1264" right="1290" shear="0" text="o"/>
            <Character no="3" top="888" bottom="951" left="1290" right="1315" shear="0" text="r"/>
            <Character no="4" top="888" bottom="951" left="1315" right="1348" shear="0" text="n"/>
            <Character no="5" top="888" bottom="951" left="1348" right="1377" shear="0" text="a"/>
            <Character no="6" top="888" bottom="951" left="1377" right="1414" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="960" bottom="1027" left="575" right="699" shear="0">
        <Word no="1" top="960" bottom="1027" left="575" right="699" shear="0" text="forti">
            <Character no="1" top="960" bottom="1027" left="579" right="601" shear="0" text="f"/>
            <Character no="2" top="960" bottom="1027" left="601" right="629" shear="0" text="o"/>
            <Character no="3" top="960" bottom="1027" left="629" right="655" shear="0" text="r"/>
            <Character no="4" top="960" bottom="1027" left="655" right="679" shear="0" text="t"/>
            <Character no="5" top="960" bottom="1027" left="679" right="697" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1049" bottom="1113" left="1129" right="1519" shear="0">
        <Word no="1" top="1049" bottom="1113" left="1129" right="1292" shear="0" text="hodie">
            <Character no="1" top="1049" bottom="1113" left="1135" right="1169" shear="0" text="h"/>
            <Character no="2" top="1049" bottom="1113" left="1169" right="1199" shear="0" text="o"/>
            <Character no="3" top="1049" bottom="1113" left="1199" right="1233" shear="0" text="d"/>
            <Character no="4" top="1049" bottom="1113" left="1233" right="1251" shear="0" text="i"/>
            <Character no="5" top="1049" bottom="1113" left="1251" right="1279" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1049" bottom="1113" left="1194" right="1292" shear="0" text="die">
            <Character no="1" top="1049" bottom="1113" left="1201" right="1232" shear="0" text="d"/>
            <Character no="2" top="1049" bottom="1113" left="1232" right="1250" shear="0" text="i"/>
            <Character no="3" top="1049" bottom="1113" left="1250" right="1278" shear="0" text="e"/>
        </Word>
        <Word no="3" top="1070" bottom="1113" left="1167" right="1197" shear="0" text="o">
            <Character no="1" top="1070" bottom="1113" left="1170" right="1196" shear="0" text="o"/>
        </Word>
        <Word no="4" top="1070" bottom="1113" left="1486" right="1519" shear="0" text="o">
            <Character no="1" top="1070" bottom="1113" left="1489" right="1519" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1070" bottom="1116" left="1167" right="1519" shear="0">
        <Word no="1" top="1070" bottom="1116" left="1486" right="1519" shear="0" text="o">
            <Character no="1" top="1070" bottom="1116" left="1488" right="1517" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1070" bottom="1114" left="1167" right="1197" shear="0" text="o">
            <Character no="1" top="1070" bottom="1114" left="1169" right="1198" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1228" bottom="1295" left="426" right="958" shear="0">
        <Word no="1" top="1228" bottom="1295" left="789" right="958" shear="0" text="posita">
            <Character no="1" top="1228" bottom="1295" left="794" right="826" shear="0" text="p"/>
            <Character no="2" top="1228" bottom="1295" left="826" right="856" shear="0" text="o"/>
            <Character no="3" top="1228" bottom="1295" left="856" right="878" shear="0" text="s"/>
            <Character no="4" top="1228" bottom="1295" left="878" right="893" shear="0" text="i"/>
            <Character no="5" top="1228" bottom="1295" left="893" right="913" shear="0" text="t"/>
            <Character no="6" top="1228" bottom="1295" left="913" right="947" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1234" bottom="1291" left="641" right="682" shear="0" text="b">
            <Character no="1" top="1234" bottom="1291" left="645" right="680" shear="0" text="b"/>
        </Word>
        <Word no="3" top="1238" bottom="1287" left="426" right="546" shear="0" text="erat">
            <Character no="1" top="1238" bottom="1287" left="430" right="455" shear="0" text="e"/>
            <Character no="2" top="1238" bottom="1287" left="455" right="477" shear="0" text="r"/>
            <Character no="3" top="1238" bottom="1287" left="477" right="508" shear="0" text="a"/>
            <Character no="4" top="1238" bottom="1287" left="508" right="535" shear="0" text="t"/>
        </Word>
        <Word no="4" top="1238" bottom="1287" left="426" right="546" shear="0" text="erat">
            <Character no="1" top="1238" bottom="1287" left="431" right="456" shear="0" text="e"/>
            <Character no="2" top="1238" bottom="1287" left="456" right="482" shear="0" text="r"/>
            <Character no="3" top="1238" bottom="1287" left="482" right="508" shear="0" text="a"/>
            <Character no="4" top="1238" bottom="1287" left="508" right="542" shear="0" text="t"/>
        </Word>
        <Word no="5" top="1228" bottom="1295" left="789" right="951" shear="0" text="posita">
            <Character no="1" top="1228" bottom="1295" left="795" right="827" shear="0" text="p"/>
            <Character no="2" top="1228" bottom="1295" left="827" right="856" shear="0" text="o"/>
            <Character no="3" top="1228" bottom="1295" left="856" right="878" shear="0" text="s"/>
            <Character no="4" top="1228" bottom="1295" left="878" right="893" shear="0" text="i"/>
            <Character no="5" top="1228" bottom="1295" left="893" right="915" shear="0" text="t"/>
            <Character no="6" top="1228" bottom="1295" left="915" right="947" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1244" bottom="1295" left="825" right="1622" shear="0">
        <Word no="1" top="1245" bottom="1290" left="825" right="857" shear="0" text="o">
            <Character no="1" top="1245" bottom="1290" left="829" right="854" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1244" bottom="1295" left="1480" right="1622" shear="0" text="dicto">
            <Character no="1" top="1244" bottom="1295" left="1485" right="1522" shear="0" text="d"/>
            <Character no="2" top="1244" bottom="1295" left="1522" right="1541" shear="0" text="i"/>
            <Character no="3" top="1244" bottom="1295" left="1541" right="1566" shear="0" text="c"/>
            <Character no="4" top="1244" bottom="1295" left="1566" right="1590" shear="0" text="t"/>
            <Character no="5" top="1244" bottom="1295" left="1590" right="1621" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1292" bottom="1363" left="476" right="513" shear="0">
        <Word no="1" top="1292" bottom="1363" left="476" right="513" shear="0" text="h">
            <Character no="1" top="1292" bottom="1363" left="479" right="514" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="1323" bottom="1372" left="576" right="673" shear="0">
        <Word no="1" top="1323" bottom="1372" left="576" right="673" shear="0" text="tre">
            <Character no="1" top="1323" bottom="1372" left="581" right="610" shear="0" text="t"/>
            <Character no="2" top="1323" bottom="1372" left="610" right="637" shear="0" text="r"/>
            <Character no="3" top="1323" bottom="1372" left="637" right="662" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="1379" bottom="1448" left="362" right="879" shear="0">
        <Word no="1" top="1389" bottom="1446" left="362" right="461" shear="0" text="dux">
            <Character no="1" top="1389" bottom="1446" left="365" right="398" shear="0" text="d"/>
            <Character no="2" top="1389" bottom="1446" left="398" right="433" shear="0" text="u"/>
            <Character no="3" top="1389" bottom="1446" left="433" right="459" shear="0" text="x"/>
        </Word>
        <Word no="2" top="1379" bottom="1448" left="691" right="879" shear="0" text="ponere">
            <Character no="1" top="1379" bottom="1448" left="695" right="729" shear="0" text="p"/>
            <Character no="2" top="1379" bottom="1448" left="729" right="756" shear="0" text="o"/>
            <Character no="3" top="1379" bottom="1448" left="756" right="793" shear="0" text="n"/>
            <Character no="4" top="1379" bottom="1448" left="793" right="815" shear="0" text="e"/>
            <Character no="5" top="1379" bottom="1448" left="815" right="839" shear="0" text="r"/>
            <Character no="6" top="1379" bottom="1448" left="839" right="865" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="1397" bottom="1458" left="691" right="879" shear="0">
        <Word no="1" top="1397" bottom="1458" left="691" right="879" shear="0" text="ponere">
            <Character no="1" top="1397" bottom="1458" left="694" right="728" shear="0" text="p"/>
            <Character no="2" top="1397" bottom="1458" left="728" right="755" shear="0" text="o"/>
            <Character no="3" top="1397" bottom="1458" left="755" right="793" shear="0" text="n"/>
            <Character no="4" top="1397" bottom="1458" left="793" right="817" shear="0" text="e"/>
            <Character no="5" top="1397" bottom="1458" left="817" right="841" shear="0" text="r"/>
            <Character no="6" top="1397" bottom="1458" left="841" right="863" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="1465" bottom="1530" left="368" right="472" shear="0">
        <Word no="1" top="1465" bottom="1530" left="368" right="472" shear="0" text="filio">
            <Character no="1" top="1465" bottom="1530" left="374" right="389" shear="0" text="f"/>
            <Character no="2" top="1465" bottom="1530" left="389" right="404" shear="0" text="i"/>
            <Character no="3" top="1465" bottom="1530" left="404" right="420" shear="0" text="l"/>
            <Character no="4" top="1465" bottom="1530" left="420" right="439" shear="0" text="i"/>
            <Character no="5" top="1465" bottom="1530" left="439" right="472" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="1482" bottom="1539" left="865" right="1027" shear="0">
        <Word no="1" top="1482" bottom="1539" left="865" right="1027" shear="0" text="parte">
            <Character no="1" top="1482" bottom="1539" left="872" right="903" shear="0" text="p"/>
            <Character no="2" top="1482" bottom="1539" left="903" right="934" shear="0" text="a"/>
            <Character no="3" top="1482" bottom="1539" left="934" right="962" shear="0" text="r"/>
            <Character no="4" top="1482" bottom="1539" left="962" right="983" shear="0" text="t"/>
            <Character no="5" top="1482" bottom="1539" left="983" right="1014" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="1543" bottom="1612" left="600" right="1284" shear="0">
        <Word no="1" top="1543" bottom="1608" left="600" right="856" shear="0" text="Chonrado">
            <Character no="1" top="1543" bottom="1608" left="602" right="636" shear="0" text="C"/>
            <Character no="2" top="1543" bottom="1608" left="636" right="669" shear="0" text="h"/>
            <Character no="3" top="1543" bottom="1608" left="669" right="701" shear="0" text="o"/>
            <Character no="4" top="1543" bottom="1608" left="701" right="735" shear="0" text="n"/>
            <Character no="5" top="1543" bottom="1608" left="735" right="758" shear="0" text="r"/>
            <Character no="6" top="1543" bottom="1608" left="758" right="788" shear="0" text="a"/>
            <Character no="7" top="1543" bottom="1608" left="788" right="826" shear="0" text="d"/>
            <Character no="8" top="1543" bottom="1608" left="826" right="855" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1543" bottom="1608" left="600" right="634" shear="0" text="C">
            <Character no="1" top="1543" bottom="1608" left="601" right="631" shear="0" text="C"/>
        </Word>
        <Word no="3" top="1548" bottom="1612" left="1068" right="1284" shear="0" text="dederat;">
            <Character no="1" top="1548" bottom="1612" left="1072" right="1108" shear="0" text="d"/>
            <Character no="2" top="1548" bottom="1612" left="1108" right="1128" shear="0" text="e"/>
            <Character no="3" top="1548" bottom="1612" left="1128" right="1166" shear="0" text="d"/>
            <Character no="4" top="1548" bottom="1612" left="1166" right="1190" shear="0" text="e"/>
            <Character no="5" top="1548" bottom="1612" left="1190" right="1211" shear="0" text="r"/>
            <Character no="6" top="1548" bottom="1612" left="1211" right="1240" shear="0" text="a"/>
            <Character no="7" top="1548" bottom="1612" left="1240" right="1265" shear="0" text="t"/>
            <Character no="8" top="1548" bottom="1612" left="1265" right="1280" shear="0" text=";"/>
        </Word>
        <Word no="4" top="1548" bottom="1612" left="1068" right="1282" shear="0" text="dederat;">
            <Character no="1" top="1548" bottom="1612" left="1071" right="1107" shear="0" text="d"/>
            <Character no="2" top="1548" bottom="1612" left="1107" right="1129" shear="0" text="e"/>
            <Character no="3" top="1548" bottom="1612" left="1129" right="1165" shear="0" text="d"/>
            <Character no="4" top="1548" bottom="1612" left="1165" right="1190" shear="0" text="e"/>
            <Character no="5" top="1548" bottom="1612" left="1190" right="1213" shear="0" text="r"/>
            <Character no="6" top="1548" bottom="1612" left="1213" right="1240" shear="0" text="a"/>
            <Character no="7" top="1548" bottom="1612" left="1240" right="1264" shear="0" text="t"/>
            <Character no="8" top="1548" bottom="1612" left="1264" right="1281" shear="0" text=";"/>
        </Word>
    </TextLine>
    <TextLine no="28" top="1636" bottom="1691" left="358" right="394" shear="0">
        <Word no="1" top="1636" bottom="1691" left="358" right="394" shear="0" text="h">
            <Character no="1" top="1636" bottom="1691" left="363" right="393" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="29" top="1724" bottom="1783" left="355" right="1673" shear="0">
        <Word no="1" top="1733" bottom="1782" left="1415" right="1673" shear="0" text="nominati">
            <Character no="1" top="1733" bottom="1782" left="1421" right="1459" shear="0" text="n"/>
            <Character no="2" top="1733" bottom="1782" left="1459" right="1488" shear="0" text="o"/>
            <Character no="3" top="1733" bottom="1782" left="1488" right="1541" shear="0" text="m"/>
            <Character no="4" top="1733" bottom="1782" left="1541" right="1560" shear="0" text="i"/>
            <Character no="5" top="1733" bottom="1782" left="1560" right="1593" shear="0" text="n"/>
            <Character no="6" top="1733" bottom="1782" left="1593" right="1625" shear="0" text="a"/>
            <Character no="7" top="1733" bottom="1782" left="1625" right="1644" shear="0" text="t"/>
            <Character no="8" top="1733" bottom="1782" left="1644" right="1666" shear="0" text="i"/>
        </Word>
        <Word no="2" top="1724" bottom="1783" left="355" right="473" shear="0" text="dux">
            <Character no="1" top="1724" bottom="1783" left="357" right="395" shear="0" text="d"/>
            <Character no="2" top="1724" bottom="1783" left="395" right="433" shear="0" text="u"/>
            <Character no="3" top="1724" bottom="1783" left="433" right="468" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="30" top="1732" bottom="1783" left="355" right="473" shear="0">
        <Word no="1" top="1732" bottom="1783" left="355" right="473" shear="0" text="dux">
            <Character no="1" top="1732" bottom="1783" left="358" right="396" shear="0" text="d"/>
            <Character no="2" top="1732" bottom="1783" left="396" right="433" shear="0" text="u"/>
            <Character no="3" top="1732" bottom="1783" left="433" right="472" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="31" top="1826" bottom="1868" left="1152" right="1183" shear="0">
        <Word no="1" top="1826" bottom="1868" left="1152" right="1183" shear="0" text="o">
            <Character no="1" top="1826" bottom="1868" left="1156" right="1182" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="32" top="1824" bottom="1881" left="1018" right="1183" shear="0">
        <Word no="1" top="1826" bottom="1868" left="1152" right="1183" shear="0" text="o">
            <Character no="1" top="1826" bottom="1868" left="1154" right="1183" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1824" bottom="1881" left="1018" right="1059" shear="0" text="p">
            <Character no="1" top="1824" bottom="1881" left="1022" right="1059" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="33" top="1888" bottom="1956" left="919" right="1611" shear="0">
        <Word no="1" top="1888" bottom="1956" left="1301" right="1347" shear="0" text="G">
            <Character no="1" top="1888" bottom="1956" left="1304" right="1346" shear="0" text="G"/>
        </Word>
        <Word no="2" top="1911" bottom="1952" left="1578" right="1611" shear="0" text="o">
            <Character no="1" top="1911" bottom="1952" left="1583" right="1611" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1892" bottom="1951" left="919" right="970" shear="0" text="@ampersand">
            <Character no="1" top="1892" bottom="1951" left="924" right="969" shear="0" text="@"/>
        </Word>
        <Word no="4" top="1913" bottom="1951" left="1396" right="1440" shear="0" text="v">
            <Character no="1" top="1913" bottom="1951" left="1399" right="1439" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="34" top="1911" bottom="1952" left="1396" right="1611" shear="0">
        <Word no="1" top="1913" bottom="1951" left="1396" right="1440" shear="0" text="v">
            <Character no="1" top="1913" bottom="1951" left="1401" right="1438" shear="0" text="v"/>
        </Word>
        <Word no="2" top="1911" bottom="1952" left="1578" right="1611" shear="0" text="o">
            <Character no="1" top="1911" bottom="1952" left="1581" right="1610" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="35" top="1967" bottom="2038" left="701" right="1708" shear="0">
        <Word no="1" top="1967" bottom="2038" left="701" right="883" shear="0" text="capitis">
            <Character no="1" top="1967" bottom="2038" left="703" right="727" shear="0" text="c"/>
            <Character no="2" top="1967" bottom="2038" left="727" right="759" shear="0" text="a"/>
            <Character no="3" top="1967" bottom="2038" left="759" right="791" shear="0" text="p"/>
            <Character no="4" top="1967" bottom="2038" left="791" right="810" shear="0" text="i"/>
            <Character no="5" top="1967" bottom="2038" left="810" right="829" shear="0" text="t"/>
            <Character no="6" top="1967" bottom="2038" left="829" right="851" shear="0" text="i"/>
            <Character no="7" top="1967" bottom="2038" left="851" right="879" shear="0" text="s"/>
        </Word>
        <Word no="2" top="1974" bottom="2038" left="1472" right="1708" shear="0" text="faciunt">
            <Character no="1" top="1974" bottom="2038" left="1479" right="1502" shear="0" text="f"/>
            <Character no="2" top="1974" bottom="2038" left="1502" right="1533" shear="0" text="a"/>
            <Character no="3" top="1974" bottom="2038" left="1533" right="1558" shear="0" text="c"/>
            <Character no="4" top="1974" bottom="2038" left="1558" right="1578" shear="0" text="i"/>
            <Character no="5" top="1974" bottom="2038" left="1578" right="1618" shear="0" text="u"/>
            <Character no="6" top="1974" bottom="2038" left="1618" right="1659" shear="0" text="n"/>
            <Character no="7" top="1974" bottom="2038" left="1659" right="1693" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="36" top="2051" bottom="2115" left="1051" right="1241" shear="0">
        <Word no="1" top="2069" bottom="2111" left="1051" right="1088" shear="0" text="a">
            <Character no="1" top="2069" bottom="2111" left="1054" right="1086" shear="0" text="a"/>
        </Word>
        <Word no="2" top="2051" bottom="2115" left="1200" right="1241" shear="0" text="G">
            <Character no="1" top="2051" bottom="2115" left="1201" right="1240" shear="0" text="G"/>
        </Word>
    </TextLine>
    <TextLine no="37" top="2131" bottom="2202" left="584" right="1663" shear="0">
        <Word no="1" top="2131" bottom="2193" left="864" right="931" shear="0" text="di">
            <Character no="1" top="2131" bottom="2193" left="869" right="907" shear="0" text="d"/>
            <Character no="2" top="2131" bottom="2193" left="907" right="928" shear="0" text="i"/>
        </Word>
        <Word no="2" top="2135" bottom="2202" left="584" right="730" shear="0" text="Quos">
            <Character no="1" top="2135" bottom="2202" left="589" right="627" shear="0" text="Q"/>
            <Character no="2" top="2135" bottom="2202" left="627" right="668" shear="0" text="u"/>
            <Character no="3" top="2135" bottom="2202" left="668" right="697" shear="0" text="o"/>
            <Character no="4" top="2135" bottom="2202" left="697" right="727" shear="0" text="s"/>
        </Word>
        <Word no="3" top="2149" bottom="2191" left="695" right="730" shear="0" text="s">
            <Character no="1" top="2149" bottom="2191" left="700" right="728" shear="0" text="s"/>
        </Word>
        <Word no="4" top="2161" bottom="2202" left="1529" right="1663" shear="0" text="cum">
            <Character no="1" top="2161" bottom="2202" left="1532" right="1559" shear="0" text="c"/>
            <Character no="2" top="2161" bottom="2202" left="1559" right="1596" shear="0" text="u"/>
            <Character no="3" top="2161" bottom="2202" left="1596" right="1650" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="38" top="2151" bottom="2191" left="695" right="730" shear="0">
        <Word no="1" top="2151" bottom="2191" left="695" right="730" shear="0" text="s">
            <Character no="1" top="2151" bottom="2191" left="700" right="727" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="39" top="2234" bottom="2295" left="860" right="901" shear="0">
        <Word no="1" top="2234" bottom="2295" left="860" right="901" shear="0" text="p">
            <Character no="1" top="2234" bottom="2295" left="863" right="898" shear="0" text="p"/>
            <Character no="2" top="2234" bottom="2295" left="864" right="898" shear="0" text="p"/>
        </Word>
        <Word no="2" top="2234" bottom="2295" left="860" right="901" shear="0" text="p">
            <Character no="1" top="2234" bottom="2295" left="863" right="898" shear="0" text="p"/>
            <Character no="2" top="2234" bottom="2295" left="864" right="898" shear="0" text="p"/>
        </Word>
    </TextLine>
</Image>
