<?xml version="1.0" encoding = "UTF-8"?>
<Image name="0040">
    <TextLine no="1" top="84" bottom="174" left="320" right="1441" shear="0">
        <Word no="1" top="104" bottom="173" left="320" right="459" shear="0" text="malis">
            <Character no="1" top="104" bottom="173" left="320" right="363" shear="0" text="m"/>
            <Character no="2" top="104" bottom="173" left="363" right="390" shear="0" text="a"/>
            <Character no="3" top="104" bottom="173" left="390" right="406" shear="0" text="l"/>
            <Character no="4" top="104" bottom="173" left="406" right="424" shear="0" text="i"/>
            <Character no="5" top="104" bottom="173" left="424" right="460" shear="0" text="s"/>
        </Word>
        <Word no="2" top="110" bottom="174" left="1281" right="1441" shear="0" text="pudet">
            <Character no="1" top="110" bottom="174" left="1281" right="1313" shear="0" text="p"/>
            <Character no="2" top="110" bottom="174" left="1313" right="1348" shear="0" text="u"/>
            <Character no="3" top="110" bottom="174" left="1348" right="1384" shear="0" text="d"/>
            <Character no="4" top="110" bottom="174" left="1384" right="1410" shear="0" text="e"/>
            <Character no="5" top="110" bottom="174" left="1410" right="1442" shear="0" text="t"/>
        </Word>
        <Word no="3" top="104" bottom="173" left="320" right="466" shear="0" text="malis">
            <Character no="1" top="104" bottom="173" left="320" right="363" shear="0" text="m"/>
            <Character no="2" top="104" bottom="173" left="363" right="392" shear="0" text="a"/>
            <Character no="3" top="104" bottom="173" left="392" right="406" shear="0" text="l"/>
            <Character no="4" top="104" bottom="173" left="406" right="422" shear="0" text="i"/>
            <Character no="5" top="104" bottom="173" left="422" right="444" shear="0" text="s"/>
            <Character no="6" top="104" bottom="173" left="444" right="467" shear="0" text="i"/>
        </Word>
        <Word no="4" top="84" bottom="174" left="972" right="1111" shear="0" text="Plura">
            <Character no="1" top="84" bottom="174" left="972" right="1015" shear="0" text="P"/>
            <Character no="2" top="84" bottom="174" left="1015" right="1030" shear="0" text="l"/>
            <Character no="3" top="84" bottom="174" left="1030" right="1066" shear="0" text="u"/>
            <Character no="4" top="84" bottom="174" left="1066" right="1086" shear="0" text="r"/>
            <Character no="5" top="84" bottom="174" left="1086" right="1112" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="123" bottom="179" left="1281" right="1441" shear="0">
        <Word no="1" top="123" bottom="179" left="1281" right="1441" shear="0" text="pudet">
            <Character no="1" top="123" bottom="179" left="1281" right="1316" shear="0" text="p"/>
            <Character no="2" top="123" bottom="179" left="1316" right="1347" shear="0" text="u"/>
            <Character no="3" top="123" bottom="179" left="1347" right="1379" shear="0" text="d"/>
            <Character no="4" top="123" bottom="179" left="1379" right="1409" shear="0" text="e"/>
            <Character no="5" top="123" bottom="179" left="1409" right="1442" shear="0" text="t"/>
        </Word>
        <Word no="2" top="125" bottom="179" left="1281" right="1314" shear="0" text="p">
            <Character no="1" top="125" bottom="179" left="1281" right="1315" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="193" bottom="250" left="1149" right="1308" shear="0">
        <Word no="1" top="193" bottom="250" left="1149" right="1308" shear="0" text="pauca">
            <Character no="1" top="193" bottom="250" left="1149" right="1181" shear="0" text="p"/>
            <Character no="2" top="193" bottom="250" left="1181" right="1208" shear="0" text="a"/>
            <Character no="3" top="193" bottom="250" left="1208" right="1243" shear="0" text="u"/>
            <Character no="4" top="193" bottom="250" left="1243" right="1267" shear="0" text="c"/>
            <Character no="5" top="193" bottom="250" left="1267" right="1309" shear="0" text="a"/>
        </Word>
        <Word no="2" top="193" bottom="250" left="1149" right="1303" shear="0" text="pauca">
            <Character no="1" top="193" bottom="250" left="1149" right="1181" shear="0" text="p"/>
            <Character no="2" top="193" bottom="250" left="1181" right="1211" shear="0" text="a"/>
            <Character no="3" top="193" bottom="250" left="1211" right="1244" shear="0" text="u"/>
            <Character no="4" top="193" bottom="250" left="1244" right="1267" shear="0" text="c"/>
            <Character no="5" top="193" bottom="250" left="1267" right="1304" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="200" bottom="255" left="705" right="1308" shear="0">
        <Word no="1" top="204" bottom="244" left="705" right="746" shear="0" text="u">
            <Character no="1" top="204" bottom="244" left="705" right="747" shear="0" text="u"/>
        </Word>
        <Word no="2" top="200" bottom="255" left="1149" right="1303" shear="0" text="pauca">
            <Character no="1" top="200" bottom="255" left="1149" right="1182" shear="0" text="p"/>
            <Character no="2" top="200" bottom="255" left="1182" right="1213" shear="0" text="a"/>
            <Character no="3" top="200" bottom="255" left="1213" right="1243" shear="0" text="u"/>
            <Character no="4" top="200" bottom="255" left="1243" right="1269" shear="0" text="c"/>
            <Character no="5" top="200" bottom="255" left="1269" right="1304" shear="0" text="a"/>
        </Word>
        <Word no="3" top="200" bottom="255" left="1149" right="1308" shear="0" text="pauca">
            <Character no="1" top="200" bottom="255" left="1149" right="1181" shear="0" text="p"/>
            <Character no="2" top="200" bottom="255" left="1181" right="1211" shear="0" text="a"/>
            <Character no="3" top="200" bottom="255" left="1211" right="1242" shear="0" text="u"/>
            <Character no="4" top="200" bottom="255" left="1242" right="1268" shear="0" text="c"/>
            <Character no="5" top="200" bottom="255" left="1268" right="1309" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="244" bottom="331" left="525" right="1047" shear="0">
        <Word no="1" top="269" bottom="331" left="525" right="598" shear="0" text="sed">
            <Character no="1" top="269" bottom="331" left="525" right="546" shear="0" text="s"/>
            <Character no="2" top="269" bottom="331" left="546" right="565" shear="0" text="e"/>
            <Character no="3" top="269" bottom="331" left="565" right="599" shear="0" text="d"/>
        </Word>
        <Word no="2" top="244" bottom="329" left="962" right="1047" shear="0" text="ubi">
            <Character no="1" top="244" bottom="329" left="962" right="1004" shear="0" text="u"/>
            <Character no="2" top="244" bottom="329" left="1004" right="1028" shear="0" text="b"/>
            <Character no="3" top="244" bottom="329" left="1028" right="1048" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="280" bottom="329" left="962" right="1047" shear="0">
        <Word no="1" top="280" bottom="329" left="962" right="1047" shear="0" text="ubi">
            <Character no="1" top="280" bottom="329" left="962" right="1003" shear="0" text="u"/>
            <Character no="2" top="280" bottom="329" left="1003" right="1027" shear="0" text="b"/>
            <Character no="3" top="280" bottom="329" left="1027" right="1048" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="513" bottom="577" left="677" right="918" shear="0">
        <Word no="1" top="517" bottom="574" left="823" right="918" shear="0" text="duo">
            <Character no="1" top="517" bottom="574" left="823" right="858" shear="0" text="d"/>
            <Character no="2" top="517" bottom="574" left="858" right="892" shear="0" text="u"/>
            <Character no="3" top="517" bottom="574" left="892" right="919" shear="0" text="o"/>
        </Word>
        <Word no="2" top="513" bottom="577" left="677" right="737" shear="0" text="@eum_eu~">
            <Character no="1" top="513" bottom="577" left="677" right="703" shear="0" text="e"/>
            <Character no="2" top="513" bottom="577" left="703" right="738" shear="0" text="u"/>
        </Word>
        <Word no="3" top="513" bottom="577" left="677" right="738" shear="0" text="@eum_eu~">
            <Character no="1" top="513" bottom="577" left="677" right="702" shear="0" text="e"/>
            <Character no="2" top="513" bottom="577" left="702" right="739" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="526" bottom="574" left="823" right="918" shear="0">
        <Word no="1" top="526" bottom="574" left="823" right="918" shear="0" text="duo">
            <Character no="1" top="526" bottom="574" left="823" right="861" shear="0" text="d"/>
            <Character no="2" top="526" bottom="574" left="861" right="890" shear="0" text="u"/>
            <Character no="3" top="526" bottom="574" left="890" right="919" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="698" bottom="739" left="1002" right="1032" shear="0">
        <Word no="1" top="698" bottom="739" left="1002" right="1032" shear="0" text="o">
            <Character no="1" top="698" bottom="739" left="1002" right="1033" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="690" bottom="740" left="1002" right="1326" shear="0">
        <Word no="1" top="698" bottom="739" left="1002" right="1032" shear="0" text="o">
            <Character no="1" top="698" bottom="739" left="1002" right="1033" shear="0" text="o"/>
        </Word>
        <Word no="2" top="690" bottom="740" left="1139" right="1326" shear="0" text="dixerat">
            <Character no="1" top="690" bottom="740" left="1139" right="1172" shear="0" text="d"/>
            <Character no="2" top="690" bottom="740" left="1172" right="1188" shear="0" text="i"/>
            <Character no="3" top="690" bottom="740" left="1188" right="1224" shear="0" text="x"/>
            <Character no="4" top="690" bottom="740" left="1224" right="1246" shear="0" text="e"/>
            <Character no="5" top="690" bottom="740" left="1246" right="1265" shear="0" text="r"/>
            <Character no="6" top="690" bottom="740" left="1265" right="1289" shear="0" text="a"/>
            <Character no="7" top="690" bottom="740" left="1289" right="1327" shear="0" text="t"/>
        </Word>
        <Word no="3" top="696" bottom="738" left="1071" right="1108" shear="0" text="s">
            <Character no="1" top="696" bottom="738" left="1071" right="1109" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="757" bottom="824" left="619" right="1588" shear="0">
        <Word no="1" top="757" bottom="824" left="1359" right="1588" shear="0" text="sufficiat">
            <Character no="1" top="757" bottom="824" left="1359" right="1383" shear="0" text="s"/>
            <Character no="2" top="757" bottom="824" left="1383" right="1417" shear="0" text="u"/>
            <Character no="3" top="757" bottom="824" left="1417" right="1435" shear="0" text="f"/>
            <Character no="4" top="757" bottom="824" left="1435" right="1454" shear="0" text="f"/>
            <Character no="5" top="757" bottom="824" left="1454" right="1471" shear="0" text="i"/>
            <Character no="6" top="757" bottom="824" left="1471" right="1499" shear="0" text="c"/>
            <Character no="7" top="757" bottom="824" left="1499" right="1515" shear="0" text="i"/>
            <Character no="8" top="757" bottom="824" left="1515" right="1548" shear="0" text="a"/>
            <Character no="9" top="757" bottom="824" left="1548" right="1589" shear="0" text="t"/>
        </Word>
        <Word no="2" top="759" bottom="821" left="619" right="657" shear="0" text="@ampersand">
            <Character no="1" top="759" bottom="821" left="619" right="658" shear="0" text="&amp;"/>
        </Word>
        <Word no="3" top="757" bottom="824" left="1359" right="1588" shear="0" text="sufficiat">
            <Character no="1" top="757" bottom="824" left="1359" right="1384" shear="0" text="s"/>
            <Character no="2" top="757" bottom="824" left="1384" right="1418" shear="0" text="u"/>
            <Character no="3" top="757" bottom="824" left="1418" right="1435" shear="0" text="f"/>
            <Character no="4" top="757" bottom="824" left="1435" right="1454" shear="0" text="f"/>
            <Character no="5" top="757" bottom="824" left="1454" right="1470" shear="0" text="i"/>
            <Character no="6" top="757" bottom="824" left="1470" right="1498" shear="0" text="c"/>
            <Character no="7" top="757" bottom="824" left="1498" right="1515" shear="0" text="i"/>
            <Character no="8" top="757" bottom="824" left="1515" right="1548" shear="0" text="a"/>
            <Character no="9" top="757" bottom="824" left="1548" right="1589" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="822" bottom="899" left="308" right="1595" shear="0">
        <Word no="1" top="856" bottom="896" left="1006" right="1046" shear="0" text="v">
            <Character no="1" top="856" bottom="896" left="1006" right="1047" shear="0" text="v"/>
        </Word>
        <Word no="2" top="822" bottom="898" left="308" right="350" shear="0" text="A">
            <Character no="1" top="822" bottom="898" left="308" right="351" shear="0" text="A"/>
        </Word>
        <Word no="3" top="857" bottom="899" left="922" right="967" shear="0" text="x">
            <Character no="1" top="857" bottom="899" left="922" right="968" shear="0" text="x"/>
        </Word>
        <Word no="4" top="848" bottom="888" left="1560" right="1595" shear="0" text="x">
            <Character no="1" top="848" bottom="888" left="1560" right="1596" shear="0" text="x"/>
        </Word>
        <Word no="5" top="822" bottom="899" left="308" right="439" shear="0" text="Anno">
            <Character no="1" top="822" bottom="899" left="308" right="344" shear="0" text="A"/>
            <Character no="2" top="822" bottom="899" left="344" right="380" shear="0" text="n"/>
            <Character no="3" top="822" bottom="899" left="380" right="413" shear="0" text="n"/>
            <Character no="4" top="822" bottom="899" left="413" right="440" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="848" bottom="899" left="922" right="1595" shear="0">
        <Word no="1" top="856" bottom="896" left="1006" right="1046" shear="0" text="v">
            <Character no="1" top="856" bottom="896" left="1006" right="1047" shear="0" text="v"/>
        </Word>
        <Word no="2" top="857" bottom="899" left="922" right="967" shear="0" text="x">
            <Character no="1" top="857" bottom="899" left="922" right="968" shear="0" text="x"/>
        </Word>
        <Word no="3" top="848" bottom="888" left="1560" right="1595" shear="0" text="x">
            <Character no="1" top="848" bottom="888" left="1560" right="1596" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="896" bottom="983" left="1320" right="1497" shear="0">
        <Word no="1" top="896" bottom="983" left="1320" right="1355" shear="0" text="P">
            <Character no="1" top="896" bottom="983" left="1320" right="1356" shear="0" text="P"/>
        </Word>
        <Word no="2" top="896" bottom="983" left="1320" right="1491" shear="0" text="@Poloniam_Polonia^~">
            <Character no="1" top="896" bottom="983" left="1320" right="1351" shear="0" text="P"/>
            <Character no="2" top="896" bottom="983" left="1351" right="1373" shear="0" text="o"/>
            <Character no="3" top="896" bottom="983" left="1373" right="1385" shear="0" text="l"/>
            <Character no="4" top="896" bottom="983" left="1385" right="1413" shear="0" text="o"/>
            <Character no="5" top="896" bottom="983" left="1413" right="1445" shear="0" text="n"/>
            <Character no="6" top="896" bottom="983" left="1445" right="1458" shear="0" text="i"/>
            <Character no="7" top="896" bottom="983" left="1458" right="1492" shear="0" text="a"/>
        </Word>
        <Word no="3" top="896" bottom="983" left="1320" right="1497" shear="0" text="@Poloniam_Polonia^~">
            <Character no="1" top="896" bottom="983" left="1320" right="1351" shear="0" text="P"/>
            <Character no="2" top="896" bottom="983" left="1351" right="1374" shear="0" text="o"/>
            <Character no="3" top="896" bottom="983" left="1374" right="1386" shear="0" text="l"/>
            <Character no="4" top="896" bottom="983" left="1386" right="1413" shear="0" text="o"/>
            <Character no="5" top="896" bottom="983" left="1413" right="1441" shear="0" text="n"/>
            <Character no="6" top="896" bottom="983" left="1441" right="1459" shear="0" text="i"/>
            <Character no="7" top="896" bottom="983" left="1459" right="1498" shear="0" text="a"/>
        </Word>
        <Word no="4" top="896" bottom="983" left="1320" right="1495" shear="0" text="@Poloniam_Polonia^~">
            <Character no="1" top="896" bottom="983" left="1320" right="1351" shear="0" text="P"/>
            <Character no="2" top="896" bottom="983" left="1351" right="1373" shear="0" text="o"/>
            <Character no="3" top="896" bottom="983" left="1373" right="1388" shear="0" text="l"/>
            <Character no="4" top="896" bottom="983" left="1388" right="1412" shear="0" text="o"/>
            <Character no="5" top="896" bottom="983" left="1412" right="1443" shear="0" text="n"/>
            <Character no="6" top="896" bottom="983" left="1443" right="1459" shear="0" text="i"/>
            <Character no="7" top="896" bottom="983" left="1459" right="1496" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1007" bottom="1060" left="1134" right="1252" shear="0">
        <Word no="1" top="1007" bottom="1060" left="1134" right="1252" shear="0" text="hanc">
            <Character no="1" top="1007" bottom="1060" left="1134" right="1169" shear="0" text="h"/>
            <Character no="2" top="1007" bottom="1060" left="1169" right="1198" shear="0" text="a"/>
            <Character no="3" top="1007" bottom="1060" left="1198" right="1225" shear="0" text="n"/>
            <Character no="4" top="1007" bottom="1060" left="1225" right="1253" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1011" bottom="1060" left="1134" right="1252" shear="0">
        <Word no="1" top="1011" bottom="1060" left="1134" right="1252" shear="0" text="hanc">
            <Character no="1" top="1011" bottom="1060" left="1134" right="1170" shear="0" text="h"/>
            <Character no="2" top="1011" bottom="1060" left="1170" right="1198" shear="0" text="a"/>
            <Character no="3" top="1011" bottom="1060" left="1198" right="1224" shear="0" text="n"/>
            <Character no="4" top="1011" bottom="1060" left="1224" right="1253" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1082" bottom="1146" left="322" right="950" shear="0">
        <Word no="1" top="1082" bottom="1145" left="322" right="462" shear="0" text="felicit">
            <Character no="1" top="1082" bottom="1145" left="322" right="343" shear="0" text="f"/>
            <Character no="2" top="1082" bottom="1145" left="343" right="363" shear="0" text="e"/>
            <Character no="3" top="1082" bottom="1145" left="363" right="378" shear="0" text="l"/>
            <Character no="4" top="1082" bottom="1145" left="378" right="396" shear="0" text="i"/>
            <Character no="5" top="1082" bottom="1145" left="396" right="420" shear="0" text="c"/>
            <Character no="6" top="1082" bottom="1145" left="420" right="438" shear="0" text="i"/>
            <Character no="7" top="1082" bottom="1145" left="438" right="463" shear="0" text="t"/>
        </Word>
        <Word no="2" top="1106" bottom="1146" left="905" right="950" shear="0" text="v">
            <Character no="1" top="1106" bottom="1146" left="905" right="951" shear="0" text="v"/>
        </Word>
        <Word no="3" top="1082" bottom="1145" left="322" right="469" shear="0" text="felicit">
            <Character no="1" top="1082" bottom="1145" left="322" right="345" shear="0" text="f"/>
            <Character no="2" top="1082" bottom="1145" left="345" right="363" shear="0" text="e"/>
            <Character no="3" top="1082" bottom="1145" left="363" right="379" shear="0" text="l"/>
            <Character no="4" top="1082" bottom="1145" left="379" right="395" shear="0" text="i"/>
            <Character no="5" top="1082" bottom="1145" left="395" right="419" shear="0" text="c"/>
            <Character no="6" top="1082" bottom="1145" left="419" right="435" shear="0" text="i"/>
            <Character no="7" top="1082" bottom="1145" left="435" right="470" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1184" bottom="1231" left="503" right="1596" shear="0">
        <Word no="1" top="1185" bottom="1226" left="1410" right="1458" shear="0" text="x">
            <Character no="1" top="1185" bottom="1226" left="1410" right="1459" shear="0" text="x"/>
        </Word>
        <Word no="2" top="1188" bottom="1227" left="503" right="547" shear="0" text="v">
            <Character no="1" top="1188" bottom="1227" left="503" right="548" shear="0" text="v"/>
        </Word>
        <Word no="3" top="1184" bottom="1223" left="1496" right="1596" shear="0" text="@ROMAN_vii_7">
            <Character no="1" top="1184" bottom="1223" left="1496" right="1536" shear="0" text="v"/>
            <Character no="2" top="1184" bottom="1223" left="1536" right="1557" shear="0" text="i"/>
            <Character no="3" top="1184" bottom="1223" left="1557" right="1574" shear="0" text="i"/>
            <Character no="4" top="1184" bottom="1223" left="1574" right="1597" shear="0" text="."/>
        </Word>
        <Word no="4" top="1188" bottom="1231" left="1302" right="1393" shear="0" text="@ROMAN_cccc_400">
            <Character no="1" top="1188" bottom="1231" left="1302" right="1327" shear="0" text="c"/>
            <Character no="2" top="1188" bottom="1231" left="1327" right="1349" shear="0" text="c"/>
            <Character no="3" top="1188" bottom="1231" left="1349" right="1368" shear="0" text="c"/>
            <Character no="4" top="1188" bottom="1231" left="1368" right="1394" shear="0" text="c"/>
        </Word>
        <Word no="5" top="1188" bottom="1228" left="503" right="595" shear="0" text="@ROMAN_vii_7">
            <Character no="1" top="1188" bottom="1228" left="503" right="543" shear="0" text="v"/>
            <Character no="2" top="1188" bottom="1228" left="543" right="559" shear="0" text="i"/>
            <Character no="3" top="1188" bottom="1228" left="559" right="580" shear="0" text="i"/>
            <Character no="4" top="1188" bottom="1228" left="580" right="596" shear="0" text="."/>
        </Word>
        <Word no="6" top="1184" bottom="1223" left="1496" right="1542" shear="0" text="v">
            <Character no="1" top="1184" bottom="1223" left="1496" right="1543" shear="0" text="v"/>
        </Word>
        <Word no="7" top="1188" bottom="1228" left="503" right="584" shear="0" text="@ROMAN_vii_7">
            <Character no="1" top="1188" bottom="1228" left="503" right="547" shear="0" text="v"/>
            <Character no="2" top="1188" bottom="1228" left="547" right="560" shear="0" text="i"/>
            <Character no="3" top="1188" bottom="1228" left="560" right="585" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1184" bottom="1231" left="503" right="1596" shear="0">
        <Word no="1" top="1184" bottom="1223" left="1496" right="1542" shear="0" text="v">
            <Character no="1" top="1184" bottom="1223" left="1496" right="1543" shear="0" text="v"/>
        </Word>
        <Word no="2" top="1188" bottom="1228" left="503" right="595" shear="0" text="@ROMAN_vii_7">
            <Character no="1" top="1188" bottom="1228" left="503" right="546" shear="0" text="v"/>
            <Character no="2" top="1188" bottom="1228" left="546" right="560" shear="0" text="i"/>
            <Character no="3" top="1188" bottom="1228" left="560" right="580" shear="0" text="i"/>
            <Character no="4" top="1188" bottom="1228" left="580" right="596" shear="0" text="."/>
        </Word>
        <Word no="3" top="1185" bottom="1226" left="1410" right="1458" shear="0" text="x">
            <Character no="1" top="1185" bottom="1226" left="1410" right="1459" shear="0" text="x"/>
        </Word>
        <Word no="4" top="1188" bottom="1227" left="503" right="547" shear="0" text="v">
            <Character no="1" top="1188" bottom="1227" left="503" right="548" shear="0" text="v"/>
        </Word>
        <Word no="5" top="1188" bottom="1228" left="503" right="584" shear="0" text="@ROMAN_vii_7">
            <Character no="1" top="1188" bottom="1228" left="503" right="544" shear="0" text="v"/>
            <Character no="2" top="1188" bottom="1228" left="544" right="560" shear="0" text="i"/>
            <Character no="3" top="1188" bottom="1228" left="560" right="585" shear="0" text="i"/>
        </Word>
        <Word no="6" top="1184" bottom="1223" left="1496" right="1596" shear="0" text="@ROMAN_vii_7">
            <Character no="1" top="1184" bottom="1223" left="1496" right="1536" shear="0" text="v"/>
            <Character no="2" top="1184" bottom="1223" left="1536" right="1557" shear="0" text="i"/>
            <Character no="3" top="1184" bottom="1223" left="1557" right="1576" shear="0" text="i"/>
            <Character no="4" top="1184" bottom="1223" left="1576" right="1597" shear="0" text="."/>
        </Word>
        <Word no="7" top="1188" bottom="1231" left="1302" right="1393" shear="0" text="@ROMAN_cccc_400">
            <Character no="1" top="1188" bottom="1231" left="1302" right="1329" shear="0" text="c"/>
            <Character no="2" top="1188" bottom="1231" left="1329" right="1347" shear="0" text="c"/>
            <Character no="3" top="1188" bottom="1231" left="1347" right="1368" shear="0" text="c"/>
            <Character no="4" top="1188" bottom="1231" left="1368" right="1394" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1253" bottom="1323" left="321" right="828" shear="0">
        <Word no="1" top="1253" bottom="1323" left="451" right="673" shear="0" text="memorat">
            <Character no="1" top="1253" bottom="1323" left="451" right="508" shear="0" text="m"/>
            <Character no="2" top="1253" bottom="1323" left="508" right="528" shear="0" text="e"/>
            <Character no="3" top="1253" bottom="1323" left="528" right="574" shear="0" text="m"/>
            <Character no="4" top="1253" bottom="1323" left="574" right="603" shear="0" text="o"/>
            <Character no="5" top="1253" bottom="1323" left="603" right="622" shear="0" text="r"/>
            <Character no="6" top="1253" bottom="1323" left="622" right="651" shear="0" text="a"/>
            <Character no="7" top="1253" bottom="1323" left="651" right="674" shear="0" text="t"/>
        </Word>
        <Word no="2" top="1253" bottom="1322" left="321" right="359" shear="0" text="S">
            <Character no="1" top="1253" bottom="1322" left="321" right="360" shear="0" text="S"/>
        </Word>
        <Word no="3" top="1253" bottom="1323" left="321" right="453" shear="0" text="Sepe">
            <Character no="1" top="1253" bottom="1323" left="321" right="357" shear="0" text="S"/>
            <Character no="2" top="1253" bottom="1323" left="357" right="383" shear="0" text="e"/>
            <Character no="3" top="1253" bottom="1323" left="383" right="413" shear="0" text="p"/>
            <Character no="4" top="1253" bottom="1323" left="413" right="454" shear="0" text="e"/>
        </Word>
        <Word no="4" top="1253" bottom="1317" left="787" right="828" shear="0" text="B">
            <Character no="1" top="1253" bottom="1317" left="787" right="829" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1330" bottom="1396" left="1579" right="1681" shear="0">
        <Word no="1" top="1330" bottom="1396" left="1579" right="1681" shear="0" text="Otto">
            <Character no="1" top="1330" bottom="1396" left="1579" right="1616" shear="0" text="O"/>
            <Character no="2" top="1330" bottom="1396" left="1616" right="1635" shear="0" text="t"/>
            <Character no="3" top="1330" bottom="1396" left="1635" right="1655" shear="0" text="t"/>
            <Character no="4" top="1330" bottom="1396" left="1655" right="1682" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="1431" bottom="1485" left="621" right="657" shear="0">
        <Word no="1" top="1431" bottom="1485" left="621" right="657" shear="0" text="b">
            <Character no="1" top="1431" bottom="1485" left="621" right="658" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="1443" bottom="1487" left="1131" right="1169" shear="0">
        <Word no="1" top="1443" bottom="1487" left="1131" right="1169" shear="0" text="v">
            <Character no="1" top="1443" bottom="1487" left="1131" right="1170" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="1527" bottom="1569" left="506" right="545" shear="0">
        <Word no="1" top="1527" bottom="1569" left="506" right="545" shear="0" text="x">
            <Character no="1" top="1527" bottom="1569" left="506" right="546" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="1527" bottom="1569" left="506" right="545" shear="0">
        <Word no="1" top="1527" bottom="1569" left="506" right="545" shear="0" text="x">
            <Character no="1" top="1527" bottom="1569" left="506" right="546" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="1584" bottom="1649" left="497" right="1702" shear="0">
        <Word no="1" top="1584" bottom="1635" left="1518" right="1553" shear="0" text="b">
            <Character no="1" top="1584" bottom="1635" left="1518" right="1554" shear="0" text="b"/>
        </Word>
        <Word no="2" top="1592" bottom="1649" left="497" right="569" shear="0" text="ad">
            <Character no="1" top="1592" bottom="1649" left="497" right="532" shear="0" text="a"/>
            <Character no="2" top="1592" bottom="1649" left="532" right="570" shear="0" text="d"/>
        </Word>
        <Word no="3" top="1584" bottom="1635" left="1518" right="1702" shear="0" text="boemia">
            <Character no="1" top="1584" bottom="1635" left="1518" right="1551" shear="0" text="b"/>
            <Character no="2" top="1584" bottom="1635" left="1551" right="1578" shear="0" text="o"/>
            <Character no="3" top="1584" bottom="1635" left="1578" right="1603" shear="0" text="e"/>
            <Character no="4" top="1584" bottom="1635" left="1603" right="1643" shear="0" text="m"/>
            <Character no="5" top="1584" bottom="1635" left="1643" right="1661" shear="0" text="i"/>
            <Character no="6" top="1584" bottom="1635" left="1661" right="1703" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="1656" bottom="1726" left="573" right="1208" shear="0">
        <Word no="1" top="1658" bottom="1726" left="573" right="638" shear="0" text="@cum_cu~">
            <Character no="1" top="1658" bottom="1726" left="573" right="601" shear="0" text="c"/>
            <Character no="2" top="1658" bottom="1726" left="601" right="639" shear="0" text="u"/>
        </Word>
        <Word no="2" top="1675" bottom="1719" left="1163" right="1208" shear="0" text="x">
            <Character no="1" top="1675" bottom="1719" left="1163" right="1209" shear="0" text="x"/>
        </Word>
        <Word no="3" top="1656" bottom="1724" left="1091" right="1208" shear="0" text="Mox">
            <Character no="1" top="1656" bottom="1724" left="1091" right="1145" shear="0" text="M"/>
            <Character no="2" top="1656" bottom="1724" left="1145" right="1171" shear="0" text="o"/>
            <Character no="3" top="1656" bottom="1724" left="1171" right="1209" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="28" top="1676" bottom="1719" left="1163" right="1208" shear="0">
        <Word no="1" top="1676" bottom="1719" left="1163" right="1208" shear="0" text="x">
            <Character no="1" top="1676" bottom="1719" left="1163" right="1209" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="29" top="1834" bottom="1893" left="1145" right="1243" shear="0">
        <Word no="1" top="1834" bottom="1893" left="1145" right="1243" shear="0" text="suis">
            <Character no="1" top="1834" bottom="1893" left="1145" right="1167" shear="0" text="s"/>
            <Character no="2" top="1834" bottom="1893" left="1167" right="1199" shear="0" text="u"/>
            <Character no="3" top="1834" bottom="1893" left="1199" right="1216" shear="0" text="i"/>
            <Character no="4" top="1834" bottom="1893" left="1216" right="1244" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="30" top="1848" bottom="1902" left="982" right="1093" shear="0">
        <Word no="1" top="1848" bottom="1902" left="982" right="1093" shear="0" text="que">
            <Character no="1" top="1848" bottom="1902" left="982" right="1019" shear="0" text="q"/>
            <Character no="2" top="1848" bottom="1902" left="1019" right="1053" shear="0" text="u"/>
            <Character no="3" top="1848" bottom="1902" left="1053" right="1094" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="31" top="1938" bottom="1978" left="1023" right="1055" shear="0">
        <Word no="1" top="1938" bottom="1978" left="1023" right="1055" shear="0" text="o">
            <Character no="1" top="1938" bottom="1978" left="1023" right="1056" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="32" top="1997" bottom="2065" left="1340" right="1540" shear="0">
        <Word no="1" top="1997" bottom="2065" left="1340" right="1540" shear="0" text="decorat">
            <Character no="1" top="1997" bottom="2065" left="1340" right="1373" shear="0" text="d"/>
            <Character no="2" top="1997" bottom="2065" left="1373" right="1396" shear="0" text="e"/>
            <Character no="3" top="1997" bottom="2065" left="1396" right="1417" shear="0" text="c"/>
            <Character no="4" top="1997" bottom="2065" left="1417" right="1444" shear="0" text="o"/>
            <Character no="5" top="1997" bottom="2065" left="1444" right="1466" shear="0" text="r"/>
            <Character no="6" top="1997" bottom="2065" left="1466" right="1496" shear="0" text="a"/>
            <Character no="7" top="1997" bottom="2065" left="1496" right="1541" shear="0" text="t"/>
        </Word>
        <Word no="2" top="1997" bottom="2065" left="1340" right="1534" shear="0" text="decorat">
            <Character no="1" top="1997" bottom="2065" left="1340" right="1378" shear="0" text="d"/>
            <Character no="2" top="1997" bottom="2065" left="1378" right="1395" shear="0" text="e"/>
            <Character no="3" top="1997" bottom="2065" left="1395" right="1421" shear="0" text="c"/>
            <Character no="4" top="1997" bottom="2065" left="1421" right="1447" shear="0" text="o"/>
            <Character no="5" top="1997" bottom="2065" left="1447" right="1467" shear="0" text="r"/>
            <Character no="6" top="1997" bottom="2065" left="1467" right="1495" shear="0" text="a"/>
            <Character no="7" top="1997" bottom="2065" left="1495" right="1535" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="33" top="2014" bottom="2068" left="1340" right="1540" shear="0">
        <Word no="1" top="2014" bottom="2068" left="1340" right="1533" shear="0" text="decorat">
            <Character no="1" top="2014" bottom="2068" left="1340" right="1379" shear="0" text="d"/>
            <Character no="2" top="2014" bottom="2068" left="1379" right="1398" shear="0" text="e"/>
            <Character no="3" top="2014" bottom="2068" left="1398" right="1418" shear="0" text="c"/>
            <Character no="4" top="2014" bottom="2068" left="1418" right="1442" shear="0" text="o"/>
            <Character no="5" top="2014" bottom="2068" left="1442" right="1467" shear="0" text="r"/>
            <Character no="6" top="2014" bottom="2068" left="1467" right="1492" shear="0" text="a"/>
            <Character no="7" top="2014" bottom="2068" left="1492" right="1534" shear="0" text="t"/>
        </Word>
        <Word no="2" top="2014" bottom="2068" left="1340" right="1540" shear="0" text="decorat">
            <Character no="1" top="2014" bottom="2068" left="1340" right="1375" shear="0" text="d"/>
            <Character no="2" top="2014" bottom="2068" left="1375" right="1399" shear="0" text="e"/>
            <Character no="3" top="2014" bottom="2068" left="1399" right="1417" shear="0" text="c"/>
            <Character no="4" top="2014" bottom="2068" left="1417" right="1443" shear="0" text="o"/>
            <Character no="5" top="2014" bottom="2068" left="1443" right="1466" shear="0" text="r"/>
            <Character no="6" top="2014" bottom="2068" left="1466" right="1492" shear="0" text="a"/>
            <Character no="7" top="2014" bottom="2068" left="1492" right="1541" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="34" top="2079" bottom="2142" left="335" right="466" shear="0">
        <Word no="1" top="2079" bottom="2142" left="335" right="462" shear="0" text="studi">
            <Character no="1" top="2079" bottom="2142" left="335" right="364" shear="0" text="s"/>
            <Character no="2" top="2079" bottom="2142" left="364" right="383" shear="0" text="t"/>
            <Character no="3" top="2079" bottom="2142" left="383" right="415" shear="0" text="u"/>
            <Character no="4" top="2079" bottom="2142" left="415" right="447" shear="0" text="d"/>
            <Character no="5" top="2079" bottom="2142" left="447" right="463" shear="0" text="i"/>
        </Word>
        <Word no="2" top="2079" bottom="2142" left="335" right="466" shear="0" text="studi">
            <Character no="1" top="2079" bottom="2142" left="335" right="363" shear="0" text="s"/>
            <Character no="2" top="2079" bottom="2142" left="363" right="381" shear="0" text="t"/>
            <Character no="3" top="2079" bottom="2142" left="381" right="414" shear="0" text="u"/>
            <Character no="4" top="2079" bottom="2142" left="414" right="447" shear="0" text="d"/>
            <Character no="5" top="2079" bottom="2142" left="447" right="467" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="35" top="2145" bottom="2223" left="701" right="747" shear="0">
        <Word no="1" top="2145" bottom="2223" left="701" right="747" shear="0" text="H">
            <Character no="1" top="2145" bottom="2223" left="701" right="748" shear="0" text="H"/>
        </Word>
    </TextLine>
    <TextLine no="36" top="2340" bottom="2400" left="1468" right="1507" shear="0">
        <Word no="1" top="2340" bottom="2400" left="1468" right="1507" shear="0" text="p">
            <Character no="1" top="2340" bottom="2400" left="1468" right="1508" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="37" top="2393" bottom="2474" left="943" right="1287" shear="0">
        <Word no="1" top="2414" bottom="2474" left="943" right="1148" shear="0" text="mandat">
            <Character no="1" top="2414" bottom="2474" left="943" right="996" shear="0" text="m"/>
            <Character no="2" top="2414" bottom="2474" left="996" right="1024" shear="0" text="a"/>
            <Character no="3" top="2414" bottom="2474" left="1024" right="1058" shear="0" text="n"/>
            <Character no="4" top="2414" bottom="2474" left="1058" right="1090" shear="0" text="d"/>
            <Character no="5" top="2414" bottom="2474" left="1090" right="1116" shear="0" text="a"/>
            <Character no="6" top="2414" bottom="2474" left="1116" right="1149" shear="0" text="t"/>
        </Word>
        <Word no="2" top="2414" bottom="2474" left="943" right="1150" shear="0" text="mandat">
            <Character no="1" top="2414" bottom="2474" left="943" right="994" shear="0" text="m"/>
            <Character no="2" top="2414" bottom="2474" left="994" right="1024" shear="0" text="a"/>
            <Character no="3" top="2414" bottom="2474" left="1024" right="1056" shear="0" text="n"/>
            <Character no="4" top="2414" bottom="2474" left="1056" right="1085" shear="0" text="d"/>
            <Character no="5" top="2414" bottom="2474" left="1085" right="1113" shear="0" text="a"/>
            <Character no="6" top="2414" bottom="2474" left="1113" right="1151" shear="0" text="t"/>
        </Word>
        <Word no="3" top="2393" bottom="2471" left="1155" right="1287" shear="0" text="Anno">
            <Character no="1" top="2393" bottom="2471" left="1155" right="1192" shear="0" text="A"/>
            <Character no="2" top="2393" bottom="2471" left="1192" right="1227" shear="0" text="n"/>
            <Character no="3" top="2393" bottom="2471" left="1227" right="1260" shear="0" text="n"/>
            <Character no="4" top="2393" bottom="2471" left="1260" right="1288" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="38" top="2430" bottom="2494" left="342" right="380" shear="0">
        <Word no="1" top="2430" bottom="2494" left="342" right="380" shear="0" text="q">
            <Character no="1" top="2430" bottom="2494" left="342" right="381" shear="0" text="q"/>
        </Word>
    </TextLine>
</Image>
