<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0020">
    <TextLine no="1" top="146" bottom="232" left="836" right="1668" shear="0">
        <Word no="1" top="152" bottom="232" left="1588" right="1664" shear="0" text="@Nam_Na^~">
            <Character no="1" top="152" bottom="232" left="1590" right="1627" shear="0" text="N"/>
            <Character no="2" top="152" bottom="232" left="1627" right="1662" shear="0" text="a"/>
        </Word>
        <Word no="2" top="146" bottom="214" left="836" right="968" shear="0" text="forta">
            <Character no="1" top="146" bottom="214" left="841" right="864" shear="0" text="f"/>
            <Character no="2" top="146" bottom="214" left="864" right="886" shear="0" text="o"/>
            <Character no="3" top="146" bottom="214" left="886" right="915" shear="0" text="r"/>
            <Character no="4" top="146" bottom="214" left="915" right="935" shear="0" text="t"/>
            <Character no="5" top="146" bottom="214" left="935" right="965" shear="0" text="a"/>
        </Word>
        <Word no="3" top="152" bottom="232" left="1588" right="1668" shear="0" text="@Nam_Na^~">
            <Character no="1" top="152" bottom="232" left="1592" right="1626" shear="0" text="N"/>
            <Character no="2" top="152" bottom="232" left="1626" right="1665" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="348" bottom="395" left="1172" right="1553" shear="0">
        <Word no="1" top="348" bottom="393" left="1172" right="1218" shear="0" text="u">
            <Character no="1" top="348" bottom="393" left="1179" right="1217" shear="0" text="u"/>
        </Word>
        <Word no="2" top="351" bottom="395" left="1511" right="1553" shear="0" text="n">
            <Character no="1" top="351" bottom="395" left="1517" right="1551" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="404" bottom="470" left="601" right="1034" shear="0">
        <Word no="1" top="416" bottom="470" left="806" right="1034" shear="0" text="maximo">
            <Character no="1" top="416" bottom="470" left="808" right="860" shear="0" text="m"/>
            <Character no="2" top="416" bottom="470" left="860" right="892" shear="0" text="a"/>
            <Character no="3" top="416" bottom="470" left="892" right="931" shear="0" text="x"/>
            <Character no="4" top="416" bottom="470" left="931" right="945" shear="0" text="i"/>
            <Character no="5" top="416" bottom="470" left="945" right="1001" shear="0" text="m"/>
            <Character no="6" top="416" bottom="470" left="1001" right="1032" shear="0" text="o"/>
        </Word>
        <Word no="2" top="404" bottom="460" left="601" right="802" shear="0" text="animo">
            <Character no="1" top="404" bottom="460" left="606" right="638" shear="0" text="a"/>
            <Character no="2" top="404" bottom="460" left="638" right="674" shear="0" text="n"/>
            <Character no="3" top="404" bottom="460" left="674" right="693" shear="0" text="i"/>
            <Character no="4" top="404" bottom="460" left="693" right="754" shear="0" text="m"/>
            <Character no="5" top="404" bottom="460" left="754" right="789" shear="0" text="o"/>
        </Word>
        <Word no="3" top="404" bottom="460" left="601" right="785" shear="0" text="animo">
            <Character no="1" top="404" bottom="460" left="605" right="638" shear="0" text="a"/>
            <Character no="2" top="404" bottom="460" left="638" right="674" shear="0" text="n"/>
            <Character no="3" top="404" bottom="460" left="674" right="691" shear="0" text="i"/>
            <Character no="4" top="404" bottom="460" left="691" right="750" shear="0" text="m"/>
            <Character no="5" top="404" bottom="460" left="750" right="783" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="475" bottom="569" left="285" right="1416" shear="0">
        <Word no="1" top="509" bottom="569" left="1019" right="1055" shear="0" text="p">
            <Character no="1" top="509" bottom="569" left="1022" right="1053" shear="0" text="p"/>
        </Word>
        <Word no="2" top="492" bottom="539" left="285" right="389" shear="0" text="aut">
            <Character no="1" top="492" bottom="539" left="289" right="321" shear="0" text="a"/>
            <Character no="2" top="492" bottom="539" left="321" right="355" shear="0" text="u"/>
            <Character no="3" top="492" bottom="539" left="355" right="385" shear="0" text="t"/>
        </Word>
        <Word no="3" top="475" bottom="553" left="1380" right="1416" shear="0" text="C">
            <Character no="1" top="475" bottom="553" left="1381" right="1413" shear="0" text="C"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="573" bottom="643" left="1211" right="1288" shear="0">
        <Word no="1" top="573" bottom="643" left="1211" right="1288" shear="0" text="At">
            <Character no="1" top="573" bottom="643" left="1213" right="1256" shear="0" text="A"/>
            <Character no="2" top="573" bottom="643" left="1256" right="1285" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="794" bottom="883" left="454" right="579" shear="0">
        <Word no="1" top="794" bottom="883" left="454" right="579" shear="0" text="ferro">
            <Character no="1" top="794" bottom="883" left="459" right="481" shear="0" text="f"/>
            <Character no="2" top="794" bottom="883" left="481" right="503" shear="0" text="e"/>
            <Character no="3" top="794" bottom="883" left="503" right="528" shear="0" text="r"/>
            <Character no="4" top="794" bottom="883" left="528" right="552" shear="0" text="r"/>
            <Character no="5" top="794" bottom="883" left="552" right="577" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="914" bottom="1004" left="1062" right="1327" shear="0">
        <Word no="1" top="914" bottom="1004" left="1062" right="1327" shear="0" text="denegare">
            <Character no="1" top="914" bottom="1004" left="1064" right="1103" shear="0" text="d"/>
            <Character no="2" top="914" bottom="1004" left="1103" right="1127" shear="0" text="e"/>
            <Character no="3" top="914" bottom="1004" left="1127" right="1161" shear="0" text="n"/>
            <Character no="4" top="914" bottom="1004" left="1161" right="1183" shear="0" text="e"/>
            <Character no="5" top="914" bottom="1004" left="1183" right="1219" shear="0" text="g"/>
            <Character no="6" top="914" bottom="1004" left="1219" right="1249" shear="0" text="a"/>
            <Character no="7" top="914" bottom="1004" left="1249" right="1276" shear="0" text="r"/>
            <Character no="8" top="914" bottom="1004" left="1276" right="1305" shear="0" text="e"/>
        </Word>
        <Word no="2" top="914" bottom="1004" left="1062" right="1321" shear="0" text="denegare">
            <Character no="1" top="914" bottom="1004" left="1065" right="1102" shear="0" text="d"/>
            <Character no="2" top="914" bottom="1004" left="1102" right="1128" shear="0" text="e"/>
            <Character no="3" top="914" bottom="1004" left="1128" right="1161" shear="0" text="n"/>
            <Character no="4" top="914" bottom="1004" left="1161" right="1184" shear="0" text="e"/>
            <Character no="5" top="914" bottom="1004" left="1184" right="1217" shear="0" text="g"/>
            <Character no="6" top="914" bottom="1004" left="1217" right="1250" shear="0" text="a"/>
            <Character no="7" top="914" bottom="1004" left="1250" right="1276" shear="0" text="r"/>
            <Character no="8" top="914" bottom="1004" left="1276" right="1299" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="974" bottom="1035" left="427" right="543" shear="0">
        <Word no="1" top="974" bottom="1035" left="427" right="543" shear="0" text="dux">
            <Character no="1" top="974" bottom="1035" left="431" right="464" shear="0" text="d"/>
            <Character no="2" top="974" bottom="1035" left="464" right="495" shear="0" text="u"/>
            <Character no="3" top="974" bottom="1035" left="495" right="540" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="995" bottom="1039" left="603" right="634" shear="0">
        <Word no="1" top="995" bottom="1039" left="603" right="634" shear="0" text="c">
            <Character no="1" top="995" bottom="1039" left="609" right="633" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1140" bottom="1201" left="943" right="1057" shear="0">
        <Word no="1" top="1140" bottom="1201" left="943" right="1057" shear="0" text="suos">
            <Character no="1" top="1140" bottom="1201" left="946" right="968" shear="0" text="s"/>
            <Character no="2" top="1140" bottom="1201" left="968" right="1001" shear="0" text="u"/>
            <Character no="3" top="1140" bottom="1201" left="1001" right="1024" shear="0" text="o"/>
            <Character no="4" top="1140" bottom="1201" left="1024" right="1054" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1150" bottom="1203" left="943" right="1057" shear="0">
        <Word no="1" top="1150" bottom="1203" left="943" right="1057" shear="0" text="suos">
            <Character no="1" top="1150" bottom="1203" left="948" right="968" shear="0" text="s"/>
            <Character no="2" top="1150" bottom="1203" left="968" right="1000" shear="0" text="u"/>
            <Character no="3" top="1150" bottom="1203" left="1000" right="1022" shear="0" text="o"/>
            <Character no="4" top="1150" bottom="1203" left="1022" right="1056" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1295" bottom="1370" left="786" right="1372" shear="0">
        <Word no="1" top="1310" bottom="1368" left="786" right="829" shear="0" text="h">
            <Character no="1" top="1310" bottom="1368" left="792" right="827" shear="0" text="h"/>
        </Word>
        <Word no="2" top="1295" bottom="1370" left="1186" right="1372" shear="0" text="frustra">
            <Character no="1" top="1295" bottom="1370" left="1191" right="1208" shear="0" text="f"/>
            <Character no="2" top="1295" bottom="1370" left="1208" right="1238" shear="0" text="r"/>
            <Character no="3" top="1295" bottom="1370" left="1238" right="1271" shear="0" text="u"/>
            <Character no="4" top="1295" bottom="1370" left="1271" right="1293" shear="0" text="s"/>
            <Character no="5" top="1295" bottom="1370" left="1293" right="1316" shear="0" text="t"/>
            <Character no="6" top="1295" bottom="1370" left="1316" right="1333" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1388" bottom="1442" left="737" right="776" shear="0">
        <Word no="1" top="1388" bottom="1442" left="737" right="776" shear="0" text="b">
            <Character no="1" top="1388" bottom="1442" left="742" right="775" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1447" bottom="1525" left="464" right="499" shear="0">
        <Word no="1" top="1447" bottom="1525" left="464" right="499" shear="0" text="C">
            <Character no="1" top="1447" bottom="1525" left="466" right="495" shear="0" text="C"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1699" bottom="1740" left="1167" right="1199" shear="0">
        <Word no="1" top="1699" bottom="1740" left="1167" right="1199" shear="0" text="o">
            <Character no="1" top="1699" bottom="1740" left="1172" right="1197" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1889" bottom="1955" left="303" right="424" shear="0">
        <Word no="1" top="1889" bottom="1955" left="303" right="424" shear="0" text="que">
            <Character no="1" top="1889" bottom="1955" left="310" right="339" shear="0" text="q"/>
            <Character no="2" top="1889" bottom="1955" left="339" right="374" shear="0" text="u"/>
            <Character no="3" top="1889" bottom="1955" left="374" right="404" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="2068" bottom="2146" left="1227" right="1331" shear="0">
        <Word no="1" top="2095" bottom="2140" left="1301" right="1331" shear="0" text="c">
            <Character no="1" top="2095" bottom="2140" left="1304" right="1330" shear="0" text="c"/>
        </Word>
        <Word no="2" top="2068" bottom="2146" left="1227" right="1276" shear="0" text="H">
            <Character no="1" top="2068" bottom="2146" left="1233" right="1272" shear="0" text="H"/>
        </Word>
        <Word no="3" top="2068" bottom="2146" left="1227" right="1331" shear="0" text="Hoc">
            <Character no="1" top="2068" bottom="2146" left="1230" right="1276" shear="0" text="H"/>
            <Character no="2" top="2068" bottom="2146" left="1276" right="1302" shear="0" text="o"/>
            <Character no="3" top="2068" bottom="2146" left="1302" right="1329" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="2430" bottom="2493" left="504" right="673" shear="0">
        <Word no="1" top="2430" bottom="2493" left="504" right="673" shear="0" text="hodie">
            <Character no="1" top="2430" bottom="2493" left="508" right="543" shear="0" text="h"/>
            <Character no="2" top="2430" bottom="2493" left="543" right="570" shear="0" text="o"/>
            <Character no="3" top="2430" bottom="2493" left="570" right="605" shear="0" text="d"/>
            <Character no="4" top="2430" bottom="2493" left="605" right="623" shear="0" text="i"/>
            <Character no="5" top="2430" bottom="2493" left="623" right="654" shear="0" text="e"/>
        </Word>
    </TextLine>
</Image>
