<?xml version="1.0" encoding = "UTF-8"?>
<Image name="0030">
    <TextLine no="1" top="148" bottom="200" left="896" right="1011" shear="0">
        <Word no="1" top="148" bottom="200" left="896" right="1011" shear="0" text="que">
            <Character no="1" top="148" bottom="200" left="896" right="933" shear="0" text="q"/>
            <Character no="2" top="148" bottom="200" left="933" right="967" shear="0" text="u"/>
            <Character no="3" top="148" bottom="200" left="967" right="1012" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="255" bottom="303" left="1535" right="1629" shear="0">
        <Word no="1" top="255" bottom="303" left="1535" right="1629" shear="0" text="otto">
            <Character no="1" top="255" bottom="303" left="1535" right="1569" shear="0" text="o"/>
            <Character no="2" top="255" bottom="303" left="1569" right="1585" shear="0" text="t"/>
            <Character no="3" top="255" bottom="303" left="1585" right="1606" shear="0" text="t"/>
            <Character no="4" top="255" bottom="303" left="1606" right="1630" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="286" bottom="358" left="293" right="438" shear="0">
        <Word no="1" top="286" bottom="358" left="293" right="438" shear="0" text="Anno">
            <Character no="1" top="286" bottom="358" left="293" right="341" shear="0" text="A"/>
            <Character no="2" top="286" bottom="358" left="341" right="373" shear="0" text="n"/>
            <Character no="3" top="286" bottom="358" left="373" right="407" shear="0" text="n"/>
            <Character no="4" top="286" bottom="358" left="407" right="439" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="369" bottom="436" left="286" right="901" shear="0">
        <Word no="1" top="393" bottom="436" left="795" right="889" shear="0" text="@ROMAN_cccc_400">
            <Character no="1" top="393" bottom="436" left="795" right="819" shear="0" text="c"/>
            <Character no="2" top="393" bottom="436" left="819" right="840" shear="0" text="c"/>
            <Character no="3" top="393" bottom="436" left="840" right="863" shear="0" text="c"/>
            <Character no="4" top="393" bottom="436" left="863" right="890" shear="0" text="c"/>
        </Word>
        <Word no="2" top="385" bottom="436" left="795" right="901" shear="0" text="@ROMAN_cccc_400">
            <Character no="1" top="385" bottom="436" left="795" right="820" shear="0" text="c"/>
            <Character no="2" top="385" bottom="436" left="820" right="842" shear="0" text="c"/>
            <Character no="3" top="385" bottom="436" left="842" right="863" shear="0" text="c"/>
            <Character no="4" top="385" bottom="436" left="863" right="889" shear="0" text="c"/>
            <Character no="5" top="385" bottom="436" left="889" right="902" shear="0" text="."/>
        </Word>
        <Word no="3" top="369" bottom="436" left="286" right="423" shear="0" text="Anno">
            <Character no="1" top="369" bottom="436" left="286" right="325" shear="0" text="A"/>
            <Character no="2" top="369" bottom="436" left="325" right="358" shear="0" text="n"/>
            <Character no="3" top="369" bottom="436" left="358" right="394" shear="0" text="n"/>
            <Character no="4" top="369" bottom="436" left="394" right="424" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="393" bottom="436" left="795" right="889" shear="0">
        <Word no="1" top="393" bottom="436" left="795" right="889" shear="0" text="@ROMAN_cccc_400">
            <Character no="1" top="393" bottom="436" left="795" right="821" shear="0" text="c"/>
            <Character no="2" top="393" bottom="436" left="821" right="842" shear="0" text="c"/>
            <Character no="3" top="393" bottom="436" left="842" right="863" shear="0" text="c"/>
            <Character no="4" top="393" bottom="436" left="863" right="890" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="444" bottom="518" left="289" right="431" shear="0">
        <Word no="1" top="444" bottom="518" left="289" right="431" shear="0" text="Anno">
            <Character no="1" top="444" bottom="518" left="289" right="326" shear="0" text="A"/>
            <Character no="2" top="444" bottom="518" left="326" right="361" shear="0" text="n"/>
            <Character no="3" top="444" bottom="518" left="361" right="401" shear="0" text="n"/>
            <Character no="4" top="444" bottom="518" left="401" right="432" shear="0" text="o"/>
        </Word>
        <Word no="2" top="444" bottom="515" left="289" right="332" shear="0" text="A">
            <Character no="1" top="444" bottom="515" left="289" right="333" shear="0" text="A"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="694" bottom="769" left="290" right="895" shear="0">
        <Word no="1" top="724" bottom="767" left="793" right="895" shear="0" text="@ROMAN_cccc_400">
            <Character no="1" top="724" bottom="767" left="793" right="820" shear="0" text="c"/>
            <Character no="2" top="724" bottom="767" left="820" right="844" shear="0" text="c"/>
            <Character no="3" top="724" bottom="767" left="844" right="869" shear="0" text="c"/>
            <Character no="4" top="724" bottom="767" left="869" right="896" shear="0" text="c"/>
        </Word>
        <Word no="2" top="694" bottom="769" left="290" right="427" shear="0" text="Anno">
            <Character no="1" top="694" bottom="769" left="290" right="328" shear="0" text="A"/>
            <Character no="2" top="694" bottom="769" left="328" right="361" shear="0" text="n"/>
            <Character no="3" top="694" bottom="769" left="361" right="396" shear="0" text="n"/>
            <Character no="4" top="694" bottom="769" left="396" right="428" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="723" bottom="761" left="763" right="794" shear="0">
        <Word no="1" top="723" bottom="761" left="763" right="794" shear="0" text="o">
            <Character no="1" top="723" bottom="761" left="763" right="795" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="788" bottom="860" left="287" right="971" shear="0">
        <Word no="1" top="809" bottom="845" left="930" right="971" shear="0" text="v">
            <Character no="1" top="809" bottom="845" left="930" right="972" shear="0" text="v"/>
        </Word>
        <Word no="2" top="788" bottom="859" left="287" right="330" shear="0" text="A">
            <Character no="1" top="788" bottom="859" left="287" right="331" shear="0" text="A"/>
        </Word>
        <Word no="3" top="788" bottom="860" left="287" right="425" shear="0" text="Anno">
            <Character no="1" top="788" bottom="860" left="287" right="330" shear="0" text="A"/>
            <Character no="2" top="788" bottom="860" left="330" right="362" shear="0" text="n"/>
            <Character no="3" top="788" bottom="860" left="362" right="395" shear="0" text="n"/>
            <Character no="4" top="788" bottom="860" left="395" right="426" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="862" bottom="939" left="290" right="908" shear="0">
        <Word no="1" top="883" bottom="924" left="806" right="908" shear="0" text="@ROMAN_cccc_400">
            <Character no="1" top="883" bottom="924" left="806" right="834" shear="0" text="c"/>
            <Character no="2" top="883" bottom="924" left="834" right="860" shear="0" text="c"/>
            <Character no="3" top="883" bottom="924" left="860" right="881" shear="0" text="c"/>
            <Character no="4" top="883" bottom="924" left="881" right="909" shear="0" text="c"/>
        </Word>
        <Word no="2" top="865" bottom="939" left="290" right="425" shear="0" text="Anno">
            <Character no="1" top="865" bottom="939" left="290" right="329" shear="0" text="A"/>
            <Character no="2" top="865" bottom="939" left="329" right="359" shear="0" text="n"/>
            <Character no="3" top="865" bottom="939" left="359" right="395" shear="0" text="n"/>
            <Character no="4" top="865" bottom="939" left="395" right="426" shear="0" text="o"/>
        </Word>
        <Word no="3" top="862" bottom="924" left="769" right="908" shear="0" text="@ROMAN_dcccc_900">
            <Character no="1" top="862" bottom="924" left="769" right="807" shear="0" text="d"/>
            <Character no="2" top="862" bottom="924" left="807" right="833" shear="0" text="c"/>
            <Character no="3" top="862" bottom="924" left="833" right="860" shear="0" text="c"/>
            <Character no="4" top="862" bottom="924" left="860" right="880" shear="0" text="c"/>
            <Character no="5" top="862" bottom="924" left="880" right="909" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="951" bottom="1022" left="294" right="916" shear="0">
        <Word no="1" top="957" bottom="1011" left="804" right="916" shear="0" text="@ROMAN_cccc_400">
            <Character no="1" top="957" bottom="1011" left="804" right="830" shear="0" text="c"/>
            <Character no="2" top="957" bottom="1011" left="830" right="852" shear="0" text="c"/>
            <Character no="3" top="957" bottom="1011" left="852" right="875" shear="0" text="c"/>
            <Character no="4" top="957" bottom="1011" left="875" right="900" shear="0" text="c"/>
            <Character no="5" top="957" bottom="1011" left="900" right="917" shear="0" text="."/>
        </Word>
        <Word no="2" top="951" bottom="1022" left="294" right="434" shear="0" text="Anno">
            <Character no="1" top="951" bottom="1022" left="294" right="331" shear="0" text="A"/>
            <Character no="2" top="951" bottom="1022" left="331" right="367" shear="0" text="n"/>
            <Character no="3" top="951" bottom="1022" left="367" right="402" shear="0" text="n"/>
            <Character no="4" top="951" bottom="1022" left="402" right="435" shear="0" text="o"/>
        </Word>
        <Word no="3" top="968" bottom="1011" left="804" right="905" shear="0" text="@ROMAN_cccc_400">
            <Character no="1" top="968" bottom="1011" left="804" right="832" shear="0" text="c"/>
            <Character no="2" top="968" bottom="1011" left="832" right="852" shear="0" text="c"/>
            <Character no="3" top="968" bottom="1011" left="852" right="875" shear="0" text="c"/>
            <Character no="4" top="968" bottom="1011" left="875" right="906" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1023" bottom="1099" left="291" right="997" shear="0">
        <Word no="1" top="1023" bottom="1099" left="291" right="438" shear="0" text="Anno">
            <Character no="1" top="1023" bottom="1099" left="291" right="331" shear="0" text="A"/>
            <Character no="2" top="1023" bottom="1099" left="331" right="366" shear="0" text="n"/>
            <Character no="3" top="1023" bottom="1099" left="366" right="402" shear="0" text="n"/>
            <Character no="4" top="1023" bottom="1099" left="402" right="439" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1057" bottom="1099" left="808" right="907" shear="0" text="@ROMAN_cccc_400">
            <Character no="1" top="1057" bottom="1099" left="808" right="836" shear="0" text="c"/>
            <Character no="2" top="1057" bottom="1099" left="836" right="856" shear="0" text="c"/>
            <Character no="3" top="1057" bottom="1099" left="856" right="880" shear="0" text="c"/>
            <Character no="4" top="1057" bottom="1099" left="880" right="908" shear="0" text="c"/>
        </Word>
        <Word no="3" top="1053" bottom="1097" left="953" right="997" shear="0" text="x">
            <Character no="1" top="1053" bottom="1097" left="953" right="998" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1053" bottom="1097" left="953" right="997" shear="0">
        <Word no="1" top="1053" bottom="1097" left="953" right="997" shear="0" text="x">
            <Character no="1" top="1053" bottom="1097" left="953" right="998" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1142" bottom="1186" left="816" right="912" shear="0">
        <Word no="1" top="1142" bottom="1186" left="816" right="912" shear="0" text="@ROMAN_cccc_400">
            <Character no="1" top="1142" bottom="1186" left="816" right="841" shear="0" text="c"/>
            <Character no="2" top="1142" bottom="1186" left="841" right="862" shear="0" text="c"/>
            <Character no="3" top="1142" bottom="1186" left="862" right="885" shear="0" text="c"/>
            <Character no="4" top="1142" bottom="1186" left="885" right="913" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1191" bottom="1271" left="290" right="916" shear="0">
        <Word no="1" top="1209" bottom="1271" left="782" right="916" shear="0" text="@ROMAN_dcccc_900">
            <Character no="1" top="1209" bottom="1271" left="782" right="816" shear="0" text="d"/>
            <Character no="2" top="1209" bottom="1271" left="816" right="841" shear="0" text="c"/>
            <Character no="3" top="1209" bottom="1271" left="841" right="866" shear="0" text="c"/>
            <Character no="4" top="1209" bottom="1271" left="866" right="889" shear="0" text="c"/>
            <Character no="5" top="1209" bottom="1271" left="889" right="917" shear="0" text="c"/>
        </Word>
        <Word no="2" top="1229" bottom="1271" left="815" right="916" shear="0" text="@ROMAN_cccc_400">
            <Character no="1" top="1229" bottom="1271" left="815" right="841" shear="0" text="c"/>
            <Character no="2" top="1229" bottom="1271" left="841" right="865" shear="0" text="c"/>
            <Character no="3" top="1229" bottom="1271" left="865" right="889" shear="0" text="c"/>
            <Character no="4" top="1229" bottom="1271" left="889" right="917" shear="0" text="c"/>
        </Word>
        <Word no="3" top="1191" bottom="1267" left="290" right="437" shear="0" text="Anno">
            <Character no="1" top="1191" bottom="1267" left="290" right="331" shear="0" text="A"/>
            <Character no="2" top="1191" bottom="1267" left="331" right="366" shear="0" text="n"/>
            <Character no="3" top="1191" bottom="1267" left="366" right="405" shear="0" text="n"/>
            <Character no="4" top="1191" bottom="1267" left="405" right="438" shear="0" text="o"/>
        </Word>
        <Word no="4" top="1191" bottom="1267" left="290" right="332" shear="0" text="A">
            <Character no="1" top="1191" bottom="1267" left="290" right="333" shear="0" text="A"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1308" bottom="1352" left="817" right="1008" shear="0">
        <Word no="1" top="1308" bottom="1349" left="964" right="1008" shear="0" text="x">
            <Character no="1" top="1308" bottom="1349" left="964" right="1009" shear="0" text="x"/>
        </Word>
        <Word no="2" top="1310" bottom="1352" left="817" right="921" shear="0" text="@ROMAN_cccc_400">
            <Character no="1" top="1310" bottom="1352" left="817" right="846" shear="0" text="c"/>
            <Character no="2" top="1310" bottom="1352" left="846" right="869" shear="0" text="c"/>
            <Character no="3" top="1310" bottom="1352" left="869" right="890" shear="0" text="c"/>
            <Character no="4" top="1310" bottom="1352" left="890" right="922" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1369" bottom="1436" left="290" right="1047" shear="0">
        <Word no="1" top="1388" bottom="1429" left="1003" right="1047" shear="0" text="v">
            <Character no="1" top="1388" bottom="1429" left="1003" right="1048" shear="0" text="v"/>
        </Word>
        <Word no="2" top="1385" bottom="1429" left="961" right="1047" shear="0" text="@ROMAN_xv_15">
            <Character no="1" top="1385" bottom="1429" left="961" right="1009" shear="0" text="x"/>
            <Character no="2" top="1385" bottom="1429" left="1009" right="1048" shear="0" text="v"/>
        </Word>
        <Word no="3" top="1385" bottom="1427" left="961" right="1007" shear="0" text="x">
            <Character no="1" top="1385" bottom="1427" left="961" right="1008" shear="0" text="x"/>
        </Word>
        <Word no="4" top="1369" bottom="1436" left="290" right="417" shear="0" text="Anno">
            <Character no="1" top="1369" bottom="1436" left="290" right="329" shear="0" text="A"/>
            <Character no="2" top="1369" bottom="1436" left="329" right="359" shear="0" text="n"/>
            <Character no="3" top="1369" bottom="1436" left="359" right="391" shear="0" text="n"/>
            <Character no="4" top="1369" bottom="1436" left="391" right="418" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1438" bottom="1506" left="285" right="420" shear="0">
        <Word no="1" top="1438" bottom="1506" left="285" right="420" shear="0" text="Anno">
            <Character no="1" top="1438" bottom="1506" left="285" right="329" shear="0" text="A"/>
            <Character no="2" top="1438" bottom="1506" left="329" right="361" shear="0" text="n"/>
            <Character no="3" top="1438" bottom="1506" left="361" right="392" shear="0" text="n"/>
            <Character no="4" top="1438" bottom="1506" left="392" right="421" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1516" bottom="1586" left="289" right="1251" shear="0">
        <Word no="1" top="1539" bottom="1583" left="1212" right="1251" shear="0" text="v">
            <Character no="1" top="1539" bottom="1583" left="1212" right="1252" shear="0" text="v"/>
        </Word>
        <Word no="2" top="1538" bottom="1582" left="958" right="1001" shear="0" text="x">
            <Character no="1" top="1538" bottom="1582" left="958" right="1002" shear="0" text="x"/>
        </Word>
        <Word no="3" top="1516" bottom="1586" left="289" right="423" shear="0" text="Anno">
            <Character no="1" top="1516" bottom="1586" left="289" right="330" shear="0" text="A"/>
            <Character no="2" top="1516" bottom="1586" left="330" right="362" shear="0" text="n"/>
            <Character no="3" top="1516" bottom="1586" left="362" right="395" shear="0" text="n"/>
            <Character no="4" top="1516" bottom="1586" left="395" right="424" shear="0" text="o"/>
        </Word>
        <Word no="4" top="1538" bottom="1581" left="817" right="915" shear="0" text="@ROMAN_cccc_400">
            <Character no="1" top="1538" bottom="1581" left="817" right="844" shear="0" text="c"/>
            <Character no="2" top="1538" bottom="1581" left="844" right="868" shear="0" text="c"/>
            <Character no="3" top="1538" bottom="1581" left="868" right="891" shear="0" text="c"/>
            <Character no="4" top="1538" bottom="1581" left="891" right="916" shear="0" text="c"/>
        </Word>
        <Word no="5" top="1516" bottom="1586" left="289" right="334" shear="0" text="A">
            <Character no="1" top="1516" bottom="1586" left="289" right="335" shear="0" text="A"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1538" bottom="1583" left="817" right="1251" shear="0">
        <Word no="1" top="1539" bottom="1583" left="1212" right="1251" shear="0" text="v">
            <Character no="1" top="1539" bottom="1583" left="1212" right="1252" shear="0" text="v"/>
        </Word>
        <Word no="2" top="1538" bottom="1581" left="817" right="915" shear="0" text="@ROMAN_cccc_400">
            <Character no="1" top="1538" bottom="1581" left="817" right="845" shear="0" text="c"/>
            <Character no="2" top="1538" bottom="1581" left="845" right="867" shear="0" text="c"/>
            <Character no="3" top="1538" bottom="1581" left="867" right="890" shear="0" text="c"/>
            <Character no="4" top="1538" bottom="1581" left="890" right="916" shear="0" text="c"/>
        </Word>
        <Word no="3" top="1538" bottom="1582" left="958" right="1001" shear="0" text="x">
            <Character no="1" top="1538" bottom="1582" left="958" right="1002" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1595" bottom="1666" left="293" right="1220" shear="0">
        <Word no="1" top="1603" bottom="1664" left="1083" right="1220" shear="0" text="male">
            <Character no="1" top="1603" bottom="1664" left="1083" right="1133" shear="0" text="m"/>
            <Character no="2" top="1603" bottom="1664" left="1133" right="1163" shear="0" text="a"/>
            <Character no="3" top="1603" bottom="1664" left="1163" right="1180" shear="0" text="l"/>
            <Character no="4" top="1603" bottom="1664" left="1180" right="1221" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1603" bottom="1664" left="1083" right="1208" shear="0" text="male">
            <Character no="1" top="1603" bottom="1664" left="1083" right="1133" shear="0" text="m"/>
            <Character no="2" top="1603" bottom="1664" left="1133" right="1163" shear="0" text="a"/>
            <Character no="3" top="1603" bottom="1664" left="1163" right="1179" shear="0" text="l"/>
            <Character no="4" top="1603" bottom="1664" left="1179" right="1209" shear="0" text="e"/>
        </Word>
        <Word no="3" top="1595" bottom="1666" left="293" right="335" shear="0" text="D">
            <Character no="1" top="1595" bottom="1666" left="293" right="336" shear="0" text="D"/>
        </Word>
        <Word no="4" top="1595" bottom="1666" left="293" right="409" shear="0" text="Dux">
            <Character no="1" top="1595" bottom="1666" left="293" right="335" shear="0" text="D"/>
            <Character no="2" top="1595" bottom="1666" left="335" right="368" shear="0" text="u"/>
            <Character no="3" top="1595" bottom="1666" left="368" right="410" shear="0" text="x"/>
        </Word>
        <Word no="5" top="1595" bottom="1663" left="839" right="877" shear="0" text="B">
            <Character no="1" top="1595" bottom="1663" left="839" right="878" shear="0" text="B"/>
        </Word>
        <Word no="6" top="1595" bottom="1664" left="839" right="1080" shear="0" text="Boleslav">
            <Character no="1" top="1595" bottom="1664" left="839" right="875" shear="0" text="B"/>
            <Character no="2" top="1595" bottom="1664" left="875" right="904" shear="0" text="o"/>
            <Character no="3" top="1595" bottom="1664" left="904" right="922" shear="0" text="l"/>
            <Character no="4" top="1595" bottom="1664" left="922" right="952" shear="0" text="e"/>
            <Character no="5" top="1595" bottom="1664" left="952" right="977" shear="0" text="s"/>
            <Character no="6" top="1595" bottom="1664" left="977" right="994" shear="0" text="l"/>
            <Character no="7" top="1595" bottom="1664" left="994" right="1030" shear="0" text="a"/>
            <Character no="8" top="1595" bottom="1664" left="1030" right="1081" shear="0" text="v"/>
        </Word>
        <Word no="7" top="1595" bottom="1664" left="839" right="1089" shear="0" text="Boleslav">
            <Character no="1" top="1595" bottom="1664" left="839" right="875" shear="0" text="B"/>
            <Character no="2" top="1595" bottom="1664" left="875" right="904" shear="0" text="o"/>
            <Character no="3" top="1595" bottom="1664" left="904" right="923" shear="0" text="l"/>
            <Character no="4" top="1595" bottom="1664" left="923" right="955" shear="0" text="e"/>
            <Character no="5" top="1595" bottom="1664" left="955" right="976" shear="0" text="s"/>
            <Character no="6" top="1595" bottom="1664" left="976" right="994" shear="0" text="l"/>
            <Character no="7" top="1595" bottom="1664" left="994" right="1031" shear="0" text="a"/>
            <Character no="8" top="1595" bottom="1664" left="1031" right="1073" shear="0" text="v"/>
            <Character no="9" top="1595" bottom="1664" left="1073" right="1090" shear="0" text="."/>
        </Word>
    </TextLine>
    <TextLine no="22" top="1615" bottom="1664" left="839" right="1220" shear="0">
        <Word no="1" top="1615" bottom="1664" left="1083" right="1220" shear="0" text="male">
            <Character no="1" top="1615" bottom="1664" left="1083" right="1133" shear="0" text="m"/>
            <Character no="2" top="1615" bottom="1664" left="1133" right="1163" shear="0" text="a"/>
            <Character no="3" top="1615" bottom="1664" left="1163" right="1178" shear="0" text="l"/>
            <Character no="4" top="1615" bottom="1664" left="1178" right="1221" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1615" bottom="1664" left="1083" right="1208" shear="0" text="male">
            <Character no="1" top="1615" bottom="1664" left="1083" right="1133" shear="0" text="m"/>
            <Character no="2" top="1615" bottom="1664" left="1133" right="1163" shear="0" text="a"/>
            <Character no="3" top="1615" bottom="1664" left="1163" right="1180" shear="0" text="l"/>
            <Character no="4" top="1615" bottom="1664" left="1180" right="1209" shear="0" text="e"/>
        </Word>
        <Word no="3" top="1615" bottom="1663" left="839" right="877" shear="0" text="B">
            <Character no="1" top="1615" bottom="1663" left="839" right="878" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="1750" bottom="1822" left="380" right="1435" shear="0">
        <Word no="1" top="1750" bottom="1817" left="1281" right="1434" shear="0" text="bonis">
            <Character no="1" top="1750" bottom="1817" left="1281" right="1319" shear="0" text="b"/>
            <Character no="2" top="1750" bottom="1817" left="1319" right="1350" shear="0" text="o"/>
            <Character no="3" top="1750" bottom="1817" left="1350" right="1384" shear="0" text="n"/>
            <Character no="4" top="1750" bottom="1817" left="1384" right="1400" shear="0" text="i"/>
            <Character no="5" top="1750" bottom="1817" left="1400" right="1435" shear="0" text="f"/>
        </Word>
        <Word no="2" top="1754" bottom="1822" left="380" right="591" shear="0" text="successit">
            <Character no="1" top="1754" bottom="1822" left="380" right="401" shear="0" text="s"/>
            <Character no="2" top="1754" bottom="1822" left="401" right="434" shear="0" text="u"/>
            <Character no="3" top="1754" bottom="1822" left="434" right="456" shear="0" text="c"/>
            <Character no="4" top="1754" bottom="1822" left="456" right="479" shear="0" text="c"/>
            <Character no="5" top="1754" bottom="1822" left="479" right="503" shear="0" text="e"/>
            <Character no="6" top="1754" bottom="1822" left="503" right="520" shear="0" text="s"/>
            <Character no="7" top="1754" bottom="1822" left="520" right="537" shear="0" text="s"/>
            <Character no="8" top="1754" bottom="1822" left="537" right="554" shear="0" text="i"/>
            <Character no="9" top="1754" bottom="1822" left="554" right="592" shear="0" text="t"/>
        </Word>
        <Word no="3" top="1750" bottom="1817" left="1281" right="1435" shear="0" text="bonis">
            <Character no="1" top="1750" bottom="1817" left="1281" right="1320" shear="0" text="b"/>
            <Character no="2" top="1750" bottom="1817" left="1320" right="1350" shear="0" text="o"/>
            <Character no="3" top="1750" bottom="1817" left="1350" right="1384" shear="0" text="n"/>
            <Character no="4" top="1750" bottom="1817" left="1384" right="1401" shear="0" text="i"/>
            <Character no="5" top="1750" bottom="1817" left="1401" right="1436" shear="0" text="f"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="1771" bottom="1818" left="580" right="1417" shear="0">
        <Word no="1" top="1771" bottom="1817" left="1281" right="1320" shear="0" text="b">
            <Character no="1" top="1771" bottom="1817" left="1281" right="1321" shear="0" text="b"/>
        </Word>
        <Word no="2" top="1771" bottom="1817" left="1281" right="1417" shear="0" text="bonis">
            <Character no="1" top="1771" bottom="1817" left="1281" right="1321" shear="0" text="b"/>
            <Character no="2" top="1771" bottom="1817" left="1321" right="1349" shear="0" text="o"/>
            <Character no="3" top="1771" bottom="1817" left="1349" right="1384" shear="0" text="n"/>
            <Character no="4" top="1771" bottom="1817" left="1384" right="1398" shear="0" text="i"/>
            <Character no="5" top="1771" bottom="1817" left="1398" right="1418" shear="0" text="f"/>
        </Word>
        <Word no="3" top="1771" bottom="1818" left="580" right="767" shear="0" text="multu">
            <Character no="1" top="1771" bottom="1818" left="580" right="639" shear="0" text="m"/>
            <Character no="2" top="1771" bottom="1818" left="639" right="671" shear="0" text="u"/>
            <Character no="3" top="1771" bottom="1818" left="671" right="691" shear="0" text="l"/>
            <Character no="4" top="1771" bottom="1818" left="691" right="716" shear="0" text="t"/>
            <Character no="5" top="1771" bottom="1818" left="716" right="768" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="1935" bottom="2000" left="310" right="440" shear="0">
        <Word no="1" top="1935" bottom="2000" left="310" right="440" shear="0" text="sunt">
            <Character no="1" top="1935" bottom="2000" left="310" right="338" shear="0" text="f"/>
            <Character no="2" top="1935" bottom="2000" left="338" right="368" shear="0" text="u"/>
            <Character no="3" top="1935" bottom="2000" left="368" right="404" shear="0" text="n"/>
            <Character no="4" top="1935" bottom="2000" left="404" right="441" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="2076" bottom="2137" left="1143" right="1185" shear="0">
        <Word no="1" top="2076" bottom="2137" left="1143" right="1185" shear="0" text="B">
            <Character no="1" top="2076" bottom="2137" left="1143" right="1186" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="2086" bottom="2160" left="776" right="1362" shear="0">
        <Word no="1" top="2086" bottom="2145" left="1142" right="1362" shear="0" text="Boleslao">
            <Character no="1" top="2086" bottom="2145" left="1142" right="1185" shear="0" text="B"/>
            <Character no="2" top="2086" bottom="2145" left="1185" right="1218" shear="0" text="o"/>
            <Character no="3" top="2086" bottom="2145" left="1218" right="1234" shear="0" text="l"/>
            <Character no="4" top="2086" bottom="2145" left="1234" right="1257" shear="0" text="e"/>
            <Character no="5" top="2086" bottom="2145" left="1257" right="1283" shear="0" text="s"/>
            <Character no="6" top="2086" bottom="2145" left="1283" right="1305" shear="0" text="l"/>
            <Character no="7" top="2086" bottom="2145" left="1305" right="1333" shear="0" text="a"/>
            <Character no="8" top="2086" bottom="2145" left="1333" right="1363" shear="0" text="o"/>
        </Word>
        <Word no="2" top="2086" bottom="2143" left="1142" right="1185" shear="0" text="B">
            <Character no="1" top="2086" bottom="2143" left="1142" right="1186" shear="0" text="B"/>
        </Word>
        <Word no="3" top="2116" bottom="2160" left="776" right="805" shear="0" text="o">
            <Character no="1" top="2116" bottom="2160" left="776" right="806" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="28" top="2152" bottom="2243" left="329" right="1226" shear="0">
        <Word no="1" top="2169" bottom="2228" left="883" right="921" shear="0" text="b">
            <Character no="1" top="2169" bottom="2228" left="883" right="922" shear="0" text="b"/>
        </Word>
        <Word no="2" top="2175" bottom="2242" left="329" right="549" shear="0" text="Boleslav">
            <Character no="1" top="2175" bottom="2242" left="329" right="363" shear="0" text="B"/>
            <Character no="2" top="2175" bottom="2242" left="363" right="391" shear="0" text="o"/>
            <Character no="3" top="2175" bottom="2242" left="391" right="408" shear="0" text="l"/>
            <Character no="4" top="2175" bottom="2242" left="408" right="433" shear="0" text="e"/>
            <Character no="5" top="2175" bottom="2242" left="433" right="455" shear="0" text="s"/>
            <Character no="6" top="2175" bottom="2242" left="455" right="474" shear="0" text="l"/>
            <Character no="7" top="2175" bottom="2242" left="474" right="507" shear="0" text="a"/>
            <Character no="8" top="2175" bottom="2242" left="507" right="550" shear="0" text="v"/>
        </Word>
        <Word no="3" top="2175" bottom="2242" left="329" right="552" shear="0" text="Boleslav">
            <Character no="1" top="2175" bottom="2242" left="329" right="363" shear="0" text="B"/>
            <Character no="2" top="2175" bottom="2242" left="363" right="390" shear="0" text="o"/>
            <Character no="3" top="2175" bottom="2242" left="390" right="408" shear="0" text="l"/>
            <Character no="4" top="2175" bottom="2242" left="408" right="435" shear="0" text="e"/>
            <Character no="5" top="2175" bottom="2242" left="435" right="457" shear="0" text="s"/>
            <Character no="6" top="2175" bottom="2242" left="457" right="473" shear="0" text="l"/>
            <Character no="7" top="2175" bottom="2242" left="473" right="509" shear="0" text="a"/>
            <Character no="8" top="2175" bottom="2242" left="509" right="553" shear="0" text="v"/>
        </Word>
        <Word no="4" top="2175" bottom="2242" left="329" right="364" shear="0" text="B">
            <Character no="1" top="2175" bottom="2242" left="329" right="365" shear="0" text="B"/>
        </Word>
        <Word no="5" top="2152" bottom="2243" left="1179" right="1226" shear="0" text="N">
            <Character no="1" top="2152" bottom="2243" left="1179" right="1227" shear="0" text="N"/>
        </Word>
    </TextLine>
</Image>
