<?xml version="1.0" encoding = "UTF-8"?>
<Image name="0036">
    <TextLine no="1" top="92" bottom="163" left="921" right="960" shear="0">
        <Word no="1" top="92" bottom="163" left="921" right="960" shear="0" text="S">
            <Character no="1" top="92" bottom="163" left="921" right="961" shear="0" text="S"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="118" bottom="160" left="979" right="1033" shear="0">
        <Word no="1" top="118" bottom="160" left="979" right="1033" shear="0" text="m">
            <Character no="1" top="118" bottom="160" left="979" right="1034" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="170" bottom="249" left="1432" right="1612" shear="0">
        <Word no="1" top="170" bottom="249" left="1432" right="1612" shear="0" text="Chinov">
            <Character no="1" top="170" bottom="249" left="1432" right="1463" shear="0" text="C"/>
            <Character no="2" top="170" bottom="249" left="1463" right="1498" shear="0" text="h"/>
            <Character no="3" top="170" bottom="249" left="1498" right="1519" shear="0" text="i"/>
            <Character no="4" top="170" bottom="249" left="1519" right="1551" shear="0" text="n"/>
            <Character no="5" top="170" bottom="249" left="1551" right="1580" shear="0" text="o"/>
            <Character no="6" top="170" bottom="249" left="1580" right="1613" shear="0" text="v"/>
        </Word>
        <Word no="2" top="170" bottom="246" left="1432" right="1467" shear="0" text="C">
            <Character no="1" top="170" bottom="246" left="1432" right="1468" shear="0" text="C"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="198" bottom="248" left="1326" right="1363" shear="0">
        <Word no="1" top="198" bottom="248" left="1326" right="1363" shear="0" text="a">
            <Character no="1" top="198" bottom="248" left="1326" right="1364" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="250" bottom="335" left="298" right="761" shear="0">
        <Word no="1" top="258" bottom="331" left="522" right="570" shear="0" text="N">
            <Character no="1" top="258" bottom="331" left="522" right="571" shear="0" text="N"/>
        </Word>
        <Word no="2" top="258" bottom="334" left="522" right="761" shear="0" text="Netholici">
            <Character no="1" top="258" bottom="334" left="522" right="569" shear="0" text="N"/>
            <Character no="2" top="258" bottom="334" left="569" right="592" shear="0" text="e"/>
            <Character no="3" top="258" bottom="334" left="592" right="616" shear="0" text="t"/>
            <Character no="4" top="258" bottom="334" left="616" right="652" shear="0" text="h"/>
            <Character no="5" top="258" bottom="334" left="652" right="676" shear="0" text="o"/>
            <Character no="6" top="258" bottom="334" left="676" right="698" shear="0" text="l"/>
            <Character no="7" top="258" bottom="334" left="698" right="718" shear="0" text="i"/>
            <Character no="8" top="258" bottom="334" left="718" right="745" shear="0" text="c"/>
            <Character no="9" top="258" bottom="334" left="745" right="762" shear="0" text="i"/>
        </Word>
        <Word no="3" top="250" bottom="335" left="298" right="339" shear="0" text="D">
            <Character no="1" top="250" bottom="335" left="298" right="340" shear="0" text="D"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="341" bottom="413" left="1169" right="1408" shear="0">
        <Word no="1" top="341" bottom="407" left="1169" right="1258" shear="0" text="@suum_suu^~">
            <Character no="1" top="341" bottom="407" left="1169" right="1191" shear="0" text="f"/>
            <Character no="2" top="341" bottom="407" left="1191" right="1225" shear="0" text="u"/>
            <Character no="3" top="341" bottom="407" left="1225" right="1259" shear="0" text="u"/>
        </Word>
        <Word no="2" top="341" bottom="407" left="1169" right="1259" shear="0" text="@suum_suu^~">
            <Character no="1" top="341" bottom="407" left="1169" right="1193" shear="0" text="f"/>
            <Character no="2" top="341" bottom="407" left="1193" right="1223" shear="0" text="u"/>
            <Character no="3" top="341" bottom="407" left="1223" right="1260" shear="0" text="u"/>
        </Word>
        <Word no="3" top="352" bottom="413" left="1367" right="1408" shear="0" text="L">
            <Character no="1" top="352" bottom="413" left="1367" right="1409" shear="0" text="L"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="368" bottom="411" left="1300" right="1332" shear="0">
        <Word no="1" top="368" bottom="411" left="1300" right="1332" shear="0" text="o">
            <Character no="1" top="368" bottom="411" left="1300" right="1333" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="514" bottom="580" left="810" right="1523" shear="0">
        <Word no="1" top="518" bottom="578" left="1464" right="1523" shear="0" text="m">
            <Character no="1" top="518" bottom="578" left="1464" right="1524" shear="0" text="m"/>
        </Word>
        <Word no="2" top="514" bottom="580" left="810" right="857" shear="0" text="k">
            <Character no="1" top="514" bottom="580" left="810" right="858" shear="0" text="k"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="529" bottom="581" left="811" right="1523" shear="0">
        <Word no="1" top="534" bottom="578" left="1464" right="1523" shear="0" text="m">
            <Character no="1" top="534" bottom="578" left="1464" right="1524" shear="0" text="m"/>
        </Word>
        <Word no="2" top="529" bottom="581" left="811" right="857" shear="0" text="k">
            <Character no="1" top="529" bottom="581" left="811" right="858" shear="0" text="k"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="588" bottom="663" left="307" right="1196" shear="0">
        <Word no="1" top="595" bottom="662" left="1047" right="1196" shear="0" text="felicit">
            <Character no="1" top="595" bottom="662" left="1047" right="1066" shear="0" text="f"/>
            <Character no="2" top="595" bottom="662" left="1066" right="1090" shear="0" text="e"/>
            <Character no="3" top="595" bottom="662" left="1090" right="1103" shear="0" text="l"/>
            <Character no="4" top="595" bottom="662" left="1103" right="1121" shear="0" text="i"/>
            <Character no="5" top="595" bottom="662" left="1121" right="1144" shear="0" text="c"/>
            <Character no="6" top="595" bottom="662" left="1144" right="1165" shear="0" text="i"/>
            <Character no="7" top="595" bottom="662" left="1165" right="1197" shear="0" text="t"/>
        </Word>
        <Word no="2" top="595" bottom="663" left="388" right="502" shear="0" text="dux">
            <Character no="1" top="595" bottom="663" left="388" right="425" shear="0" text="d"/>
            <Character no="2" top="595" bottom="663" left="425" right="462" shear="0" text="u"/>
            <Character no="3" top="595" bottom="663" left="462" right="503" shear="0" text="x"/>
        </Word>
        <Word no="3" top="588" bottom="661" left="307" right="391" shear="0" text="Hic">
            <Character no="1" top="588" bottom="661" left="307" right="344" shear="0" text="H"/>
            <Character no="2" top="588" bottom="661" left="344" right="360" shear="0" text="i"/>
            <Character no="3" top="588" bottom="661" left="360" right="392" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="665" bottom="743" left="295" right="880" shear="0">
        <Word no="1" top="665" bottom="741" left="295" right="344" shear="0" text="A">
            <Character no="1" top="665" bottom="741" left="295" right="345" shear="0" text="A"/>
        </Word>
        <Word no="2" top="699" bottom="743" left="781" right="880" shear="0" text="@ROMAN_cccc_400">
            <Character no="1" top="699" bottom="743" left="781" right="806" shear="0" text="c"/>
            <Character no="2" top="699" bottom="743" left="806" right="831" shear="0" text="c"/>
            <Character no="3" top="699" bottom="743" left="831" right="852" shear="0" text="c"/>
            <Character no="4" top="699" bottom="743" left="852" right="881" shear="0" text="c"/>
        </Word>
        <Word no="3" top="665" bottom="741" left="295" right="431" shear="0" text="Anno">
            <Character no="1" top="665" bottom="741" left="295" right="335" shear="0" text="A"/>
            <Character no="2" top="665" bottom="741" left="335" right="369" shear="0" text="n"/>
            <Character no="3" top="665" bottom="741" left="369" right="403" shear="0" text="n"/>
            <Character no="4" top="665" bottom="741" left="403" right="432" shear="0" text="o"/>
        </Word>
        <Word no="4" top="688" bottom="743" left="742" right="880" shear="0" text="@ROMAN_dcccc_900">
            <Character no="1" top="688" bottom="743" left="742" right="781" shear="0" text="d"/>
            <Character no="2" top="688" bottom="743" left="781" right="806" shear="0" text="c"/>
            <Character no="3" top="688" bottom="743" left="806" right="828" shear="0" text="c"/>
            <Character no="4" top="688" bottom="743" left="828" right="854" shear="0" text="c"/>
            <Character no="5" top="688" bottom="743" left="854" right="881" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="699" bottom="745" left="781" right="880" shear="0">
        <Word no="1" top="699" bottom="745" left="781" right="880" shear="0" text="@ROMAN_cccc_400">
            <Character no="1" top="699" bottom="745" left="781" right="810" shear="0" text="c"/>
            <Character no="2" top="699" bottom="745" left="810" right="831" shear="0" text="c"/>
            <Character no="3" top="699" bottom="745" left="831" right="852" shear="0" text="c"/>
            <Character no="4" top="699" bottom="745" left="852" right="881" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="748" bottom="825" left="298" right="894" shear="0">
        <Word no="1" top="778" bottom="820" left="408" right="441" shear="0" text="o">
            <Character no="1" top="778" bottom="820" left="408" right="442" shear="0" text="o"/>
        </Word>
        <Word no="2" top="748" bottom="824" left="298" right="342" shear="0" text="A">
            <Character no="1" top="748" bottom="824" left="298" right="343" shear="0" text="A"/>
        </Word>
        <Word no="3" top="762" bottom="825" left="751" right="894" shear="0" text="@ROMAN_dcccc_900">
            <Character no="1" top="762" bottom="825" left="751" right="787" shear="0" text="d"/>
            <Character no="2" top="762" bottom="825" left="787" right="815" shear="0" text="c"/>
            <Character no="3" top="762" bottom="825" left="815" right="839" shear="0" text="c"/>
            <Character no="4" top="762" bottom="825" left="839" right="856" shear="0" text="c"/>
            <Character no="5" top="762" bottom="825" left="856" right="880" shear="0" text="c"/>
            <Character no="6" top="762" bottom="825" left="880" right="895" shear="0" text="."/>
        </Word>
        <Word no="4" top="762" bottom="825" left="751" right="883" shear="0" text="@ROMAN_dcccc_900">
            <Character no="1" top="762" bottom="825" left="751" right="791" shear="0" text="d"/>
            <Character no="2" top="762" bottom="825" left="791" right="811" shear="0" text="c"/>
            <Character no="3" top="762" bottom="825" left="811" right="838" shear="0" text="c"/>
            <Character no="4" top="762" bottom="825" left="838" right="858" shear="0" text="c"/>
            <Character no="5" top="762" bottom="825" left="858" right="884" shear="0" text="c"/>
        </Word>
        <Word no="5" top="748" bottom="824" left="298" right="441" shear="0" text="Anno">
            <Character no="1" top="748" bottom="824" left="298" right="340" shear="0" text="A"/>
            <Character no="2" top="748" bottom="824" left="340" right="376" shear="0" text="n"/>
            <Character no="3" top="748" bottom="824" left="376" right="409" shear="0" text="n"/>
            <Character no="4" top="748" bottom="824" left="409" right="442" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="778" bottom="820" left="408" right="441" shear="0">
        <Word no="1" top="778" bottom="820" left="408" right="441" shear="0" text="o">
            <Character no="1" top="778" bottom="820" left="408" right="442" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="827" bottom="902" left="929" right="1454" shear="0">
        <Word no="1" top="850" bottom="900" left="1191" right="1226" shear="0" text="b">
            <Character no="1" top="850" bottom="900" left="1191" right="1227" shear="0" text="b"/>
        </Word>
        <Word no="2" top="858" bottom="902" left="929" right="974" shear="0" text="x">
            <Character no="1" top="858" bottom="902" left="929" right="975" shear="0" text="x"/>
        </Word>
        <Word no="3" top="827" bottom="902" left="1284" right="1454" shear="0" text="Rome">
            <Character no="1" top="827" bottom="902" left="1284" right="1334" shear="0" text="R"/>
            <Character no="2" top="827" bottom="902" left="1334" right="1361" shear="0" text="o"/>
            <Character no="3" top="827" bottom="902" left="1361" right="1414" shear="0" text="m"/>
            <Character no="4" top="827" bottom="902" left="1414" right="1455" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="851" bottom="909" left="1191" right="1677" shear="0">
        <Word no="1" top="851" bottom="909" left="1583" right="1677" shear="0" text="Otto">
            <Character no="1" top="851" bottom="909" left="1583" right="1617" shear="0" text="O"/>
            <Character no="2" top="851" bottom="909" left="1617" right="1631" shear="0" text="t"/>
            <Character no="3" top="851" bottom="909" left="1631" right="1651" shear="0" text="t"/>
            <Character no="4" top="851" bottom="909" left="1651" right="1678" shear="0" text="o"/>
        </Word>
        <Word no="2" top="851" bottom="900" left="1191" right="1226" shear="0" text="b">
            <Character no="1" top="851" bottom="900" left="1191" right="1227" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="902" bottom="986" left="431" right="1668" shear="0">
        <Word no="1" top="902" bottom="977" left="431" right="555" shear="0" text="Huic">
            <Character no="1" top="902" bottom="977" left="431" right="474" shear="0" text="H"/>
            <Character no="2" top="902" bottom="977" left="474" right="506" shear="0" text="u"/>
            <Character no="3" top="902" bottom="977" left="506" right="522" shear="0" text="i"/>
            <Character no="4" top="902" bottom="977" left="522" right="556" shear="0" text="c"/>
        </Word>
        <Word no="2" top="919" bottom="985" left="1366" right="1475" shear="0" text="fuit">
            <Character no="1" top="919" bottom="985" left="1366" right="1388" shear="0" text="f"/>
            <Character no="2" top="919" bottom="985" left="1388" right="1419" shear="0" text="u"/>
            <Character no="3" top="919" bottom="985" left="1419" right="1441" shear="0" text="i"/>
            <Character no="4" top="919" bottom="985" left="1441" right="1476" shear="0" text="t"/>
        </Word>
        <Word no="3" top="922" bottom="986" left="1473" right="1668" shear="0" text="familia">
            <Character no="1" top="922" bottom="986" left="1473" right="1492" shear="0" text="f"/>
            <Character no="2" top="922" bottom="986" left="1492" right="1529" shear="0" text="a"/>
            <Character no="3" top="922" bottom="986" left="1529" right="1582" shear="0" text="m"/>
            <Character no="4" top="922" bottom="986" left="1582" right="1600" shear="0" text="i"/>
            <Character no="5" top="922" bottom="986" left="1600" right="1619" shear="0" text="l"/>
            <Character no="6" top="922" bottom="986" left="1619" right="1637" shear="0" text="i"/>
            <Character no="7" top="922" bottom="986" left="1637" right="1669" shear="0" text="a"/>
        </Word>
        <Word no="4" top="902" bottom="975" left="431" right="474" shear="0" text="H">
            <Character no="1" top="902" bottom="975" left="431" right="475" shear="0" text="H"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1079" bottom="1147" left="696" right="1112" shear="0">
        <Word no="1" top="1101" bottom="1142" left="696" right="728" shear="0" text="o">
            <Character no="1" top="1101" bottom="1142" left="696" right="729" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1088" bottom="1147" left="956" right="1047" shear="0" text="hac">
            <Character no="1" top="1088" bottom="1147" left="956" right="990" shear="0" text="h"/>
            <Character no="2" top="1088" bottom="1147" left="990" right="1015" shear="0" text="a"/>
            <Character no="3" top="1088" bottom="1147" left="1015" right="1048" shear="0" text="c"/>
        </Word>
        <Word no="3" top="1079" bottom="1147" left="1047" right="1112" shear="0" text="@eum_eu~">
            <Character no="1" top="1079" bottom="1147" left="1047" right="1072" shear="0" text="e"/>
            <Character no="2" top="1079" bottom="1147" left="1072" right="1113" shear="0" text="u"/>
        </Word>
        <Word no="4" top="1079" bottom="1147" left="1047" right="1112" shear="0" text="@eum_eu~">
            <Character no="1" top="1079" bottom="1147" left="1047" right="1075" shear="0" text="e"/>
            <Character no="2" top="1079" bottom="1147" left="1075" right="1113" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1096" bottom="1146" left="593" right="728" shear="0">
        <Word no="1" top="1096" bottom="1146" left="593" right="700" shear="0" text="cora">
            <Character no="1" top="1096" bottom="1146" left="593" right="618" shear="0" text="c"/>
            <Character no="2" top="1096" bottom="1146" left="618" right="645" shear="0" text="o"/>
            <Character no="3" top="1096" bottom="1146" left="645" right="668" shear="0" text="r"/>
            <Character no="4" top="1096" bottom="1146" left="668" right="701" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1101" bottom="1142" left="696" right="728" shear="0" text="o">
            <Character no="1" top="1101" bottom="1142" left="696" right="729" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1251" bottom="1322" left="1167" right="1281" shear="0">
        <Word no="1" top="1251" bottom="1322" left="1167" right="1281" shear="0" text="Post">
            <Character no="1" top="1251" bottom="1322" left="1167" right="1205" shear="0" text="P"/>
            <Character no="2" top="1251" bottom="1322" left="1205" right="1234" shear="0" text="o"/>
            <Character no="3" top="1251" bottom="1322" left="1234" right="1254" shear="0" text="s"/>
            <Character no="4" top="1251" bottom="1322" left="1254" right="1282" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1561" bottom="1628" left="892" right="933" shear="0">
        <Word no="1" top="1561" bottom="1628" left="892" right="933" shear="0" text="D">
            <Character no="1" top="1561" bottom="1628" left="892" right="934" shear="0" text="D"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="1655" bottom="1714" left="324" right="1285" shear="0">
        <Word no="1" top="1669" bottom="1714" left="324" right="417" shear="0" text="quo">
            <Character no="1" top="1669" bottom="1714" left="324" right="356" shear="0" text="q"/>
            <Character no="2" top="1669" bottom="1714" left="356" right="388" shear="0" text="u"/>
            <Character no="3" top="1669" bottom="1714" left="388" right="418" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1667" bottom="1714" left="777" right="1016" shear="0" text="memoria">
            <Character no="1" top="1667" bottom="1714" left="777" right="834" shear="0" text="m"/>
            <Character no="2" top="1667" bottom="1714" left="834" right="861" shear="0" text="e"/>
            <Character no="3" top="1667" bottom="1714" left="861" right="914" shear="0" text="m"/>
            <Character no="4" top="1667" bottom="1714" left="914" right="939" shear="0" text="o"/>
            <Character no="5" top="1667" bottom="1714" left="939" right="966" shear="0" text="r"/>
            <Character no="6" top="1667" bottom="1714" left="966" right="982" shear="0" text="i"/>
            <Character no="7" top="1667" bottom="1714" left="982" right="1017" shear="0" text="a"/>
        </Word>
        <Word no="3" top="1667" bottom="1714" left="777" right="1027" shear="0" text="memoria">
            <Character no="1" top="1667" bottom="1714" left="777" right="831" shear="0" text="m"/>
            <Character no="2" top="1667" bottom="1714" left="831" right="863" shear="0" text="e"/>
            <Character no="3" top="1667" bottom="1714" left="863" right="912" shear="0" text="m"/>
            <Character no="4" top="1667" bottom="1714" left="912" right="940" shear="0" text="o"/>
            <Character no="5" top="1667" bottom="1714" left="940" right="965" shear="0" text="r"/>
            <Character no="6" top="1667" bottom="1714" left="965" right="977" shear="0" text="i"/>
            <Character no="7" top="1667" bottom="1714" left="977" right="1005" shear="0" text="a"/>
            <Character no="8" top="1667" bottom="1714" left="1005" right="1028" shear="0" text="."/>
        </Word>
        <Word no="4" top="1655" bottom="1707" left="1248" right="1285" shear="0" text="h">
            <Character no="1" top="1655" bottom="1707" left="1248" right="1286" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="1663" bottom="1711" left="477" right="639" shear="0">
        <Word no="1" top="1663" bottom="1711" left="477" right="639" shear="0" text="habeat">
            <Character no="1" top="1663" bottom="1711" left="477" right="507" shear="0" text="h"/>
            <Character no="2" top="1663" bottom="1711" left="507" right="534" shear="0" text="a"/>
            <Character no="3" top="1663" bottom="1711" left="534" right="559" shear="0" text="b"/>
            <Character no="4" top="1663" bottom="1711" left="559" right="579" shear="0" text="e"/>
            <Character no="5" top="1663" bottom="1711" left="579" right="609" shear="0" text="a"/>
            <Character no="6" top="1663" bottom="1711" left="609" right="640" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="1731" bottom="1800" left="330" right="970" shear="0">
        <Word no="1" top="1731" bottom="1800" left="330" right="561" shear="0" text="honorifice">
            <Character no="1" top="1731" bottom="1800" left="330" right="361" shear="0" text="h"/>
            <Character no="2" top="1731" bottom="1800" left="361" right="389" shear="0" text="o"/>
            <Character no="3" top="1731" bottom="1800" left="389" right="417" shear="0" text="n"/>
            <Character no="4" top="1731" bottom="1800" left="417" right="444" shear="0" text="o"/>
            <Character no="5" top="1731" bottom="1800" left="444" right="469" shear="0" text="r"/>
            <Character no="6" top="1731" bottom="1800" left="469" right="484" shear="0" text="i"/>
            <Character no="7" top="1731" bottom="1800" left="484" right="500" shear="0" text="f"/>
            <Character no="8" top="1731" bottom="1800" left="500" right="515" shear="0" text="i"/>
            <Character no="9" top="1731" bottom="1800" left="515" right="537" shear="0" text="c"/>
            <Character no="10" top="1731" bottom="1800" left="537" right="562" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1741" bottom="1796" left="794" right="970" shear="0" text="dicunt">
            <Character no="1" top="1741" bottom="1796" left="794" right="833" shear="0" text="d"/>
            <Character no="2" top="1741" bottom="1796" left="833" right="849" shear="0" text="i"/>
            <Character no="3" top="1741" bottom="1796" left="849" right="874" shear="0" text="c"/>
            <Character no="4" top="1741" bottom="1796" left="874" right="907" shear="0" text="u"/>
            <Character no="5" top="1741" bottom="1796" left="907" right="940" shear="0" text="n"/>
            <Character no="6" top="1741" bottom="1796" left="940" right="971" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="1801" bottom="1883" left="318" right="1092" shear="0">
        <Word no="1" top="1825" bottom="1881" left="776" right="913" shear="0" text="@ROMAN_dcccc_900">
            <Character no="1" top="1825" bottom="1881" left="776" right="812" shear="0" text="d"/>
            <Character no="2" top="1825" bottom="1881" left="812" right="838" shear="0" text="c"/>
            <Character no="3" top="1825" bottom="1881" left="838" right="855" shear="0" text="c"/>
            <Character no="4" top="1825" bottom="1881" left="855" right="874" shear="0" text="c"/>
            <Character no="5" top="1825" bottom="1881" left="874" right="899" shear="0" text="c"/>
            <Character no="6" top="1825" bottom="1881" left="899" right="914" shear="0" text="."/>
        </Word>
        <Word no="2" top="1801" bottom="1883" left="318" right="462" shear="0" text="Anno">
            <Character no="1" top="1801" bottom="1883" left="318" right="363" shear="0" text="A"/>
            <Character no="2" top="1801" bottom="1883" left="363" right="399" shear="0" text="n"/>
            <Character no="3" top="1801" bottom="1883" left="399" right="432" shear="0" text="n"/>
            <Character no="4" top="1801" bottom="1883" left="432" right="463" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1841" bottom="1879" left="1053" right="1092" shear="0" text="v">
            <Character no="1" top="1841" bottom="1879" left="1053" right="1093" shear="0" text="v"/>
        </Word>
        <Word no="4" top="1825" bottom="1881" left="776" right="902" shear="0" text="@ROMAN_dcccc_900">
            <Character no="1" top="1825" bottom="1881" left="776" right="809" shear="0" text="d"/>
            <Character no="2" top="1825" bottom="1881" left="809" right="834" shear="0" text="c"/>
            <Character no="3" top="1825" bottom="1881" left="834" right="856" shear="0" text="c"/>
            <Character no="4" top="1825" bottom="1881" left="856" right="876" shear="0" text="c"/>
            <Character no="5" top="1825" bottom="1881" left="876" right="903" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="1841" bottom="1879" left="1053" right="1092" shear="0">
        <Word no="1" top="1841" bottom="1879" left="1053" right="1092" shear="0" text="v">
            <Character no="1" top="1841" bottom="1879" left="1053" right="1093" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="1889" bottom="1966" left="326" right="1099" shear="0">
        <Word no="1" top="1920" bottom="1958" left="1058" right="1099" shear="0" text="v">
            <Character no="1" top="1920" bottom="1958" left="1058" right="1100" shear="0" text="v"/>
        </Word>
        <Word no="2" top="1889" bottom="1966" left="326" right="469" shear="0" text="Anno">
            <Character no="1" top="1889" bottom="1966" left="326" right="367" shear="0" text="A"/>
            <Character no="2" top="1889" bottom="1966" left="367" right="402" shear="0" text="n"/>
            <Character no="3" top="1889" bottom="1966" left="402" right="438" shear="0" text="n"/>
            <Character no="4" top="1889" bottom="1966" left="438" right="470" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="28" top="1920" bottom="1958" left="1058" right="1099" shear="0">
        <Word no="1" top="1920" bottom="1958" left="1058" right="1099" shear="0" text="v">
            <Character no="1" top="1920" bottom="1958" left="1058" right="1100" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="29" top="1973" bottom="2049" left="333" right="1222" shear="0">
        <Word no="1" top="2002" bottom="2041" left="1055" right="1149" shear="0" text="@ROMAN_vii_7">
            <Character no="1" top="2002" bottom="2041" left="1055" right="1096" shear="0" text="v"/>
            <Character no="2" top="2002" bottom="2041" left="1096" right="1115" shear="0" text="i"/>
            <Character no="3" top="2002" bottom="2041" left="1115" right="1137" shear="0" text="i"/>
            <Character no="4" top="2002" bottom="2041" left="1137" right="1150" shear="0" text="."/>
        </Word>
        <Word no="2" top="1973" bottom="2049" left="333" right="376" shear="0" text="A">
            <Character no="1" top="1973" bottom="2049" left="333" right="377" shear="0" text="A"/>
        </Word>
        <Word no="3" top="1973" bottom="2049" left="333" right="469" shear="0" text="Anno">
            <Character no="1" top="1973" bottom="2049" left="333" right="371" shear="0" text="A"/>
            <Character no="2" top="1973" bottom="2049" left="371" right="404" shear="0" text="n"/>
            <Character no="3" top="1973" bottom="2049" left="404" right="442" shear="0" text="n"/>
            <Character no="4" top="1973" bottom="2049" left="442" right="470" shear="0" text="o"/>
        </Word>
        <Word no="4" top="1994" bottom="2044" left="1188" right="1222" shear="0" text="b">
            <Character no="1" top="1994" bottom="2044" left="1188" right="1223" shear="0" text="b"/>
        </Word>
        <Word no="5" top="2002" bottom="2041" left="1055" right="1139" shear="0" text="@ROMAN_vii_7">
            <Character no="1" top="2002" bottom="2041" left="1055" right="1096" shear="0" text="v"/>
            <Character no="2" top="2002" bottom="2041" left="1096" right="1113" shear="0" text="i"/>
            <Character no="3" top="2002" bottom="2041" left="1113" right="1140" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="30" top="1998" bottom="2044" left="1055" right="1222" shear="0">
        <Word no="1" top="1998" bottom="2044" left="1188" right="1222" shear="0" text="b">
            <Character no="1" top="1998" bottom="2044" left="1188" right="1223" shear="0" text="b"/>
        </Word>
        <Word no="2" top="2002" bottom="2041" left="1055" right="1149" shear="0" text="@ROMAN_vii_7">
            <Character no="1" top="2002" bottom="2041" left="1055" right="1098" shear="0" text="v"/>
            <Character no="2" top="2002" bottom="2041" left="1098" right="1118" shear="0" text="i"/>
            <Character no="3" top="2002" bottom="2041" left="1118" right="1133" shear="0" text="i"/>
            <Character no="4" top="2002" bottom="2041" left="1133" right="1150" shear="0" text="."/>
        </Word>
        <Word no="3" top="2002" bottom="2041" left="1055" right="1139" shear="0" text="@ROMAN_vii_7">
            <Character no="1" top="2002" bottom="2041" left="1055" right="1090" shear="0" text="v"/>
            <Character no="2" top="2002" bottom="2041" left="1090" right="1118" shear="0" text="i"/>
            <Character no="3" top="2002" bottom="2041" left="1118" right="1140" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="31" top="2292" bottom="2365" left="342" right="1107" shear="0">
        <Word no="1" top="2292" bottom="2365" left="342" right="482" shear="0" text="Anno">
            <Character no="1" top="2292" bottom="2365" left="342" right="386" shear="0" text="A"/>
            <Character no="2" top="2292" bottom="2365" left="386" right="421" shear="0" text="n"/>
            <Character no="3" top="2292" bottom="2365" left="421" right="456" shear="0" text="n"/>
            <Character no="4" top="2292" bottom="2365" left="456" right="483" shear="0" text="o"/>
        </Word>
        <Word no="2" top="2328" bottom="2363" left="1065" right="1107" shear="0" text="v">
            <Character no="1" top="2328" bottom="2363" left="1065" right="1108" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="32" top="2328" bottom="2363" left="1065" right="1107" shear="0">
        <Word no="1" top="2328" bottom="2363" left="1065" right="1107" shear="0" text="v">
            <Character no="1" top="2328" bottom="2363" left="1065" right="1108" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="33" top="2377" bottom="2456" left="341" right="987" shear="0">
        <Word no="1" top="2377" bottom="2452" left="341" right="389" shear="0" text="A">
            <Character no="1" top="2377" bottom="2452" left="341" right="390" shear="0" text="A"/>
        </Word>
        <Word no="2" top="2402" bottom="2455" left="783" right="913" shear="0" text="@ROMAN_dcccc_900">
            <Character no="1" top="2402" bottom="2455" left="783" right="818" shear="0" text="d"/>
            <Character no="2" top="2402" bottom="2455" left="818" right="844" shear="0" text="c"/>
            <Character no="3" top="2402" bottom="2455" left="844" right="865" shear="0" text="c"/>
            <Character no="4" top="2402" bottom="2455" left="865" right="884" shear="0" text="c"/>
            <Character no="5" top="2402" bottom="2455" left="884" right="914" shear="0" text="c"/>
        </Word>
        <Word no="3" top="2411" bottom="2456" left="947" right="987" shear="0" text="x">
            <Character no="1" top="2411" bottom="2456" left="947" right="988" shear="0" text="x"/>
        </Word>
        <Word no="4" top="2377" bottom="2453" left="341" right="480" shear="0" text="Anno">
            <Character no="1" top="2377" bottom="2453" left="341" right="385" shear="0" text="A"/>
            <Character no="2" top="2377" bottom="2453" left="385" right="419" shear="0" text="n"/>
            <Character no="3" top="2377" bottom="2453" left="419" right="453" shear="0" text="n"/>
            <Character no="4" top="2377" bottom="2453" left="453" right="481" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="34" top="2407" bottom="2456" left="783" right="987" shear="0">
        <Word no="1" top="2411" bottom="2456" left="947" right="987" shear="0" text="x">
            <Character no="1" top="2411" bottom="2456" left="947" right="988" shear="0" text="x"/>
        </Word>
        <Word no="2" top="2407" bottom="2455" left="783" right="913" shear="0" text="@ROMAN_dcccc_900">
            <Character no="1" top="2407" bottom="2455" left="783" right="818" shear="0" text="d"/>
            <Character no="2" top="2407" bottom="2455" left="818" right="844" shear="0" text="c"/>
            <Character no="3" top="2407" bottom="2455" left="844" right="862" shear="0" text="c"/>
            <Character no="4" top="2407" bottom="2455" left="862" right="887" shear="0" text="c"/>
            <Character no="5" top="2407" bottom="2455" left="887" right="914" shear="0" text="c"/>
        </Word>
    </TextLine>
</Image>
