<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0004">
    <TextLine no="1" top="140" bottom="208" left="281" right="740" shear="0">
        <Word no="1" top="140" bottom="199" left="281" right="352" shear="0" text="@situm_sitv^~">
            <Character no="1" top="144" bottom="197" left="283" right="309" shear="0" text="s"/>
            <Character no="2" top="157" bottom="192" left="297" right="315" shear="0" text="i"/>
            <Character no="3" top="159" bottom="193" left="313" right="329" shear="0" text="t"/>
            <Character no="4" top="161" bottom="193" left="326" right="350" shear="0" text="v"/>
            <Character no="5" top="143" bottom="161" left="328" right="351" shear="0" text="^"/>
        </Word>
        <Word no="2" top="152" bottom="208" left="524" right="740" shear="0" text="boemice"/>
        <Word no="3" top="152" bottom="208" left="524" right="728" shear="0" text="boemice"/>
        <Word no="4" top="150" bottom="205" left="433" right="468" shear="0" text="h"/>
        <Word no="5" top="150" bottom="205" left="433" right="514" shear="0" text="@huius_hui_curl"/>
        <Word no="6" top="153" bottom="208" left="353" right="439" shear="0" text="@terre_t^~re">
            <Character no="1" top="158" bottom="201" left="360" right="389" shear="0" text="t"/>
            <Character no="2" top="152" bottom="162" left="368" right="391" shear="0" text="^"/>
            <Character no="3" top="158" bottom="200" left="390" right="407" shear="0" text="r"/>
            <Character no="4" top="161" bottom="201" left="404" right="427" shear="0" text="e"/>
        </Word>
        <Word no="7" top="152" bottom="203" left="524" right="671" shear="0" text="boemi"/>
    </TextLine>
    <TextLine no="2" top="157" bottom="226" left="524" right="1869" shear="0">
        <Word no="1" top="179" bottom="226" left="1428" right="1869" shear="0" text="exponere"/>
        <Word no="2" top="157" bottom="226" left="524" right="728" shear="0" text="boemice">
            <Character no="1" top="159" bottom="205" left="531" right="558" shear="0" text="b"/>
            <Character no="2" top="168" bottom="200" left="554" right="586" shear="0" text="o"/>
            <Character no="3" top="165" bottom="194" left="556" right="584" shear="0" text="e"/>
            <Character no="4" top="161" bottom="203" left="605" right="654" shear="0" text="m"/>
            <Character no="5" top="163" bottom="198" left="656" right="672" shear="0" text="i"/>
            <Character no="6" top="166" bottom="201" left="672" right="693" shear="0" text="c"/>
            <Character no="7" top="163" bottom="202" left="696" right="715" shear="0" text="e"/>
        </Word>
        <Word no="3" top="157" bottom="214" left="1045" right="1101" shear="0" text="sit">
            <Character no="1" top="159" bottom="209" left="1047" right="1076" shear="0" text="s"/>
            <Character no="2" top="171" bottom="208" left="1064" right="1081" shear="0" text="i"/>
            <Character no="3" top="166" bottom="212" left="1080" right="1103" shear="0" text="t"/>
        </Word>
        <Word no="4" top="179" bottom="226" left="1428" right="1657" shear="0" text="exponere"/>
    </TextLine>
    <TextLine no="3" top="179" bottom="235" left="1428" right="1657" shear="0">
        <Word no="1" top="179" bottom="235" left="1428" right="1657" shear="0" text="exponere">
            <Character no="1" top="181" bottom="223" left="1431" right="1452" shear="0" text="e"/>
            <Character no="2" top="183" bottom="222" left="1454" right="1487" shear="0" text="x"/>
            <Character no="3" top="183" bottom="233" left="1484" right="1519" shear="0" text="p"/>
            <Character no="4" top="185" bottom="222" left="1520" right="1544" shear="0" text="o"/>
            <Character no="5" top="183" bottom="226" left="1545" right="1576" shear="0" text="n"/>
            <Character no="6" top="183" bottom="224" left="1578" right="1598" shear="0" text="e"/>
            <Character no="7" top="182" bottom="224" left="1599" right="1622" shear="0" text="r"/>
            <Character no="8" top="185" bottom="227" left="1624" right="1656" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="311" bottom="393" left="538" right="1624" shear="0">
        <Word no="1" top="324" bottom="366" left="538" right="576" shear="0" text="v">
            <Character no="1" top="328" bottom="365" left="541" right="574" shear="0" text="v"/>
        </Word>
        <Word no="2" top="339" bottom="393" left="1243" right="1420" shear="0" text="europa">
            <Character no="1" top="343" bottom="364" left="1250" right="1269" shear="0" text="e"/>
            <Character no="2" top="343" bottom="385" left="1266" right="1303" shear="0" text="u"/>
            <Character no="3" top="342" bottom="388" left="1304" right="1332" shear="0" text="r"/>
            <Character no="4" top="343" bottom="383" left="1333" right="1349" shear="0" text="o"/>
            <Character no="5" top="344" bottom="390" left="1353" right="1385" shear="0" text="p"/>
            <Character no="6" top="343" bottom="384" left="1387" right="1418" shear="0" text="a"/>
        </Word>
        <Word no="3" top="321" bottom="393" left="1489" right="1624" shear="0" text="africa">
            <Character no="1" top="342" bottom="381" left="1489" right="1497" shear="0" text="a"/>
            <Character no="2" top="325" bottom="385" left="1496" right="1522" shear="0" text="f"/>
            <Character no="3" top="340" bottom="381" left="1512" right="1530" shear="0" text="r"/>
            <Character no="4" top="340" bottom="383" left="1534" right="1553" shear="0" text="i"/>
            <Character no="5" top="340" bottom="381" left="1554" right="1578" shear="0" text="c"/>
            <Character no="6" top="342" bottom="384" left="1579" right="1611" shear="0" text="a"/>
        </Word>
        <Word no="4" top="326" bottom="369" left="580" right="631" shear="0" text="m"/>
        <Word no="5" top="311" bottom="369" left="580" right="765" shear="0" text="mundi">
            <Character no="1" top="327" bottom="368" left="583" right="630" shear="0" text="m"/>
            <Character no="2" top="328" bottom="364" left="634" right="668" shear="0" text="u"/>
            <Character no="3" top="325" bottom="363" left="669" right="699" shear="0" text="n"/>
            <Character no="4" top="311" bottom="366" left="701" right="734" shear="0" text="d"/>
            <Character no="5" top="317" bottom="367" left="735" right="763" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="398" bottom="472" left="660" right="1645" shear="0">
        <Word no="1" top="402" bottom="471" left="660" right="918" shear="0" text="germania">
            <Character no="1" top="406" bottom="468" left="664" right="695" shear="0" text="g"/>
            <Character no="2" top="407" bottom="445" left="690" right="717" shear="0" text="e"/>
            <Character no="3" top="404" bottom="454" left="715" right="740" shear="0" text="r"/>
            <Character no="4" top="405" bottom="449" left="740" right="790" shear="0" text="m"/>
            <Character no="5" top="405" bottom="454" left="793" right="821" shear="0" text="a"/>
            <Character no="6" top="404" bottom="444" left="816" right="851" shear="0" text="n"/>
            <Character no="7" top="403" bottom="448" left="851" right="872" shear="0" text="i"/>
            <Character no="8" top="404" bottom="447" left="872" right="903" shear="0" text="a"/>
        </Word>
        <Word no="2" top="398" bottom="459" left="1208" right="1333" shear="0" text="usus">
            <Character no="1" top="413" bottom="454" left="1213" right="1250" shear="0" text="u"/>
            <Character no="2" top="402" bottom="458" left="1248" right="1276" shear="0" text="s"/>
            <Character no="3" top="416" bottom="457" left="1265" right="1305" shear="0" text="u"/>
            <Character no="4" top="406" bottom="459" left="1300" right="1331" shear="0" text="s"/>
        </Word>
        <Word no="3" top="405" bottom="472" left="1554" right="1645" shear="0" text="pla">
            <Character no="1" top="416" bottom="469" left="1560" right="1591" shear="0" text="p"/>
            <Character no="2" top="408" bottom="465" left="1584" right="1611" shear="0" text="l"/>
            <Character no="3" top="424" bottom="459" left="1609" right="1643" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="468" bottom="532" left="607" right="766" shear="0">
        <Word no="1" top="468" bottom="532" left="607" right="766" shear="0" text="nimis">
            <Character no="1" top="487" bottom="528" left="610" right="644" shear="0" text="n"/>
            <Character no="2" top="473" bottom="531" left="645" right="664" shear="0" text="i"/>
            <Character no="3" top="488" bottom="527" left="666" right="717" shear="0" text="m"/>
            <Character no="4" top="474" bottom="524" left="710" right="736" shear="0" text="i"/>
            <Character no="5" top="471" bottom="532" left="736" right="764" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="568" bottom="627" left="1175" right="1278" shear="0">
        <Word no="1" top="568" bottom="627" left="1175" right="1278" shear="0" text="tre">
            <Character no="1" top="570" bottom="614" left="1175" right="1215" shear="0" text="t"/>
            <Character no="2" top="573" bottom="616" left="1210" right="1239" shear="0" text="r"/>
            <Character no="3" top="570" bottom="617" left="1234" right="1261" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="651" bottom="701" left="287" right="417" shear="0">
        <Word no="1" top="651" bottom="701" left="287" right="417" shear="0" text="pectu">
            <Character no="1" top="653" bottom="714" left="290" right="320" shear="0" text="p"/>
            <Character no="2" top="652" bottom="694" left="317" right="340" shear="0" text="e"/>
            <Character no="3" top="650" bottom="693" left="341" right="361" shear="0" text="c"/>
            <Character no="4" top="650" bottom="695" left="358" right="382" shear="0" text="t"/>
            <Character no="5" top="653" bottom="691" left="381" right="417" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="650" bottom="693" left="1064" right="1178" shear="0">
        <Word no="1" top="650" bottom="693" left="1064" right="1178" shear="0" text="tota">
            <Character no="1" top="654" bottom="692" left="1067" right="1095" shear="0" text="t"/>
            <Character no="2" top="653" bottom="692" left="1094" right="1123" shear="0" text="o"/>
            <Character no="3" top="651" bottom="692" left="1118" right="1138" shear="0" text="t"/>
            <Character no="4" top="650" bottom="690" left="1140" right="1176" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="696" bottom="780" left="495" right="601" shear="0">
        <Word no="1" top="696" bottom="780" left="495" right="544" shear="0" text="H"/>
        <Word no="2" top="696" bottom="780" left="495" right="601" shear="0" text="Hui">
            <Character no="1" top="700" bottom="782" left="497" right="545" shear="0" text="H"/>
            <Character no="2" top="735" bottom="775" left="547" right="579" shear="0" text="u"/>
            <Character no="3" top="735" bottom="773" left="579" right="602" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="796" bottom="857" left="954" right="993" shear="0">
        <Word no="1" top="796" bottom="857" left="954" right="993" shear="0" text="h">
            <Character no="1" top="799" bottom="853" left="955" right="991" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="938" bottom="1017" left="1451" right="1552" shear="0">
        <Word no="1" top="938" bottom="1017" left="1451" right="1552" shear="0" text="Nec"/>
        <Word no="2" top="938" bottom="1017" left="1451" right="1497" shear="0" text="N">
            <Character no="1" top="941" bottom="1033" left="1453" right="1496" shear="0" text="N"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1287" bottom="1359" left="891" right="939" shear="0">
        <Word no="1" top="1287" bottom="1359" left="891" right="939" shear="0" text="S">
            <Character no="1" top="1288" bottom="1358" left="893" right="936" shear="0" text="S"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1386" bottom="1443" left="1172" right="1208" shear="0">
        <Word no="1" top="1386" bottom="1443" left="1172" right="1208" shear="0" text="p">
            <Character no="1" top="1388" bottom="1442" left="1174" right="1207" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1466" bottom="1531" left="726" right="872" shear="0">
        <Word no="1" top="1466" bottom="1531" left="726" right="855" shear="0" text="regio"/>
        <Word no="2" top="1466" bottom="1531" left="726" right="872" shear="0" text="regio">
            <Character no="1" top="1469" bottom="1515" left="732" right="761" shear="0" text="r"/>
            <Character no="2" top="1471" bottom="1502" left="757" right="780" shear="0" text="e"/>
            <Character no="3" top="1466" bottom="1526" left="781" right="811" shear="0" text="g"/>
            <Character no="4" top="1469" bottom="1509" left="806" right="828" shear="0" text="i"/>
            <Character no="5" top="1467" bottom="1507" left="828" right="857" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1532" bottom="1580" left="1048" right="1316" shear="0">
        <Word no="1" top="1535" bottom="1580" left="1067" right="1104" shear="0" text="x"/>
        <Word no="2" top="1532" bottom="1572" left="1262" right="1316" shear="0" text="m">
            <Character no="1" top="1532" bottom="1572" left="1261" right="1317" shear="0" text="m"/>
        </Word>
        <Word no="3" top="1535" bottom="1580" left="1048" right="1104" shear="0" text="ex">
            <Character no="1" top="1537" bottom="1577" left="1051" right="1073" shear="0" text="e"/>
            <Character no="2" top="1536" bottom="1575" left="1074" right="1107" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1606" bottom="1668" left="441" right="551" shear="0">
        <Word no="1" top="1606" bottom="1668" left="441" right="551" shear="0" text="que"/>
        <Word no="2" top="1606" bottom="1668" left="441" right="540" shear="0" text="que">
            <Character no="1" top="1608" bottom="1662" left="444" right="481" shear="0" text="q"/>
            <Character no="2" top="1607" bottom="1655" left="480" right="515" shear="0" text="u"/>
            <Character no="3" top="1610" bottom="1649" left="511" right="538" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1839" bottom="1909" left="317" right="1733" shear="0">
        <Word no="1" top="1839" bottom="1902" left="1622" right="1733" shear="0" text="fuit"/>
        <Word no="2" top="1858" bottom="1909" left="317" right="492" shear="0" text="placuit"/>
        <Word no="3" top="1839" bottom="1902" left="1622" right="1733" shear="0" text="fuit">
            <Character no="1" top="1842" bottom="1899" left="1624" right="1653" shear="0" text="f"/>
            <Character no="2" top="1862" bottom="1896" left="1643" right="1674" shear="0" text="u"/>
            <Character no="3" top="1860" bottom="1899" left="1674" right="1694" shear="0" text="i"/>
            <Character no="4" top="1858" bottom="1899" left="1693" right="1727" shear="0" text="t"/>
        </Word>
        <Word no="4" top="1857" bottom="1909" left="484" right="646" shear="0" text="tacere"/>
        <Word no="5" top="1848" bottom="1909" left="931" right="1099" shear="0" text="dicere"/>
        <Word no="6" top="1857" bottom="1909" left="484" right="639" shear="0" text="tacere"/>
        <Word no="7" top="1858" bottom="1909" left="317" right="492" shear="0" text="placuit"/>
        <Word no="8" top="1848" bottom="1909" left="931" right="1100" shear="0" text="dicere"/>
        <Word no="9" top="1857" bottom="1909" left="484" right="639" shear="0" text="tacere"/>
        <Word no="10" top="1857" bottom="1909" left="484" right="646" shear="0" text="tacere"/>
        <Word no="11" top="1839" bottom="1909" left="1097" right="1212" shear="0" text="Has">
            <Character no="1" top="1842" bottom="1906" left="1105" right="1150" shear="0" text="H"/>
            <Character no="2" top="1866" bottom="1901" left="1156" right="1177" shear="0" text="a"/>
            <Character no="3" top="1860" bottom="1903" left="1183" right="1209" shear="0" text="s"/>
        </Word>
        <Word no="12" top="1842" bottom="1909" left="1215" right="1507" shear="0" text="solitudines"/>
        <Word no="13" top="1848" bottom="1909" left="931" right="1099" shear="0" text="dicere"/>
        <Word no="14" top="1842" bottom="1909" left="1215" right="1507" shear="0" text="solitudines">
            <Character no="1" top="1851" bottom="1904" left="1216" right="1247" shear="0" text="s"/>
            <Character no="2" top="1868" bottom="1901" left="1234" right="1266" shear="0" text="o"/>
            <Character no="3" top="1857" bottom="1902" left="1264" right="1286" shear="0" text="l"/>
            <Character no="4" top="1865" bottom="1902" left="1282" right="1301" shear="0" text="i"/>
            <Character no="5" top="1857" bottom="1905" left="1299" right="1326" shear="0" text="t"/>
            <Character no="6" top="1863" bottom="1904" left="1324" right="1357" shear="0" text="u"/>
            <Character no="7" top="1847" bottom="1906" left="1358" right="1396" shear="0" text="d"/>
            <Character no="8" top="1858" bottom="1907" left="1396" right="1416" shear="0" text="i"/>
            <Character no="9" top="1863" bottom="1903" left="1412" right="1449" shear="0" text="n"/>
            <Character no="10" top="1864" bottom="1899" left="1448" right="1474" shear="0" text="e"/>
            <Character no="11" top="1844" bottom="1903" left="1474" right="1505" shear="0" text="s"/>
        </Word>
        <Word no="15" top="1848" bottom="1909" left="931" right="1100" shear="0" text="dicere">
            <Character no="1" top="1855" bottom="1908" left="936" right="971" shear="0" text="d"/>
            <Character no="2" top="1856" bottom="1904" left="1058" right="1085" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1858" bottom="1920" left="317" right="1100" shear="0">
        <Word no="1" top="1858" bottom="1910" left="484" right="639" shear="0" text="tacere"/>
        <Word no="2" top="1858" bottom="1909" left="931" right="1099" shear="0" text="dicere"/>
        <Word no="3" top="1858" bottom="1912" left="484" right="646" shear="0" text="tacere">
            <Character no="1" top="1861" bottom="1904" left="493" right="520" shear="0" text="t"/>
            <Character no="2" top="1868" bottom="1903" left="519" right="543" shear="0" text="a"/>
            <Character no="3" top="1863" bottom="1903" left="544" right="559" shear="0" text="c"/>
            <Character no="4" top="1863" bottom="1905" left="561" right="582" shear="0" text="e"/>
            <Character no="5" top="1863" bottom="1904" left="583" right="608" shear="0" text="r"/>
            <Character no="6" top="1865" bottom="1905" left="605" right="639" shear="0" text="e"/>
        </Word>
        <Word no="4" top="1858" bottom="1909" left="931" right="1100" shear="0" text="dicere">
            <Character no="1" top="1862" bottom="1907" left="931" right="971" shear="0" text="d"/>
            <Character no="2" top="1864" bottom="1905" left="971" right="991" shear="0" text="i"/>
            <Character no="3" top="1866" bottom="1904" left="988" right="1011" shear="0" text="c"/>
            <Character no="4" top="1864" bottom="1905" left="1010" right="1032" shear="0" text="e"/>
            <Character no="5" top="1862" bottom="1906" left="1036" right="1059" shear="0" text="r"/>
            <Character no="6" top="1862" bottom="1904" left="1059" right="1084" shear="0" text="e"/>
        </Word>
        <Word no="5" top="1858" bottom="1920" left="317" right="492" shear="0" text="placuit">
            <Character no="1" top="1863" bottom="1916" left="320" right="351" shear="0" text="p"/>
            <Character no="2" top="1860" bottom="1908" left="346" right="371" shear="0" text="l"/>
            <Character no="3" top="1876" bottom="1906" left="368" right="393" shear="0" text="a"/>
            <Character no="4" top="1869" bottom="1906" left="392" right="415" shear="0" text="c"/>
            <Character no="5" top="1869" bottom="1905" left="415" right="445" shear="0" text="u"/>
            <Character no="6" top="1864" bottom="1903" left="445" right="464" shear="0" text="i"/>
            <Character no="7" top="1860" bottom="1904" left="460" right="491" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1942" bottom="1984" left="1649" right="1689" shear="0">
        <Word no="1" top="1942" bottom="1984" left="1649" right="1689" shear="0" text="v">
            <Character no="1" top="1944" bottom="1983" left="1651" right="1687" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="2090" bottom="2148" left="989" right="1607" shear="0">
        <Word no="1" top="2090" bottom="2142" left="1507" right="1607" shear="0" text="duo">
            <Character no="1" top="2093" bottom="2140" left="1509" right="1547" shear="0" text="d"/>
            <Character no="2" top="2102" bottom="2140" left="1547" right="1579" shear="0" text="u"/>
            <Character no="3" top="2104" bottom="2139" left="1579" right="1605" shear="0" text="o"/>
        </Word>
        <Word no="2" top="2102" bottom="2144" left="1107" right="1169" shear="0" text="m"/>
        <Word no="3" top="2102" bottom="2148" left="989" right="1109" shear="0" text="circa"/>
    </TextLine>
    <TextLine no="22" top="2102" bottom="2151" left="989" right="1169" shear="0">
        <Word no="1" top="2102" bottom="2144" left="1107" right="1169" shear="0" text="m">
            <Character no="1" top="2106" bottom="2140" left="1112" right="1168" shear="0" text="m"/>
        </Word>
        <Word no="2" top="2102" bottom="2151" left="989" right="1109" shear="0" text="circa">
            <Character no="1" top="2106" bottom="2143" left="990" right="1020" shear="0" text="c"/>
            <Character no="2" top="2104" bottom="2146" left="1015" right="1035" shear="0" text="i"/>
            <Character no="3" top="2105" bottom="2147" left="1029" right="1058" shear="0" text="r"/>
            <Character no="4" top="2104" bottom="2143" left="1054" right="1075" shear="0" text="c"/>
            <Character no="5" top="2105" bottom="2143" left="1072" right="1107" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="2167" bottom="2232" left="666" right="1339" shear="0">
        <Word no="1" top="2186" bottom="2231" left="666" right="716" shear="0" text="R"/>
        <Word no="2" top="2175" bottom="2231" left="803" right="866" shear="0" text="W">
            <Character no="1" top="2174" bottom="2230" left="805" right="864" shear="0" text="W"/>
        </Word>
        <Word no="3" top="2167" bottom="2232" left="1181" right="1339" shear="0" text="posuit">
            <Character no="1" top="2174" bottom="2237" left="1185" right="1219" shear="0" text="p"/>
            <Character no="2" top="2179" bottom="2222" left="1218" right="1242" shear="0" text="o"/>
            <Character no="3" top="2170" bottom="2225" left="1242" right="1268" shear="0" text="s"/>
            <Character no="4" top="2177" bottom="2227" left="1258" right="1287" shear="0" text="u"/>
            <Character no="5" top="2177" bottom="2231" left="1292" right="1308" shear="0" text="i"/>
            <Character no="6" top="2174" bottom="2230" left="1309" right="1337" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="2181" bottom="2239" left="666" right="1339" shear="0">
        <Word no="1" top="2181" bottom="2239" left="1181" right="1339" shear="0" text="posuit"/>
        <Word no="2" top="2186" bottom="2231" left="666" right="716" shear="0" text="R">
            <Character no="1" top="2185" bottom="2229" left="667" right="714" shear="0" text="R"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="2243" bottom="2308" left="379" right="1673" shear="0">
        <Word no="1" top="2243" bottom="2302" left="379" right="420" shear="0" text="@v^~"/>
        <Word no="2" top="2258" bottom="2308" left="1550" right="1673" shear="0" text="pena"/>
        <Word no="3" top="2261" bottom="2308" left="1032" right="1302" shear="0" text="apportarat"/>
        <Word no="4" top="2261" bottom="2308" left="1032" right="1302" shear="0" text="apportarat"/>
        <Word no="5" top="2258" bottom="2308" left="1550" right="1673" shear="0" text="pena">
            <Character no="1" top="2260" bottom="2315" left="1551" right="1583" shear="0" text="p"/>
            <Character no="2" top="2262" bottom="2300" left="1583" right="1610" shear="0" text="e"/>
            <Character no="3" top="2259" bottom="2300" left="1608" right="1643" shear="0" text="n"/>
            <Character no="4" top="2259" bottom="2302" left="1641" right="1673" shear="0" text="a"/>
        </Word>
        <Word no="6" top="2243" bottom="2302" left="379" right="420" shear="0" text="@v^~"/>
        <Word no="7" top="2243" bottom="2302" left="379" right="423" shear="0" text="@v^~"/>
        <Word no="8" top="2261" bottom="2308" left="1032" right="1302" shear="0" text="apportarat"/>
        <Word no="9" top="2243" bottom="2302" left="379" right="423" shear="0" text="@v^~">
            <Character no="1" top="2245" bottom="2297" left="380" right="421" shear="0" text="@v^~"/>
        </Word>
        <Word no="10" top="2261" bottom="2308" left="1032" right="1302" shear="0" text="apportarat"/>
    </TextLine>
    <TextLine no="26" top="2261" bottom="2317" left="1032" right="1302" shear="0">
        <Word no="1" top="2261" bottom="2317" left="1032" right="1302" shear="0" text="apportarat"/>
        <Word no="2" top="2261" bottom="2317" left="1032" right="1302" shear="0" text="apportarat">
            <Character no="1" top="2264" bottom="2312" left="1035" right="1065" shear="0" text="a"/>
            <Character no="2" top="2264" bottom="2315" left="1066" right="1097" shear="0" text="p"/>
            <Character no="3" top="2264" bottom="2313" left="1098" right="1126" shear="0" text="p"/>
            <Character no="4" top="2264" bottom="2302" left="1126" right="1153" shear="0" text="o"/>
            <Character no="5" top="2265" bottom="2304" left="1154" right="1177" shear="0" text="r"/>
            <Character no="6" top="2263" bottom="2304" left="1174" right="1196" shear="0" text="t"/>
            <Character no="7" top="2268" bottom="2306" left="1191" right="1222" shear="0" text="a"/>
            <Character no="8" top="2262" bottom="2304" left="1222" right="1249" shear="0" text="r"/>
            <Character no="9" top="2265" bottom="2302" left="1241" right="1268" shear="0" text="a"/>
            <Character no="10" top="2264" bottom="2302" left="1270" right="1297" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="2305" bottom="2367" left="668" right="713" shear="0">
        <Word no="1" top="2305" bottom="2367" left="668" right="713" shear="0" text="T">
            <Character no="1" top="2311" bottom="2378" left="669" right="714" shear="0" text="T"/>
        </Word>
    </TextLine>
    <TextLine no="28" top="2339" bottom="2402" left="891" right="1004" shear="0">
        <Word no="1" top="2339" bottom="2402" left="891" right="1004" shear="0" text="que"/>
        <Word no="2" top="2342" bottom="2402" left="891" right="991" shear="0" text="que">
            <Character no="1" top="2345" bottom="2401" left="893" right="934" shear="0" text="q"/>
            <Character no="2" top="2344" bottom="2387" left="931" right="962" shear="0" text="u"/>
            <Character no="3" top="2342" bottom="2388" left="962" right="990" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="29" top="2402" bottom="2463" left="424" right="532" shear="0">
        <Word no="1" top="2402" bottom="2463" left="424" right="532" shear="0" text="suos">
            <Character no="1" top="2402" bottom="2459" left="429" right="455" shear="0" text="s"/>
            <Character no="2" top="2419" bottom="2462" left="445" right="478" shear="0" text="u"/>
            <Character no="3" top="2421" bottom="2460" left="480" right="501" shear="0" text="o"/>
            <Character no="4" top="2416" bottom="2459" left="502" right="529" shear="0" text="s"/>
        </Word>
    </TextLine>
</Image>
