<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0028">
    <TextLine no="1" top="127" bottom="210" left="313" right="350" shear="0">
        <Word no="1" top="127" bottom="210" left="313" right="350" shear="0" text="B">
            <Character no="1" top="127" bottom="210" left="317" right="348" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="248" bottom="292" left="730" right="833" shear="0">
        <Word no="1" top="248" bottom="292" left="730" right="833" shear="0" text="nero">
            <Character no="1" top="248" bottom="292" left="734" right="764" shear="0" text="n"/>
            <Character no="2" top="248" bottom="292" left="764" right="784" shear="0" text="e"/>
            <Character no="3" top="248" bottom="292" left="784" right="807" shear="0" text="r"/>
            <Character no="4" top="248" bottom="292" left="807" right="830" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="291" bottom="372" left="882" right="1587" shear="0">
        <Word no="1" top="314" bottom="372" left="882" right="1006" shear="0" text="unde">
            <Character no="1" top="314" bottom="372" left="885" right="921" shear="0" text="u"/>
            <Character no="2" top="314" bottom="372" left="921" right="951" shear="0" text="n"/>
            <Character no="3" top="314" bottom="372" left="951" right="980" shear="0" text="d"/>
            <Character no="4" top="314" bottom="372" left="980" right="1003" shear="0" text="e"/>
        </Word>
        <Word no="2" top="291" bottom="368" left="1553" right="1587" shear="0" text="B">
            <Character no="1" top="291" bottom="368" left="1556" right="1586" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="574" bottom="621" left="1547" right="1685" shear="0">
        <Word no="1" top="574" bottom="621" left="1547" right="1685" shear="0" text="roma">
            <Character no="1" top="574" bottom="621" left="1551" right="1574" shear="0" text="r"/>
            <Character no="2" top="574" bottom="621" left="1574" right="1601" shear="0" text="o"/>
            <Character no="3" top="574" bottom="621" left="1601" right="1645" shear="0" text="m"/>
            <Character no="4" top="574" bottom="621" left="1645" right="1682" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="575" bottom="621" left="1547" right="1685" shear="0">
        <Word no="1" top="575" bottom="621" left="1547" right="1685" shear="0" text="roma">
            <Character no="1" top="575" bottom="621" left="1551" right="1575" shear="0" text="r"/>
            <Character no="2" top="575" bottom="621" left="1575" right="1602" shear="0" text="o"/>
            <Character no="3" top="575" bottom="621" left="1602" right="1647" shear="0" text="m"/>
            <Character no="4" top="575" bottom="621" left="1647" right="1680" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="675" bottom="714" left="340" right="408" shear="0">
        <Word no="1" top="675" bottom="714" left="376" right="408" shear="0" text="o">
            <Character no="1" top="675" bottom="714" left="380" right="405" shear="0" text="o"/>
        </Word>
        <Word no="2" top="676" bottom="714" left="340" right="371" shear="0" text="o">
            <Character no="1" top="676" bottom="714" left="345" right="368" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="676" bottom="715" left="340" right="371" shear="0">
        <Word no="1" top="676" bottom="715" left="340" right="371" shear="0" text="o">
            <Character no="1" top="676" bottom="715" left="343" right="370" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="792" bottom="900" left="582" right="1087" shear="0">
        <Word no="1" top="836" bottom="878" left="582" right="617" shear="0" text="s">
            <Character no="1" top="836" bottom="878" left="585" right="614" shear="0" text="s"/>
        </Word>
        <Word no="2" top="792" bottom="900" left="1043" right="1087" shear="0" text="H">
            <Character no="1" top="792" bottom="900" left="1048" right="1084" shear="0" text="H"/>
        </Word>
        <Word no="3" top="811" bottom="874" left="625" right="704" shear="0" text="sui">
            <Character no="1" top="811" bottom="874" left="628" right="648" shear="0" text="s"/>
            <Character no="2" top="811" bottom="874" left="648" right="680" shear="0" text="u"/>
            <Character no="3" top="811" bottom="874" left="680" right="702" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="888" bottom="953" left="1109" right="1255" shear="0">
        <Word no="1" top="888" bottom="953" left="1109" right="1248" shear="0" text="urbis">
            <Character no="1" top="888" bottom="953" left="1111" right="1148" shear="0" text="u"/>
            <Character no="2" top="888" bottom="953" left="1148" right="1174" shear="0" text="r"/>
            <Character no="3" top="888" bottom="953" left="1174" right="1201" shear="0" text="b"/>
            <Character no="4" top="888" bottom="953" left="1201" right="1218" shear="0" text="i"/>
            <Character no="5" top="888" bottom="953" left="1218" right="1245" shear="0" text="s"/>
        </Word>
        <Word no="2" top="888" bottom="953" left="1109" right="1255" shear="0" text="urbis">
            <Character no="1" top="888" bottom="953" left="1112" right="1146" shear="0" text="u"/>
            <Character no="2" top="888" bottom="953" left="1146" right="1175" shear="0" text="r"/>
            <Character no="3" top="888" bottom="953" left="1175" right="1202" shear="0" text="b"/>
            <Character no="4" top="888" bottom="953" left="1202" right="1219" shear="0" text="i"/>
            <Character no="5" top="888" bottom="953" left="1219" right="1251" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="954" bottom="1042" left="292" right="777" shear="0">
        <Word no="1" top="964" bottom="1040" left="663" right="777" shear="0" text="sum">
            <Character no="1" top="964" bottom="1040" left="666" right="688" shear="0" text="s"/>
            <Character no="2" top="964" bottom="1040" left="688" right="719" shear="0" text="u"/>
            <Character no="3" top="964" bottom="1040" left="719" right="767" shear="0" text="m"/>
        </Word>
        <Word no="2" top="954" bottom="1042" left="292" right="443" shear="0" text="Adhec">
            <Character no="1" top="954" bottom="1042" left="294" right="333" shear="0" text="A"/>
            <Character no="2" top="954" bottom="1042" left="333" right="366" shear="0" text="d"/>
            <Character no="3" top="954" bottom="1042" left="366" right="396" shear="0" text="h"/>
            <Character no="4" top="954" bottom="1042" left="396" right="419" shear="0" text="e"/>
            <Character no="5" top="954" bottom="1042" left="419" right="441" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1246" bottom="1291" left="957" right="990" shear="0">
        <Word no="1" top="1246" bottom="1291" left="957" right="990" shear="0" text="o">
            <Character no="1" top="1246" bottom="1291" left="960" right="988" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1321" bottom="1375" left="572" right="605" shear="0">
        <Word no="1" top="1321" bottom="1375" left="572" right="605" shear="0" text="b">
            <Character no="1" top="1321" bottom="1375" left="575" right="604" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1392" bottom="1448" left="592" right="710" shear="0">
        <Word no="1" top="1392" bottom="1448" left="592" right="710" shear="0" text="dux">
            <Character no="1" top="1392" bottom="1448" left="596" right="632" shear="0" text="d"/>
            <Character no="2" top="1392" bottom="1448" left="632" right="665" shear="0" text="u"/>
            <Character no="3" top="1392" bottom="1448" left="665" right="708" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1708" bottom="1770" left="765" right="836" shear="0">
        <Word no="1" top="1708" bottom="1770" left="765" right="836" shear="0" text="sit">
            <Character no="1" top="1708" bottom="1770" left="768" right="787" shear="0" text="s"/>
            <Character no="2" top="1708" bottom="1770" left="787" right="806" shear="0" text="i"/>
            <Character no="3" top="1708" bottom="1770" left="806" right="829" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1960" bottom="2039" left="730" right="1654" shear="0">
        <Word no="1" top="1976" bottom="2039" left="730" right="772" shear="0" text="h">
            <Character no="1" top="1976" bottom="2039" left="734" right="771" shear="0" text="h"/>
        </Word>
        <Word no="2" top="1976" bottom="2039" left="730" right="945" shear="0" text="hominu">
            <Character no="1" top="1976" bottom="2039" left="735" right="772" shear="0" text="h"/>
            <Character no="2" top="1976" bottom="2039" left="772" right="801" shear="0" text="o"/>
            <Character no="3" top="1976" bottom="2039" left="801" right="852" shear="0" text="m"/>
            <Character no="4" top="1976" bottom="2039" left="852" right="872" shear="0" text="i"/>
            <Character no="5" top="1976" bottom="2039" left="872" right="907" shear="0" text="n"/>
            <Character no="6" top="1976" bottom="2039" left="907" right="944" shear="0" text="v"/>
        </Word>
        <Word no="3" top="1960" bottom="2014" left="1544" right="1654" shear="0" text="dux">
            <Character no="1" top="1960" bottom="2014" left="1546" right="1580" shear="0" text="d"/>
            <Character no="2" top="1960" bottom="2014" left="1580" right="1611" shear="0" text="u"/>
            <Character no="3" top="1960" bottom="2014" left="1611" right="1651" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="2052" bottom="2134" left="334" right="1227" shear="0">
        <Word no="1" top="2052" bottom="2116" left="1114" right="1227" shear="0" text="fuit">
            <Character no="1" top="2052" bottom="2116" left="1118" right="1140" shear="0" text="f"/>
            <Character no="2" top="2052" bottom="2116" left="1140" right="1172" shear="0" text="u"/>
            <Character no="3" top="2052" bottom="2116" left="1172" right="1194" shear="0" text="i"/>
            <Character no="4" top="2052" bottom="2116" left="1194" right="1225" shear="0" text="t"/>
        </Word>
        <Word no="2" top="2075" bottom="2134" left="334" right="369" shear="0" text="b">
            <Character no="1" top="2075" bottom="2134" left="338" right="365" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="2294" bottom="2363" left="962" right="1056" shear="0">
        <Word no="1" top="2294" bottom="2363" left="962" right="1056" shear="0" text="hoc">
            <Character no="1" top="2294" bottom="2363" left="966" right="1001" shear="0" text="h"/>
            <Character no="2" top="2294" bottom="2363" left="1001" right="1026" shear="0" text="o"/>
            <Character no="3" top="2294" bottom="2363" left="1026" right="1053" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="2452" bottom="2541" left="800" right="1091" shear="0">
        <Word no="1" top="2452" bottom="2541" left="938" right="1090" shear="0" text="culpis">
            <Character no="1" top="2452" bottom="2541" left="941" right="964" shear="0" text="c"/>
            <Character no="2" top="2452" bottom="2541" left="964" right="992" shear="0" text="u"/>
            <Character no="3" top="2452" bottom="2541" left="992" right="1009" shear="0" text="l"/>
            <Character no="4" top="2452" bottom="2541" left="1009" right="1040" shear="0" text="p"/>
            <Character no="5" top="2452" bottom="2541" left="1040" right="1058" shear="0" text="i"/>
            <Character no="6" top="2452" bottom="2541" left="1058" right="1087" shear="0" text="s"/>
        </Word>
        <Word no="2" top="2452" bottom="2541" left="938" right="1091" shear="0" text="culpis">
            <Character no="1" top="2452" bottom="2541" left="942" right="963" shear="0" text="c"/>
            <Character no="2" top="2452" bottom="2541" left="963" right="991" shear="0" text="u"/>
            <Character no="3" top="2452" bottom="2541" left="991" right="1010" shear="0" text="l"/>
            <Character no="4" top="2452" bottom="2541" left="1010" right="1041" shear="0" text="p"/>
            <Character no="5" top="2452" bottom="2541" left="1041" right="1058" shear="0" text="i"/>
            <Character no="6" top="2452" bottom="2541" left="1058" right="1088" shear="0" text="s"/>
        </Word>
        <Word no="3" top="2477" bottom="2538" left="800" right="943" shear="0" text="parce">
            <Character no="1" top="2477" bottom="2538" left="805" right="831" shear="0" text="p"/>
            <Character no="2" top="2477" bottom="2538" left="831" right="860" shear="0" text="a"/>
            <Character no="3" top="2477" bottom="2538" left="860" right="885" shear="0" text="r"/>
            <Character no="4" top="2477" bottom="2538" left="885" right="907" shear="0" text="c"/>
            <Character no="5" top="2477" bottom="2538" left="907" right="933" shear="0" text="e"/>
        </Word>
    </TextLine>
</Image>
