<?xml version="1.0" encoding = "UTF-8"?>
<Image name="0034">
    <TextLine no="1" top="67" bottom="157" left="324" right="1406" shear="0">
        <Word no="1" top="68" bottom="142" left="555" right="775" shear="0" text="Boleslav">
            <Character no="1" top="68" bottom="142" left="555" right="594" shear="0" text="B"/>
            <Character no="2" top="68" bottom="142" left="594" right="617" shear="0" text="o"/>
            <Character no="3" top="68" bottom="142" left="617" right="633" shear="0" text="l"/>
            <Character no="4" top="68" bottom="142" left="633" right="660" shear="0" text="e"/>
            <Character no="5" top="68" bottom="142" left="660" right="688" shear="0" text="s"/>
            <Character no="6" top="68" bottom="142" left="688" right="707" shear="0" text="l"/>
            <Character no="7" top="68" bottom="142" left="707" right="734" shear="0" text="a"/>
            <Character no="8" top="68" bottom="142" left="734" right="776" shear="0" text="v"/>
        </Word>
        <Word no="2" top="68" bottom="142" left="555" right="779" shear="0" text="Boleslav">
            <Character no="1" top="68" bottom="142" left="555" right="596" shear="0" text="B"/>
            <Character no="2" top="68" bottom="142" left="596" right="617" shear="0" text="o"/>
            <Character no="3" top="68" bottom="142" left="617" right="635" shear="0" text="l"/>
            <Character no="4" top="68" bottom="142" left="635" right="662" shear="0" text="e"/>
            <Character no="5" top="68" bottom="142" left="662" right="689" shear="0" text="s"/>
            <Character no="6" top="68" bottom="142" left="689" right="705" shear="0" text="l"/>
            <Character no="7" top="68" bottom="142" left="705" right="735" shear="0" text="a"/>
            <Character no="8" top="68" bottom="142" left="735" right="780" shear="0" text="v"/>
        </Word>
        <Word no="3" top="68" bottom="142" left="555" right="594" shear="0" text="B">
            <Character no="1" top="68" bottom="142" left="555" right="595" shear="0" text="B"/>
        </Word>
        <Word no="4" top="95" bottom="152" left="1274" right="1310" shear="0" text="b">
            <Character no="1" top="95" bottom="152" left="1274" right="1311" shear="0" text="b"/>
        </Word>
        <Word no="5" top="82" bottom="138" left="448" right="552" shear="0" text="dux">
            <Character no="1" top="82" bottom="138" left="448" right="486" shear="0" text="d"/>
            <Character no="2" top="82" bottom="138" left="486" right="514" shear="0" text="u"/>
            <Character no="3" top="82" bottom="138" left="514" right="553" shear="0" text="x"/>
        </Word>
        <Word no="6" top="67" bottom="157" left="324" right="380" shear="0" text="Q">
            <Character no="1" top="67" bottom="157" left="324" right="381" shear="0" text="Q"/>
        </Word>
        <Word no="7" top="95" bottom="152" left="1274" right="1406" shear="0" text="bono">
            <Character no="1" top="95" bottom="152" left="1274" right="1313" shear="0" text="b"/>
            <Character no="2" top="95" bottom="152" left="1313" right="1342" shear="0" text="o"/>
            <Character no="3" top="95" bottom="152" left="1342" right="1379" shear="0" text="n"/>
            <Character no="4" top="95" bottom="152" left="1379" right="1407" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="162" bottom="225" left="565" right="614" shear="0">
        <Word no="1" top="162" bottom="225" left="565" right="614" shear="0" text="@ampersand">
            <Character no="1" top="162" bottom="225" left="565" right="615" shear="0" text="&amp;"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="252" bottom="324" left="773" right="1727" shear="0">
        <Word no="1" top="252" bottom="313" left="773" right="938" shear="0" text="nimis">
            <Character no="1" top="252" bottom="313" left="773" right="812" shear="0" text="n"/>
            <Character no="2" top="252" bottom="313" left="812" right="827" shear="0" text="i"/>
            <Character no="3" top="252" bottom="313" left="827" right="887" shear="0" text="m"/>
            <Character no="4" top="252" bottom="313" left="887" right="907" shear="0" text="i"/>
            <Character no="5" top="252" bottom="313" left="907" right="939" shear="0" text="s"/>
        </Word>
        <Word no="2" top="255" bottom="324" left="1457" right="1727" shear="0" text="adducunt">
            <Character no="1" top="255" bottom="324" left="1457" right="1493" shear="0" text="a"/>
            <Character no="2" top="255" bottom="324" left="1493" right="1530" shear="0" text="d"/>
            <Character no="3" top="255" bottom="324" left="1530" right="1561" shear="0" text="d"/>
            <Character no="4" top="255" bottom="324" left="1561" right="1595" shear="0" text="u"/>
            <Character no="5" top="255" bottom="324" left="1595" right="1619" shear="0" text="c"/>
            <Character no="6" top="255" bottom="324" left="1619" right="1648" shear="0" text="u"/>
            <Character no="7" top="255" bottom="324" left="1648" right="1684" shear="0" text="n"/>
            <Character no="8" top="255" bottom="324" left="1684" right="1728" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="349" bottom="412" left="661" right="700" shear="0">
        <Word no="1" top="349" bottom="412" left="661" right="700" shear="0" text="q">
            <Character no="1" top="349" bottom="412" left="661" right="701" shear="0" text="q"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="417" bottom="473" left="1307" right="1355" shear="0">
        <Word no="1" top="417" bottom="473" left="1307" right="1355" shear="0" text="@ampersand">
            <Character no="1" top="417" bottom="473" left="1307" right="1356" shear="0" text="&amp;"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="504" bottom="576" left="611" right="838" shear="0">
        <Word no="1" top="504" bottom="565" left="611" right="801" shear="0" text="honore">
            <Character no="1" top="504" bottom="565" left="611" right="648" shear="0" text="h"/>
            <Character no="2" top="504" bottom="565" left="648" right="678" shear="0" text="o"/>
            <Character no="3" top="504" bottom="565" left="678" right="707" shear="0" text="n"/>
            <Character no="4" top="504" bottom="565" left="707" right="736" shear="0" text="o"/>
            <Character no="5" top="504" bottom="565" left="736" right="761" shear="0" text="r"/>
            <Character no="6" top="504" bottom="565" left="761" right="802" shear="0" text="e"/>
        </Word>
        <Word no="2" top="520" bottom="559" left="706" right="736" shear="0" text="o">
            <Character no="1" top="520" bottom="559" left="706" right="737" shear="0" text="o"/>
        </Word>
        <Word no="3" top="519" bottom="576" left="802" right="838" shear="0" text="p">
            <Character no="1" top="519" bottom="576" left="802" right="839" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="573" bottom="652" left="326" right="733" shear="0">
        <Word no="1" top="573" bottom="652" left="526" right="733" shear="0" text="Tubene">
            <Character no="1" top="573" bottom="652" left="526" right="569" shear="0" text="T"/>
            <Character no="2" top="573" bottom="652" left="569" right="607" shear="0" text="u"/>
            <Character no="3" top="573" bottom="652" left="607" right="641" shear="0" text="b"/>
            <Character no="4" top="573" bottom="652" left="641" right="665" shear="0" text="e"/>
            <Character no="5" top="573" bottom="652" left="665" right="694" shear="0" text="n"/>
            <Character no="6" top="573" bottom="652" left="694" right="734" shear="0" text="e"/>
        </Word>
        <Word no="2" top="580" bottom="647" left="326" right="531" shear="0" text="adimos">
            <Character no="1" top="580" bottom="647" left="326" right="358" shear="0" text="a"/>
            <Character no="2" top="580" bottom="647" left="358" right="391" shear="0" text="d"/>
            <Character no="3" top="580" bottom="647" left="391" right="410" shear="0" text="i"/>
            <Character no="4" top="580" bottom="647" left="410" right="456" shear="0" text="m"/>
            <Character no="5" top="580" bottom="647" left="456" right="485" shear="0" text="o"/>
            <Character no="6" top="580" bottom="647" left="485" right="514" shear="0" text="s"/>
            <Character no="7" top="580" bottom="647" left="514" right="532" shear="0" text="."/>
        </Word>
        <Word no="3" top="594" bottom="652" left="603" right="733" shear="0" text="bene">
            <Character no="1" top="594" bottom="652" left="603" right="638" shear="0" text="b"/>
            <Character no="2" top="594" bottom="652" left="638" right="663" shear="0" text="e"/>
            <Character no="3" top="594" bottom="652" left="663" right="696" shear="0" text="n"/>
            <Character no="4" top="594" bottom="652" left="696" right="734" shear="0" text="e"/>
        </Word>
        <Word no="4" top="594" bottom="648" left="603" right="639" shear="0" text="b">
            <Character no="1" top="594" bottom="648" left="603" right="640" shear="0" text="b"/>
        </Word>
        <Word no="5" top="592" bottom="647" left="326" right="516" shear="0" text="adimos">
            <Character no="1" top="592" bottom="647" left="326" right="359" shear="0" text="a"/>
            <Character no="2" top="592" bottom="647" left="359" right="393" shear="0" text="d"/>
            <Character no="3" top="592" bottom="647" left="393" right="408" shear="0" text="i"/>
            <Character no="4" top="592" bottom="647" left="408" right="459" shear="0" text="m"/>
            <Character no="5" top="592" bottom="647" left="459" right="486" shear="0" text="o"/>
            <Character no="6" top="592" bottom="647" left="486" right="517" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="685" bottom="730" left="470" right="789" shear="0">
        <Word no="1" top="692" bottom="730" left="757" right="789" shear="0" text="o">
            <Character no="1" top="692" bottom="730" left="757" right="790" shear="0" text="o"/>
        </Word>
        <Word no="2" top="685" bottom="726" left="470" right="573" shear="0" text="tua">
            <Character no="1" top="685" bottom="726" left="470" right="501" shear="0" text="t"/>
            <Character no="2" top="685" bottom="726" left="501" right="533" shear="0" text="u"/>
            <Character no="3" top="685" bottom="726" left="533" right="574" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="685" bottom="730" left="470" right="789" shear="0">
        <Word no="1" top="692" bottom="730" left="757" right="789" shear="0" text="o">
            <Character no="1" top="692" bottom="730" left="757" right="790" shear="0" text="o"/>
        </Word>
        <Word no="2" top="688" bottom="727" left="611" right="643" shear="0" text="o">
            <Character no="1" top="688" bottom="727" left="611" right="644" shear="0" text="o"/>
        </Word>
        <Word no="3" top="685" bottom="726" left="470" right="573" shear="0" text="tua">
            <Character no="1" top="685" bottom="726" left="470" right="498" shear="0" text="t"/>
            <Character no="2" top="685" bottom="726" left="498" right="534" shear="0" text="u"/>
            <Character no="3" top="685" bottom="726" left="534" right="574" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="820" bottom="898" left="761" right="920" shear="0">
        <Word no="1" top="820" bottom="898" left="761" right="920" shear="0" text="longe">
            <Character no="1" top="820" bottom="898" left="761" right="786" shear="0" text="l"/>
            <Character no="2" top="820" bottom="898" left="786" right="813" shear="0" text="o"/>
            <Character no="3" top="820" bottom="898" left="813" right="842" shear="0" text="n"/>
            <Character no="4" top="820" bottom="898" left="842" right="881" shear="0" text="g"/>
            <Character no="5" top="820" bottom="898" left="881" right="921" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="876" bottom="964" left="490" right="1590" shear="0">
        <Word no="1" top="914" bottom="953" left="490" right="535" shear="0" text="x">
            <Character no="1" top="914" bottom="953" left="490" right="536" shear="0" text="x"/>
        </Word>
        <Word no="2" top="921" bottom="964" left="1454" right="1590" shear="0" text="anno">
            <Character no="1" top="921" bottom="964" left="1454" right="1488" shear="0" text="a"/>
            <Character no="2" top="921" bottom="964" left="1488" right="1523" shear="0" text="n"/>
            <Character no="3" top="921" bottom="964" left="1523" right="1559" shear="0" text="n"/>
            <Character no="4" top="921" bottom="964" left="1559" right="1591" shear="0" text="o"/>
        </Word>
        <Word no="3" top="876" bottom="963" left="1027" right="1361" shear="0" text="Diethmarus">
            <Character no="1" top="876" bottom="963" left="1027" right="1068" shear="0" text="D"/>
            <Character no="2" top="876" bottom="963" left="1068" right="1087" shear="0" text="i"/>
            <Character no="3" top="876" bottom="963" left="1087" right="1115" shear="0" text="e"/>
            <Character no="4" top="876" bottom="963" left="1115" right="1138" shear="0" text="t"/>
            <Character no="5" top="876" bottom="963" left="1138" right="1173" shear="0" text="h"/>
            <Character no="6" top="876" bottom="963" left="1173" right="1227" shear="0" text="m"/>
            <Character no="7" top="876" bottom="963" left="1227" right="1260" shear="0" text="a"/>
            <Character no="8" top="876" bottom="963" left="1260" right="1294" shear="0" text="r"/>
            <Character no="9" top="876" bottom="963" left="1294" right="1328" shear="0" text="u"/>
            <Character no="10" top="876" bottom="963" left="1328" right="1362" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="985" bottom="1041" left="1159" right="1279" shear="0">
        <Word no="1" top="985" bottom="1041" left="1159" right="1279" shear="0" text="bello">
            <Character no="1" top="985" bottom="1041" left="1159" right="1195" shear="0" text="b"/>
            <Character no="2" top="985" bottom="1041" left="1195" right="1216" shear="0" text="e"/>
            <Character no="3" top="985" bottom="1041" left="1216" right="1231" shear="0" text="l"/>
            <Character no="4" top="985" bottom="1041" left="1231" right="1249" shear="0" text="l"/>
            <Character no="5" top="985" bottom="1041" left="1249" right="1280" shear="0" text="o"/>
        </Word>
        <Word no="2" top="985" bottom="1040" left="1159" right="1193" shear="0" text="b">
            <Character no="1" top="985" bottom="1040" left="1159" right="1194" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1050" bottom="1128" left="549" right="1250" shear="0">
        <Word no="1" top="1072" bottom="1128" left="549" right="587" shear="0" text="p">
            <Character no="1" top="1072" bottom="1128" left="549" right="588" shear="0" text="p"/>
        </Word>
        <Word no="2" top="1050" bottom="1122" left="1136" right="1250" shear="0" text="Otto">
            <Character no="1" top="1050" bottom="1122" left="1136" right="1176" shear="0" text="O"/>
            <Character no="2" top="1050" bottom="1122" left="1176" right="1202" shear="0" text="t"/>
            <Character no="3" top="1050" bottom="1122" left="1202" right="1223" shear="0" text="t"/>
            <Character no="4" top="1050" bottom="1122" left="1223" right="1251" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1126" bottom="1231" left="685" right="1529" shear="0">
        <Word no="1" top="1153" bottom="1214" left="1337" right="1446" shear="0" text="Otto">
            <Character no="1" top="1153" bottom="1214" left="1337" right="1373" shear="0" text="O"/>
            <Character no="2" top="1153" bottom="1214" left="1373" right="1397" shear="0" text="t"/>
            <Character no="3" top="1153" bottom="1214" left="1397" right="1417" shear="0" text="t"/>
            <Character no="4" top="1153" bottom="1214" left="1417" right="1447" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1142" bottom="1222" left="1202" right="1338" shear="0" text="@primo_pmo">
            <Character no="1" top="1142" bottom="1222" left="1202" right="1239" shear="0" text="p"/>
            <Character no="2" top="1142" bottom="1222" left="1239" right="1296" shear="0" text="m"/>
            <Character no="3" top="1142" bottom="1222" left="1296" right="1339" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1126" bottom="1214" left="685" right="1049" shear="0" text="Gloriossissimo">
            <Character no="1" top="1126" bottom="1214" left="685" right="729" shear="0" text="G"/>
            <Character no="2" top="1126" bottom="1214" left="729" right="751" shear="0" text="l"/>
            <Character no="3" top="1126" bottom="1214" left="751" right="781" shear="0" text="o"/>
            <Character no="4" top="1126" bottom="1214" left="781" right="807" shear="0" text="r"/>
            <Character no="5" top="1126" bottom="1214" left="807" right="824" shear="0" text="i"/>
            <Character no="6" top="1126" bottom="1214" left="824" right="850" shear="0" text="o"/>
            <Character no="7" top="1126" bottom="1214" left="850" right="871" shear="0" text="s"/>
            <Character no="8" top="1126" bottom="1214" left="871" right="890" shear="0" text="s"/>
            <Character no="9" top="1126" bottom="1214" left="890" right="908" shear="0" text="i"/>
            <Character no="10" top="1126" bottom="1214" left="908" right="927" shear="0" text="s"/>
            <Character no="11" top="1126" bottom="1214" left="927" right="944" shear="0" text="s"/>
            <Character no="12" top="1126" bottom="1214" left="944" right="962" shear="0" text="i"/>
            <Character no="13" top="1126" bottom="1214" left="962" right="1018" shear="0" text="m"/>
            <Character no="14" top="1126" bottom="1214" left="1018" right="1050" shear="0" text="o"/>
        </Word>
        <Word no="4" top="1153" bottom="1231" left="1337" right="1529" shear="0" text="Ottone">
            <Character no="1" top="1153" bottom="1231" left="1337" right="1374" shear="0" text="O"/>
            <Character no="2" top="1153" bottom="1231" left="1374" right="1395" shear="0" text="t"/>
            <Character no="3" top="1153" bottom="1231" left="1395" right="1416" shear="0" text="t"/>
            <Character no="4" top="1153" bottom="1231" left="1416" right="1445" shear="0" text="o"/>
            <Character no="5" top="1153" bottom="1231" left="1445" right="1483" shear="0" text="n"/>
            <Character no="6" top="1153" bottom="1231" left="1483" right="1530" shear="0" text="e"/>
        </Word>
        <Word no="5" top="1163" bottom="1220" left="1058" right="1199" shear="0" text="patre">
            <Character no="1" top="1163" bottom="1220" left="1058" right="1091" shear="0" text="p"/>
            <Character no="2" top="1163" bottom="1220" left="1091" right="1118" shear="0" text="a"/>
            <Character no="3" top="1163" bottom="1220" left="1118" right="1138" shear="0" text="t"/>
            <Character no="4" top="1163" bottom="1220" left="1138" right="1163" shear="0" text="r"/>
            <Character no="5" top="1163" bottom="1220" left="1163" right="1200" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1235" bottom="1304" left="539" right="1549" shear="0">
        <Word no="1" top="1239" bottom="1304" left="539" right="666" shear="0" text="plus">
            <Character no="1" top="1239" bottom="1304" left="539" right="575" shear="0" text="p"/>
            <Character no="2" top="1239" bottom="1304" left="575" right="597" shear="0" text="l"/>
            <Character no="3" top="1239" bottom="1304" left="597" right="631" shear="0" text="u"/>
            <Character no="4" top="1239" bottom="1304" left="631" right="667" shear="0" text="s"/>
        </Word>
        <Word no="2" top="1235" bottom="1304" left="1369" right="1549" shear="0" text="Adque">
            <Character no="1" top="1235" bottom="1304" left="1369" right="1402" shear="0" text="A"/>
            <Character no="2" top="1235" bottom="1304" left="1402" right="1438" shear="0" text="d"/>
            <Character no="3" top="1235" bottom="1304" left="1438" right="1469" shear="0" text="q"/>
            <Character no="4" top="1235" bottom="1304" left="1469" right="1506" shear="0" text="u"/>
            <Character no="5" top="1235" bottom="1304" left="1506" right="1550" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1253" bottom="1308" left="539" right="577" shear="0">
        <Word no="1" top="1253" bottom="1308" left="539" right="577" shear="0" text="p">
            <Character no="1" top="1253" bottom="1308" left="539" right="578" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1302" bottom="1387" left="45" right="1712" shear="0">
        <Word no="1" top="1318" bottom="1382" left="569" right="767" shear="0" text="boemie">
            <Character no="1" top="1318" bottom="1382" left="569" right="605" shear="0" text="b"/>
            <Character no="2" top="1318" bottom="1382" left="605" right="633" shear="0" text="o"/>
            <Character no="3" top="1318" bottom="1382" left="633" right="659" shear="0" text="e"/>
            <Character no="4" top="1318" bottom="1382" left="659" right="710" shear="0" text="m"/>
            <Character no="5" top="1318" bottom="1382" left="710" right="727" shear="0" text="i"/>
            <Character no="6" top="1318" bottom="1382" left="727" right="768" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1302" bottom="1351" left="45" right="85" shear="0" text="B">
            <Character no="1" top="1302" bottom="1351" left="45" right="86" shear="0" text="B"/>
        </Word>
        <Word no="3" top="1302" bottom="1351" left="45" right="78" shear="0" text="B">
            <Character no="1" top="1302" bottom="1351" left="45" right="79" shear="0" text="B"/>
        </Word>
        <Word no="4" top="1324" bottom="1387" left="1563" right="1712" shear="0" text="ducis">
            <Character no="1" top="1324" bottom="1387" left="1563" right="1600" shear="0" text="d"/>
            <Character no="2" top="1324" bottom="1387" left="1600" right="1635" shear="0" text="u"/>
            <Character no="3" top="1324" bottom="1387" left="1635" right="1660" shear="0" text="c"/>
            <Character no="4" top="1324" bottom="1387" left="1660" right="1679" shear="0" text="i"/>
            <Character no="5" top="1324" bottom="1387" left="1679" right="1713" shear="0" text="s"/>
        </Word>
        <Word no="5" top="1317" bottom="1384" left="769" right="835" shear="0" text="@cum_cu~">
            <Character no="1" top="1317" bottom="1384" left="769" right="795" shear="0" text="c"/>
            <Character no="2" top="1317" bottom="1384" left="795" right="836" shear="0" text="u"/>
        </Word>
        <Word no="6" top="1341" bottom="1380" left="601" right="632" shear="0" text="o">
            <Character no="1" top="1341" bottom="1380" left="601" right="633" shear="0" text="o"/>
        </Word>
        <Word no="7" top="1318" bottom="1382" left="569" right="768" shear="0" text="boemie">
            <Character no="1" top="1318" bottom="1382" left="569" right="604" shear="0" text="b"/>
            <Character no="2" top="1318" bottom="1382" left="604" right="631" shear="0" text="o"/>
            <Character no="3" top="1318" bottom="1382" left="631" right="652" shear="0" text="e"/>
            <Character no="4" top="1318" bottom="1382" left="652" right="703" shear="0" text="m"/>
            <Character no="5" top="1318" bottom="1382" left="703" right="726" shear="0" text="i"/>
            <Character no="6" top="1318" bottom="1382" left="726" right="769" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1336" bottom="1382" left="569" right="767" shear="0">
        <Word no="1" top="1336" bottom="1382" left="569" right="767" shear="0" text="boemie">
            <Character no="1" top="1336" bottom="1382" left="569" right="605" shear="0" text="b"/>
            <Character no="2" top="1336" bottom="1382" left="605" right="633" shear="0" text="o"/>
            <Character no="3" top="1336" bottom="1382" left="633" right="657" shear="0" text="e"/>
            <Character no="4" top="1336" bottom="1382" left="657" right="710" shear="0" text="m"/>
            <Character no="5" top="1336" bottom="1382" left="710" right="725" shear="0" text="i"/>
            <Character no="6" top="1336" bottom="1382" left="725" right="768" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1341" bottom="1380" left="601" right="632" shear="0" text="o">
            <Character no="1" top="1341" bottom="1380" left="601" right="633" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1414" bottom="1468" left="990" right="1023" shear="0">
        <Word no="1" top="1414" bottom="1468" left="990" right="1023" shear="0" text="p">
            <Character no="1" top="1414" bottom="1468" left="990" right="1024" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1475" bottom="1537" left="860" right="1054" shear="0">
        <Word no="1" top="1475" bottom="1535" left="918" right="1054" shear="0" text="electi">
            <Character no="1" top="1475" bottom="1535" left="918" right="944" shear="0" text="e"/>
            <Character no="2" top="1475" bottom="1535" left="944" right="960" shear="0" text="l"/>
            <Character no="3" top="1475" bottom="1535" left="960" right="984" shear="0" text="e"/>
            <Character no="4" top="1475" bottom="1535" left="984" right="1009" shear="0" text="c"/>
            <Character no="5" top="1475" bottom="1535" left="1009" right="1034" shear="0" text="t"/>
            <Character no="6" top="1475" bottom="1535" left="1034" right="1055" shear="0" text="i"/>
        </Word>
        <Word no="2" top="1476" bottom="1537" left="860" right="913" shear="0" text="@ampersand">
            <Character no="1" top="1476" bottom="1537" left="860" right="914" shear="0" text="&amp;"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1487" bottom="1535" left="918" right="1054" shear="0">
        <Word no="1" top="1487" bottom="1535" left="918" right="1054" shear="0" text="electi">
            <Character no="1" top="1487" bottom="1535" left="918" right="944" shear="0" text="e"/>
            <Character no="2" top="1487" bottom="1535" left="944" right="963" shear="0" text="l"/>
            <Character no="3" top="1487" bottom="1535" left="963" right="984" shear="0" text="e"/>
            <Character no="4" top="1487" bottom="1535" left="984" right="1012" shear="0" text="c"/>
            <Character no="5" top="1487" bottom="1535" left="1012" right="1036" shear="0" text="t"/>
            <Character no="6" top="1487" bottom="1535" left="1036" right="1055" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="1624" bottom="1695" left="914" right="1007" shear="0">
        <Word no="1" top="1624" bottom="1695" left="914" right="1007" shear="0" text="cui">
            <Character no="1" top="1624" bottom="1695" left="914" right="940" shear="0" text="c"/>
            <Character no="2" top="1624" bottom="1695" left="940" right="976" shear="0" text="u"/>
            <Character no="3" top="1624" bottom="1695" left="976" right="1008" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="1722" bottom="1787" left="920" right="1612" shear="0">
        <Word no="1" top="1743" bottom="1786" left="1576" right="1612" shear="0" text="s">
            <Character no="1" top="1743" bottom="1786" left="1576" right="1613" shear="0" text="s"/>
        </Word>
        <Word no="2" top="1722" bottom="1787" left="920" right="1055" shear="0" text="forte">
            <Character no="1" top="1722" bottom="1787" left="920" right="942" shear="0" text="f"/>
            <Character no="2" top="1722" bottom="1787" left="942" right="969" shear="0" text="o"/>
            <Character no="3" top="1722" bottom="1787" left="969" right="994" shear="0" text="r"/>
            <Character no="4" top="1722" bottom="1787" left="994" right="1015" shear="0" text="t"/>
            <Character no="5" top="1722" bottom="1787" left="1015" right="1056" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="1739" bottom="1802" left="838" right="1612" shear="0">
        <Word no="1" top="1739" bottom="1802" left="838" right="877" shear="0" text="q">
            <Character no="1" top="1739" bottom="1802" left="838" right="878" shear="0" text="q"/>
        </Word>
        <Word no="2" top="1743" bottom="1786" left="1576" right="1612" shear="0" text="s">
            <Character no="1" top="1743" bottom="1786" left="1576" right="1613" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="1831" bottom="1874" left="684" right="717" shear="0">
        <Word no="1" top="1831" bottom="1874" left="684" right="717" shear="0" text="o">
            <Character no="1" top="1831" bottom="1874" left="684" right="718" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="1900" bottom="1963" left="1425" right="1509" shear="0">
        <Word no="1" top="1900" bottom="1963" left="1425" right="1509" shear="0" text="suo">
            <Character no="1" top="1900" bottom="1963" left="1425" right="1445" shear="0" text="s"/>
            <Character no="2" top="1900" bottom="1963" left="1445" right="1482" shear="0" text="u"/>
            <Character no="3" top="1900" bottom="1963" left="1482" right="1510" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="1912" bottom="1963" left="1220" right="1261" shear="0">
        <Word no="1" top="1912" bottom="1963" left="1220" right="1261" shear="0" text="h">
            <Character no="1" top="1912" bottom="1963" left="1220" right="1262" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="28" top="2041" bottom="2133" left="665" right="1237" shear="0">
        <Word no="1" top="2090" bottom="2133" left="665" right="735" shear="0" text="ut">
            <Character no="1" top="2090" bottom="2133" left="665" right="703" shear="0" text="u"/>
            <Character no="2" top="2090" bottom="2133" left="703" right="736" shear="0" text="t"/>
        </Word>
        <Word no="2" top="2041" bottom="2133" left="1195" right="1237" shear="0" text="P">
            <Character no="1" top="2041" bottom="2133" left="1195" right="1238" shear="0" text="P"/>
        </Word>
    </TextLine>
    <TextLine no="29" top="2086" bottom="2142" left="1484" right="1521" shear="0">
        <Word no="1" top="2086" bottom="2142" left="1484" right="1521" shear="0" text="p">
            <Character no="1" top="2086" bottom="2142" left="1484" right="1522" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="30" top="2232" bottom="2294" left="1249" right="1455" shear="0">
        <Word no="1" top="2232" bottom="2294" left="1249" right="1455" shear="0" text="pastoris">
            <Character no="1" top="2232" bottom="2294" left="1249" right="1286" shear="0" text="p"/>
            <Character no="2" top="2232" bottom="2294" left="1286" right="1313" shear="0" text="a"/>
            <Character no="3" top="2232" bottom="2294" left="1313" right="1333" shear="0" text="s"/>
            <Character no="4" top="2232" bottom="2294" left="1333" right="1351" shear="0" text="t"/>
            <Character no="5" top="2232" bottom="2294" left="1351" right="1377" shear="0" text="o"/>
            <Character no="6" top="2232" bottom="2294" left="1377" right="1409" shear="0" text="r"/>
            <Character no="7" top="2232" bottom="2294" left="1409" right="1426" shear="0" text="i"/>
            <Character no="8" top="2232" bottom="2294" left="1426" right="1456" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="31" top="2244" bottom="2288" left="961" right="1097" shear="0">
        <Word no="1" top="2244" bottom="2288" left="961" right="1097" shear="0" text="tam">
            <Character no="1" top="2244" bottom="2288" left="961" right="998" shear="0" text="t"/>
            <Character no="2" top="2244" bottom="2288" left="998" right="1028" shear="0" text="a"/>
            <Character no="3" top="2244" bottom="2288" left="1028" right="1098" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="32" top="2370" bottom="2485" left="324" right="1420" shear="0">
        <Word no="1" top="2396" bottom="2459" left="1320" right="1420" shear="0" text="die">
            <Character no="1" top="2396" bottom="2459" left="1320" right="1359" shear="0" text="d"/>
            <Character no="2" top="2396" bottom="2459" left="1359" right="1383" shear="0" text="i"/>
            <Character no="3" top="2396" bottom="2459" left="1383" right="1421" shear="0" text="e"/>
        </Word>
        <Word no="2" top="2370" bottom="2485" left="439" right="663" shear="0" text="Boleslav">
            <Character no="1" top="2370" bottom="2485" left="439" right="480" shear="0" text="B"/>
            <Character no="2" top="2370" bottom="2485" left="480" right="511" shear="0" text="o"/>
            <Character no="3" top="2370" bottom="2485" left="511" right="524" shear="0" text="l"/>
            <Character no="4" top="2370" bottom="2485" left="524" right="552" shear="0" text="e"/>
            <Character no="5" top="2370" bottom="2485" left="552" right="571" shear="0" text="s"/>
            <Character no="6" top="2370" bottom="2485" left="571" right="588" shear="0" text="l"/>
            <Character no="7" top="2370" bottom="2485" left="588" right="622" shear="0" text="a"/>
            <Character no="8" top="2370" bottom="2485" left="622" right="664" shear="0" text="v"/>
        </Word>
        <Word no="3" top="2370" bottom="2443" left="439" right="483" shear="0" text="B">
            <Character no="1" top="2370" bottom="2443" left="439" right="484" shear="0" text="B"/>
        </Word>
        <Word no="4" top="2390" bottom="2460" left="1253" right="1420" shear="0" text="hodie">
            <Character no="1" top="2390" bottom="2460" left="1253" right="1296" shear="0" text="h"/>
            <Character no="2" top="2390" bottom="2460" left="1296" right="1323" shear="0" text="o"/>
            <Character no="3" top="2390" bottom="2460" left="1323" right="1365" shear="0" text="d"/>
            <Character no="4" top="2390" bottom="2460" left="1365" right="1384" shear="0" text="i"/>
            <Character no="5" top="2390" bottom="2460" left="1384" right="1421" shear="0" text="e"/>
        </Word>
        <Word no="5" top="2384" bottom="2439" left="324" right="439" shear="0" text="dux">
            <Character no="1" top="2384" bottom="2439" left="324" right="364" shear="0" text="d"/>
            <Character no="2" top="2384" bottom="2439" left="364" right="404" shear="0" text="u"/>
            <Character no="3" top="2384" bottom="2439" left="404" right="440" shear="0" text="x"/>
        </Word>
        <Word no="6" top="2370" bottom="2485" left="439" right="675" shear="0" text="Boleslav">
            <Character no="1" top="2370" bottom="2485" left="439" right="480" shear="0" text="B"/>
            <Character no="2" top="2370" bottom="2485" left="480" right="512" shear="0" text="o"/>
            <Character no="3" top="2370" bottom="2485" left="512" right="525" shear="0" text="l"/>
            <Character no="4" top="2370" bottom="2485" left="525" right="550" shear="0" text="e"/>
            <Character no="5" top="2370" bottom="2485" left="550" right="573" shear="0" text="s"/>
            <Character no="6" top="2370" bottom="2485" left="573" right="584" shear="0" text="l"/>
            <Character no="7" top="2370" bottom="2485" left="584" right="622" shear="0" text="a"/>
            <Character no="8" top="2370" bottom="2485" left="622" right="676" shear="0" text="v"/>
        </Word>
    </TextLine>
</Image>
