<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0052">
    <TextLine no="1" top="275" bottom="384" left="280" right="970" shear="0">
        <Word no="1" top="297" bottom="356" left="767" right="832" shear="0" text="ab">
            <Character no="1" top="298" bottom="355" left="800" right="831" shear="0" text="a"/>
        </Word>
        <Word no="2" top="293" bottom="357" left="681" right="772" shear="0" text="@nos_nof">
            <Character no="1" top="306" bottom="357" left="682" right="713" shear="0" text="@"/>
            <Character no="2" top="307" bottom="357" left="713" right="742" shear="0" text="n"/>
            <Character no="3" top="294" bottom="357" left="740" right="770" shear="0" text="o"/>
            <Character no="4" top="298" bottom="356" left="772" right="799" shear="0" text="s"/>
        </Word>
        <Word no="3" top="275" bottom="355" left="614" right="671" shear="0" text="tu">
            <Character no="1" top="307" bottom="355" left="615" right="640" shear="0" text="t"/>
            <Character no="2" top="309" bottom="355" left="639" right="671" shear="0" text="u"/>
        </Word>
        <Word no="4" top="275" bottom="384" left="839" right="970" shear="0" text="hoste">
            <Character no="1" top="296" bottom="357" left="840" right="876" shear="0" text="h"/>
            <Character no="2" top="304" bottom="356" left="877" right="904" shear="0" text="o"/>
            <Character no="3" top="293" bottom="357" left="903" right="922" shear="0" text="s"/>
            <Character no="4" top="299" bottom="357" left="920" right="940" shear="0" text="t"/>
            <Character no="5" top="306" bottom="356" left="941" right="970" shear="0" text="e"/>
        </Word>
        <Word no="5" top="308" bottom="353" left="280" right="435" shear="0" text="mater">
            <Character no="1" top="310" bottom="352" left="281" right="327" shear="0" text="m"/>
            <Character no="2" top="308" bottom="352" left="326" right="357" shear="0" text="a"/>
            <Character no="3" top="308" bottom="351" left="354" right="378" shear="0" text="t"/>
            <Character no="4" top="309" bottom="352" left="378" right="399" shear="0" text="e"/>
            <Character no="5" top="308" bottom="353" left="399" right="429" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="372" bottom="446" left="683" right="1444" shear="0">
        <Word no="1" top="384" bottom="430" left="1251" right="1287" shear="0" text="@a_double_stroked">
            <Character no="1" top="385" bottom="430" left="1252" right="1287" shear="0" text="@"/>
        </Word>
        <Word no="2" top="377" bottom="446" left="1363" right="1444" shear="0" text="pre">
            <Character no="1" top="387" bottom="445" left="1364" right="1399" shear="0" text="p"/>
            <Character no="2" top="388" bottom="435" left="1397" right="1418" shear="0" text="r"/>
            <Character no="3" top="387" bottom="435" left="1417" right="1444" shear="0" text="e"/>
        </Word>
        <Word no="3" top="372" bottom="434" left="683" right="835" shear="0" text="filium">
            <Character no="1" top="373" bottom="433" left="684" right="703" shear="0" text="f"/>
            <Character no="2" top="373" bottom="433" left="699" right="719" shear="0" text="i"/>
            <Character no="3" top="371" bottom="435" left="715" right="733" shear="0" text="l"/>
            <Character no="4" top="371" bottom="434" left="733" right="748" shear="0" text="i"/>
            <Character no="5" top="372" bottom="432" left="748" right="785" shear="0" text="u"/>
            <Character no="6" top="372" bottom="434" left="785" right="835" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="457" bottom="505" left="1404" right="1451" shear="0">
        <Word no="1" top="457" bottom="505" left="1404" right="1441" shear="0" text="@a_double_stroked"/>
        <Word no="2" top="457" bottom="505" left="1404" right="1451" shear="0" text="@a_double_stroked">
            <Character no="1" top="458" bottom="503" left="1405" right="1440" shear="0" text="@"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="526" bottom="571" left="1348" right="1437" shear="0">
        <Word no="1" top="526" bottom="571" left="1348" right="1437" shear="0" text="@s_horizontal"/>
    </TextLine>
    <TextLine no="5" top="592" bottom="646" left="542" right="588" shear="0">
        <Word no="1" top="592" bottom="646" left="542" right="579" shear="0" text="@se_fe"/>
        <Word no="2" top="592" bottom="646" left="542" right="588" shear="0" text="@se_fe">
            <Character no="1" top="593" bottom="645" left="544" right="565" shear="0" text="f"/>
            <Character no="2" top="605" bottom="645" left="563" right="589" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="676" bottom="739" left="188" right="1321" shear="0">
        <Word no="1" top="678" bottom="732" left="1276" right="1321" shear="0" text="g">
            <Character no="1" top="679" bottom="733" left="1277" right="1321" shear="0" text="g"/>
        </Word>
        <Word no="2" top="676" bottom="739" left="188" right="241" shear="0" text="to">
            <Character no="1" top="676" bottom="720" left="189" right="214" shear="0" text="t"/>
            <Character no="2" top="677" bottom="720" left="213" right="241" shear="0" text="o"/>
        </Word>
        <Word no="3" top="677" bottom="719" left="1073" right="1102" shear="0" text="e">
            <Character no="1" top="678" bottom="718" left="1074" right="1103" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="744" bottom="793" left="923" right="961" shear="0">
        <Word no="1" top="744" bottom="793" left="923" right="961" shear="0" text="s">
            <Character no="1" top="745" bottom="793" left="924" right="962" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="878" bottom="940" left="575" right="1386" shear="0">
        <Word no="1" top="878" bottom="934" left="936" right="974" shear="0" text="d">
            <Character no="1" top="878" bottom="934" left="937" right="974" shear="0" text="d"/>
        </Word>
        <Word no="2" top="879" bottom="939" left="575" right="655" shear="0" text="dei"/>
        <Word no="3" top="894" bottom="933" left="1348" right="1386" shear="0" text="n">
            <Character no="1" top="894" bottom="933" left="1349" right="1386" shear="0" text="n"/>
        </Word>
        <Word no="4" top="891" bottom="940" left="894" right="932" shear="0" text="@a_double_stroked">
            <Character no="1" top="893" bottom="940" left="895" right="933" shear="0" text="@"/>
        </Word>
        <Word no="5" top="879" bottom="939" left="575" right="645" shear="0" text="dei">
            <Character no="1" top="880" bottom="937" left="576" right="606" shear="0" text="d"/>
            <Character no="2" top="881" bottom="937" left="606" right="628" shear="0" text="e"/>
            <Character no="3" top="880" bottom="938" left="627" right="645" shear="0" text="i"/>
        </Word>
        <Word no="6" top="888" bottom="937" left="751" right="789" shear="0" text="@a_double_stroked">
            <Character no="1" top="889" bottom="937" left="752" right="789" shear="0" text="@"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="947" bottom="1013" left="655" right="973" shear="0">
        <Word no="1" top="947" bottom="1011" left="854" right="973" shear="0" text="other">
            <Character no="1" top="966" bottom="1011" left="854" right="889" shear="0" text="o"/>
            <Character no="2" top="948" bottom="1011" left="888" right="916" shear="0" text="t"/>
            <Character no="3" top="948" bottom="1014" left="897" right="918" shear="0" text="h"/>
            <Character no="4" top="967" bottom="1011" left="918" right="939" shear="0" text="e"/>
            <Character no="5" top="968" bottom="1010" left="938" right="968" shear="0" text="r"/>
        </Word>
        <Word no="2" top="969" bottom="1011" left="655" right="694" shear="0" text="o"/>
        <Word no="3" top="969" bottom="1011" left="655" right="690" shear="0" text="o">
            <Character no="1" top="970" bottom="1011" left="656" right="690" shear="0" text="o"/>
        </Word>
        <Word no="4" top="949" bottom="1013" left="733" right="834" shear="0" text="ende"/>
        <Word no="5" top="949" bottom="1013" left="733" right="844" shear="0" text="ende">
            <Character no="1" top="965" bottom="1011" left="734" right="763" shear="0" text="e"/>
            <Character no="2" top="967" bottom="1011" left="761" right="795" shear="0" text="n"/>
            <Character no="3" top="950" bottom="1013" left="790" right="822" shear="0" text="d"/>
            <Character no="4" top="968" bottom="1013" left="822" right="844" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1097" bottom="1173" left="225" right="1285" shear="0">
        <Word no="1" top="1115" bottom="1159" left="225" right="258" shear="0" text="e">
            <Character no="1" top="1115" bottom="1160" left="226" right="258" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1097" bottom="1173" left="1171" right="1285" shear="0" text="othre">
            <Character no="1" top="1111" bottom="1157" left="1172" right="1206" shear="0" text="o"/>
            <Character no="2" top="1114" bottom="1160" left="1199" right="1225" shear="0" text="t"/>
            <Character no="3" top="1100" bottom="1171" left="1197" right="1237" shear="0" text="h"/>
            <Character no="4" top="1117" bottom="1162" left="1234" right="1260" shear="0" text="r"/>
            <Character no="5" top="1119" bottom="1161" left="1259" right="1285" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1174" bottom="1231" left="565" right="605" shear="0">
        <Word no="1" top="1174" bottom="1231" left="565" right="605" shear="0" text="b">
            <Character no="1" top="1175" bottom="1232" left="566" right="606" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1222" bottom="1306" left="352" right="1342" shear="0">
        <Word no="1" top="1222" bottom="1306" left="352" right="464" shear="0" text="other">
            <Character no="1" top="1259" bottom="1305" left="353" right="387" shear="0" text="o"/>
            <Character no="2" top="1242" bottom="1306" left="381" right="415" shear="0" text="t"/>
            <Character no="3" top="1242" bottom="1304" left="381" right="415" shear="0" text="h"/>
            <Character no="4" top="1262" bottom="1305" left="412" right="435" shear="0" text="e"/>
            <Character no="5" top="1262" bottom="1305" left="434" right="464" shear="0" text="r"/>
        </Word>
        <Word no="2" top="1258" bottom="1298" left="1310" right="1342" shear="0" text="o">
            <Character no="1" top="1259" bottom="1299" left="1309" right="1343" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1331" bottom="1376" left="309" right="540" shear="0">
        <Word no="1" top="1331" bottom="1376" left="309" right="366" shear="0" text="en">
            <Character no="1" top="1330" bottom="1376" left="309" right="336" shear="0" text="e"/>
            <Character no="2" top="1332" bottom="1376" left="336" right="366" shear="0" text="n"/>
        </Word>
        <Word no="2" top="1333" bottom="1375" left="487" right="540" shear="0" text="to">
            <Character no="1" top="1333" bottom="1374" left="487" right="512" shear="0" text="t"/>
            <Character no="2" top="1333" bottom="1375" left="511" right="541" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1384" bottom="1452" left="193" right="781" shear="0">
        <Word no="1" top="1384" bottom="1448" left="204" right="301" shear="0" text="other"/>
        <Word no="2" top="1408" bottom="1452" left="730" right="781" shear="0" text="to">
            <Character no="1" top="1410" bottom="1453" left="731" right="752" shear="0" text="t"/>
            <Character no="2" top="1410" bottom="1453" left="752" right="781" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1405" bottom="1449" left="298" right="332" shear="0" text="o"/>
        <Word no="4" top="1384" bottom="1448" left="193" right="301" shear="0" text="other">
            <Character no="1" top="1402" bottom="1447" left="195" right="225" shear="0" text="o"/>
            <Character no="2" top="1385" bottom="1446" left="223" right="251" shear="0" text="t"/>
            <Character no="3" top="1386" bottom="1447" left="222" right="255" shear="0" text="h"/>
            <Character no="4" top="1405" bottom="1447" left="248" right="270" shear="0" text="e"/>
            <Character no="5" top="1406" bottom="1448" left="271" right="298" shear="0" text="r"/>
        </Word>
        <Word no="5" top="1398" bottom="1451" left="480" right="578" shear="0" text="ant">
            <Character no="1" top="1399" bottom="1452" left="482" right="516" shear="0" text="a"/>
            <Character no="2" top="1407" bottom="1451" left="516" right="548" shear="0" text="n"/>
            <Character no="3" top="1407" bottom="1451" left="545" right="578" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1479" bottom="1521" left="985" right="1013" shear="0">
        <Word no="1" top="1479" bottom="1521" left="985" right="1013" shear="0" text="e">
            <Character no="1" top="1479" bottom="1521" left="985" right="1013" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1536" bottom="1608" left="790" right="1432" shear="0">
        <Word no="1" top="1549" bottom="1595" left="1369" right="1432" shear="0" text="@s_horizontal"/>
        <Word no="2" top="1551" bottom="1596" left="790" right="827" shear="0" text="o">
            <Character no="1" top="1552" bottom="1596" left="791" right="825" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1542" bottom="1592" left="1074" right="1107" shear="0" text="o"/>
        <Word no="4" top="1536" bottom="1598" left="823" right="859" shear="0" text="f">
            <Character no="1" top="1537" bottom="1598" left="824" right="859" shear="0" text="f"/>
        </Word>
        <Word no="5" top="1538" bottom="1608" left="1074" right="1187" shear="0" text="othre">
            <Character no="1" top="1544" bottom="1593" left="1074" right="1107" shear="0" text="o"/>
            <Character no="2" top="1538" bottom="1607" left="1104" right="1125" shear="0" text="t"/>
            <Character no="3" top="1539" bottom="1606" left="1106" right="1139" shear="0" text="h"/>
            <Character no="4" top="1553" bottom="1595" left="1137" right="1164" shear="0" text="r"/>
            <Character no="5" top="1552" bottom="1594" left="1164" right="1188" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1625" bottom="1669" left="674" right="788" shear="0">
        <Word no="1" top="1625" bottom="1668" left="674" right="710" shear="0" text="o">
            <Character no="1" top="1626" bottom="1668" left="674" right="710" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1625" bottom="1669" left="753" right="788" shear="0" text="o">
            <Character no="1" top="1624" bottom="1669" left="754" right="788" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1684" bottom="1743" left="743" right="926" shear="0">
        <Word no="1" top="1684" bottom="1743" left="743" right="926" shear="0" text="euchan">
            <Character no="1" top="1684" bottom="1743" left="742" right="771" shear="0" text="e"/>
            <Character no="2" top="1703" bottom="1742" left="765" right="803" shear="0" text="u"/>
            <Character no="3" top="1701" bottom="1743" left="799" right="826" shear="0" text="c"/>
            <Character no="4" top="1688" bottom="1744" left="821" right="858" shear="0" text="h"/>
            <Character no="5" top="1694" bottom="1742" left="858" right="891" shear="0" text="a"/>
            <Character no="6" top="1698" bottom="1744" left="890" right="926" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1748" bottom="1839" left="249" right="1467" shear="0">
        <Word no="1" top="1753" bottom="1811" left="1270" right="1305" shear="0" text="f"/>
        <Word no="2" top="1750" bottom="1827" left="1014" right="1237" shear="0" text="Redunge">
            <Character no="1" top="1765" bottom="1817" left="1013" right="1057" shear="0" text="R"/>
            <Character no="2" top="1764" bottom="1817" left="1054" right="1080" shear="0" text="e"/>
            <Character no="3" top="1756" bottom="1820" left="1074" right="1109" shear="0" text="d"/>
            <Character no="4" top="1768" bottom="1815" left="1108" right="1143" shear="0" text="u"/>
            <Character no="5" top="1765" bottom="1816" left="1142" right="1176" shear="0" text="n"/>
            <Character no="6" top="1765" bottom="1827" left="1175" right="1209" shear="0" text="g"/>
            <Character no="7" top="1768" bottom="1812" left="1205" right="1238" shear="0" text="e"/>
        </Word>
        <Word no="3" top="1748" bottom="1813" left="784" right="848" shear="0" text="of"/>
        <Word no="4" top="1768" bottom="1813" left="784" right="818" shear="0" text="o">
            <Character no="1" top="1767" bottom="1813" left="784" right="817" shear="0" text="o"/>
        </Word>
        <Word no="5" top="1748" bottom="1812" left="813" right="848" shear="0" text="f">
            <Character no="1" top="1750" bottom="1814" left="813" right="848" shear="0" text="f"/>
        </Word>
        <Word no="6" top="1769" bottom="1813" left="1241" right="1275" shear="0" text="o"/>
        <Word no="7" top="1756" bottom="1828" left="1304" right="1467" shear="0" text="englisc">
            <Character no="1" top="1767" bottom="1813" left="1306" right="1331" shear="0" text="e"/>
            <Character no="2" top="1770" bottom="1814" left="1331" right="1363" shear="0" text="n"/>
            <Character no="3" top="1768" bottom="1828" left="1363" right="1394" shear="0" text="g"/>
            <Character no="4" top="1757" bottom="1815" left="1389" right="1409" shear="0" text="l"/>
            <Character no="5" top="1771" bottom="1814" left="1408" right="1424" shear="0" text="i"/>
            <Character no="6" top="1755" bottom="1822" left="1421" right="1441" shear="0" text="s"/>
            <Character no="7" top="1774" bottom="1817" left="1438" right="1467" shear="0" text="c"/>
        </Word>
        <Word no="8" top="1767" bottom="1812" left="249" right="316" shear="0" text="on">
            <Character no="1" top="1768" bottom="1813" left="250" right="282" shear="0" text="o"/>
            <Character no="2" top="1768" bottom="1813" left="281" right="316" shear="0" text="n"/>
        </Word>
        <Word no="9" top="1753" bottom="1813" left="1241" right="1305" shear="0" text="of">
            <Character no="1" top="1769" bottom="1812" left="1241" right="1273" shear="0" text="o"/>
            <Character no="2" top="1753" bottom="1813" left="1269" right="1305" shear="0" text="f"/>
        </Word>
        <Word no="10" top="1753" bottom="1839" left="473" right="777" shear="0" text="@verseilunge_verfeilunge">
            <Character no="1" top="1758" bottom="1759" left="480" right="489" shear="0" text="@"/>
            <Character no="2" top="1764" bottom="1810" left="474" right="522" shear="0" text="v"/>
            <Character no="3" top="1767" bottom="1812" left="522" right="548" shear="0" text="e"/>
            <Character no="4" top="1768" bottom="1812" left="543" right="574" shear="0" text="r"/>
            <Character no="5" top="1752" bottom="1819" left="568" right="589" shear="0" text="s"/>
            <Character no="6" top="1771" bottom="1817" left="586" right="613" shear="0" text="e"/>
            <Character no="7" top="1771" bottom="1819" left="613" right="628" shear="0" text="i"/>
            <Character no="8" top="1763" bottom="1820" left="626" right="646" shear="0" text="l"/>
            <Character no="9" top="1777" bottom="1817" left="646" right="683" shear="0" text="u"/>
            <Character no="10" top="1774" bottom="1815" left="680" right="715" shear="0" text="n"/>
            <Character no="11" top="1772" bottom="1835" left="715" right="751" shear="0" text="g"/>
            <Character no="12" top="1771" bottom="1819" left="747" right="776" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1822" bottom="1898" left="192" right="1114" shear="0">
        <Word no="1" top="1842" bottom="1888" left="988" right="1023" shear="0" text="o"/>
        <Word no="2" top="1843" bottom="1886" left="303" right="336" shear="0" text="o"/>
        <Word no="3" top="1823" bottom="1886" left="303" right="363" shear="0" text="of">
            <Character no="1" top="1843" bottom="1887" left="305" right="336" shear="0" text="o"/>
        </Word>
        <Word no="4" top="1841" bottom="1898" left="988" right="1114" shear="0" text="over">
            <Character no="1" top="1840" bottom="1887" left="988" right="1023" shear="0" text="o"/>
            <Character no="2" top="1842" bottom="1898" left="1024" right="1056" shear="0" text="v"/>
            <Character no="3" top="1842" bottom="1889" left="1057" right="1081" shear="0" text="e"/>
            <Character no="4" top="1840" bottom="1889" left="1080" right="1115" shear="0" text="r"/>
        </Word>
        <Word no="5" top="1822" bottom="1885" left="192" right="301" shear="0" text="other">
            <Character no="1" top="1838" bottom="1886" left="194" right="224" shear="0" text="o"/>
            <Character no="2" top="1824" bottom="1888" left="218" right="252" shear="0" text="t"/>
            <Character no="3" top="1823" bottom="1884" left="222" right="252" shear="0" text="h"/>
            <Character no="4" top="1839" bottom="1883" left="248" right="271" shear="0" text="e"/>
            <Character no="5" top="1839" bottom="1884" left="271" right="300" shear="0" text="r"/>
        </Word>
        <Word no="6" top="1823" bottom="1885" left="330" right="363" shear="0" text="f">
            <Character no="1" top="1823" bottom="1886" left="331" right="362" shear="0" text="f"/>
        </Word>
        <Word no="7" top="1828" bottom="1888" left="363" right="548" shear="0" text="frensch">
            <Character no="1" top="1829" bottom="1886" left="365" right="390" shear="0" text="f"/>
            <Character no="2" top="1845" bottom="1888" left="388" right="410" shear="0" text="r"/>
            <Character no="3" top="1846" bottom="1888" left="408" right="433" shear="0" text="e"/>
            <Character no="4" top="1846" bottom="1885" left="432" right="464" shear="0" text="n"/>
            <Character no="5" top="1828" bottom="1888" left="462" right="484" shear="0" text="s"/>
            <Character no="6" top="1843" bottom="1886" left="481" right="505" shear="0" text="c"/>
            <Character no="7" top="1828" bottom="1884" left="500" right="535" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1899" bottom="1974" left="192" right="771" shear="0">
        <Word no="1" top="1901" bottom="1962" left="318" right="367" shear="0" text="@se_fe">
            <Character no="1" top="1902" bottom="1961" left="320" right="354" shear="0" text="f"/>
            <Character no="2" top="1915" bottom="1960" left="341" right="366" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1906" bottom="1963" left="594" right="771" shear="0" text="mahen">
            <Character no="1" top="1915" bottom="1964" left="595" right="651" shear="0" text="m"/>
            <Character no="2" top="1916" bottom="1966" left="651" right="682" shear="0" text="a"/>
            <Character no="3" top="1907" bottom="1964" left="676" right="713" shear="0" text="h"/>
            <Character no="4" top="1914" bottom="1965" left="714" right="739" shear="0" text="e"/>
            <Character no="5" top="1915" bottom="1963" left="739" right="772" shear="0" text="n"/>
        </Word>
        <Word no="3" top="1899" bottom="1974" left="192" right="315" shear="0" text="hyen">
            <Character no="1" top="1900" bottom="1955" left="194" right="226" shear="0" text="h"/>
            <Character no="2" top="1913" bottom="1970" left="228" right="259" shear="0" text="y"/>
            <Character no="3" top="1913" bottom="1961" left="258" right="282" shear="0" text="e"/>
            <Character no="4" top="1914" bottom="1958" left="281" right="314" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="1969" bottom="2051" left="561" right="1021" shear="0">
        <Word no="1" top="1970" bottom="2051" left="606" right="737" shear="0" text="godd">
            <Character no="1" top="1983" bottom="2051" left="613" right="652" shear="0" text="g"/>
            <Character no="2" top="1985" bottom="2035" left="651" right="680" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1987" bottom="2032" left="890" right="919" shear="0" text="e"/>
        <Word no="3" top="1975" bottom="2032" left="815" right="919" shear="0" text="eche">
            <Character no="1" top="1985" bottom="2030" left="815" right="841" shear="0" text="e"/>
            <Character no="2" top="1985" bottom="2030" left="840" right="863" shear="0" text="c"/>
            <Character no="3" top="1976" bottom="2028" left="860" right="892" shear="0" text="h"/>
            <Character no="4" top="1987" bottom="2031" left="892" right="920" shear="0" text="e"/>
        </Word>
        <Word no="4" top="1969" bottom="2032" left="921" right="1021" shear="0" text="forth">
            <Character no="1" top="1971" bottom="2031" left="923" right="948" shear="0" text="f"/>
            <Character no="2" top="1990" bottom="2029" left="945" right="971" shear="0" text="o"/>
            <Character no="3" top="1986" bottom="2030" left="971" right="992" shear="0" text="r"/>
            <Character no="4" top="1969" bottom="2031" left="983" right="1021" shear="0" text="t"/>
            <Character no="5" top="1970" bottom="2029" left="986" right="1020" shear="0" text="h"/>
        </Word>
        <Word no="5" top="1970" bottom="2029" left="672" right="737" shear="0" text="dd">
            <Character no="1" top="1973" bottom="2029" left="675" right="708" shear="0" text="d"/>
            <Character no="2" top="1973" bottom="2029" left="705" right="737" shear="0" text="d"/>
        </Word>
        <Word no="6" top="1975" bottom="2051" left="561" right="611" shear="0" text="@se_fe">
            <Character no="1" top="1991" bottom="2031" left="584" right="613" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="2043" bottom="2105" left="729" right="904" shear="0">
        <Word no="1" top="2046" bottom="2105" left="776" right="810" shear="0" text="d"/>
        <Word no="2" top="2062" bottom="2105" left="871" right="904" shear="0" text="o">
            <Character no="1" top="2061" bottom="2106" left="872" right="904" shear="0" text="o"/>
        </Word>
        <Word no="3" top="2043" bottom="2105" left="729" right="862" shear="0" text="bidde">
            <Character no="1" top="2047" bottom="2103" left="777" right="809" shear="0" text="b"/>
            <Character no="2" top="2046" bottom="2105" left="809" right="838" shear="0" text="i"/>
            <Character no="3" top="2060" bottom="2105" left="837" right="863" shear="0" text="d"/>
        </Word>
        <Word no="4" top="2050" bottom="2104" left="729" right="765" shear="0" text="b">
            <Character no="1" top="2104" bottom="2049" left="732" right="764" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="2124" bottom="2199" left="577" right="997" shear="0">
        <Word no="1" top="2128" bottom="2199" left="693" right="832" shear="0" text="reden"/>
        <Word no="2" top="2140" bottom="2195" left="956" right="997" shear="0" text="b">
            <Character no="1" top="2141" bottom="2196" left="957" right="997" shear="0" text="b"/>
        </Word>
        <Word no="3" top="2124" bottom="2198" left="584" right="692" shear="0" text="other"/>
        <Word no="4" top="2124" bottom="2198" left="577" right="692" shear="0" text="other">
            <Character no="1" top="2148" bottom="2195" left="579" right="611" shear="0" text="o"/>
            <Character no="2" top="2125" bottom="2195" left="605" right="639" shear="0" text="t"/>
            <Character no="3" top="2126" bottom="2195" left="606" right="638" shear="0" text="h"/>
            <Character no="4" top="2153" bottom="2196" left="638" right="660" shear="0" text="e"/>
            <Character no="5" top="2153" bottom="2196" left="660" right="691" shear="0" text="r"/>
        </Word>
        <Word no="5" top="2128" bottom="2199" left="693" right="826" shear="0" text="reden">
            <Character no="1" top="2149" bottom="2195" left="694" right="723" shear="0" text="r"/>
            <Character no="2" top="2150" bottom="2196" left="719" right="745" shear="0" text="e"/>
            <Character no="3" top="2128" bottom="2198" left="739" right="771" shear="0" text="d"/>
            <Character no="4" top="2149" bottom="2198" left="767" right="792" shear="0" text="e"/>
            <Character no="5" top="2152" bottom="2198" left="790" right="826" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="2196" bottom="2292" left="694" right="808" shear="0">
        <Word no="1" top="2215" bottom="2267" left="767" right="808" shear="0" text="d"/>
        <Word no="2" top="2196" bottom="2292" left="694" right="808" shear="0" text="god">
            <Character no="1" top="2226" bottom="2285" left="702" right="745" shear="0" text="g"/>
            <Character no="2" top="2226" bottom="2269" left="742" right="774" shear="0" text="o"/>
            <Character no="3" top="2215" bottom="2266" left="768" right="809" shear="0" text="d"/>
        </Word>
    </TextLine>
</Image>
