<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0086">
    <TextLine no="1" top="672" bottom="716" left="123" right="156" shear="0">
        <Word no="1" top="672" bottom="716" left="123" right="156" shear="0" text="o"/>
    </TextLine>
    <TextLine no="2" top="951" bottom="991" left="1146" right="1185" shear="0">
        <Word no="1" top="951" bottom="991" left="1146" right="1185" shear="0" text="n">
            <Character no="1" top="952" bottom="990" left="1147" right="1185" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="1095" bottom="1141" left="750" right="802" shear="0">
        <Word no="1" top="1095" bottom="1141" left="750" right="802" shear="0" text="to">
            <Character no="1" top="1096" bottom="1140" left="751" right="777" shear="0" text="t"/>
            <Character no="2" top="1096" bottom="1137" left="777" right="802" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="1242" bottom="1299" left="118" right="1346" shear="0">
        <Word no="1" top="1243" bottom="1290" left="1205" right="1242" shear="0" text="@a_double_stroked">
            <Character no="1" top="1244" bottom="1289" left="1207" right="1241" shear="0" text="d"/>
        </Word>
        <Word no="2" top="1255" bottom="1299" left="118" right="149" shear="0" text="o">
            <Character no="1" top="1257" bottom="1298" left="120" right="149" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1242" bottom="1296" left="408" right="456" shear="0" text="to">
            <Character no="1" top="1243" bottom="1294" left="409" right="431" shear="0" text="t"/>
            <Character no="2" top="1245" bottom="1294" left="428" right="455" shear="0" text="o"/>
        </Word>
        <Word no="4" top="1246" bottom="1289" left="1295" right="1346" shear="0" text="to">
            <Character no="1" top="1247" bottom="1288" left="1297" right="1324" shear="0" text="t"/>
            <Character no="2" top="1247" bottom="1288" left="1320" right="1346" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="1323" bottom="1374" left="385" right="437" shear="0">
        <Word no="1" top="1323" bottom="1374" left="385" right="437" shear="0" text="to">
            <Character no="1" top="1325" bottom="1373" left="386" right="412" shear="0" text="t"/>
            <Character no="2" top="1327" bottom="1374" left="408" right="437" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="1387" bottom="1441" left="627" right="663" shear="0">
        <Word no="1" top="1387" bottom="1441" left="627" right="663" shear="0" text="d">
            <Character no="1" top="1388" bottom="1440" left="628" right="663" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="1455" bottom="1515" left="1104" right="1153" shear="0">
        <Word no="1" top="1455" bottom="1515" left="1104" right="1153" shear="0" text="@se_fe">
            <Character no="1" top="1457" bottom="1513" left="1105" right="1135" shear="0" text="f"/>
            <Character no="2" top="1473" bottom="1506" left="1125" right="1142" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="1530" bottom="1589" left="364" right="1066" shear="0">
        <Word no="1" top="1541" bottom="1587" left="990" right="1066" shear="0" text="@e_longtailed">
            <Character no="1" top="1543" bottom="1586" left="992" right="1065" shear="0" text="l"/>
        </Word>
        <Word no="2" top="1530" bottom="1589" left="364" right="430" shear="0" text="for">
            <Character no="1" top="1532" bottom="1588" left="366" right="400" shear="0" text="f"/>
            <Character no="2" top="1546" bottom="1587" left="386" right="413" shear="0" text="o"/>
            <Character no="3" top="1548" bottom="1587" left="410" right="431" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1597" bottom="1667" left="368" right="484" shear="0">
        <Word no="1" top="1597" bottom="1667" left="368" right="484" shear="0" text="@laud_lau^~d">
            <Character no="1" top="1615" bottom="1669" left="369" right="393" shear="0" text="l"/>
            <Character no="2" top="1625" bottom="1653" left="388" right="410" shear="0" text="a"/>
            <Character no="3" top="1615" bottom="1666" left="390" right="418" shear="0" text="u"/>
            <Character no="4" top="1597" bottom="1667" left="421" right="456" shear="0" text="^"/>
            <Character no="5" top="1597" bottom="1653" left="449" right="481" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1701" bottom="1743" left="445" right="500" shear="0">
        <Word no="1" top="1701" bottom="1743" left="445" right="500" shear="0" text="to">
            <Character no="1" top="1703" bottom="1743" left="446" right="474" shear="0" text="t"/>
            <Character no="2" top="1702" bottom="1742" left="471" right="500" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1758" bottom="1842" left="218" right="834" shear="0">
        <Word no="1" top="1762" bottom="1842" left="218" right="388" shear="0" text="thinges">
            <Character no="1" top="1763" bottom="1838" left="219" right="259" shear="0" text="t"/>
            <Character no="2" top="1778" bottom="1826" left="235" right="259" shear="0" text="h"/>
            <Character no="3" top="1775" bottom="1819" left="259" right="279" shear="0" text="i"/>
            <Character no="4" top="1780" bottom="1818" left="275" right="310" shear="0" text="n"/>
            <Character no="5" top="1779" bottom="1835" left="309" right="337" shear="0" text="g"/>
            <Character no="6" top="1779" bottom="1817" left="337" right="363" shear="0" text="e"/>
            <Character no="7" top="1768" bottom="1822" left="358" right="383" shear="0" text="s"/>
        </Word>
        <Word no="2" top="1758" bottom="1814" left="752" right="834" shear="0" text="heo">
            <Character no="1" top="1761" bottom="1814" left="754" right="786" shear="0" text="h"/>
            <Character no="2" top="1774" bottom="1810" left="787" right="806" shear="0" text="e"/>
            <Character no="3" top="1772" bottom="1811" left="788" right="811" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1836" bottom="1893" left="173" right="532" shear="0">
        <Word no="1" top="1847" bottom="1890" left="477" right="532" shear="0" text="to">
            <Character no="1" top="1851" bottom="1888" left="480" right="505" shear="0" text="t"/>
            <Character no="2" top="1851" bottom="1875" left="503" right="529" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1836" bottom="1893" left="173" right="217" shear="0" text="@se_fe">
            <Character no="1" top="1838" bottom="1889" left="173" right="197" shear="0" text="f"/>
            <Character no="2" top="1851" bottom="1892" left="192" right="215" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1908" bottom="1968" left="474" right="1412" shear="0">
        <Word no="1" top="1908" bottom="1968" left="474" right="522" shear="0" text="@se_fe">
            <Character no="1" top="1910" bottom="1966" left="476" right="501" shear="0" text="f"/>
            <Character no="2" top="1926" bottom="1965" left="498" right="521" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1916" bottom="1963" left="1334" right="1412" shear="0" text="@e_longtailed">
            <Character no="1" top="1918" bottom="1963" left="1336" right="1411" shear="0" text="l"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="2049" bottom="2113" left="489" right="1113" shear="0">
        <Word no="1" top="2067" bottom="2113" left="489" right="544" shear="0" text="en">
            <Character no="1" top="2070" bottom="2111" left="490" right="515" shear="0" text="e"/>
            <Character no="2" top="2068" bottom="2105" left="516" right="542" shear="0" text="n"/>
        </Word>
        <Word no="2" top="2057" bottom="2108" left="709" right="740" shear="0" text="o">
            <Character no="1" top="2059" bottom="2106" left="711" right="741" shear="0" text="o"/>
        </Word>
        <Word no="3" top="2049" bottom="2111" left="1005" right="1113" shear="0" text="forte">
            <Character no="1" top="2052" bottom="2109" left="1006" right="1035" shear="0" text="f"/>
            <Character no="2" top="2068" bottom="2104" left="1027" right="1055" shear="0" text="o"/>
            <Character no="3" top="2065" bottom="2109" left="1051" right="1072" shear="0" text="r"/>
            <Character no="4" top="2064" bottom="2110" left="1073" right="1087" shear="0" text="t"/>
            <Character no="5" top="2064" bottom="2111" left="1086" right="1113" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="2140" bottom="2186" left="1279" right="1330" shear="0">
        <Word no="1" top="2140" bottom="2186" left="1279" right="1330" shear="0" text="to">
            <Character no="1" top="2141" bottom="2185" left="1281" right="1306" shear="0" text="t"/>
            <Character no="2" top="2143" bottom="2185" left="1303" right="1331" shear="0" text="o"/>
        </Word>
    </TextLine>
</Image>
