<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0032">
    <TextLine no="1" top="209" bottom="389" left="1767" right="1958" shear="0">
        <Word no="1" top="209" bottom="389" left="1767" right="1958" shear="0" text="deathe">
            <Character no="1" top="209" bottom="389" left="1767" right="1807" shear="0" text="d"/>
            <Character no="2" top="209" bottom="389" left="1807" right="1830" shear="0" text="e"/>
            <Character no="3" top="209" bottom="389" left="1830" right="1872" shear="0" text="a"/>
            <Character no="4" top="209" bottom="389" left="1872" right="1907" shear="0" text="t"/>
            <Character no="5" top="209" bottom="389" left="1907" right="1959" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="508" bottom="606" left="1786" right="1850" shear="0">
        <Word no="1" top="508" bottom="606" left="1786" right="1850" shear="0" text="S">
            <Character no="1" top="508" bottom="606" left="1786" right="1851" shear="0" text="S"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="609" bottom="730" left="945" right="995" shear="0">
        <Word no="1" top="609" bottom="730" left="945" right="995" shear="0" text="@thorn">
            <Character no="1" top="609" bottom="730" left="945" right="996" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="980" bottom="1025" left="1754" right="1800" shear="0">
        <Word no="1" top="980" bottom="1025" left="1754" right="1800" shear="0" text="a">
            <Character no="1" top="980" bottom="1025" left="1754" right="1801" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="1249" bottom="1339" left="723" right="778" shear="0">
        <Word no="1" top="1249" bottom="1339" left="728" right="778" shear="0" text="S">
            <Character no="1" top="1249" bottom="1339" left="728" right="779" shear="0" text="S"/>
        </Word>
        <Word no="2" top="1249" bottom="1339" left="723" right="778" shear="0" text="S">
            <Character no="1" top="1249" bottom="1339" left="723" right="779" shear="0" text="S"/>
        </Word>
        <Word no="3" top="1249" bottom="1339" left="728" right="767" shear="0" text="S">
            <Character no="1" top="1249" bottom="1339" left="728" right="768" shear="0" text="S"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="1487" bottom="1544" left="1262" right="1297" shear="0">
        <Word no="1" top="1487" bottom="1544" left="1262" right="1297" shear="0" text="o">
            <Character no="1" top="1487" bottom="1544" left="1262" right="1298" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="2679" bottom="2763" left="610" right="859" shear="0">
        <Word no="1" top="2679" bottom="2763" left="610" right="859" shear="0" text="middan">
            <Character no="1" top="2679" bottom="2763" left="610" right="682" shear="0" text="m"/>
            <Character no="2" top="2679" bottom="2763" left="682" right="705" shear="0" text="i"/>
            <Character no="3" top="2679" bottom="2763" left="705" right="740" shear="0" text="d"/>
            <Character no="4" top="2679" bottom="2763" left="740" right="773" shear="0" text="d"/>
            <Character no="5" top="2679" bottom="2763" left="773" right="819" shear="0" text="a"/>
            <Character no="6" top="2679" bottom="2763" left="819" right="860" shear="0" text="n"/>
        </Word>
    </TextLine>
</Image>
