<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0058">
    <TextLine no="1" top="273" bottom="359" left="546" right="1268" shear="0">
        <Word no="1" top="281" bottom="359" left="546" right="651" shear="0" text="god"/>
        <Word no="2" top="273" bottom="351" left="1073" right="1268" shear="0" text="strengthe"/>
        <Word no="3" top="281" bottom="359" left="546" right="772" shear="0" text="goddedes">
            <Character no="1" top="294" bottom="359" left="552" right="594" shear="0" text="g"/>
            <Character no="2" top="293" bottom="339" left="589" right="619" shear="0" text="o"/>
            <Character no="3" top="281" bottom="341" left="612" right="649" shear="0" text="d"/>
            <Character no="4" top="281" bottom="342" left="650" right="677" shear="0" text="d"/>
            <Character no="5" top="296" bottom="342" left="672" right="698" shear="0" text="e"/>
            <Character no="6" top="282" bottom="345" left="694" right="724" shear="0" text="d"/>
            <Character no="7" top="296" bottom="345" left="721" right="748" shear="0" text="e"/>
            <Character no="8" top="281" bottom="344" left="745" right="770" shear="0" text="s"/>
        </Word>
        <Word no="4" top="273" bottom="351" left="1073" right="1262" shear="0" text="strengthe">
            <Character no="1" top="275" bottom="344" left="1075" right="1094" shear="0" text="s"/>
            <Character no="2" top="281" bottom="339" left="1091" right="1112" shear="0" text="t"/>
            <Character no="3" top="288" bottom="337" left="1110" right="1134" shear="0" text="r"/>
            <Character no="4" top="288" bottom="337" left="1133" right="1157" shear="0" text="e"/>
            <Character no="5" top="289" bottom="337" left="1155" right="1188" shear="0" text="n"/>
            <Character no="6" top="289" bottom="346" left="1186" right="1217" shear="0" text="g"/>
            <Character no="7" top="273" bottom="338" left="1212" right="1243" shear="0" text="t"/>
            <Character no="8" top="275" bottom="337" left="1212" right="1243" shear="0" text="h"/>
            <Character no="9" top="295" bottom="338" left="1240" right="1263" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="434" bottom="494" left="847" right="1399" shear="0">
        <Word no="1" top="435" bottom="476" left="1365" right="1396" shear="0" text="o"/>
        <Word no="2" top="437" bottom="494" left="847" right="881" shear="0" text="y">
            <Character no="1" top="437" bottom="494" left="849" right="880" shear="0" text="y"/>
        </Word>
        <Word no="3" top="434" bottom="476" left="1365" right="1399" shear="0" text="o">
            <Character no="1" top="435" bottom="477" left="1366" right="1396" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="490" bottom="569" left="1108" right="1286" shear="0">
        <Word no="1" top="504" bottom="548" left="1234" right="1286" shear="0" text="to">
            <Character no="1" top="507" bottom="547" left="1236" right="1259" shear="0" text="t"/>
            <Character no="2" top="506" bottom="548" left="1256" right="1287" shear="0" text="o"/>
        </Word>
        <Word no="2" top="490" bottom="569" left="1108" right="1230" shear="0" text="godd">
            <Character no="1" top="504" bottom="569" left="1116" right="1152" shear="0" text="g"/>
            <Character no="2" top="505" bottom="552" left="1152" right="1179" shear="0" text="o"/>
            <Character no="3" top="491" bottom="548" left="1172" right="1202" shear="0" text="d"/>
            <Character no="4" top="492" bottom="548" left="1200" right="1229" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="584" bottom="626" left="459" right="492" shear="0">
        <Word no="1" top="584" bottom="626" left="459" right="492" shear="0" text="o">
            <Character no="1" top="584" bottom="627" left="462" right="493" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="633" bottom="712" left="895" right="1213" shear="0">
        <Word no="1" top="633" bottom="712" left="1105" right="1213" shear="0" text="god"/>
        <Word no="2" top="633" bottom="712" left="1105" right="1204" shear="0" text="god">
            <Character no="1" top="643" bottom="711" left="1115" right="1150" shear="0" text="g"/>
            <Character no="2" top="645" bottom="692" left="1149" right="1176" shear="0" text="o"/>
            <Character no="3" top="633" bottom="691" left="1173" right="1202" shear="0" text="d"/>
        </Word>
        <Word no="3" top="650" bottom="692" left="895" right="945" shear="0" text="to">
            <Character no="1" top="650" bottom="694" left="896" right="920" shear="0" text="t"/>
            <Character no="2" top="650" bottom="692" left="917" right="945" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="702" bottom="764" left="170" right="658" shear="0">
        <Word no="1" top="723" bottom="764" left="170" right="200" shear="0" text="o">
            <Character no="1" top="724" bottom="765" left="171" right="199" shear="0" text="o"/>
        </Word>
        <Word no="2" top="702" bottom="762" left="340" right="407" shear="0" text="for">
            <Character no="1" top="702" bottom="761" left="340" right="376" shear="0" text="f"/>
            <Character no="2" top="716" bottom="761" left="361" right="388" shear="0" text="o"/>
            <Character no="3" top="718" bottom="762" left="387" right="407" shear="0" text="r"/>
        </Word>
        <Word no="3" top="711" bottom="761" left="620" right="658" shear="0" text="b">
            <Character no="1" top="711" bottom="760" left="621" right="658" shear="0" text="b"/>
        </Word>
        <Word no="4" top="708" bottom="764" left="195" right="225" shear="0" text="f">
            <Character no="1" top="710" bottom="763" left="196" right="224" shear="0" text="f"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="840" bottom="928" left="625" right="1458" shear="0">
        <Word no="1" top="852" bottom="925" left="1291" right="1350" shear="0" text="@the_thorn_e"/>
        <Word no="2" top="845" bottom="928" left="664" right="847" shear="0" text="goddede"/>
        <Word no="3" top="845" bottom="928" left="664" right="757" shear="0" text="god"/>
        <Word no="4" top="845" bottom="928" left="664" right="852" shear="0" text="goddede">
            <Character no="1" top="866" bottom="929" left="702" right="667" shear="0" text="g"/>
            <Character no="2" top="867" bottom="911" left="702" right="727" shear="0" text="o"/>
            <Character no="3" top="852" bottom="908" left="717" right="754" shear="0" text="d"/>
            <Character no="4" top="908" bottom="847" left="780" right="743" shear="0" text="d"/>
            <Character no="5" top="907" bottom="871" left="778" right="800" shear="0" text="e"/>
            <Character no="6" top="849" bottom="907" left="788" right="823" shear="0" text="d"/>
            <Character no="7" top="908" bottom="870" left="844" right="820" shear="0" text="e"/>
        </Word>
        <Word no="5" top="854" bottom="928" left="625" right="675" shear="0" text="if">
            <Character no="1" top="859" bottom="911" left="625" right="649" shear="0" text="i"/>
            <Character no="2" top="858" bottom="913" left="646" right="672" shear="0" text="f"/>
        </Word>
        <Word no="6" top="852" bottom="928" left="938" right="1065" shear="0" text="godd">
            <Character no="1" top="871" bottom="928" left="981" right="941" shear="0" text="g"/>
            <Character no="2" top="871" bottom="907" left="979" right="1008" shear="0" text="o"/>
            <Character no="3" top="902" bottom="858" left="1037" right="998" shear="0" text="d"/>
            <Character no="4" top="852" bottom="904" left="1032" right="1065" shear="0" text="d"/>
        </Word>
        <Word no="7" top="840" bottom="911" left="1346" right="1458" shear="0" text="@laverd_lau^~d"/>
        <Word no="8" top="848" bottom="928" left="849" right="944" shear="0" text="@sede_fede">
            <Character no="1" top="905" bottom="852" left="879" right="850" shear="0" text="f"/>
            <Character no="2" top="904" bottom="868" left="896" right="873" shear="0" text="e"/>
            <Character no="3" top="905" bottom="851" left="921" right="887" shear="0" text="d"/>
            <Character no="4" top="870" bottom="910" left="921" right="943" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="919" bottom="981" left="170" right="224" shear="0">
        <Word no="1" top="919" bottom="981" left="195" right="224" shear="0" text="f">
            <Character no="1" top="920" bottom="983" left="195" right="225" shear="0" text="f"/>
        </Word>
        <Word no="2" top="937" bottom="980" left="170" right="199" shear="0" text="o">
            <Character no="1" top="936" bottom="982" left="170" right="198" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1000" bottom="1065" left="162" right="408" shear="0">
        <Word no="1" top="1016" bottom="1065" left="162" right="197" shear="0" text="@Et_Tiro"/>
        <Word no="2" top="1000" bottom="1058" left="372" right="408" shear="0" text="b">
            <Character no="1" top="1001" bottom="1057" left="373" right="407" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1060" bottom="1138" left="1217" right="1338" shear="0">
        <Word no="1" top="1060" bottom="1138" left="1217" right="1338" shear="0" text="@laud_lau^~d"/>
    </TextLine>
    <TextLine no="11" top="1156" bottom="1239" left="157" right="1437" shear="0">
        <Word no="1" top="1171" bottom="1239" left="887" right="941" shear="0" text="to">
            <Character no="1" top="1171" bottom="1219" left="889" right="914" shear="0" text="t"/>
            <Character no="2" top="1174" bottom="1217" left="914" right="940" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1156" bottom="1231" left="157" right="324" shear="0" text="godspel">
            <Character no="1" top="1228" bottom="1171" left="159" right="195" shear="0" text="g"/>
            <Character no="2" top="1208" bottom="1172" left="222" right="188" shear="0" text="o"/>
            <Character no="3" top="1209" bottom="1158" left="244" right="213" shear="0" text="d"/>
            <Character no="4" top="1211" bottom="1159" left="241" right="270" shear="0" text="s"/>
            <Character no="5" top="1176" bottom="1224" left="260" right="288" shear="0" text="p"/>
            <Character no="6" top="1174" bottom="1215" left="286" right="306" shear="0" text="e"/>
            <Character no="7" top="1215" bottom="1166" left="323" right="301" shear="0" text="l"/>
        </Word>
        <Word no="3" top="1171" bottom="1219" left="1309" right="1342" shear="0" text="@a_double_stroked">
            <Character no="1" top="1171" bottom="1221" left="1308" right="1344" shear="0" text="d"/>
        </Word>
        <Word no="4" top="1165" bottom="1239" left="934" right="1059" shear="0" text="gold">
            <Character no="1" top="1174" bottom="1237" left="982" right="936" shear="0" text="g"/>
            <Character no="2" top="1174" bottom="1219" left="982" right="1010" shear="0" text="o"/>
            <Character no="3" top="1216" bottom="1168" left="1030" right="1004" shear="0" text="l"/>
            <Character no="4" top="1167" bottom="1218" left="1027" right="1059" shear="0" text="d"/>
        </Word>
        <Word no="5" top="1161" bottom="1218" left="408" right="442" shear="0" text="f">
            <Character no="1" top="1162" bottom="1218" left="409" right="442" shear="0" text="f"/>
        </Word>
        <Word no="6" top="1165" bottom="1220" left="1363" right="1437" shear="0" text="@e_longtailed"/>
    </TextLine>
    <TextLine no="12" top="1244" bottom="1288" left="431" right="460" shear="0">
        <Word no="1" top="1244" bottom="1288" left="431" right="460" shear="0" text="e">
            <Character no="1" top="1286" bottom="1245" left="458" right="432" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1301" bottom="1382" left="571" right="923" shear="0">
        <Word no="1" top="1301" bottom="1382" left="571" right="762" shear="0" text="goddede">
            <Character no="1" top="1317" bottom="1373" left="580" right="618" shear="0" text="g"/>
            <Character no="2" top="1318" bottom="1361" left="617" right="643" shear="0" text="o"/>
            <Character no="3" top="1354" bottom="1306" left="672" right="641" shear="0" text="d"/>
            <Character no="4" top="1363" bottom="1304" left="695" right="666" shear="0" text="d"/>
            <Character no="5" top="1361" bottom="1323" left="717" right="693" shear="0" text="e"/>
            <Character no="6" top="1361" bottom="1302" left="738" right="703" shear="0" text="d"/>
            <Character no="7" top="1322" bottom="1364" left="738" right="761" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1317" bottom="1365" left="871" right="923" shear="0" text="to">
            <Character no="1" top="1364" bottom="1325" left="897" right="874" shear="0" text="t"/>
            <Character no="2" top="1318" bottom="1366" left="895" right="923" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1377" bottom="1432" left="162" right="690" shear="0">
        <Word no="1" top="1377" bottom="1432" left="589" right="690" shear="0" text="ant">
            <Character no="1" top="1428" bottom="1382" left="625" right="591" shear="0" text="a"/>
            <Character no="2" top="1387" bottom="1430" left="625" right="662" shear="0" text="n"/>
            <Character no="3" top="1386" bottom="1430" left="657" right="691" shear="0" text="t"/>
        </Word>
        <Word no="2" top="1389" bottom="1427" left="162" right="211" shear="0" text="m">
            <Character no="1" top="1425" bottom="1389" left="163" right="213" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1442" bottom="1509" left="595" right="935" shear="0">
        <Word no="1" top="1451" bottom="1508" left="754" right="869" shear="0" text="@sone_fone"/>
        <Word no="2" top="1451" bottom="1508" left="754" right="866" shear="0" text="@sone_fone">
            <Character no="1" top="1507" bottom="1452" left="756" right="786" shear="0" text="f"/>
            <Character no="2" top="1467" bottom="1505" left="774" right="805" shear="0" text="o"/>
            <Character no="3" top="1464" bottom="1507" left="803" right="837" shear="0" text="n"/>
            <Character no="4" top="1460" bottom="1506" left="834" right="864" shear="0" text="e"/>
        </Word>
        <Word no="3" top="1442" bottom="1503" left="595" right="664" shear="0" text="for">
            <Character no="1" top="1444" bottom="1502" left="597" right="634" shear="0" text="f"/>
            <Character no="2" top="1461" bottom="1500" left="619" right="646" shear="0" text="o"/>
            <Character no="3" top="1462" bottom="1504" left="642" right="664" shear="0" text="r"/>
        </Word>
        <Word no="4" top="1447" bottom="1509" left="865" right="935" shear="0" text="for">
            <Character no="1" top="1504" bottom="1448" left="868" right="906" shear="0" text="f"/>
            <Character no="2" top="1465" bottom="1508" left="889" right="919" shear="0" text="o"/>
            <Character no="3" top="1464" bottom="1509" left="915" right="935" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1609" bottom="1661" left="587" right="1212" shear="0">
        <Word no="1" top="1612" bottom="1653" left="587" right="617" shear="0" text="e">
            <Character no="1" top="1611" bottom="1654" left="587" right="618" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1609" bottom="1661" left="1180" right="1212" shear="0" text="@Et_Tiro"/>
    </TextLine>
    <TextLine no="17" top="1679" bottom="1750" left="589" right="1395" shear="0">
        <Word no="1" top="1679" bottom="1727" left="589" right="625" shear="0" text="@Et_Tiro"/>
        <Word no="2" top="1690" bottom="1750" left="1359" right="1395" shear="0" text="y">
            <Character no="1" top="1692" bottom="1749" left="1360" right="1397" shear="0" text="y"/>
        </Word>
        <Word no="3" top="1684" bottom="1734" left="1216" right="1255" shear="0" text="b">
            <Character no="1" top="1683" bottom="1733" left="1217" right="1255" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1729" bottom="1799" left="166" right="721" shear="0">
        <Word no="1" top="1751" bottom="1796" left="514" right="563" shear="0" text="to">
            <Character no="1" top="1793" bottom="1753" left="541" right="516" shear="0" text="t"/>
            <Character no="2" top="1793" bottom="1753" left="539" right="566" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1748" bottom="1790" left="166" right="213" shear="0" text="to">
            <Character no="1" top="1748" bottom="1790" left="165" right="193" shear="0" text="t"/>
            <Character no="2" top="1749" bottom="1790" left="188" right="213" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1747" bottom="1799" left="685" right="721" shear="0" text="@Et_Tiro"/>
        <Word no="4" top="1729" bottom="1798" left="418" right="524" shear="0" text="other"/>
        <Word no="5" top="1729" bottom="1798" left="409" right="524" shear="0" text="other">
            <Character no="1" top="1755" bottom="1796" left="411" right="439" shear="0" text="o"/>
            <Character no="2" top="1790" bottom="1731" left="466" right="426" shear="0" text="t"/>
            <Character no="3" top="1793" bottom="1730" left="467" right="424" shear="0" text="h"/>
            <Character no="4" top="1752" bottom="1796" left="462" right="486" shear="0" text="e"/>
            <Character no="5" top="1753" bottom="1795" left="481" right="512" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1807" bottom="1891" left="162" right="1063" shear="0">
        <Word no="1" top="1818" bottom="1861" left="197" right="224" shear="0" text="e"/>
        <Word no="2" top="1812" bottom="1891" left="475" right="540" shear="0" text="@the_thorn_e"/>
        <Word no="3" top="1825" bottom="1880" left="903" right="1063" shear="0" text="mahen">
            <Character no="1" top="1824" bottom="1878" left="902" right="951" shear="0" text="m"/>
            <Character no="2" top="1878" bottom="1827" left="984" right="950" shear="0" text="a"/>
            <Character no="3" top="1875" bottom="1826" left="1010" right="980" shear="0" text="h"/>
            <Character no="4" top="1832" bottom="1878" left="1007" right="1034" shear="0" text="e"/>
            <Character no="5" top="1832" bottom="1880" left="1031" right="1063" shear="0" text="n"/>
        </Word>
        <Word no="4" top="1807" bottom="1882" left="162" right="224" shear="0" text="@the_thorn_e"/>
        <Word no="5" top="1808" bottom="1865" left="226" right="383" shear="0" text="robbith">
            <Character no="1" top="1817" bottom="1863" left="227" right="251" shear="0" text="r"/>
            <Character no="2" top="1815" bottom="1863" left="245" right="275" shear="0" text="o"/>
            <Character no="3" top="1811" bottom="1863" left="271" right="304" shear="0" text="b"/>
            <Character no="4" top="1811" bottom="1863" left="302" right="334" shear="0" text="b"/>
            <Character no="5" top="1864" bottom="1825" left="350" right="329" shear="0" text="i"/>
            <Character no="6" top="1809" bottom="1862" left="346" right="382" shear="0" text="t"/>
            <Character no="7" top="1808" bottom="1862" left="344" right="381" shear="0" text="h"/>
        </Word>
        <Word no="6" top="1820" bottom="1878" left="828" right="896" shear="0" text="ha">
            <Character no="1" top="1819" bottom="1876" left="829" right="862" shear="0" text="h"/>
            <Character no="2" top="1821" bottom="1876" left="862" right="895" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1874" bottom="1959" left="208" right="1027" shear="0">
        <Word no="1" top="1874" bottom="1938" left="272" right="372" shear="0" text="other"/>
        <Word no="2" top="1906" bottom="1959" left="785" right="819" shear="0" text="o">
            <Character no="1" top="1907" bottom="1947" left="785" right="818" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1890" bottom="1950" left="956" right="1027" shear="0" text="for">
            <Character no="1" top="1892" bottom="1948" left="957" right="991" shear="0" text="f"/>
            <Character no="2" top="1905" bottom="1947" left="980" right="1006" shear="0" text="o"/>
            <Character no="3" top="1905" bottom="1948" left="1006" right="1028" shear="0" text="r"/>
        </Word>
        <Word no="4" top="1874" bottom="1938" left="272" right="386" shear="0" text="other">
            <Character no="1" top="1893" bottom="1936" left="272" right="306" shear="0" text="o"/>
            <Character no="2" top="1933" bottom="1875" left="331" right="297" shear="0" text="t"/>
            <Character no="3" top="1932" bottom="1874" left="332" right="296" shear="0" text="h"/>
            <Character no="4" top="1898" bottom="1935" left="329" right="353" shear="0" text="e"/>
            <Character no="5" top="1898" bottom="1937" left="350" right="380" shear="0" text="r"/>
        </Word>
        <Word no="5" top="1894" bottom="1933" left="208" right="239" shear="0" text="o">
            <Character no="1" top="1896" bottom="1933" left="208" right="241" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1959" bottom="2015" left="358" right="404" shear="0">
        <Word no="1" top="1959" bottom="2015" left="358" right="404" shear="0" text="@se_fe">
            <Character no="1" top="1959" bottom="2014" left="358" right="389" shear="0" text="f"/>
            <Character no="2" top="1972" bottom="2013" left="380" right="404" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="2047" bottom="2115" left="788" right="1288" shear="0">
        <Word no="1" top="2047" bottom="2115" left="788" right="908" shear="0" text="gold"/>
        <Word no="2" top="2047" bottom="2115" left="788" right="917" shear="0" text="gold">
            <Character no="1" top="2109" bottom="2056" left="834" right="792" shear="0" text="g"/>
            <Character no="2" top="2054" bottom="2094" left="830" right="859" shear="0" text="o"/>
            <Character no="3" top="2048" bottom="2095" left="858" right="879" shear="0" text="l"/>
            <Character no="4" top="2098" bottom="2053" left="906" right="875" shear="0" text="d"/>
        </Word>
        <Word no="3" top="2057" bottom="2099" left="1258" right="1288" shear="0" text="o">
            <Character no="1" top="2056" bottom="2097" left="1258" right="1288" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="2196" bottom="2258" left="1133" right="1236" shear="0">
        <Word no="1" top="2196" bottom="2258" left="1133" right="1236" shear="0" text="forth"/>
        <Word no="2" top="2196" bottom="2255" left="1133" right="1201" shear="0" text="for">
            <Character no="1" top="2255" bottom="2199" left="1137" right="1167" shear="0" text="f"/>
            <Character no="2" top="2216" bottom="2255" left="1156" right="1182" shear="0" text="o"/>
            <Character no="3" top="2215" bottom="2255" left="1181" right="1201" shear="0" text="r"/>
        </Word>
    </TextLine>
</Image>
