<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0092">
    <TextLine no="1" top="315" bottom="358" left="582" right="1256" shear="0">
        <Word no="1" top="316" bottom="358" left="1202" right="1256" shear="0" text="to">
            <Character no="1" top="318" bottom="358" left="1203" right="1231" shear="0" text="t"/>
            <Character no="2" top="320" bottom="357" left="1228" right="1255" shear="0" text="o"/>
        </Word>
        <Word no="2" top="315" bottom="358" left="582" right="637" shear="0" text="to">
            <Character no="1" top="320" bottom="357" left="586" right="613" shear="0" text="t"/>
            <Character no="2" top="316" bottom="358" left="606" right="636" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="440" bottom="533" left="333" right="1354" shear="0">
        <Word no="1" top="449" bottom="515" left="333" right="451" shear="0" text="beoth"/>
        <Word no="2" top="445" bottom="533" left="1061" right="1133" shear="0" text="@the_thorn_e">
            <Character no="1" top="447" bottom="531" left="1061" right="1087" shear="0" text="t"/>
            <Character no="2" top="458" bottom="512" left="1084" right="1103" shear="0" text="h"/>
            <Character no="3" top="461" bottom="509" left="1103" right="1134" shear="0" text="o"/>
        </Word>
        <Word no="3" top="449" bottom="515" left="333" right="447" shear="0" text="beoth">
            <Character no="1" top="462" bottom="513" left="335" right="370" shear="0" text="b"/>
            <Character no="2" top="470" bottom="514" left="366" right="386" shear="0" text="e"/>
            <Character no="3" top="469" bottom="512" left="385" right="413" shear="0" text="o"/>
            <Character no="4" top="453" bottom="513" left="411" right="429" shear="0" text="t"/>
            <Character no="5" top="453" bottom="510" left="429" right="448" shear="0" text="h"/>
        </Word>
        <Word no="4" top="468" bottom="511" left="669" right="704" shear="0" text="o">
            <Character no="1" top="471" bottom="513" left="670" right="704" shear="0" text="o"/>
        </Word>
        <Word no="5" top="440" bottom="512" left="1231" right="1354" shear="0" text="@laverd_lau^~d">
            <Character no="1" top="463" bottom="501" left="1285" right="1325" shear="0" text="u"/>
        </Word>
        <Word no="6" top="464" bottom="508" left="742" right="801" shear="0" text="to">
            <Character no="1" top="466" bottom="506" left="743" right="774" shear="0" text="t"/>
            <Character no="2" top="467" bottom="506" left="769" right="800" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="528" bottom="587" left="1277" right="1518" shear="0">
        <Word no="1" top="528" bottom="587" left="1277" right="1518" shear="0" text="marche">
            <Character no="1" top="533" bottom="584" left="1278" right="1332" shear="0" text="m"/>
            <Character no="2" top="543" bottom="585" left="1332" right="1362" shear="0" text="a"/>
            <Character no="3" top="541" bottom="582" left="1364" right="1390" shear="0" text="r"/>
            <Character no="4" top="538" bottom="582" left="1389" right="1413" shear="0" text="c"/>
            <Character no="5" top="530" bottom="585" left="1409" right="1441" shear="0" text="h"/>
            <Character no="6" top="541" bottom="586" left="1438" right="1480" shear="0" text="e"/>
        </Word>
        <Word no="2" top="530" bottom="587" left="1442" right="1518" shear="0" text="@e_longtailed">
            <Character no="1" top="530" bottom="585" left="1443" right="1516" shear="0" text="l"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="599" bottom="657" left="539" right="714" shear="0">
        <Word no="1" top="599" bottom="657" left="539" right="714" shear="0" text="muche">
            <Character no="1" top="612" bottom="658" left="538" right="592" shear="0" text="m"/>
            <Character no="2" top="612" bottom="654" left="592" right="628" shear="0" text="u"/>
            <Character no="3" top="612" bottom="655" left="627" right="653" shear="0" text="c"/>
            <Character no="4" top="598" bottom="655" left="648" right="684" shear="0" text="h"/>
            <Character no="5" top="612" bottom="657" left="684" right="713" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="669" bottom="743" left="630" right="1497" shear="0">
        <Word no="1" top="685" bottom="730" left="1428" right="1497" shear="0" text="@s_horizontal">
            <Character no="1" top="686" bottom="729" left="1430" right="1497" shear="0" text="h"/>
        </Word>
        <Word no="2" top="682" bottom="743" left="630" right="679" shear="0" text="g">
            <Character no="1" top="684" bottom="743" left="631" right="676" shear="0" text="g"/>
        </Word>
        <Word no="3" top="669" bottom="727" left="961" right="997" shear="0" text="d">
            <Character no="1" top="672" bottom="726" left="962" right="999" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="904" bottom="947" left="350" right="382" shear="0">
        <Word no="1" top="904" bottom="947" left="350" right="382" shear="0" text="o">
            <Character no="1" top="905" bottom="945" left="351" right="382" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="955" bottom="1027" left="307" right="740" shear="0">
        <Word no="1" top="955" bottom="1027" left="570" right="740" shear="0" text="@haveth_haueth">
            <Character no="1" top="957" bottom="1027" left="572" right="612" shear="0" text="h"/>
            <Character no="2" top="974" bottom="1016" left="610" right="645" shear="0" text="a"/>
            <Character no="3" top="977" bottom="1015" left="646" right="684" shear="0" text="u"/>
            <Character no="4" top="976" bottom="1017" left="681" right="706" shear="0" text="e"/>
            <Character no="5" top="956" bottom="1019" left="698" right="720" shear="0" text="t"/>
            <Character no="6" top="956" bottom="1019" left="719" right="737" shear="0" text="h"/>
        </Word>
        <Word no="2" top="965" bottom="1019" left="307" right="348" shear="0" text="d">
            <Character no="1" top="967" bottom="1019" left="307" right="347" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="1120" bottom="1169" left="766" right="822" shear="0">
        <Word no="1" top="1120" bottom="1169" left="766" right="822" shear="0" text="to">
            <Character no="1" top="1133" bottom="1169" left="767" right="795" shear="0" text="t"/>
            <Character no="2" top="1132" bottom="1168" left="792" right="822" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1205" bottom="1249" left="805" right="860" shear="0">
        <Word no="1" top="1205" bottom="1249" left="805" right="860" shear="0" text="to">
            <Character no="1" top="1207" bottom="1247" left="808" right="832" shear="0" text="t"/>
            <Character no="2" top="1206" bottom="1248" left="830" right="861" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1332" bottom="1392" left="700" right="736" shear="0">
        <Word no="1" top="1332" bottom="1392" left="700" right="736" shear="0" text="d">
            <Character no="1" top="1335" bottom="1390" left="704" right="737" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1423" bottom="1466" left="399" right="432" shear="0">
        <Word no="1" top="1423" bottom="1466" left="399" right="432" shear="0" text="o">
            <Character no="1" top="1424" bottom="1465" left="400" right="433" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1471" bottom="1565" left="1041" right="1164" shear="0">
        <Word no="1" top="1471" bottom="1565" left="1041" right="1164" shear="0" text="other">
            <Character no="1" top="1494" bottom="1543" left="1042" right="1076" shear="0" text="o"/>
            <Character no="2" top="1474" bottom="1538" left="1071" right="1090" shear="0" text="t"/>
            <Character no="3" top="1477" bottom="1537" left="1089" right="1107" shear="0" text="h"/>
            <Character no="4" top="1501" bottom="1536" left="1104" right="1128" shear="0" text="e"/>
            <Character no="5" top="1499" bottom="1543" left="1129" right="1165" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1573" bottom="1614" left="1234" right="1293" shear="0">
        <Word no="1" top="1573" bottom="1614" left="1234" right="1293" shear="0" text="to">
            <Character no="1" top="1575" bottom="1611" left="1239" right="1268" shear="0" text="t"/>
            <Character no="2" top="1575" bottom="1611" left="1264" right="1293" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1629" bottom="1708" left="405" right="564" shear="0">
        <Word no="1" top="1629" bottom="1708" left="405" right="564" shear="0" text="thenne">
            <Character no="1" top="1631" bottom="1717" left="407" right="426" shear="0" text="t"/>
            <Character no="2" top="1643" bottom="1700" left="423" right="444" shear="0" text="h"/>
            <Character no="3" top="1641" bottom="1693" left="443" right="468" shear="0" text="e"/>
            <Character no="4" top="1640" bottom="1689" left="466" right="498" shear="0" text="n"/>
            <Character no="5" top="1641" bottom="1688" left="500" right="535" shear="0" text="n"/>
            <Character no="6" top="1643" bottom="1689" left="535" right="564" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1874" bottom="1911" left="1425" right="1507" shear="0">
        <Word no="1" top="1874" bottom="1911" left="1425" right="1507" shear="0" text="@e_longtailed"/>
    </TextLine>
    <TextLine no="16" top="1875" bottom="1921" left="1425" right="1507" shear="0">
        <Word no="1" top="1875" bottom="1921" left="1425" right="1507" shear="0" text="@e_longtailed">
            <Character no="1" top="1878" bottom="1920" left="1428" right="1507" shear="0" text="l"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1998" bottom="2080" left="278" right="1005" shear="0">
        <Word no="1" top="1998" bottom="2080" left="278" right="386" shear="0" text="god"/>
        <Word no="2" top="2009" bottom="2069" left="897" right="1005" shear="0" text="ant">
            <Character no="1" top="2012" bottom="2065" left="899" right="933" shear="0" text="a"/>
            <Character no="2" top="2021" bottom="2066" left="929" right="974" shear="0" text="n"/>
            <Character no="3" top="2022" bottom="2067" left="974" right="1004" shear="0" text="t"/>
        </Word>
        <Word no="3" top="1998" bottom="2080" left="278" right="395" shear="0" text="god">
            <Character no="1" top="2008" bottom="2076" left="282" right="325" shear="0" text="g"/>
            <Character no="2" top="2005" bottom="2060" left="326" right="352" shear="0" text="o"/>
            <Character no="3" top="1999" bottom="2056" left="349" right="386" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="2067" bottom="2135" left="750" right="870" shear="0">
        <Word no="1" top="2089" bottom="2132" left="750" right="785" shear="0" text="o"/>
        <Word no="2" top="2067" bottom="2135" left="750" right="870" shear="0" text="other">
            <Character no="1" top="2091" bottom="2133" left="750" right="783" shear="0" text="o"/>
            <Character no="2" top="2070" bottom="2133" left="788" right="805" shear="0" text="t"/>
            <Character no="3" top="2070" bottom="2134" left="805" right="817" shear="0" text="h"/>
            <Character no="4" top="2085" bottom="2129" left="814" right="838" shear="0" text="e"/>
            <Character no="5" top="2089" bottom="2132" left="838" right="870" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="2223" bottom="2288" left="362" right="1270" shear="0">
        <Word no="1" top="2237" bottom="2281" left="362" right="416" shear="0" text="to">
            <Character no="1" top="2238" bottom="2280" left="364" right="387" shear="0" text="t"/>
            <Character no="2" top="2237" bottom="2281" left="388" right="415" shear="0" text="o"/>
        </Word>
        <Word no="2" top="2223" bottom="2288" left="1149" right="1270" shear="0" text="forte">
            <Character no="1" top="2224" bottom="2282" left="1151" right="1180" shear="0" text="f"/>
            <Character no="2" top="2245" bottom="2281" left="1173" right="1202" shear="0" text="o"/>
            <Character no="3" top="2240" bottom="2283" left="1203" right="1224" shear="0" text="r"/>
            <Character no="4" top="2241" bottom="2283" left="1221" right="1239" shear="0" text="t"/>
            <Character no="5" top="2241" bottom="2285" left="1240" right="1271" shear="0" text="e"/>
        </Word>
    </TextLine>
</Image>
