<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0056">
    <TextLine no="1" top="252" bottom="314" left="1194" right="1229" shear="0">
        <Word no="1" top="252" bottom="314" left="1194" right="1229" shear="0" text="d">
            <Character no="1" top="252" bottom="313" left="1196" right="1230" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="346" bottom="394" left="1368" right="1439" shear="0">
        <Word no="1" top="346" bottom="394" left="1368" right="1439" shear="0" text="@s_horizontal"/>
    </TextLine>
    <TextLine no="3" top="400" bottom="469" left="715" right="1448" shear="0">
        <Word no="1" top="418" bottom="469" left="1351" right="1448" shear="0" text="ant">
            <Character no="1" top="418" bottom="467" left="1353" right="1385" shear="0" text="a"/>
            <Character no="2" top="420" bottom="469" left="1381" right="1416" shear="0" text="n"/>
            <Character no="3" top="423" bottom="468" left="1412" right="1448" shear="0" text="t"/>
        </Word>
        <Word no="2" top="400" bottom="464" left="715" right="834" shear="0" text="forte">
            <Character no="1" top="402" bottom="463" left="716" right="748" shear="0" text="f"/>
            <Character no="2" top="418" bottom="462" left="740" right="766" shear="0" text="o"/>
            <Character no="3" top="418" bottom="461" left="764" right="787" shear="0" text="r"/>
            <Character no="4" top="419" bottom="460" left="784" right="809" shear="0" text="t"/>
            <Character no="5" top="418" bottom="464" left="804" right="834" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="548" bottom="617" left="606" right="1271" shear="0">
        <Word no="1" top="563" bottom="606" left="606" right="638" shear="0" text="o">
            <Character no="1" top="562" bottom="607" left="607" right="638" shear="0" text="o"/>
        </Word>
        <Word no="2" top="548" bottom="617" left="1141" right="1271" shear="0" text="halde">
            <Character no="1" top="550" bottom="615" left="1142" right="1176" shear="0" text="h"/>
            <Character no="2" top="555" bottom="611" left="1173" right="1205" shear="0" text="a"/>
            <Character no="3" top="551" bottom="611" left="1202" right="1222" shear="0" text="l"/>
            <Character no="4" top="548" bottom="611" left="1218" right="1245" shear="0" text="d"/>
            <Character no="5" top="556" bottom="611" left="1267" right="1246" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="618" bottom="679" left="407" right="845" shear="0">
        <Word no="1" top="618" bottom="679" left="407" right="528" shear="0" text="beoth">
            <Character no="1" top="622" bottom="675" left="408" right="444" shear="0" text="b"/>
            <Character no="2" top="632" bottom="676" left="442" right="465" shear="0" text="e"/>
            <Character no="3" top="635" bottom="677" left="463" right="491" shear="0" text="o"/>
            <Character no="4" top="618" bottom="679" left="482" right="529" shear="0" text="t"/>
            <Character no="5" top="620" bottom="677" left="483" right="528" shear="0" text="h"/>
        </Word>
        <Word no="2" top="630" bottom="675" left="816" right="845" shear="0" text="e">
            <Character no="1" top="630" bottom="675" left="816" right="844" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="705" bottom="751" left="197" right="427" shear="0">
        <Word no="1" top="705" bottom="751" left="197" right="230" shear="0" text="@a_double_stroked">
            <Character no="1" top="706" bottom="751" left="198" right="230" shear="0" text="d"/>
        </Word>
        <Word no="2" top="705" bottom="749" left="395" right="427" shear="0" text="o">
            <Character no="1" top="705" bottom="749" left="395" right="428" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="779" bottom="824" left="559" right="1105" shear="0">
        <Word no="1" top="780" bottom="823" left="768" right="819" shear="0" text="to">
            <Character no="1" top="781" bottom="823" left="769" right="792" shear="0" text="t"/>
            <Character no="2" top="781" bottom="824" left="795" right="820" shear="0" text="o"/>
        </Word>
        <Word no="2" top="779" bottom="824" left="559" right="590" shear="0" text="e">
            <Character no="1" top="780" bottom="823" left="560" right="590" shear="0" text="e"/>
        </Word>
        <Word no="3" top="780" bottom="824" left="1048" right="1105" shear="0" text="m">
            <Character no="1" top="780" bottom="825" left="1049" right="1106" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="834" bottom="901" left="291" right="1381" shear="0">
        <Word no="1" top="834" bottom="895" left="667" right="734" shear="0" text="for">
            <Character no="1" top="834" bottom="893" left="668" right="703" shear="0" text="f"/>
            <Character no="2" top="850" bottom="893" left="692" right="717" shear="0" text="o"/>
            <Character no="3" top="851" bottom="893" left="716" right="735" shear="0" text="r"/>
        </Word>
        <Word no="2" top="843" bottom="901" left="1344" right="1381" shear="0" text="h">
            <Character no="1" top="843" bottom="901" left="1344" right="1382" shear="0" text="h"/>
        </Word>
        <Word no="3" top="847" bottom="891" left="291" right="346" shear="0" text="en">
            <Character no="1" top="846" bottom="892" left="292" right="316" shear="0" text="e"/>
            <Character no="2" top="847" bottom="891" left="315" right="346" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="911" bottom="970" left="469" right="539" shear="0">
        <Word no="1" top="911" bottom="970" left="469" right="539" shear="0" text="for">
            <Character no="1" top="913" bottom="969" left="470" right="506" shear="0" text="f"/>
            <Character no="2" top="929" bottom="968" left="495" right="520" shear="0" text="o"/>
            <Character no="3" top="929" bottom="969" left="519" right="540" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1051" bottom="1115" left="294" right="396" shear="0">
        <Word no="1" top="1051" bottom="1115" left="294" right="396" shear="0" text="other">
            <Character no="1" top="1074" bottom="1113" left="294" right="326" shear="0" text="o"/>
            <Character no="2" top="1051" bottom="1113" left="312" right="354" shear="0" text="t"/>
            <Character no="3" top="1052" bottom="1112" left="314" right="353" shear="0" text="h"/>
            <Character no="4" top="1073" bottom="1115" left="345" right="367" shear="0" text="e"/>
            <Character no="5" top="1070" bottom="1110" left="363" right="396" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1129" bottom="1193" left="337" right="442" shear="0">
        <Word no="1" top="1129" bottom="1193" left="337" right="440" shear="0" text="@sode_fode"/>
        <Word no="2" top="1129" bottom="1193" left="337" right="442" shear="0" text="@sode_fode">
            <Character no="1" top="1129" bottom="1193" left="338" right="371" shear="0" text="f"/>
            <Character no="2" top="1151" bottom="1194" left="361" right="389" shear="0" text="o"/>
            <Character no="3" top="1131" bottom="1193" left="378" right="418" shear="0" text="d"/>
            <Character no="4" top="1148" bottom="1190" left="413" right="441" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1224" bottom="1281" left="365" right="1438" shear="0">
        <Word no="1" top="1229" bottom="1281" left="1365" right="1438" shear="0" text="@e_longtailed"/>
        <Word no="2" top="1224" bottom="1267" left="365" right="395" shear="0" text="o">
            <Character no="1" top="1224" bottom="1267" left="365" right="395" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1305" bottom="1350" left="1244" right="1295" shear="0">
        <Word no="1" top="1305" bottom="1350" left="1244" right="1295" shear="0" text="to">
            <Character no="1" top="1305" bottom="1349" left="1245" right="1275" shear="0" text="t"/>
            <Character no="2" top="1307" bottom="1349" left="1265" right="1296" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1351" bottom="1421" left="1072" right="1140" shear="0">
        <Word no="1" top="1351" bottom="1421" left="1072" right="1140" shear="0" text="for">
            <Character no="1" top="1351" bottom="1420" left="1072" right="1108" shear="0" text="f"/>
            <Character no="2" top="1375" bottom="1421" left="1095" right="1121" shear="0" text="o"/>
            <Character no="3" top="1373" bottom="1421" left="1118" right="1140" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1512" bottom="1577" left="612" right="653" shear="0">
        <Word no="1" top="1512" bottom="1577" left="612" right="653" shear="0" text="y">
            <Character no="1" top="1512" bottom="1577" left="613" right="654" shear="0" text="y"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1641" bottom="1710" left="684" right="799" shear="0">
        <Word no="1" top="1641" bottom="1710" left="684" right="799" shear="0" text="forte">
            <Character no="1" top="1643" bottom="1710" left="685" right="720" shear="0" text="f"/>
            <Character no="2" top="1665" bottom="1709" left="710" right="738" shear="0" text="o"/>
            <Character no="3" top="1663" bottom="1710" left="732" right="756" shear="0" text="r"/>
            <Character no="4" top="1666" bottom="1708" left="754" right="776" shear="0" text="t"/>
            <Character no="5" top="1662" bottom="1709" left="774" right="799" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1868" bottom="1949" left="281" right="1421" shear="0">
        <Word no="1" top="1868" bottom="1927" left="281" right="390" shear="0" text="@seole_feole">
            <Character no="1" top="1868" bottom="1928" left="282" right="310" shear="0" text="f"/>
            <Character no="2" top="1878" bottom="1926" left="304" right="326" shear="0" text="e"/>
            <Character no="3" top="1877" bottom="1925" left="322" right="348" shear="0" text="o"/>
            <Character no="4" top="1875" bottom="1925" left="345" right="366" shear="0" text="l"/>
            <Character no="5" top="1873" bottom="1926" left="363" right="390" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1901" bottom="1949" left="1357" right="1421" shear="0" text="H">
            <Character no="1" top="1901" bottom="1951" left="1359" right="1422" shear="0" text="H"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1972" bottom="2018" left="1192" right="1245" shear="0">
        <Word no="1" top="1972" bottom="2018" left="1192" right="1245" shear="0" text="to">
            <Character no="1" top="1974" bottom="2016" left="1195" right="1223" shear="0" text="t"/>
            <Character no="2" top="1973" bottom="2016" left="1216" right="1245" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="2087" bottom="2177" left="160" right="1423" shear="0">
        <Word no="1" top="2131" bottom="2177" left="1364" right="1423" shear="0" text="@s_horizontal"/>
        <Word no="2" top="2087" bottom="2158" left="160" right="322" shear="0" text="stonden"/>
        <Word no="3" top="2087" bottom="2158" left="160" right="325" shear="0" text="stonden">
            <Character no="1" top="2086" bottom="2159" left="161" right="186" shear="0" text="s"/>
            <Character no="2" top="2099" bottom="2158" left="180" right="197" shear="0" text="t"/>
            <Character no="3" top="2104" bottom="2156" left="193" right="218" shear="0" text="o"/>
            <Character no="4" top="2104" bottom="2158" left="215" right="245" shear="0" text="n"/>
            <Character no="5" top="2087" bottom="2158" left="235" right="271" shear="0" text="d"/>
            <Character no="6" top="2110" bottom="2158" left="267" right="291" shear="0" text="e"/>
            <Character no="7" top="2110" bottom="2158" left="286" right="321" shear="0" text="n"/>
        </Word>
        <Word no="4" top="2093" bottom="2163" left="548" right="593" shear="0" text="B">
            <Character no="1" top="2093" bottom="2162" left="549" right="593" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="2167" bottom="2310" left="580" right="701" shear="0">
        <Word no="1" top="2167" bottom="2310" left="580" right="701" shear="0" text="@laverd_lau^~d"/>
    </TextLine>
</Image>
