<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0084">
    <TextLine no="1" top="190" bottom="252" left="976" right="1221" shear="0">
        <Word no="1" top="211" bottom="250" left="976" right="1007" shear="0" text="o">
            <Character no="1" top="210" bottom="251" left="977" right="1008" shear="0" text="o"/>
        </Word>
        <Word no="2" top="190" bottom="252" left="1002" right="1035" shear="0" text="f">
            <Character no="1" top="191" bottom="253" left="1003" right="1036" shear="0" text="f"/>
        </Word>
        <Word no="3" top="209" bottom="251" left="1189" right="1221" shear="0" text="o">
            <Character no="1" top="212" bottom="251" left="1193" right="1219" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="425" bottom="467" left="421" right="451" shear="0">
        <Word no="1" top="425" bottom="467" left="421" right="451" shear="0" text="o">
            <Character no="1" top="428" bottom="465" left="422" right="451" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="566" bottom="611" left="874" right="906" shear="0">
        <Word no="1" top="566" bottom="611" left="874" right="906" shear="0" text="e">
            <Character no="1" top="569" bottom="611" left="874" right="911" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="920" bottom="1009" left="1076" right="1200" shear="0">
        <Word no="1" top="920" bottom="1009" left="1076" right="1200" shear="0" text="dude">
            <Character no="1" top="922" bottom="984" left="1081" right="1113" shear="0" text="d"/>
            <Character no="2" top="938" bottom="984" left="1111" right="1149" shear="0" text="u"/>
            <Character no="3" top="920" bottom="984" left="1146" right="1173" shear="0" text="d"/>
            <Character no="4" top="927" bottom="986" left="1174" right="1198" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="1147" bottom="1233" left="960" right="1068" shear="0">
        <Word no="1" top="1147" bottom="1233" left="960" right="1068" shear="0" text="othre">
            <Character no="1" top="1162" bottom="1210" left="964" right="991" shear="0" text="o"/>
            <Character no="2" top="1149" bottom="1225" left="984" right="1016" shear="0" text="t"/>
            <Character no="3" top="1147" bottom="1219" left="986" right="1017" shear="0" text="h"/>
            <Character no="4" top="1158" bottom="1210" left="1021" right="1042" shear="0" text="r"/>
            <Character no="5" top="1156" bottom="1216" left="1046" right="1068" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="1292" bottom="1351" left="387" right="428" shear="0">
        <Word no="1" top="1292" bottom="1351" left="387" right="428" shear="0" text="d">
            <Character no="1" top="1295" bottom="1355" left="390" right="425" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="1361" bottom="1446" left="855" right="1050" shear="0">
        <Word no="1" top="1361" bottom="1446" left="855" right="1050" shear="0" text="strengthe">
            <Character no="1" top="1364" bottom="1434" left="858" right="878" shear="0" text="s"/>
            <Character no="2" top="1360" bottom="1431" left="878" right="893" shear="0" text="t"/>
            <Character no="3" top="1373" bottom="1429" left="898" right="920" shear="0" text="r"/>
            <Character no="4" top="1383" bottom="1425" left="918" right="941" shear="0" text="e"/>
            <Character no="5" top="1382" bottom="1425" left="944" right="968" shear="0" text="n"/>
            <Character no="6" top="1375" bottom="1441" left="972" right="998" shear="0" text="g"/>
            <Character no="7" top="1365" bottom="1431" left="999" right="1025" shear="0" text="t"/>
            <Character no="8" top="1361" bottom="1432" left="1001" right="1027" shear="0" text="h"/>
            <Character no="9" top="1378" bottom="1431" left="1024" right="1049" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="1457" bottom="1499" left="422" right="453" shear="0">
        <Word no="1" top="1457" bottom="1499" left="422" right="453" shear="0" text="o">
            <Character no="1" top="1459" bottom="1498" left="426" right="454" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1740" bottom="1800" left="461" right="579" shear="0">
        <Word no="1" top="1740" bottom="1796" left="461" right="499" shear="0" text="d"/>
        <Word no="2" top="1740" bottom="1800" left="461" right="579" shear="0" text="dude">
            <Character no="1" top="1743" bottom="1800" left="501" right="461" shear="0" text="d"/>
            <Character no="2" top="1755" bottom="1801" left="502" right="533" shear="0" text="u"/>
            <Character no="3" top="1739" bottom="1800" left="525" right="560" shear="0" text="d"/>
            <Character no="4" top="1747" bottom="1802" left="558" right="585" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1907" bottom="1950" left="437" right="471" shear="0">
        <Word no="1" top="1907" bottom="1950" left="437" right="471" shear="0" text="o">
            <Character no="1" top="1908" bottom="1953" left="440" right="471" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1962" bottom="2020" left="178" right="219" shear="0">
        <Word no="1" top="1962" bottom="2020" left="178" right="219" shear="0" text="b">
            <Character no="1" top="1966" bottom="2021" left="180" right="216" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="2804" bottom="2820" left="1128" right="1205" shear="0">
        <Word no="1" top="2804" bottom="2820" left="1128" right="1205" shear="0" text="@TEXTILE_BACKGROUND"/>
        <Word no="2" top="2804" bottom="2820" left="1128" right="1201" shear="0" text="@TEXTILE_BACKGROUND"/>
    </TextLine>
</Image>
