<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0070">
    <TextLine no="1" top="637" bottom="677" left="1338" right="1368" shear="0">
        <Word no="1" top="637" bottom="677" left="1338" right="1368" shear="0" text="o">
            <Character no="1" top="639" bottom="679" left="1338" right="1368" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="759" bottom="826" left="1200" right="1304" shear="0">
        <Word no="1" top="759" bottom="826" left="1200" right="1304" shear="0" text="other">
            <Character no="1" top="783" bottom="826" left="1204" right="1229" shear="0" text="o"/>
            <Character no="2" top="782" bottom="823" left="1254" right="1273" shear="0" text="e"/>
            <Character no="3" top="785" bottom="826" left="1276" right="1302" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="995" bottom="1067" left="443" right="542" shear="0">
        <Word no="1" top="995" bottom="1067" left="443" right="542" shear="0" text="god">
            <Character no="1" top="1005" bottom="1070" left="482" right="446" shear="0" text="g"/>
            <Character no="2" top="1007" bottom="1049" left="483" right="509" shear="0" text="o"/>
            <Character no="3" top="996" bottom="1046" left="509" right="540" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="1061" bottom="1140" left="892" right="1433" shear="0">
        <Word no="1" top="1067" bottom="1139" left="1171" right="1257" shear="0" text="god">
            <Character no="1" top="1087" bottom="1139" left="1174" right="1207" shear="0" text="g"/>
            <Character no="2" top="1081" bottom="1122" left="1204" right="1230" shear="0" text="o"/>
            <Character no="3" top="1069" bottom="1119" left="1228" right="1253" shear="0" text="d"/>
        </Word>
        <Word no="2" top="1062" bottom="1140" left="1331" right="1433" shear="0" text="god">
            <Character no="1" top="1075" bottom="1139" left="1339" right="1377" shear="0" text="g"/>
            <Character no="2" top="1080" bottom="1123" left="1378" right="1404" shear="0" text="o"/>
            <Character no="3" top="1065" bottom="1124" left="1400" right="1433" shear="0" text="d"/>
        </Word>
        <Word no="3" top="1061" bottom="1128" left="892" right="1041" shear="0" text="maketh">
            <Character no="1" top="1085" bottom="1129" left="943" right="891" shear="0" text="m"/>
            <Character no="2" top="1086" bottom="1127" left="942" right="969" shear="0" text="a"/>
            <Character no="3" top="1060" bottom="1132" left="966" right="1000" shear="0" text="k"/>
            <Character no="4" top="1085" bottom="1130" left="999" right="1019" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="1144" bottom="1217" left="1110" right="1212" shear="0">
        <Word no="1" top="1144" bottom="1217" left="1110" right="1204" shear="0" text="god"/>
        <Word no="2" top="1144" bottom="1217" left="1110" right="1212" shear="0" text="god">
            <Character no="1" top="1156" bottom="1216" left="1150" right="1115" shear="0" text="g"/>
            <Character no="2" top="1156" bottom="1202" left="1146" right="1176" shear="0" text="o"/>
            <Character no="3" top="1144" bottom="1194" left="1175" right="1203" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="1440" bottom="1496" left="1286" right="1360" shear="0">
        <Word no="1" top="1440" bottom="1496" left="1286" right="1360" shear="0" text="@est_eft">
            <Character no="1" top="1451" bottom="1494" left="1290" right="1314" shear="0" text="e"/>
            <Character no="2" top="1441" bottom="1491" left="1314" right="1332" shear="0" text="f"/>
            <Character no="3" top="1443" bottom="1493" left="1329" right="1360" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="1492" bottom="1586" left="1170" right="1446" shear="0">
        <Word no="1" top="1492" bottom="1566" left="1321" right="1446" shear="0" text="other">
            <Character no="1" top="1517" bottom="1566" left="1325" right="1354" shear="0" text="o"/>
            <Character no="2" top="1517" bottom="1564" left="1379" right="1401" shear="0" text="e"/>
            <Character no="3" top="1522" bottom="1568" left="1402" right="1435" shear="0" text="r"/>
        </Word>
        <Word no="2" top="1508" bottom="1586" left="1170" right="1276" shear="0" text="god">
            <Character no="1" top="1520" bottom="1583" left="1183" right="1218" shear="0" text="g"/>
            <Character no="2" top="1518" bottom="1566" left="1214" right="1246" shear="0" text="o"/>
            <Character no="3" top="1515" bottom="1564" left="1246" right="1279" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="1876" bottom="1951" left="1091" right="1191" shear="0">
        <Word no="1" top="1876" bottom="1951" left="1091" right="1191" shear="0" text="god">
            <Character no="1" top="1892" bottom="1955" left="1100" right="1136" shear="0" text="g"/>
            <Character no="2" top="1889" bottom="1933" left="1133" right="1162" shear="0" text="o"/>
            <Character no="3" top="1881" bottom="1930" left="1188" right="1163" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1948" bottom="2020" left="1274" right="1382" shear="0">
        <Word no="1" top="1948" bottom="2020" left="1274" right="1382" shear="0" text="dude">
            <Character no="1" top="1956" bottom="2006" left="1282" right="1310" shear="0" text="d"/>
            <Character no="2" top="1970" bottom="2005" left="1339" right="1310" shear="0" text="u"/>
            <Character no="3" top="1952" bottom="2008" left="1359" right="1337" shear="0" text="d"/>
            <Character no="4" top="1972" bottom="2006" left="1380" right="1360" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="2017" bottom="2086" left="818" right="1390" shear="0">
        <Word no="1" top="2017" bottom="2081" left="1031" right="1138" shear="0" text="other">
            <Character no="1" top="2037" bottom="2080" left="1030" right="1064" shear="0" text="o"/>
            <Character no="2" top="2042" bottom="2080" left="1092" right="1107" shear="0" text="e"/>
            <Character no="3" top="2042" bottom="2083" left="1105" right="1137" shear="0" text="r"/>
        </Word>
        <Word no="2" top="2025" bottom="2086" left="818" right="914" shear="0" text="other"/>
        <Word no="3" top="2021" bottom="2080" left="1354" right="1390" shear="0" text="d">
            <Character no="1" top="2026" bottom="2079" left="1357" right="1387" shear="0" text="d"/>
        </Word>
        <Word no="4" top="2025" bottom="2086" left="818" right="923" shear="0" text="other">
            <Character no="1" top="2039" bottom="2083" left="822" right="846" shear="0" text="o"/>
            <Character no="2" top="2044" bottom="2083" left="873" right="891" shear="0" text="e"/>
            <Character no="3" top="2038" bottom="2087" left="893" right="919" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="2089" bottom="2159" left="952" right="1060" shear="0">
        <Word no="1" top="2089" bottom="2159" left="952" right="1060" shear="0" text="other">
            <Character no="1" top="2113" bottom="2152" left="953" right="984" shear="0" text="o"/>
            <Character no="2" top="2115" bottom="2154" left="1007" right="1032" shear="0" text="e"/>
            <Character no="3" top="2110" bottom="2158" left="1026" right="1058" shear="0" text="r"/>
        </Word>
    </TextLine>
</Image>
