<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0074">
    <TextLine no="1" top="441" bottom="511" left="533" right="1000" shear="0">
        <Word no="1" top="441" bottom="511" left="533" right="646" shear="0" text="dude">
            <Character no="1" top="447" bottom="507" left="533" right="569" shear="0" text="d"/>
            <Character no="2" top="470" bottom="508" left="569" right="602" shear="0" text="u"/>
            <Character no="3" top="445" bottom="508" left="602" right="624" shear="0" text="d"/>
            <Character no="4" top="467" bottom="508" left="625" right="646" shear="0" text="e"/>
        </Word>
        <Word no="2" top="455" bottom="511" left="908" right="1000" shear="0" text="ant">
            <Character no="1" top="460" bottom="506" left="935" right="898" shear="0" text="a"/>
            <Character no="2" top="464" bottom="509" left="934" right="969" shear="0" text="n"/>
            <Character no="3" top="470" bottom="509" left="969" right="1000" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="892" bottom="946" left="976" right="1083" shear="0">
        <Word no="1" top="892" bottom="946" left="976" right="1083" shear="0" text="ant">
            <Character no="1" top="895" bottom="944" left="980" right="1012" shear="0" text="a"/>
            <Character no="2" top="902" bottom="945" left="1014" right="1049" shear="0" text="n"/>
            <Character no="3" top="905" bottom="944" left="1049" right="1083" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="1027" bottom="1112" left="465" right="744" shear="0">
        <Word no="1" top="1035" bottom="1112" left="649" right="744" shear="0" text="god">
            <Character no="1" top="1051" bottom="1111" left="650" right="685" shear="0" text="g"/>
            <Character no="2" top="1051" bottom="1096" left="679" right="713" shear="0" text="o"/>
            <Character no="3" top="1037" bottom="1095" left="708" right="746" shear="0" text="d"/>
        </Word>
        <Word no="2" top="1027" bottom="1097" left="465" right="540" shear="0" text="@est_eft">
            <Character no="1" top="1051" bottom="1096" left="468" right="494" shear="0" text="e"/>
            <Character no="2" top="1030" bottom="1094" left="492" right="516" shear="0" text="f"/>
            <Character no="3" top="1048" bottom="1096" left="508" right="536" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="1180" bottom="1246" left="441" right="542" shear="0">
        <Word no="1" top="1180" bottom="1246" left="441" right="542" shear="0" text="@nos_nof">
            <Character no="1" top="1204" bottom="1246" left="444" right="479" shear="0" text="n"/>
            <Character no="2" top="1206" bottom="1242" left="476" right="508" shear="0" text="o"/>
            <Character no="3" top="1190" bottom="1242" left="505" right="540" shear="0" text="f"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="1350" bottom="1389" left="1382" right="1441" shear="0">
        <Word no="1" top="1350" bottom="1389" left="1382" right="1441" shear="0" text="@s_horizontal"/>
    </TextLine>
    <TextLine no="6" top="1694" bottom="1776" left="523" right="947" shear="0">
        <Word no="1" top="1713" bottom="1760" left="888" right="947" shear="0" text="to">
            <Character no="1" top="1718" bottom="1758" left="891" right="917" shear="0" text="t"/>
            <Character no="2" top="1715" bottom="1757" left="915" right="945" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1694" bottom="1776" left="523" right="628" shear="0" text="god">
            <Character no="1" top="1713" bottom="1772" left="527" right="569" shear="0" text="g"/>
            <Character no="2" top="1716" bottom="1756" left="562" right="596" shear="0" text="o"/>
            <Character no="3" top="1696" bottom="1756" left="593" right="627" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="2073" bottom="2132" left="730" right="804" shear="0">
        <Word no="1" top="2073" bottom="2132" left="730" right="804" shear="0" text="for">
            <Character no="1" top="2074" bottom="2133" left="734" right="758" shear="0" text="f"/>
            <Character no="2" top="2093" bottom="2132" left="755" right="782" shear="0" text="o"/>
            <Character no="3" top="2091" bottom="2135" left="779" right="804" shear="0" text="r"/>
        </Word>
    </TextLine>
</Image>
