<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0054">
    <TextLine no="1" top="367" bottom="410" left="1058" right="1091" shear="0">
        <Word no="1" top="367" bottom="410" left="1058" right="1091" shear="0" text="o">
            <Character no="1" top="369" bottom="409" left="1061" right="1092" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="443" bottom="486" left="346" right="378" shear="0">
        <Word no="1" top="443" bottom="486" left="346" right="378" shear="0" text="o">
            <Character no="1" top="444" bottom="486" left="347" right="378" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="510" bottom="555" left="577" right="610" shear="0">
        <Word no="1" top="510" bottom="555" left="577" right="610" shear="0" text="o">
            <Character no="1" top="510" bottom="556" left="580" right="611" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="570" bottom="620" left="1029" right="1061" shear="0">
        <Word no="1" top="570" bottom="620" left="1029" right="1061" shear="0" text="o">
            <Character no="1" top="573" bottom="619" left="1031" right="1062" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="619" bottom="697" left="871" right="1000" shear="0">
        <Word no="1" top="619" bottom="697" left="871" right="1000" shear="0" text="@laverd_lau^~d"/>
    </TextLine>
    <TextLine no="6" top="833" bottom="913" left="860" right="980" shear="0">
        <Word no="1" top="833" bottom="913" left="860" right="969" shear="0" text="other"/>
        <Word no="2" top="833" bottom="913" left="860" right="977" shear="0" text="other"/>
        <Word no="3" top="833" bottom="913" left="860" right="980" shear="0" text="other">
            <Character no="1" top="867" bottom="910" left="860" right="893" shear="0" text="o"/>
            <Character no="2" top="846" bottom="910" left="883" right="931" shear="0" text="t"/>
            <Character no="3" top="868" bottom="911" left="921" right="945" shear="0" text="h"/>
            <Character no="4" top="862" bottom="911" left="940" right="977" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="1157" bottom="1208" left="1321" right="1428" shear="0">
        <Word no="1" top="1157" bottom="1208" left="1321" right="1428" shear="0" text="ant">
            <Character no="1" top="1157" bottom="1208" left="1322" right="1359" shear="0" text="a"/>
            <Character no="2" top="1161" bottom="1206" left="1355" right="1393" shear="0" text="n"/>
            <Character no="3" top="1159" bottom="1208" left="1391" right="1427" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="1363" bottom="1427" left="1320" right="1442" shear="0">
        <Word no="1" top="1363" bottom="1427" left="1320" right="1442" shear="0" text="forte">
            <Character no="1" top="1424" bottom="1365" left="1323" right="1356" shear="0" text="f"/>
            <Character no="2" top="1378" bottom="1423" left="1345" right="1373" shear="0" text="o"/>
            <Character no="3" top="1375" bottom="1424" left="1367" right="1394" shear="0" text="r"/>
            <Character no="4" top="1377" bottom="1424" left="1388" right="1417" shear="0" text="t"/>
            <Character no="5" top="1376" bottom="1427" left="1411" right="1442" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1445" bottom="1490" left="881" right="914" shear="0">
        <Word no="1" top="1445" bottom="1490" left="881" right="914" shear="0" text="o">
            <Character no="1" top="1446" bottom="1489" left="881" right="915" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1723" bottom="1770" left="402" right="435" shear="0">
        <Word no="1" top="1723" bottom="1770" left="402" right="435" shear="0" text="o">
            <Character no="1" top="1724" bottom="1769" left="403" right="435" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1796" bottom="1856" left="281" right="1140" shear="0">
        <Word no="1" top="1809" bottom="1856" left="1105" right="1140" shear="0" text="o">
            <Character no="1" top="1810" bottom="1857" left="1105" right="1141" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1796" bottom="1840" left="281" right="312" shear="0" text="o">
            <Character no="1" top="1796" bottom="1840" left="282" right="312" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1868" bottom="1920" left="421" right="454" shear="0">
        <Word no="1" top="1868" bottom="1920" left="421" right="454" shear="0" text="o">
            <Character no="1" top="1867" bottom="1922" left="421" right="456" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="2017" bottom="2083" left="567" right="650" shear="0">
        <Word no="1" top="2017" bottom="2083" left="567" right="650" shear="0" text="for">
            <Character no="1" top="2018" bottom="2082" left="569" right="603" shear="0" text="f"/>
            <Character no="2" top="2036" bottom="2081" left="595" right="626" shear="0" text="o"/>
            <Character no="3" top="2036" bottom="2082" left="622" right="649" shear="0" text="r"/>
        </Word>
    </TextLine>
</Image>
