<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0068">
    <TextLine no="1" top="237" bottom="278" left="367" right="418" shear="0">
        <Word no="1" top="237" bottom="278" left="367" right="418" shear="0" text="to">
            <Character no="1" top="239" bottom="276" left="368" right="389" shear="0" text="t"/>
            <Character no="2" top="238" bottom="279" left="391" right="417" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="369" bottom="428" left="564" right="910" shear="0">
        <Word no="1" top="369" bottom="428" left="693" right="910" shear="0" text="custodiam">
            <Character no="1" top="388" bottom="430" left="698" right="717" shear="0" text="c"/>
            <Character no="2" top="388" bottom="427" left="714" right="742" shear="0" text="u"/>
            <Character no="3" top="372" bottom="432" left="742" right="761" shear="0" text="s"/>
            <Character no="4" top="373" bottom="432" left="775" right="762" shear="0" text="t"/>
            <Character no="5" top="382" bottom="433" left="779" right="799" shear="0" text="o"/>
            <Character no="6" top="373" bottom="430" left="825" right="796" shear="0" text="d"/>
            <Character no="7" top="387" bottom="426" left="826" right="838" shear="0" text="i"/>
            <Character no="8" top="384" bottom="431" left="867" right="837" shear="0" text="a"/>
            <Character no="9" top="382" bottom="429" left="870" right="912" shear="0" text="m"/>
        </Word>
        <Word no="2" top="387" bottom="428" left="564" right="594" shear="0" text="o">
            <Character no="1" top="386" bottom="427" left="564" right="595" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="496" bottom="567" left="843" right="1207" shear="0">
        <Word no="1" top="496" bottom="561" left="1119" right="1207" shear="0" text="Beo">
            <Character no="1" top="518" bottom="558" left="1164" right="1180" shear="0" text="e"/>
            <Character no="2" top="520" bottom="560" left="1183" right="1205" shear="0" text="o"/>
        </Word>
        <Word no="2" top="496" bottom="561" left="1119" right="1160" shear="0" text="B">
            <Character no="1" top="559" bottom="497" left="1157" right="1122" shear="0" text="B"/>
        </Word>
        <Word no="3" top="527" bottom="567" left="843" right="891" shear="0" text="to">
            <Character no="1" top="529" bottom="565" left="844" right="865" shear="0" text="t"/>
            <Character no="2" top="563" bottom="528" left="890" right="866" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="579" bottom="662" left="414" right="893" shear="0">
        <Word no="1" top="579" bottom="662" left="714" right="893" shear="0" text="strengthe">
            <Character no="1" top="647" bottom="588" left="737" right="715" shear="0" text="s"/>
            <Character no="2" top="589" bottom="651" left="734" right="755" shear="0" text="t"/>
            <Character no="3" top="598" bottom="654" left="753" right="776" shear="0" text="r"/>
            <Character no="4" top="603" bottom="651" left="776" right="796" shear="0" text="e"/>
            <Character no="5" top="607" bottom="645" left="793" right="824" shear="0" text="n"/>
            <Character no="6" top="604" bottom="660" left="849" right="821" shear="0" text="g"/>
            <Character no="7" top="606" bottom="647" left="873" right="894" shear="0" text="e"/>
        </Word>
        <Word no="2" top="587" bottom="661" left="414" right="557" shear="0" text="thenne">
            <Character no="1" top="598" bottom="647" left="453" right="478" shear="0" text="e"/>
            <Character no="2" top="600" bottom="649" left="475" right="505" shear="0" text="n"/>
            <Character no="3" top="597" bottom="651" left="505" right="534" shear="0" text="n"/>
            <Character no="4" top="601" bottom="655" left="534" right="559" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="665" bottom="706" left="1385" right="1449" shear="0">
        <Word no="1" top="665" bottom="706" left="1385" right="1449" shear="0" text="@s_horizontal"/>
    </TextLine>
    <TextLine no="6" top="729" bottom="806" left="557" right="960" shear="0">
        <Word no="1" top="729" bottom="806" left="896" right="960" shear="0" text="@the_thorn_e">
            <Character no="1" top="738" bottom="792" left="936" right="960" shear="0" text="o"/>
        </Word>
        <Word no="2" top="733" bottom="795" left="557" right="640" shear="0" text="heo">
            <Character no="1" top="736" bottom="793" left="563" right="593" shear="0" text="h"/>
            <Character no="2" top="745" bottom="789" left="590" right="618" shear="0" text="e"/>
            <Character no="3" top="749" bottom="792" left="637" right="616" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="802" bottom="863" left="516" right="623" shear="0">
        <Word no="1" top="802" bottom="863" left="516" right="623" shear="0" text="beoth">
            <Character no="1" top="805" bottom="861" left="515" right="550" shear="0" text="b"/>
            <Character no="2" top="815" bottom="860" left="551" right="564" shear="0" text="e"/>
            <Character no="3" top="823" bottom="859" left="590" right="565" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="1197" bottom="1242" left="1116" right="1144" shear="0">
        <Word no="1" top="1197" bottom="1242" left="1116" right="1144" shear="0" text="e">
            <Character no="1" top="1199" bottom="1242" left="1119" right="1145" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1267" bottom="1310" left="1069" right="1118" shear="0">
        <Word no="1" top="1267" bottom="1310" left="1069" right="1118" shear="0" text="to">
            <Character no="1" top="1268" bottom="1307" left="1072" right="1094" shear="0" text="t"/>
            <Character no="2" top="1269" bottom="1310" left="1092" right="1117" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1334" bottom="1388" left="921" right="1231" shear="0">
        <Word no="1" top="1334" bottom="1387" left="1184" right="1231" shear="0" text="to">
            <Character no="1" top="1343" bottom="1387" left="1186" right="1205" shear="0" text="t"/>
            <Character no="2" top="1343" bottom="1384" left="1203" right="1231" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1347" bottom="1388" left="921" right="952" shear="0" text="o">
            <Character no="1" top="1346" bottom="1386" left="924" right="954" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1410" bottom="1464" left="701" right="1346" shear="0">
        <Word no="1" top="1410" bottom="1464" left="701" right="750" shear="0" text="@se_fe">
            <Character no="1" top="1412" bottom="1464" left="705" right="726" shear="0" text="f"/>
            <Character no="2" top="1416" bottom="1472" left="743" right="723" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1416" bottom="1457" left="1301" right="1346" shear="0" text="to">
            <Character no="1" top="1419" bottom="1458" left="1307" right="1322" shear="0" text="t"/>
            <Character no="2" top="1420" bottom="1456" left="1344" right="1323" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1489" bottom="1542" left="347" right="1258" shear="0">
        <Word no="1" top="1489" bottom="1531" left="1206" right="1258" shear="0" text="to">
            <Character no="1" top="1489" bottom="1534" left="1207" right="1228" shear="0" text="t"/>
            <Character no="2" top="1488" bottom="1532" left="1230" right="1257" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1500" bottom="1542" left="347" right="399" shear="0" text="to">
            <Character no="1" top="1505" bottom="1542" left="352" right="370" shear="0" text="t"/>
            <Character no="2" top="1501" bottom="1538" left="371" right="399" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1696" bottom="1787" left="461" right="753" shear="0">
        <Word no="1" top="1722" bottom="1787" left="721" right="753" shear="0" text="o">
            <Character no="1" top="1721" bottom="1775" left="724" right="753" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1696" bottom="1781" left="461" right="584" shear="0" text="godd">
            <Character no="1" top="1716" bottom="1778" left="464" right="507" shear="0" text="g"/>
            <Character no="2" top="1725" bottom="1763" left="504" right="530" shear="0" text="o"/>
            <Character no="3" top="1709" bottom="1764" left="553" right="528" shear="0" text="d"/>
            <Character no="4" top="1711" bottom="1770" left="554" right="585" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1846" bottom="1910" left="984" right="1097" shear="0">
        <Word no="1" top="1846" bottom="1910" left="984" right="1097" shear="0" text="beoth">
            <Character no="1" top="1854" bottom="1914" left="987" right="1021" shear="0" text="b"/>
            <Character no="2" top="1868" bottom="1909" left="1040" right="1020" shear="0" text="e"/>
            <Character no="3" top="1867" bottom="1905" left="1042" right="1062" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1929" bottom="1986" left="937" right="973" shear="0">
        <Word no="1" top="1929" bottom="1986" left="937" right="973" shear="0" text="d">
            <Character no="1" top="1930" bottom="1987" left="938" right="973" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="2075" bottom="2132" left="170" right="466" shear="0">
        <Word no="1" top="2075" bottom="2132" left="396" right="466" shear="0" text="for">
            <Character no="1" top="2129" bottom="2075" left="420" right="396" shear="0" text="f"/>
            <Character no="2" top="2090" bottom="2130" left="444" right="421" shear="0" text="o"/>
            <Character no="3" top="2088" bottom="2133" left="448" right="467" shear="0" text="r"/>
        </Word>
        <Word no="2" top="2086" bottom="2132" left="170" right="266" shear="0" text="ant">
            <Character no="1" top="2088" bottom="2134" left="171" right="203" shear="0" text="a"/>
            <Character no="2" top="2089" bottom="2133" left="203" right="232" shear="0" text="n"/>
            <Character no="3" top="2086" bottom="2132" left="236" right="261" shear="0" text="t"/>
        </Word>
    </TextLine>
</Image>
