<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0064">
    <TextLine no="1" top="383" bottom="444" left="337" right="493" shear="0">
        <Word no="1" top="383" bottom="444" left="337" right="493" shear="0" text="bidden">
            <Character no="1" top="383" bottom="440" left="339" right="376" shear="0" text="b"/>
            <Character no="2" top="395" bottom="442" left="372" right="391" shear="0" text="i"/>
            <Character no="3" top="437" bottom="378" left="415" right="386" shear="0" text="d"/>
            <Character no="4" top="437" bottom="380" left="441" right="416" shear="0" text="d"/>
            <Character no="5" top="438" bottom="397" left="463" right="441" shear="0" text="e"/>
            <Character no="6" top="441" bottom="397" left="492" right="460" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="681" bottom="737" left="1112" right="1189" shear="0">
        <Word no="1" top="681" bottom="737" left="1112" right="1189" shear="0" text="@est_eft">
            <Character no="1" top="731" bottom="687" left="1140" right="1118" shear="0" text="e"/>
            <Character no="2" top="737" bottom="677" left="1158" right="1139" shear="0" text="f"/>
            <Character no="3" top="736" bottom="678" left="1187" right="1161" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="1058" bottom="1114" left="1213" right="1396" shear="0">
        <Word no="1" top="1063" bottom="1114" left="1360" right="1396" shear="0" text="@a_double_stroked">
            <Character no="1" top="1066" bottom="1116" left="1359" right="1399" shear="0" text="d"/>
        </Word>
        <Word no="2" top="1058" bottom="1113" left="1213" right="1314" shear="0" text="ant">
            <Character no="1" top="1110" bottom="1059" left="1251" right="1214" shear="0" text="a"/>
            <Character no="2" top="1069" bottom="1113" left="1249" right="1284" shear="0" text="n"/>
            <Character no="3" top="1065" bottom="1114" left="1284" right="1313" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="1117" bottom="1210" left="372" right="1357" shear="0">
        <Word no="1" top="1117" bottom="1183" left="372" right="430" shear="0" text="ed"/>
        <Word no="2" top="1141" bottom="1187" left="750" right="805" shear="0" text="to">
            <Character no="1" top="1143" bottom="1187" left="752" right="775" shear="0" text="t"/>
            <Character no="2" top="1187" bottom="1141" left="804" right="773" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1144" bottom="1187" left="1327" right="1357" shear="0" text="e">
            <Character no="1" top="1144" bottom="1190" left="1326" right="1360" shear="0" text="e"/>
        </Word>
        <Word no="4" top="1119" bottom="1197" left="897" right="1081" shear="0" text="stonden"/>
        <Word no="5" top="1117" bottom="1183" left="372" right="440" shear="0" text="ed">
            <Character no="1" top="1133" bottom="1188" left="371" right="399" shear="0" text="e"/>
            <Character no="2" top="1182" bottom="1116" left="440" right="395" shear="0" text="d"/>
        </Word>
        <Word no="6" top="1119" bottom="1197" left="897" right="1073" shear="0" text="stonden">
            <Character no="1" top="1130" bottom="1193" left="902" right="919" shear="0" text="s"/>
            <Character no="2" top="1119" bottom="1193" left="917" right="935" shear="0" text="t"/>
            <Character no="3" top="1137" bottom="1185" left="936" right="961" shear="0" text="o"/>
            <Character no="4" top="1140" bottom="1183" left="966" right="996" shear="0" text="n"/>
            <Character no="5" top="1123" bottom="1192" left="1021" right="993" shear="0" text="d"/>
            <Character no="6" top="1140" bottom="1191" left="1018" right="1039" shear="0" text="e"/>
            <Character no="7" top="1144" bottom="1191" left="1040" right="1070" shear="0" text="n"/>
        </Word>
        <Word no="7" top="1124" bottom="1210" left="1073" right="1121" shear="0" text="@thorn"/>
    </TextLine>
    <TextLine no="5" top="1356" bottom="1407" left="1103" right="1141" shear="0">
        <Word no="1" top="1356" bottom="1407" left="1103" right="1141" shear="0" text="@a_double_stroked">
            <Character no="1" top="1359" bottom="1406" left="1103" right="1140" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="1412" bottom="1481" left="292" right="408" shear="0">
        <Word no="1" top="1412" bottom="1481" left="292" right="408" shear="0" text="@laverd_lau^~d">
            <Character no="1" top="1421" bottom="1485" left="294" right="314" shear="0" text="l"/>
            <Character no="2" top="1435" bottom="1485" left="316" right="347" shear="0" text="a"/>
            <Character no="3" top="1435" bottom="1489" left="341" right="378" shear="0" text="u"/>
            <Character no="4" top="1412" bottom="1443" left="355" right="375" shear="0" text="^"/>
            <Character no="5" top="1419" bottom="1482" left="374" right="409" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="1493" bottom="1558" left="1403" right="1800" shear="0">
        <Word no="1" top="1499" bottom="1558" left="1403" right="1487" shear="0" text="@est_eft"/>
        <Word no="2" top="1493" bottom="1558" left="1403" right="1800" shear="0" text="@est_eft">
            <Character no="1" top="1512" bottom="1554" left="1406" right="1432" shear="0" text="e"/>
            <Character no="2" top="1555" bottom="1496" left="1448" right="1429" shear="0" text="f"/>
            <Character no="3" top="1499" bottom="1556" left="1474" right="1447" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="1639" bottom="1718" left="532" right="1828" shear="0">
        <Word no="1" top="1639" bottom="1718" left="1324" right="1828" shear="0" text="@syen_fyen"/>
        <Word no="2" top="1640" bottom="1701" left="532" right="564" shear="0" text="o">
            <Character no="1" top="1640" bottom="1702" left="533" right="566" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1642" bottom="1718" left="1324" right="1448" shear="0" text="@syen_fyen">
            <Character no="1" top="1699" bottom="1635" left="1349" right="1325" shear="0" text="f"/>
            <Character no="2" top="1645" bottom="1717" left="1345" right="1381" shear="0" text="y"/>
            <Character no="3" top="1647" bottom="1705" left="1379" right="1408" shear="0" text="e"/>
            <Character no="4" top="1653" bottom="1706" left="1409" right="1448" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1719" bottom="1772" left="763" right="867" shear="0">
        <Word no="1" top="1719" bottom="1772" left="763" right="867" shear="0" text="ant">
            <Character no="1" top="1721" bottom="1772" left="764" right="800" shear="0" text="a"/>
            <Character no="2" top="1726" bottom="1771" left="794" right="834" shear="0" text="n"/>
            <Character no="3" top="1729" bottom="1775" left="834" right="867" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1805" bottom="1854" left="389" right="663" shear="0">
        <Word no="1" top="1809" bottom="1854" left="605" right="663" shear="0" text="to">
            <Character no="1" top="1811" bottom="1860" left="609" right="630" shear="0" text="t"/>
            <Character no="2" top="1810" bottom="1859" left="635" right="662" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1805" bottom="1853" left="389" right="446" shear="0" text="to">
            <Character no="1" top="1804" bottom="1852" left="390" right="417" shear="0" text="t"/>
            <Character no="2" top="1807" bottom="1853" left="444" right="413" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1884" bottom="1932" left="570" right="1302" shear="0">
        <Word no="1" top="1888" bottom="1932" left="1247" right="1302" shear="0" text="to">
            <Character no="1" top="1930" bottom="1889" left="1273" right="1247" shear="0" text="t"/>
            <Character no="2" top="1890" bottom="1931" left="1274" right="1301" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1884" bottom="1929" left="570" right="626" shear="0" text="to">
            <Character no="1" top="1889" bottom="1932" left="572" right="600" shear="0" text="t"/>
            <Character no="2" top="1883" bottom="1932" left="598" right="623" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1919" bottom="2006" left="742" right="1245" shear="0">
        <Word no="1" top="1919" bottom="2006" left="742" right="867" shear="0" text="forte">
            <Character no="1" top="1940" bottom="2010" left="744" right="769" shear="0" text="f"/>
            <Character no="2" top="1963" bottom="2008" left="773" right="796" shear="0" text="o"/>
            <Character no="3" top="1961" bottom="2007" left="794" right="817" shear="0" text="r"/>
            <Character no="4" top="1958" bottom="2005" left="812" right="838" shear="0" text="t"/>
            <Character no="5" top="1957" bottom="2009" left="836" right="869" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1954" bottom="2006" left="1137" right="1245" shear="0" text="ant">
            <Character no="1" top="1955" bottom="2005" left="1137" right="1171" shear="0" text="a"/>
            <Character no="2" top="1963" bottom="2004" left="1170" right="1210" shear="0" text="n"/>
            <Character no="3" top="1955" bottom="2008" left="1209" right="1243" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="2086" bottom="2158" left="838" right="967" shear="0">
        <Word no="1" top="2086" bottom="2158" left="838" right="967" shear="0" text="dude">
            <Character no="1" top="2090" bottom="2153" left="841" right="877" shear="0" text="d"/>
            <Character no="2" top="2102" bottom="2152" left="878" right="913" shear="0" text="u"/>
            <Character no="3" top="2152" bottom="2078" left="945" right="909" shear="0" text="d"/>
            <Character no="4" top="2098" bottom="2163" left="946" right="968" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="2154" bottom="2229" left="452" right="580" shear="0">
        <Word no="1" top="2154" bottom="2229" left="452" right="580" shear="0" text="@laud_lau^~d"/>
        <Word no="2" top="2154" bottom="2229" left="452" right="573" shear="0" text="@laud_lau^~d">
            <Character no="1" top="2170" bottom="2228" left="456" right="476" shear="0" text="l"/>
            <Character no="2" top="2182" bottom="2225" left="472" right="503" shear="0" text="a"/>
            <Character no="3" top="2179" bottom="2231" left="505" right="541" shear="0" text="u"/>
            <Character no="4" top="2155" bottom="2186" left="514" right="538" shear="0" text="^"/>
            <Character no="5" top="2170" bottom="2235" left="573" right="536" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="2258" bottom="2769" left="858" right="907" shear="0">
        <Word no="1" top="2258" bottom="2742" left="858" right="905" shear="0" text="to"/>
        <Word no="2" top="2258" bottom="2769" left="858" right="907" shear="0" text="to">
            <Character no="1" top="2259" bottom="2304" left="861" right="880" shear="0" text="t"/>
            <Character no="2" top="2258" bottom="2305" left="880" right="907" shear="0" text="o"/>
        </Word>
    </TextLine>
</Image>
