<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0066">
    <TextLine no="1" top="209" bottom="299" left="298" right="422" shear="0">
        <Word no="1" top="209" bottom="299" left="298" right="422" shear="0" text="othre">
            <Character no="1" top="224" bottom="279" left="299" right="331" shear="0" text="o"/>
            <Character no="2" top="212" bottom="288" left="328" right="352" shear="0" text="t"/>
            <Character no="3" top="215" bottom="282" left="331" right="373" shear="0" text="h"/>
            <Character no="4" top="235" bottom="280" left="370" right="403" shear="0" text="r"/>
            <Character no="5" top="231" bottom="282" left="422" right="396" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="282" bottom="344" left="866" right="948" shear="0">
        <Word no="1" top="282" bottom="344" left="866" right="948" shear="0" text="@est_eft">
            <Character no="1" top="294" bottom="344" left="874" right="895" shear="0" text="e"/>
            <Character no="2" top="342" bottom="279" left="919" right="896" shear="0" text="f"/>
            <Character no="3" top="286" bottom="349" left="942" right="912" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="451" bottom="495" left="788" right="821" shear="0">
        <Word no="1" top="451" bottom="495" left="788" right="821" shear="0" text="o">
            <Character no="1" top="453" bottom="493" left="792" right="819" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="585" bottom="670" left="294" right="418" shear="0">
        <Word no="1" top="585" bottom="670" left="294" right="418" shear="0" text="othre">
            <Character no="1" top="608" bottom="652" left="327" right="298" shear="0" text="o"/>
            <Character no="2" top="584" bottom="653" left="332" right="366" shear="0" text="h"/>
            <Character no="3" top="593" bottom="652" left="364" right="391" shear="0" text="r"/>
            <Character no="4" top="604" bottom="652" left="394" right="418" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="669" bottom="726" left="399" right="521" shear="0">
        <Word no="1" top="669" bottom="726" left="399" right="521" shear="0" text="@sone_fone">
            <Character no="1" top="671" bottom="728" left="401" right="427" shear="0" text="f"/>
            <Character no="2" top="680" bottom="727" left="427" right="456" shear="0" text="o"/>
            <Character no="3" top="679" bottom="727" left="458" right="491" shear="0" text="n"/>
            <Character no="4" top="678" bottom="724" left="491" right="524" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="879" bottom="941" left="365" right="405" shear="0">
        <Word no="1" top="879" bottom="941" left="365" right="405" shear="0" text="d">
            <Character no="1" top="939" bottom="876" left="402" right="363" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="1104" bottom="1196" left="300" right="1343" shear="0">
        <Word no="1" top="1104" bottom="1196" left="300" right="369" shear="0" text="@the_thorn_e"/>
        <Word no="2" top="1107" bottom="1152" left="1308" right="1343" shear="0" text="o"/>
    </TextLine>
    <TextLine no="8" top="1182" bottom="1247" left="158" right="513" shear="0">
        <Word no="1" top="1182" bottom="1244" left="433" right="513" shear="0" text="@est_eft">
            <Character no="1" top="1191" bottom="1247" left="437" right="464" shear="0" text="e"/>
            <Character no="2" top="1183" bottom="1250" left="462" right="479" shear="0" text="f"/>
            <Character no="3" top="1183" bottom="1249" left="478" right="509" shear="0" text="t"/>
        </Word>
        <Word no="2" top="1200" bottom="1247" left="158" right="211" shear="0" text="to">
            <Character no="1" top="1201" bottom="1252" left="157" right="186" shear="0" text="t"/>
            <Character no="2" top="1200" bottom="1254" left="186" right="211" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1409" bottom="1468" left="553" right="729" shear="0">
        <Word no="1" top="1409" bottom="1468" left="553" right="729" shear="0" text="mahte">
            <Character no="1" top="1426" bottom="1465" left="558" right="610" shear="0" text="m"/>
            <Character no="2" top="1422" bottom="1471" left="611" right="640" shear="0" text="a"/>
            <Character no="3" top="1409" bottom="1482" left="638" right="676" shear="0" text="h"/>
            <Character no="4" top="1417" bottom="1470" left="672" right="699" shear="0" text="t"/>
            <Character no="5" top="1418" bottom="1469" left="701" right="728" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1529" bottom="1602" left="1206" right="1324" shear="0">
        <Word no="1" top="1529" bottom="1602" left="1219" right="1324" shear="0" text="other"/>
        <Word no="2" top="1529" bottom="1602" left="1206" right="1324" shear="0" text="other">
            <Character no="1" top="1558" bottom="1597" left="1238" right="1210" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1614" bottom="1702" left="408" right="1178" shear="0">
        <Word no="1" top="1621" bottom="1702" left="408" right="569" shear="0" text="gredde">
            <Character no="1" top="1638" bottom="1700" left="412" right="445" shear="0" text="g"/>
            <Character no="2" top="1633" bottom="1685" left="443" right="468" shear="0" text="r"/>
            <Character no="3" top="1639" bottom="1683" left="467" right="492" shear="0" text="e"/>
            <Character no="4" top="1688" bottom="1615" left="518" right="490" shear="0" text="d"/>
            <Character no="5" top="1682" bottom="1614" left="545" right="514" shear="0" text="d"/>
            <Character no="6" top="1632" bottom="1686" left="542" right="570" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1614" bottom="1693" left="849" right="1178" shear="0" text="Bartholomey">
            <Character no="1" top="1684" bottom="1615" left="894" right="850" shear="0" text="B"/>
            <Character no="2" top="1637" bottom="1678" left="922" right="891" shear="0" text="a"/>
            <Character no="3" top="1634" bottom="1677" left="918" right="947" shear="0" text="r"/>
            <Character no="4" top="1634" bottom="1679" left="948" right="969" shear="0" text="t"/>
            <Character no="5" top="1614" bottom="1681" left="967" right="998" shear="0" text="h"/>
            <Character no="6" top="1633" bottom="1682" left="995" right="1027" shear="0" text="o"/>
            <Character no="7" top="1627" bottom="1681" left="1025" right="1043" shear="0" text="l"/>
            <Character no="8" top="1633" bottom="1681" left="1046" right="1072" shear="0" text="o"/>
            <Character no="9" top="1637" bottom="1678" left="1073" right="1122" shear="0" text="m"/>
            <Character no="10" top="1634" bottom="1673" left="1120" right="1145" shear="0" text="e"/>
            <Character no="11" top="1631" bottom="1694" left="1149" right="1179" shear="0" text="y"/>
        </Word>
        <Word no="3" top="1635" bottom="1683" left="692" right="750" shear="0" text="to">
            <Character no="1" top="1638" bottom="1684" left="695" right="722" shear="0" text="t"/>
            <Character no="2" top="1635" bottom="1684" left="724" right="751" shear="0" text="o"/>
        </Word>
        <Word no="4" top="1614" bottom="1678" left="849" right="892" shear="0" text="B"/>
    </TextLine>
    <TextLine no="12" top="1695" bottom="1763" left="349" right="410" shear="0">
        <Word no="1" top="1695" bottom="1763" left="349" right="410" shear="0" text="en">
            <Character no="1" top="1710" bottom="1763" left="355" right="378" shear="0" text="e"/>
            <Character no="2" top="1713" bottom="1762" left="380" right="406" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1771" bottom="1828" left="1015" right="1066" shear="0">
        <Word no="1" top="1771" bottom="1828" left="1015" right="1066" shear="0" text="@se_fe">
            <Character no="1" top="1828" bottom="1771" left="1043" right="1013" shear="0" text="f"/>
            <Character no="2" top="1784" bottom="1825" left="1037" right="1064" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1835" bottom="1918" left="1162" right="1293" shear="0">
        <Word no="1" top="1835" bottom="1918" left="1162" right="1293" shear="0" text="godd">
            <Character no="1" top="1844" bottom="1918" left="1211" right="1162" shear="0" text="g"/>
            <Character no="2" top="1851" bottom="1909" left="1208" right="1235" shear="0" text="o"/>
            <Character no="3" top="1900" bottom="1838" left="1264" right="1232" shear="0" text="d"/>
            <Character no="4" top="1839" bottom="1910" left="1290" right="1261" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1974" bottom="2045" left="1319" right="1456" shear="0">
        <Word no="1" top="1974" bottom="2045" left="1319" right="1456" shear="0" text="@laverd_lau^~d"/>
        <Word no="2" top="1974" bottom="2045" left="1319" right="1445" shear="0" text="@laverd_lau^~d">
            <Character no="1" top="1986" bottom="2055" left="1324" right="1342" shear="0" text="l"/>
            <Character no="2" top="2000" bottom="2047" left="1344" right="1372" shear="0" text="a"/>
            <Character no="3" top="2003" bottom="2052" left="1372" right="1413" shear="0" text="u"/>
            <Character no="4" top="1976" bottom="2008" left="1381" right="1409" shear="0" text="^"/>
            <Character no="5" top="1984" bottom="2044" left="1407" right="1445" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="2795" bottom="2809" left="973" right="1305" shear="0">
        <Word no="1" top="2795" bottom="2809" left="973" right="1305" shear="0" text="@TEXTILE_BACKGROUND"/>
    </TextLine>
</Image>
