<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0072">
    <TextLine no="1" top="234" bottom="276" left="321" right="354" shear="0">
        <Word no="1" top="234" bottom="276" left="321" right="354" shear="0" text="o">
            <Character no="1" top="233" bottom="275" left="323" right="356" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="297" bottom="360" left="600" right="1423" shear="0">
        <Word no="1" top="297" bottom="354" left="1384" right="1423" shear="0" text="d"/>
        <Word no="2" top="315" bottom="360" left="600" right="655" shear="0" text="to">
            <Character no="1" top="314" bottom="358" left="602" right="625" shear="0" text="t"/>
            <Character no="2" top="316" bottom="363" left="653" right="626" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="389" bottom="439" left="589" right="1155" shear="0">
        <Word no="1" top="390" bottom="438" left="1100" right="1155" shear="0" text="to">
            <Character no="1" top="391" bottom="439" left="1102" right="1125" shear="0" text="t"/>
            <Character no="2" top="389" bottom="439" left="1127" right="1154" shear="0" text="o"/>
        </Word>
        <Word no="2" top="389" bottom="439" left="589" right="697" shear="0" text="ant">
            <Character no="1" top="391" bottom="438" left="592" right="627" shear="0" text="a"/>
            <Character no="2" top="389" bottom="441" left="623" right="664" shear="0" text="n"/>
            <Character no="3" top="395" bottom="439" left="696" right="664" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="510" bottom="584" left="1227" right="1350" shear="0">
        <Word no="1" top="510" bottom="584" left="1227" right="1350" shear="0" text="other">
            <Character no="1" top="532" bottom="584" left="1232" right="1268" shear="0" text="o"/>
            <Character no="2" top="533" bottom="581" left="1294" right="1315" shear="0" text="e"/>
            <Character no="3" top="534" bottom="582" left="1316" right="1342" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="745" bottom="832" left="749" right="1000" shear="0">
        <Word no="1" top="763" bottom="806" left="749" right="780" shear="0" text="o">
            <Character no="1" top="766" bottom="807" left="751" right="778" shear="0" text="o"/>
        </Word>
        <Word no="2" top="745" bottom="832" left="935" right="1000" shear="0" text="@the_thorn_e"/>
    </TextLine>
    <TextLine no="6" top="900" bottom="946" left="1096" right="1158" shear="0">
        <Word no="1" top="900" bottom="946" left="1096" right="1158" shear="0" text="en">
            <Character no="1" top="899" bottom="947" left="1097" right="1125" shear="0" text="e"/>
            <Character no="2" top="903" bottom="948" left="1127" right="1159" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="1093" bottom="1166" left="250" right="364" shear="0">
        <Word no="1" top="1093" bottom="1166" left="250" right="364" shear="0" text="@laverd_lau^~d">
            <Character no="1" top="1108" bottom="1161" left="250" right="271" shear="0" text="l"/>
            <Character no="2" top="1119" bottom="1164" left="273" right="300" shear="0" text="a"/>
            <Character no="3" top="1124" bottom="1161" left="300" right="330" shear="0" text="u"/>
            <Character no="4" top="1096" bottom="1122" left="307" right="326" shear="0" text="^"/>
            <Character no="5" top="1108" bottom="1163" left="333" right="364" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="1177" bottom="1263" left="162" right="435" shear="0">
        <Word no="1" top="1178" bottom="1263" left="278" right="435" shear="0" text="thenne">
            <Character no="1" top="1194" bottom="1243" left="316" right="341" shear="0" text="e"/>
            <Character no="2" top="1193" bottom="1242" left="338" right="373" shear="0" text="n"/>
            <Character no="3" top="1195" bottom="1238" left="371" right="408" shear="0" text="n"/>
            <Character no="4" top="1189" bottom="1244" left="408" right="437" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1177" bottom="1259" left="162" right="273" shear="0" text="othre">
            <Character no="1" top="1196" bottom="1240" left="164" right="195" shear="0" text="o"/>
            <Character no="2" top="1191" bottom="1244" left="226" right="251" shear="0" text="r"/>
            <Character no="3" top="1191" bottom="1242" left="271" right="249" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1240" bottom="1341" left="1357" right="1826" shear="0">
        <Word no="1" top="1240" bottom="1341" left="1357" right="1816" shear="0" text="euch"/>
        <Word no="2" top="1240" bottom="1341" left="1357" right="1826" shear="0" text="euch"/>
        <Word no="3" top="1260" bottom="1325" left="1357" right="1465" shear="0" text="euch"/>
        <Word no="4" top="1240" bottom="1341" left="1357" right="1810" shear="0" text="euch">
            <Character no="1" top="1271" bottom="1329" left="1361" right="1387" shear="0" text="e"/>
            <Character no="2" top="1277" bottom="1326" left="1386" right="1420" shear="0" text="u"/>
            <Character no="3" top="1277" bottom="1322" left="1418" right="1435" shear="0" text="c"/>
            <Character no="4" top="1267" bottom="1324" left="1433" right="1464" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1330" bottom="1409" left="567" right="747" shear="0">
        <Word no="1" top="1334" bottom="1390" left="626" right="657" shear="0" text="o"/>
        <Word no="2" top="1344" bottom="1389" left="567" right="620" shear="0" text="to">
            <Character no="1" top="1344" bottom="1388" left="570" right="593" shear="0" text="t"/>
            <Character no="2" top="1343" bottom="1388" left="590" right="620" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1330" bottom="1409" left="626" right="747" shear="0" text="other">
            <Character no="1" top="1347" bottom="1391" left="631" right="655" shear="0" text="o"/>
            <Character no="2" top="1341" bottom="1393" left="689" right="715" shear="0" text="e"/>
            <Character no="3" top="1343" bottom="1395" left="715" right="743" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1546" bottom="1605" left="944" right="978" shear="0">
        <Word no="1" top="1546" bottom="1605" left="944" right="978" shear="0" text="o">
            <Character no="1" top="1555" bottom="1604" left="947" right="981" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1620" bottom="1705" left="1031" right="1152" shear="0">
        <Word no="1" top="1620" bottom="1705" left="1031" right="1152" shear="0" text="other">
            <Character no="1" top="1623" bottom="1676" left="1035" right="1065" shear="0" text="o"/>
            <Character no="2" top="1634" bottom="1681" left="1091" right="1114" shear="0" text="e"/>
            <Character no="3" top="1630" bottom="1691" left="1113" right="1145" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1687" bottom="1755" left="780" right="889" shear="0">
        <Word no="1" top="1687" bottom="1755" left="780" right="889" shear="0" text="beoth">
            <Character no="1" top="1695" bottom="1758" left="781" right="818" shear="0" text="b"/>
            <Character no="2" top="1703" bottom="1756" left="817" right="834" shear="0" text="e"/>
            <Character no="3" top="1706" bottom="1755" left="833" right="857" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1751" bottom="1849" left="403" right="1013" shear="0">
        <Word no="1" top="1751" bottom="1849" left="403" right="484" shear="0" text="@the_thorn_e"/>
        <Word no="2" top="1785" bottom="1830" left="627" right="662" shear="0" text="o">
            <Character no="1" top="1786" bottom="1834" left="629" right="662" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1786" bottom="1832" left="978" right="1013" shear="0" text="o">
            <Character no="1" top="1788" bottom="1832" left="980" right="1014" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1941" bottom="1987" left="664" right="1282" shear="0">
        <Word no="1" top="1941" bottom="1984" left="664" right="695" shear="0" text="o">
            <Character no="1" top="1944" bottom="1985" left="663" right="693" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1943" bottom="1987" left="1248" right="1282" shear="0" text="o">
            <Character no="1" top="1946" bottom="1988" left="1252" right="1283" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="2001" bottom="2084" left="948" right="1393" shear="0">
        <Word no="1" top="2001" bottom="2084" left="948" right="1024" shear="0" text="@the_thorn_e"/>
        <Word no="2" top="2018" bottom="2063" left="1357" right="1393" shear="0" text="o">
            <Character no="1" top="2020" bottom="2063" left="1357" right="1394" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="2070" bottom="2154" left="735" right="837" shear="0">
        <Word no="1" top="2070" bottom="2154" left="735" right="837" shear="0" text="then">
            <Character no="1" top="2078" bottom="2145" left="779" right="802" shear="0" text="e"/>
            <Character no="2" top="2080" bottom="2140" left="797" right="832" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="2134" bottom="2212" left="156" right="1248" shear="0">
        <Word no="1" top="2134" bottom="2194" left="188" right="244" shear="0" text="ed"/>
        <Word no="2" top="2134" bottom="2194" left="156" right="244" shear="0" text="ued">
            <Character no="1" top="2147" bottom="2196" left="156" right="190" shear="0" text="u"/>
        </Word>
        <Word no="3" top="2145" bottom="2198" left="248" right="284" shear="0" text="@Et_Tiro"/>
        <Word no="4" top="2155" bottom="2212" left="1213" right="1248" shear="0" text="o">
            <Character no="1" top="2163" bottom="2216" left="1217" right="1246" shear="0" text="o"/>
        </Word>
        <Word no="5" top="2138" bottom="2196" left="287" right="340" shear="0" text="to">
            <Character no="1" top="2155" bottom="2194" left="287" right="312" shear="0" text="t"/>
            <Character no="2" top="2144" bottom="2195" left="314" right="336" shear="0" text="o"/>
        </Word>
        <Word no="6" top="2134" bottom="2194" left="188" right="255" shear="0" text="ed">
            <Character no="1" top="2145" bottom="2199" left="191" right="216" shear="0" text="e"/>
            <Character no="2" top="2191" bottom="2136" left="242" right="214" shear="0" text="d"/>
        </Word>
    </TextLine>
</Image>
