<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0076">
    <TextLine no="1" top="227" bottom="322" left="292" right="1018" shear="0">
        <Word no="1" top="234" bottom="285" left="975" right="1018" shear="0" text="@Et_Tiro">
            <Character no="1" top="234" bottom="285" left="976" right="1017" shear="0" text="T"/>
        </Word>
        <Word no="2" top="227" bottom="322" left="292" right="368" shear="0" text="@the_thorn_e">
            <Character no="1" top="232" bottom="312" left="292" right="325" shear="0" text="t"/>
            <Character no="2" top="226" bottom="299" left="304" right="341" shear="0" text="h"/>
            <Character no="3" top="248" bottom="294" left="340" right="371" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="389" bottom="449" left="644" right="724" shear="0">
        <Word no="1" top="389" bottom="449" left="644" right="724" shear="0" text="@est_eft">
            <Character no="1" top="401" bottom="447" left="646" right="672" shear="0" text="e"/>
            <Character no="2" top="390" bottom="449" left="669" right="690" shear="0" text="f"/>
            <Character no="3" top="390" bottom="449" left="685" right="723" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="451" bottom="516" left="805" right="880" shear="0">
        <Word no="1" top="451" bottom="516" left="805" right="880" shear="0" text="for">
            <Character no="1" top="454" bottom="514" left="808" right="831" shear="0" text="f"/>
            <Character no="2" top="471" bottom="515" left="826" right="861" shear="0" text="o"/>
            <Character no="3" top="467" bottom="518" left="858" right="882" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="521" bottom="599" left="484" right="611" shear="0">
        <Word no="1" top="521" bottom="599" left="484" right="611" shear="0" text="@laud_lau^~d">
            <Character no="1" top="537" bottom="594" left="486" right="510" shear="0" text="l"/>
            <Character no="2" top="549" bottom="595" left="504" right="543" shear="0" text="a"/>
            <Character no="3" top="558" bottom="598" left="539" right="580" shear="0" text="u"/>
            <Character no="4" top="533" bottom="595" left="573" right="610" shear="0" text="^"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="600" bottom="661" left="1207" right="1298" shear="0">
        <Word no="1" top="600" bottom="661" left="1207" right="1298" shear="0" text="@heovene_heouene">
            <Character no="1" top="603" bottom="658" left="1209" right="1245" shear="0" text="h"/>
            <Character no="2" top="611" bottom="661" left="1241" right="1271" shear="0" text="e"/>
            <Character no="3" top="612" bottom="660" left="1269" right="1297" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="678" bottom="739" left="664" right="702" shear="0">
        <Word no="1" top="678" bottom="739" left="664" right="702" shear="0" text="d">
            <Character no="1" top="678" bottom="739" left="668" right="703" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="765" bottom="810" left="902" right="958" shear="0">
        <Word no="1" top="765" bottom="810" left="902" right="958" shear="0" text="to">
            <Character no="1" top="768" bottom="808" left="905" right="930" shear="0" text="t"/>
            <Character no="2" top="768" bottom="808" left="930" right="957" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="959" bottom="1058" left="271" right="1337" shear="0">
        <Word no="1" top="959" bottom="1024" left="1227" right="1337" shear="0" text="beoth">
            <Character no="1" top="962" bottom="1019" left="1227" right="1260" shear="0" text="b"/>
            <Character no="2" top="977" bottom="1022" left="1261" right="1283" shear="0" text="e"/>
            <Character no="3" top="977" bottom="1020" left="1280" right="1304" shear="0" text="o"/>
            <Character no="4" top="961" bottom="1020" left="1300" right="1330" shear="0" text="t"/>
        </Word>
        <Word no="2" top="970" bottom="1058" left="271" right="343" shear="0" text="@the_thorn_e">
            <Character no="1" top="974" bottom="1054" left="276" right="299" shear="0" text="t"/>
            <Character no="2" top="972" bottom="1050" left="283" right="314" shear="0" text="h"/>
            <Character no="3" top="978" bottom="1034" left="314" right="343" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1063" bottom="1107" left="662" right="696" shear="0">
        <Word no="1" top="1063" bottom="1107" left="662" right="696" shear="0" text="o">
            <Character no="1" top="1065" bottom="1107" left="664" right="695" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1198" bottom="1281" left="119" right="892" shear="0">
        <Word no="1" top="1201" bottom="1262" left="119" right="181" shear="0" text="de">
            <Character no="1" top="1200" bottom="1257" left="118" right="159" shear="0" text="d"/>
            <Character no="2" top="1208" bottom="1263" left="158" right="182" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1198" bottom="1281" left="768" right="892" shear="0" text="gode">
            <Character no="1" top="1211" bottom="1275" left="770" right="816" shear="0" text="g"/>
            <Character no="2" top="1210" bottom="1262" left="810" right="838" shear="0" text="o"/>
            <Character no="3" top="1200" bottom="1256" left="835" right="866" shear="0" text="d"/>
            <Character no="4" top="1211" bottom="1260" left="865" right="893" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1264" bottom="1347" left="191" right="929" shear="0">
        <Word no="1" top="1264" bottom="1339" left="191" right="291" shear="0" text="Beo">
            <Character no="1" top="1268" bottom="1335" left="244" right="193" shear="0" text="B"/>
            <Character no="2" top="1293" bottom="1335" left="243" right="264" shear="0" text="e"/>
            <Character no="3" top="1295" bottom="1337" left="264" right="289" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1264" bottom="1335" left="191" right="242" shear="0" text="B">
            <Character no="1" top="1269" bottom="1336" left="194" right="239" shear="0" text="B"/>
        </Word>
        <Word no="3" top="1273" bottom="1347" left="756" right="929" shear="0" text="schulen">
            <Character no="1" top="1274" bottom="1333" left="771" right="734" shear="0" text="s"/>
            <Character no="2" top="1286" bottom="1329" left="758" right="785" shear="0" text="c"/>
            <Character no="3" top="1279" bottom="1334" left="778" right="814" shear="0" text="h"/>
            <Character no="4" top="1288" bottom="1333" left="811" right="848" shear="0" text="u"/>
            <Character no="5" top="1283" bottom="1334" left="848" right="868" shear="0" text="l"/>
            <Character no="6" top="1287" bottom="1332" left="867" right="890" shear="0" text="e"/>
            <Character no="7" top="1288" bottom="1333" left="892" right="927" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1361" bottom="1411" left="119" right="155" shear="0">
        <Word no="1" top="1361" bottom="1411" left="119" right="155" shear="0" text="@Et_Tiro">
            <Character no="1" top="1364" bottom="1411" left="121" right="156" shear="0" text="T"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1419" bottom="1482" left="441" right="515" shear="0">
        <Word no="1" top="1419" bottom="1482" left="441" right="515" shear="0" text="for">
            <Character no="1" top="1422" bottom="1480" left="443" right="471" shear="0" text="f"/>
            <Character no="2" top="1438" bottom="1482" left="464" right="496" shear="0" text="o"/>
            <Character no="3" top="1435" bottom="1481" left="492" right="517" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1486" bottom="1567" left="447" right="1438" shear="0">
        <Word no="1" top="1492" bottom="1550" left="1017" right="1110" shear="0" text="heo">
            <Character no="1" top="1492" bottom="1553" left="1022" right="1055" shear="0" text="h"/>
            <Character no="2" top="1496" bottom="1551" left="1057" right="1080" shear="0" text="e"/>
            <Character no="3" top="1499" bottom="1550" left="1080" right="1109" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1495" bottom="1551" left="910" right="1019" shear="0" text="ant">
            <Character no="1" top="1497" bottom="1550" left="909" right="949" shear="0" text="a"/>
            <Character no="2" top="1503" bottom="1550" left="947" right="984" shear="0" text="n"/>
            <Character no="3" top="1507" bottom="1552" left="984" right="1018" shear="0" text="t"/>
        </Word>
        <Word no="3" top="1492" bottom="1553" left="447" right="546" shear="0" text="doth">
            <Character no="1" top="1492" bottom="1552" left="448" right="483" shear="0" text="d"/>
            <Character no="2" top="1507" bottom="1553" left="482" right="508" shear="0" text="o"/>
            <Character no="3" top="1492" bottom="1552" left="511" right="542" shear="0" text="t"/>
        </Word>
        <Word no="4" top="1486" bottom="1567" left="1114" right="1266" shear="0" text="leapeth">
            <Character no="1" top="1496" bottom="1553" left="1115" right="1139" shear="0" text="l"/>
            <Character no="2" top="1505" bottom="1550" left="1137" right="1160" shear="0" text="e"/>
            <Character no="3" top="1498" bottom="1551" left="1158" right="1185" shear="0" text="a"/>
            <Character no="4" top="1504" bottom="1566" left="1185" right="1214" shear="0" text="p"/>
            <Character no="5" top="1506" bottom="1551" left="1216" right="1234" shear="0" text="e"/>
            <Character no="6" top="1488" bottom="1545" left="1232" right="1266" shear="0" text="t"/>
        </Word>
        <Word no="5" top="1490" bottom="1553" left="549" right="655" shear="0" text="dead"/>
        <Word no="6" top="1490" bottom="1560" left="549" right="745" shear="0" text="deadlich">
            <Character no="1" top="1493" bottom="1552" left="549" right="582" shear="0" text="d"/>
            <Character no="2" top="1500" bottom="1546" left="583" right="599" shear="0" text="e"/>
            <Character no="3" top="1504" bottom="1558" left="599" right="625" shear="0" text="a"/>
            <Character no="4" top="1489" bottom="1553" left="621" right="652" shear="0" text="d"/>
            <Character no="5" top="1497" bottom="1553" left="652" right="671" shear="0" text="l"/>
            <Character no="6" top="1509" bottom="1557" left="670" right="688" shear="0" text="i"/>
            <Character no="7" top="1510" bottom="1553" left="689" right="710" shear="0" text="c"/>
            <Character no="8" top="1496" bottom="1559" left="710" right="745" shear="0" text="h"/>
        </Word>
        <Word no="7" top="1489" bottom="1567" left="1267" right="1438" shear="0" text="thenne">
            <Character no="1" top="1491" bottom="1567" left="1269" right="1293" shear="0" text="t"/>
            <Character no="2" top="1489" bottom="1568" left="1274" right="1308" shear="0" text="h"/>
            <Character no="3" top="1503" bottom="1550" left="1310" right="1334" shear="0" text="e"/>
            <Character no="4" top="1505" bottom="1550" left="1334" right="1367" shear="0" text="n"/>
            <Character no="5" top="1507" bottom="1550" left="1367" right="1401" shear="0" text="n"/>
            <Character no="6" top="1509" bottom="1548" left="1403" right="1432" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1560" bottom="1629" left="128" right="1438" shear="0">
        <Word no="1" top="1560" bottom="1625" left="1372" right="1438" shear="0" text="of">
            <Character no="1" top="1578" bottom="1624" left="1374" right="1406" shear="0" text="o"/>
            <Character no="2" top="1560" bottom="1627" left="1405" right="1436" shear="0" text="f"/>
        </Word>
        <Word no="2" top="1582" bottom="1628" left="128" right="188" shear="0" text="to">
            <Character no="1" top="1582" bottom="1627" left="128" right="152" shear="0" text="t"/>
            <Character no="2" top="1582" bottom="1628" left="151" right="177" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1570" bottom="1629" left="301" right="350" shear="0" text="@se_fe">
            <Character no="1" top="1573" bottom="1628" left="304" right="325" shear="0" text="f"/>
            <Character no="2" top="1581" bottom="1629" left="321" right="352" shear="0" text="e"/>
        </Word>
        <Word no="4" top="1572" bottom="1628" left="185" right="299" shear="0" text="@sone_fone">
            <Character no="1" top="1573" bottom="1630" left="187" right="214" shear="0" text="f"/>
            <Character no="2" top="1583" bottom="1627" left="209" right="235" shear="0" text="o"/>
            <Character no="3" top="1582" bottom="1627" left="237" right="273" shear="0" text="n"/>
            <Character no="4" top="1584" bottom="1626" left="274" right="299" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1634" bottom="1717" left="110" right="1305" shear="0">
        <Word no="1" top="1647" bottom="1704" left="539" right="600" shear="0" text="in">
            <Character no="1" top="1659" bottom="1700" left="541" right="562" shear="0" text="i"/>
            <Character no="2" top="1662" bottom="1705" left="564" right="600" shear="0" text="n"/>
        </Word>
        <Word no="2" top="1634" bottom="1717" left="110" right="244" shear="0" text="gode">
            <Character no="1" top="1654" bottom="1715" left="114" right="162" shear="0" text="g"/>
            <Character no="2" top="1656" bottom="1692" left="161" right="193" shear="0" text="o"/>
            <Character no="3" top="1638" bottom="1696" left="187" right="221" shear="0" text="d"/>
            <Character no="4" top="1649" bottom="1699" left="221" right="245" shear="0" text="e"/>
        </Word>
        <Word no="3" top="1637" bottom="1707" left="1185" right="1305" shear="0" text="euch">
            <Character no="1" top="1646" bottom="1694" left="1187" right="1213" shear="0" text="e"/>
            <Character no="2" top="1648" bottom="1695" left="1214" right="1249" shear="0" text="u"/>
            <Character no="3" top="1650" bottom="1692" left="1248" right="1271" shear="0" text="c"/>
            <Character no="4" top="1637" bottom="1708" left="1269" right="1305" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1726" bottom="1772" left="126" right="177" shear="0">
        <Word no="1" top="1726" bottom="1772" left="126" right="177" shear="0" text="to">
            <Character no="1" top="1731" bottom="1770" left="127" right="152" shear="0" text="t"/>
            <Character no="2" top="1728" bottom="1771" left="149" right="178" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1781" bottom="1848" left="411" right="1404" shear="0">
        <Word no="1" top="1808" bottom="1848" left="411" right="441" shear="0" text="c">
            <Character no="1" top="1809" bottom="1848" left="414" right="442" shear="0" text="c"/>
        </Word>
        <Word no="2" top="1781" bottom="1844" left="1286" right="1404" shear="0" text="beoth">
            <Character no="1" top="1785" bottom="1841" left="1287" right="1321" shear="0" text="b"/>
            <Character no="2" top="1792" bottom="1845" left="1319" right="1342" shear="0" text="e"/>
            <Character no="3" top="1798" bottom="1842" left="1340" right="1368" shear="0" text="o"/>
            <Character no="4" top="1780" bottom="1843" left="1362" right="1403" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1855" bottom="1916" left="908" right="981" shear="0">
        <Word no="1" top="1855" bottom="1916" left="908" right="981" shear="0" text="for">
            <Character no="1" top="1858" bottom="1916" left="910" right="932" shear="0" text="f"/>
            <Character no="2" top="1871" bottom="1914" left="934" right="959" shear="0" text="o"/>
            <Character no="3" top="1869" bottom="1918" left="958" right="982" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1981" bottom="2066" left="267" right="1049" shear="0">
        <Word no="1" top="2017" bottom="2064" left="992" right="1049" shear="0" text="to">
            <Character no="1" top="2021" bottom="2063" left="995" right="1018" shear="0" text="t"/>
            <Character no="2" top="2019" bottom="2063" left="1021" right="1048" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1981" bottom="2066" left="267" right="391" shear="0" text="@laud_lau^~d">
            <Character no="1" top="2005" bottom="2066" left="268" right="292" shear="0" text="l"/>
            <Character no="2" top="2018" bottom="2067" left="289" right="323" shear="0" text="a"/>
            <Character no="3" top="2022" bottom="2065" left="322" right="363" shear="0" text="u"/>
            <Character no="4" top="1998" bottom="2067" left="353" right="391" shear="0" text="^"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="2150" bottom="2213" left="491" right="813" shear="0">
        <Word no="1" top="2161" bottom="2213" left="699" right="813" shear="0" text="ant">
            <Character no="1" top="2163" bottom="2211" left="700" right="737" shear="0" text="a"/>
            <Character no="2" top="2163" bottom="2210" left="738" right="774" shear="0" text="n"/>
            <Character no="3" top="2165" bottom="2211" left="772" right="809" shear="0" text="t"/>
        </Word>
        <Word no="2" top="2150" bottom="2212" left="491" right="565" shear="0" text="for">
            <Character no="1" top="2149" bottom="2212" left="492" right="521" shear="0" text="f"/>
            <Character no="2" top="2168" bottom="2212" left="519" right="545" shear="0" text="o"/>
            <Character no="3" top="2171" bottom="2215" left="547" right="564" shear="0" text="r"/>
        </Word>
    </TextLine>
</Image>
